Amp[{{-F[4, {2, Col1}], k[1], 0, {}}, {F[4, {3, Col2}], k[2], 0, {}}} -> 
   {{-F[4, {3, Col3}], k[3], 0, {}}, {F[4, {2, Col4}], k[4], 0, {}}}][
 Mat[F12*SUN1]*((3*Alfa2*CKM[3, 3]^2*CKMC[3, 2]^2*D00z[0, 0, MW2, MW2])/
     SW2^2 - (6*Alfa2*CKM[3, 3]^2*CKMC[3, 2]^2*D00z[0, MW2, MW2, Mf2[tT, 3]])/
     SW2^2 + (Alfa2*CKM[3, 3]^2*CKMC[3, 2]^2*D0z[0, MW2, MW2, Mf2[tT, 3]]*
      Mf2[tT, 3])/SW2^2 - (Alfa2*CKM[3, 3]^2*CKMC[3, 2]^2*
      D00z[MW2, MW2, Mf2[tT, 3], Mf2[tT, 3]]*(-12 + Mf2[tT, 3]^2/MW2^2))/
     (4*SW2^2) + (Alfa2*CKM[3, 3]^2*CKMC[3, 2]^2*D0z[MW2, MW2, Mf2[tT, 3], 
       Mf2[tT, 3]]*(-2*Mf2[tT, 3] + Mf2[tT, 3]^2/MW2))/(2*SW2^2)) + 
  (Alfa2*Mat[F1*SUN2]*(CKM[3, 3]^2*CKMC[3, 2]^2*(C0z[0, 0, MW2] - 
       3*D00z[0, 0, MW2, MW2] + MW2*D0z[0, 0, MW2, MW2]) - 
     CKM[3, 3]^2*CKMC[3, 2]^2*(-6*D00z[0, MW2, MW2, Mf2[tT, 3]] + 
       2*(C0z[0, MW2, Mf2[tT, 3]] + MW2*D0z[0, MW2, MW2, Mf2[tT, 3]])) + 
     CKM[3, 3]^2*CKMC[3, 2]^2*(C0z[MW2, Mf2[tT, 3], Mf2[tT, 3]] + 
       (D00z[MW2, MW2, Mf2[tT, 3], Mf2[tT, 3]]*(-12 + Mf2[tT, 3]^2/MW2^2))/
        4 + (D0z[MW2, MW2, Mf2[tT, 3], Mf2[tT, 3]]*
         (2*MW2 - Mf2[tT, 3]^2/MW2))/2)))/SW2^2]
