Amp[{{-F[4, {2, Col1}], k[1], 0, {}}, {F[4, {3, Col2}], k[2], 0, {}}} -> 
   {{-F[4, {3, Col3}], k[3], 0, {}}, {F[4, {2, Col4}], k[4], 0, {}}}][
 SumOver[All5, 6]*SumOver[All6, 6]*SumOver[Neu5, 4]*
  ((Alfa*asMT*Mino3*Mat[F44*SUN2]*MNeu[Neu5]*UASf[All5, 6, 4]*
     UASf[All6, 6, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
     ((D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeu[Neu5, 1]*
        (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(108*SW) - 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (4*ZNeu[Neu5, 1]^2 + (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2/SW2))/
       216))/CW2 + (Alfa*asMT*Mino3*Mat[F49*SUN1]*MNeu[Neu5]*UASf[All5, 6, 4]*
     UASf[All6, 6, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
     (-(D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeu[Neu5, 1]*
         (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(108*SW) + 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (4*ZNeu[Neu5, 1]^2 + (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2/SW2))/
       216))/CW2 + (Alfa*asMT*Mino3*Mat[F50*SUN1]*MNeu[Neu5]*UASf[All5, 6, 4]*
     UASf[All6, 6, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
     ((7*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeu[Neu5, 1]*
        (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(27*SW) + 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (4*ZNeu[Neu5, 1]^2 + (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2/SW2))/
       54))/CW2 + (Alfa*asMT*Mat[F34*SUN2]*UASfC[All5, 2, 4]*
     (-(Mino3*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
         MNeu[Neu5]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All6, 2, 4]*
         ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(27*SW) + 
      Mino3*MNeu[Neu5]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All6, 2, 4]*
       ((-2*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(9*SW) - 
        (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          (4*ZNeu[Neu5, 1]^2 + (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2/
            SW2))/54)))/CW2 + (Alfa*asMT*Mat[F96*SUN1]*UASf[All5, 6, 4]*
     UASf[All6, 6, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*
     ((-8*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        ZNeu[Neu5, 1]*ZNeuC[Neu5, 1])/27 - 
      (2*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
        (Mino3C*ZNeu[Neu5, 1]^2 + Mino3*ZNeuC[Neu5, 1]^2))/27))/CW2 + 
   (Alfa*asMT*Mat[F95*SUN2]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*
     UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*
     ((8*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        ZNeu[Neu5, 1]*ZNeuC[Neu5, 1])/27 + 
      (2*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
        (Mino3C*ZNeu[Neu5, 1]^2 + Mino3*ZNeuC[Neu5, 1]^2))/27))/CW2 + 
   (Alfa*asMT*Mat[F2*SUN1]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*
     UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
     ((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
         3*CW*ZNeuC[Neu5, 2]))/27 - 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
        (Mino3C*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2 + 
         Mino3*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2))/54))/(CW2*SW2) + 
   (Alfa*asMT*Mat[F3*SUN2]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*
     UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
     ((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
         3*CW*ZNeuC[Neu5, 2]))/27 + 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
        (Mino3C*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2 + 
         Mino3*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2))/54))/(CW2*SW2) + 
   (Alfa*asMT*Mino3C*Mat[F41*SUN2]*MNeu[Neu5]*UASf[All5, 3, 4]*
     UASf[All6, 3, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*
     ((D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeuC[Neu5, 1]*
        (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/(108*SW) - 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (4*ZNeuC[Neu5, 1]^2 + (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2/
          SW2))/216))/CW2 + (Alfa*asMT*Mino3C*Mat[F47*SUN1]*MNeu[Neu5]*
     UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*
     (-(D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeuC[Neu5, 1]*
         (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/(108*SW) + 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (4*ZNeuC[Neu5, 1]^2 + (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2/
          SW2))/216))/CW2 + (Alfa*asMT*Mat[F43*SUN2]*UASfC[All5, 5, 4]*
     ((-2*Mino3C*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        MNeu[Neu5]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All6, 5, 4]*
        ZNeuC[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/(9*SW) + 
      Mino3C*MNeu[Neu5]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All6, 5, 4]*
       (-(D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
           ZNeuC[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/
         (27*SW) - (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          (4*ZNeuC[Neu5, 1]^2 + (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2/
            SW2))/54)))/CW2 + (Alfa*asMT*Mat[F48*SUN1]*UASfC[All5, 5, 4]*
     ((Mino3C*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        MNeu[Neu5]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All6, 5, 4]*
        ZNeuC[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/(27*SW) + 
      Mino3C*MNeu[Neu5]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All6, 5, 4]*
       ((2*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          ZNeuC[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/(9*SW) + 
        (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          (4*ZNeuC[Neu5, 1]^2 + (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2/
            SW2))/54)))/CW2 + (Alfa*asMT*Mat[F35*SUN2]*UASfC[All5, 2, 4]*
     UASfC[All6, 5, 4]*((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
         MNeu2[Neu5]]*UASf[All5, 6, 4]*UASf[All6, 3, 4]*
        (4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/27 + 
      ((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All5, 6, 4]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
        UASf[All6, 6, 4]*((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 - 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All5, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9))/SW))/CW2 + 
   (Alfa*asMT*Mat[F37*SUN2]*UASfC[All5, 2, 4]*UASfC[All6, 5, 4]*
     ((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        UASf[All5, 6, 4]*UASf[All6, 3, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/18 + 
      (-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
           UASf[All5, 6, 4]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
              3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
             ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
        UASf[All6, 6, 4]*(-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
              MNeu2[Neu5]]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
                3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*ZNeu[
                Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 - 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All5, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/54))/SW))/CW2 + 
   (Alfa*asMT*Mat[F45*SUN1]*UASfC[All5, 2, 4]*UASfC[All6, 5, 4]*
     (-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
         UASf[All5, 6, 4]*UASf[All6, 3, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
          ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
             3*CW*ZNeuC[Neu5, 2]))/SW2))/18 + 
      ((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All5, 6, 4]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
        UASf[All6, 6, 4]*((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All5, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/54))/SW))/CW2 + 
   (Alfa*asMT*Mat[F46*SUN1]*UASfC[All5, 2, 4]*UASfC[All6, 5, 4]*
     (-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
         UASf[All5, 6, 4]*UASf[All6, 3, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
          ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
             3*CW*ZNeuC[Neu5, 2]))/SW2))/27 + 
      ((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All5, 6, 4]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
        UASf[All6, 6, 4]*((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All5, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9))/SW))/CW2 + 
   (Alfa*asMT*Mat[F61*SUN2]*UASfC[All5, 5, 4]*UASfC[All6, 2, 4]*
     ((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        UASf[All5, 3, 4]*UASf[All6, 6, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/27 + 
      ((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All6, 6, 4]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
        UASf[All5, 6, 4]*((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 - 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All6, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All6, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9))/SW))/CW2 + 
   (Alfa*asMT*Mat[F59*SUN2]*UASfC[All5, 5, 4]*UASfC[All6, 2, 4]*
     ((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        UASf[All5, 3, 4]*UASf[All6, 6, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/18 + 
      (-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
           UASf[All6, 6, 4]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
              3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
             ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
        UASf[All5, 6, 4]*(-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
              MNeu2[Neu5]]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
                3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*ZNeu[
                Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 - 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All6, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All6, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/54))/SW))/CW2 + 
   Mat[F67*SUN1]*(-(Alfa*asMT*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
         MNeu2[Neu5]]*UASf[All5, 3, 4]*UASf[All6, 6, 4]*UASfC[All5, 5, 4]*
        UASfC[All6, 2, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/(18*CW2) + 
     (Alfa*asMT*UASfC[All5, 5, 4]*UASfC[All6, 2, 4]*
       ((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All6, 6, 4]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
        UASf[All5, 6, 4]*((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All6, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All6, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/54)))/(CW2*SW)) + 
   Mat[F66*SUN1]*(-(Alfa*asMT*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
         MNeu2[Neu5]]*UASf[All5, 3, 4]*UASf[All6, 6, 4]*UASfC[All5, 5, 4]*
        UASfC[All6, 2, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/(27*CW2) + 
     (Alfa*asMT*UASfC[All5, 5, 4]*UASfC[All6, 2, 4]*
       ((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All6, 6, 4]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
        UASf[All5, 6, 4]*((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All6, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All6, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9)))/(CW2*SW))), 
 SumOver[All5, 6]*SumOver[All6, 6]*
  (asMT^2*Mino3*Mino3C*((-22*D00z[MGl2, MGl2, MASf2[All5, 4], 
        MASf2[All6, 4]])/(9*MGl2) - 
     (2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/9)*Mat[F2*SUN1]*
    UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4] + 
   asMT^2*Mino3*Mino3C*((22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/
      (9*MGl2) + (2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/9)*
    Mat[F3*SUN2]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All5, 2, 4]*
    UASfC[All6, 2, 4] + (asMT^2*Mino3^2*D0z[MGl2, MGl2, MASf2[All5, 4], 
      MASf2[All6, 4]]*Mat[F49*SUN1]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*
     UASfC[All5, 2, 4]*UASfC[All6, 2, 4])/24 - 
   (37*asMT^2*Mino3^2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
     Mat[F50*SUN1]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All5, 2, 4]*
     UASfC[All6, 2, 4])/18 + 
   (37*asMT^2*Mino3^2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
     Mat[F34*SUN2]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All5, 2, 4]*
     UASfC[All6, 2, 4])/18 - (asMT^2*Mino3^2*D0z[MGl2, MGl2, MASf2[All5, 4], 
      MASf2[All6, 4]]*Mat[F44*SUN2]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*
     UASfC[All5, 2, 4]*UASfC[All6, 2, 4])/24 + asMT^2*Mino3*Mino3C*
    Mat[F61*SUN2]*(((-4*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/
        (3*MGl2) + (7*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/3)*
      UASf[All5, 6, 4]*UASf[All6, 3, 4] - 
     (22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 3, 4]*
       UASf[All6, 6, 4])/(9*MGl2))*UASfC[All5, 5, 4]*UASfC[All6, 2, 4] + 
   asMT^2*Mino3*Mino3C*Mat[F67*SUN1]*
    (((10*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(9*MGl2) + 
       D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]/18)*UASf[All5, 6, 4]*
      UASf[All6, 3, 4] - (5*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
       UASf[All5, 3, 4]*UASf[All6, 6, 4])/(3*MGl2))*UASfC[All5, 5, 4]*
    UASfC[All6, 2, 4] + asMT^2*Mino3*Mino3C*Mat[F59*SUN2]*
    (((-10*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(9*MGl2) - 
       D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]/18)*UASf[All5, 6, 4]*
      UASf[All6, 3, 4] + (5*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
       UASf[All5, 3, 4]*UASf[All6, 6, 4])/(3*MGl2))*UASfC[All5, 5, 4]*
    UASfC[All6, 2, 4] + asMT^2*Mino3*Mino3C*Mat[F66*SUN1]*
    (((4*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(3*MGl2) - 
       (7*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/3)*
      UASf[All5, 6, 4]*UASf[All6, 3, 4] + 
     (22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 3, 4]*
       UASf[All6, 6, 4])/(9*MGl2))*UASfC[All5, 5, 4]*UASfC[All6, 2, 4] + 
   asMT^2*Mino3*Mino3C*Mat[F46*SUN1]*
    ((22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 6, 4]*
       UASf[All6, 3, 4])/(9*MGl2) + 
     ((4*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(3*MGl2) - 
       (7*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/3)*
      UASf[All5, 3, 4]*UASf[All6, 6, 4])*UASfC[All5, 2, 4]*
    UASfC[All6, 5, 4] + asMT^2*Mino3*Mino3C*Mat[F35*SUN2]*
    ((-22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 6, 4]*
       UASf[All6, 3, 4])/(9*MGl2) + 
     ((-4*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(3*MGl2) + 
       (7*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/3)*
      UASf[All5, 3, 4]*UASf[All6, 6, 4])*UASfC[All5, 2, 4]*
    UASfC[All6, 5, 4] + asMT^2*Mino3*Mino3C*Mat[F37*SUN2]*
    (-(D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 3, 4]*
        UASf[All6, 6, 4])/18 + 
     ((5*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 6, 4]*
         UASf[All6, 3, 4])/3 - (10*D00z[MGl2, MGl2, MASf2[All5, 4], 
          MASf2[All6, 4]]*UASf[All5, 3, 4]*UASf[All6, 6, 4])/9)/MGl2)*
    UASfC[All5, 2, 4]*UASfC[All6, 5, 4] + asMT^2*Mino3*Mino3C*Mat[F45*SUN1]*
    ((D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 3, 4]*
       UASf[All6, 6, 4])/18 + 
     ((-5*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 6, 4]*
         UASf[All6, 3, 4])/3 + (10*D00z[MGl2, MGl2, MASf2[All5, 4], 
          MASf2[All6, 4]]*UASf[All5, 3, 4]*UASf[All6, 6, 4])/9)/MGl2)*
    UASfC[All5, 2, 4]*UASfC[All6, 5, 4] + 
   (asMT^2*Mino3C^2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
     Mat[F47*SUN1]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All5, 5, 4]*
     UASfC[All6, 5, 4])/24 - 
   (37*asMT^2*Mino3C^2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
     Mat[F48*SUN1]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All5, 5, 4]*
     UASfC[All6, 5, 4])/18 - (asMT^2*Mino3C^2*D0z[MGl2, MGl2, MASf2[All5, 4], 
      MASf2[All6, 4]]*Mat[F41*SUN2]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*
     UASfC[All5, 5, 4]*UASfC[All6, 5, 4])/24 + 
   (37*asMT^2*Mino3C^2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
     Mat[F43*SUN2]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All5, 5, 4]*
     UASfC[All6, 5, 4])/18 + asMT^2*Mino3*Mino3C*
    ((-22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(9*MGl2) - 
     (2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/9)*Mat[F96*SUN1]*
    UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4] + 
   asMT^2*Mino3*Mino3C*((22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/
      (9*MGl2) + (2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/9)*
    Mat[F95*SUN2]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All5, 5, 4]*
    UASfC[All6, 5, 4])]
