SumOver[All5, 6]*SumOver[All6, 6]*
  (asMT^2*Mino3*Mino3C*((-22*D00z[MGl2, MGl2, MASf2[All5, 4], 
        MASf2[All6, 4]])/(9*MGl2) - 
     (2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/9)*
    Op[{6, Lor[1]}, {6, Lor[1]}]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*
    UASfC[All5, 2, 4]*UASfC[All6, 2, 4] - asMT^2*Mino3*Mino3C*
    ((22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(9*MGl2) + 
     (2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/9)*
    Op[{6, Lor[1]}, {6, Lor[1]}]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*
    UASfC[All5, 2, 4]*UASfC[All6, 2, 4] - 
   (37*asMT^2*Mino3^2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
     Op[{6}, {6}]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All5, 2, 4]*
     UASfC[All6, 2, 4])/9 + (asMT^2*Mino3^2*D0z[MGl2, MGl2, MASf2[All5, 4], 
      MASf2[All6, 4]]*Op[{-6, Lor[1], Lor[2]}, {-6, Lor[1], Lor[2]}]*
     UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4])/
    12 - asMT^2*Mino3*Mino3C*Op[{6}, {7}]*
    (((-4*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(3*MGl2) + 
       (7*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/3)*
      UASf[All5, 6, 4]*UASf[All6, 3, 4] - 
     (22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 3, 4]*
       UASf[All6, 6, 4])/(9*MGl2))*UASfC[All5, 5, 4]*UASfC[All6, 2, 4] + 
   asMT^2*Mino3*Mino3C*Op[{6, Lor[1]}, {7, Lor[1]}]*
    (((10*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(9*MGl2) + 
       D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]/18)*UASf[All5, 6, 4]*
      UASf[All6, 3, 4] - (5*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
       UASf[All5, 3, 4]*UASf[All6, 6, 4])/(3*MGl2))*UASfC[All5, 5, 4]*
    UASfC[All6, 2, 4] - asMT^2*Mino3*Mino3C*Op[{6, Lor[1]}, {7, Lor[1]}]*
    (((-10*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(9*MGl2) - 
       D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]/18)*UASf[All5, 6, 4]*
      UASf[All6, 3, 4] + (5*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
       UASf[All5, 3, 4]*UASf[All6, 6, 4])/(3*MGl2))*UASfC[All5, 5, 4]*
    UASfC[All6, 2, 4] + asMT^2*Mino3*Mino3C*Op[{6}, {7}]*
    (((4*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(3*MGl2) - 
       (7*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/3)*
      UASf[All5, 6, 4]*UASf[All6, 3, 4] + 
     (22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 3, 4]*
       UASf[All6, 6, 4])/(9*MGl2))*UASfC[All5, 5, 4]*UASfC[All6, 2, 4] + 
   asMT^2*Mino3*Mino3C*Op[{6}, {7}]*
    ((22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 6, 4]*
       UASf[All6, 3, 4])/(9*MGl2) + 
     ((4*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(3*MGl2) - 
       (7*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/3)*
      UASf[All5, 3, 4]*UASf[All6, 6, 4])*UASfC[All5, 2, 4]*
    UASfC[All6, 5, 4] - asMT^2*Mino3*Mino3C*Op[{6}, {7}]*
    ((-22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 6, 4]*
       UASf[All6, 3, 4])/(9*MGl2) + 
     ((-4*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(3*MGl2) + 
       (7*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/3)*
      UASf[All5, 3, 4]*UASf[All6, 6, 4])*UASfC[All5, 2, 4]*
    UASfC[All6, 5, 4] - asMT^2*Mino3*Mino3C*Op[{6, Lor[1]}, {7, Lor[1]}]*
    (-(D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 3, 4]*
        UASf[All6, 6, 4])/18 + 
     ((5*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 6, 4]*
         UASf[All6, 3, 4])/3 - (10*D00z[MGl2, MGl2, MASf2[All5, 4], 
          MASf2[All6, 4]]*UASf[All5, 3, 4]*UASf[All6, 6, 4])/9)/MGl2)*
    UASfC[All5, 2, 4]*UASfC[All6, 5, 4] + asMT^2*Mino3*Mino3C*
    Op[{6, Lor[1]}, {7, Lor[1]}]*
    ((D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 3, 4]*
       UASf[All6, 6, 4])/18 + 
     ((-5*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*UASf[All5, 6, 4]*
         UASf[All6, 3, 4])/3 + (10*D00z[MGl2, MGl2, MASf2[All5, 4], 
          MASf2[All6, 4]]*UASf[All5, 3, 4]*UASf[All6, 6, 4])/9)/MGl2)*
    UASfC[All5, 2, 4]*UASfC[All6, 5, 4] - 
   (37*asMT^2*Mino3C^2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
     Op[{7}, {7}]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All5, 5, 4]*
     UASfC[All6, 5, 4])/9 + (asMT^2*Mino3C^2*D0z[MGl2, MGl2, MASf2[All5, 4], 
      MASf2[All6, 4]]*Op[{-7, Lor[1], Lor[2]}, {-7, Lor[1], Lor[2]}]*
     UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4])/
    12 + asMT^2*Mino3*Mino3C*
    ((-22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(9*MGl2) - 
     (2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/9)*
    Op[{7, Lor[1]}, {7, Lor[1]}]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*
    UASfC[All5, 5, 4]*UASfC[All6, 5, 4] - asMT^2*Mino3*Mino3C*
    ((22*D00z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/(9*MGl2) + 
     (2*D0z[MGl2, MGl2, MASf2[All5, 4], MASf2[All6, 4]])/9)*
    Op[{7, Lor[1]}, {7, Lor[1]}]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*
    UASfC[All5, 5, 4]*UASfC[All6, 5, 4]) + SumOver[All5, 6]*SumOver[All6, 6]*
  SumOver[Neu5, 4]*(-((asMT*GF*Mino3*MW2*sqrt2*SW2*MNeu[Neu5]*
      Op[{-6, Lor[1], Lor[2]}, {-6, Lor[1], Lor[2]}]*UASf[All5, 6, 4]*
      UASf[All6, 6, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
      ((D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeu[Neu5, 1]*
         (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(108*SW) - 
       (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
         (4*ZNeu[Neu5, 1]^2 + (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2/SW2))/
        216))/(CW2*Pi)) + (asMT*GF*Mino3*MW2*sqrt2*SW2*MNeu[Neu5]*
     Op[{-6, Lor[1], Lor[2]}, {-6, Lor[1], Lor[2]}]*UASf[All5, 6, 4]*
     UASf[All6, 6, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
     (-(D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeu[Neu5, 1]*
         (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(108*SW) + 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (4*ZNeu[Neu5, 1]^2 + (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2/SW2))/
       216))/(CW2*Pi) + (asMT*GF*Mino3*MW2*sqrt2*SW2*MNeu[Neu5]*Op[{6}, {6}]*
     UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
     ((7*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeu[Neu5, 1]*
        (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(27*SW) + 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (4*ZNeu[Neu5, 1]^2 + (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2/SW2))/
       54))/(CW2*Pi) - (asMT*GF*MW2*sqrt2*SW2*Op[{6}, {6}]*UASfC[All5, 2, 4]*
     (-(Mino3*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
         MNeu[Neu5]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All6, 2, 4]*
         ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(27*SW) + 
      Mino3*MNeu[Neu5]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*UASfC[All6, 2, 4]*
       ((-2*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]))/(9*SW) - 
        (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          (4*ZNeu[Neu5, 1]^2 + (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2/
            SW2))/54)))/(CW2*Pi) + 
   (asMT*GF*MW2*sqrt2*SW2*Op[{7, Lor[1]}, {7, Lor[1]}]*UASf[All5, 6, 4]*
     UASf[All6, 6, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*
     ((-8*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        ZNeu[Neu5, 1]*ZNeuC[Neu5, 1])/27 - 
      (2*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
        (Mino3C*ZNeu[Neu5, 1]^2 + Mino3*ZNeuC[Neu5, 1]^2))/27))/(CW2*Pi) - 
   (asMT*GF*MW2*sqrt2*SW2*Op[{7, Lor[1]}, {7, Lor[1]}]*UASf[All5, 6, 4]*
     UASf[All6, 6, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*
     ((8*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        ZNeu[Neu5, 1]*ZNeuC[Neu5, 1])/27 + 
      (2*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
        (Mino3C*ZNeu[Neu5, 1]^2 + Mino3*ZNeuC[Neu5, 1]^2))/27))/(CW2*Pi) + 
   (asMT*GF*MW2*sqrt2*Op[{6, Lor[1]}, {6, Lor[1]}]*UASf[All5, 3, 4]*
     UASf[All6, 3, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
     ((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
         3*CW*ZNeuC[Neu5, 2]))/27 - 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
        (Mino3C*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2 + 
         Mino3*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2))/54))/(CW2*Pi) - 
   (asMT*GF*MW2*sqrt2*Op[{6, Lor[1]}, {6, Lor[1]}]*UASf[All5, 3, 4]*
     UASf[All6, 3, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*
     ((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
         3*CW*ZNeuC[Neu5, 2]))/27 + 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
        (Mino3C*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])^2 + 
         Mino3*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2))/54))/(CW2*Pi) - 
   (asMT*GF*Mino3C*MW2*sqrt2*SW2*MNeu[Neu5]*Op[{-7, Lor[1], Lor[2]}, 
      {-7, Lor[1], Lor[2]}]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*
     UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*
     ((D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeuC[Neu5, 1]*
        (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/(108*SW) - 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (4*ZNeuC[Neu5, 1]^2 + (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2/
          SW2))/216))/(CW2*Pi) + (asMT*GF*Mino3C*MW2*sqrt2*SW2*MNeu[Neu5]*
     Op[{-7, Lor[1], Lor[2]}, {-7, Lor[1], Lor[2]}]*UASf[All5, 3, 4]*
     UASf[All6, 3, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*
     (-(D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*ZNeuC[Neu5, 1]*
         (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/(108*SW) + 
      (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        (4*ZNeuC[Neu5, 1]^2 + (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2/
          SW2))/216))/(CW2*Pi) - (asMT*GF*MW2*sqrt2*SW2*Op[{7}, {7}]*
     UASfC[All5, 5, 4]*((-2*Mino3C*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
         MNeu2[Neu5]]*MNeu[Neu5]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*
        UASfC[All6, 5, 4]*ZNeuC[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 
         3*CW*ZNeuC[Neu5, 2]))/(9*SW) + Mino3C*MNeu[Neu5]*UASf[All5, 3, 4]*
       UASf[All6, 3, 4]*UASfC[All6, 5, 4]*
       (-(D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
           ZNeuC[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/
         (27*SW) - (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          (4*ZNeuC[Neu5, 1]^2 + (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2/
            SW2))/54)))/(CW2*Pi) + (asMT*GF*MW2*sqrt2*SW2*Op[{7}, {7}]*
     UASfC[All5, 5, 4]*((Mino3C*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
         MNeu2[Neu5]]*MNeu[Neu5]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*
        UASfC[All6, 5, 4]*ZNeuC[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 
         3*CW*ZNeuC[Neu5, 2]))/(27*SW) + Mino3C*MNeu[Neu5]*UASf[All5, 3, 4]*
       UASf[All6, 3, 4]*UASfC[All6, 5, 4]*
       ((2*D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          ZNeuC[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2]))/(9*SW) + 
        (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          (4*ZNeuC[Neu5, 1]^2 + (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])^2/
            SW2))/54)))/(CW2*Pi) - (asMT*GF*MW2*sqrt2*SW2*Op[{6}, {7}]*
     UASfC[All5, 2, 4]*UASfC[All6, 5, 4]*
     ((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        UASf[All5, 6, 4]*UASf[All6, 3, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/27 + 
      ((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All5, 6, 4]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
        UASf[All6, 6, 4]*((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 - 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All5, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9))/SW))/(CW2*Pi) - 
   (asMT*GF*MW2*sqrt2*SW2*Op[{6, Lor[1]}, {7, Lor[1]}]*UASfC[All5, 2, 4]*
     UASfC[All6, 5, 4]*((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
         MNeu2[Neu5]]*UASf[All5, 6, 4]*UASf[All6, 3, 4]*
        (4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/18 + 
      (-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
           UASf[All5, 6, 4]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
              3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
             ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
        UASf[All6, 6, 4]*(-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
              MNeu2[Neu5]]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
                3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*ZNeu[
                Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 - 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All5, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/54))/SW))/
    (CW2*Pi) + (asMT*GF*MW2*sqrt2*SW2*Op[{6, Lor[1]}, {7, Lor[1]}]*
     UASfC[All5, 2, 4]*UASfC[All6, 5, 4]*
     (-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
         UASf[All5, 6, 4]*UASf[All6, 3, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
          ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
             3*CW*ZNeuC[Neu5, 2]))/SW2))/18 + 
      ((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All5, 6, 4]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
        UASf[All6, 6, 4]*((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All5, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/54))/SW))/
    (CW2*Pi) + (asMT*GF*MW2*sqrt2*SW2*Op[{6}, {7}]*UASfC[All5, 2, 4]*
     UASfC[All6, 5, 4]*(-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
          MNeu2[Neu5]]*UASf[All5, 6, 4]*UASf[All6, 3, 4]*
         (4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
          ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
             3*CW*ZNeuC[Neu5, 2]))/SW2))/27 + 
      ((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All5, 6, 4]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
        UASf[All6, 6, 4]*((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All5, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9))/SW))/(CW2*Pi) - 
   (asMT*GF*MW2*sqrt2*SW2*Op[{6}, {7}]*UASfC[All5, 5, 4]*UASfC[All6, 2, 4]*
     ((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
        UASf[All5, 3, 4]*UASf[All6, 6, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/27 + 
      ((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All6, 6, 4]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
        UASf[All5, 6, 4]*((-2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 - 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All6, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All6, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9))/SW))/(CW2*Pi) - 
   (asMT*GF*MW2*sqrt2*SW2*Op[{6, Lor[1]}, {7, Lor[1]}]*UASfC[All5, 5, 4]*
     UASfC[All6, 2, 4]*((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
         MNeu2[Neu5]]*UASf[All5, 3, 4]*UASf[All6, 6, 4]*
        (4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/18 + 
      (-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
           UASf[All6, 6, 4]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
              3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
             ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
        UASf[All5, 6, 4]*(-(D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
              MNeu2[Neu5]]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 
                3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*ZNeu[
                Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 - 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All6, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All6, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/54))/SW))/
    (CW2*Pi) + Op[{6, Lor[1]}, {7, Lor[1]}]*
    (-(asMT*GF*MW2*SW2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
         MNeu2[Neu5]]*UASf[All5, 3, 4]*UASf[All6, 6, 4]*UASfC[All5, 5, 4]*
        UASfC[All6, 2, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/(9*CW2*Pi*sqrt2) + 
     (asMT*GF*MW2*sqrt2*SW2*UASfC[All5, 5, 4]*UASfC[All6, 2, 4]*
       ((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All6, 6, 4]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
        UASf[All5, 6, 4]*((D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All6, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All6, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/54)))/
      (CW2*Pi*SW)) + Op[{6}, {7}]*
    (-(asMT*GF*MW2*sqrt2*SW2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
         MNeu2[Neu5]]*UASf[All5, 3, 4]*UASf[All6, 6, 4]*UASfC[All5, 5, 4]*
        UASfC[All6, 2, 4]*(4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1] + 
         ((SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu5, 1] - 
            3*CW*ZNeuC[Neu5, 2]))/SW2))/(27*CW2*Pi) + 
     (asMT*GF*MW2*sqrt2*SW2*UASfC[All5, 5, 4]*UASfC[All6, 2, 4]*
       ((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*
          UASf[All6, 6, 4]*(UASf[All5, 3, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All5, 3, 4]*
            ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/27 + 
        UASf[All5, 6, 4]*((2*D00z[MGl2, MASf2[All5, 4], MASf2[All6, 4], 
             MNeu2[Neu5]]*(UASf[All6, 3, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2])*ZNeuC[Neu5, 1] + UASf[All6, 3, 4]*
              ZNeu[Neu5, 1]*(SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9 + 
          (D0z[MGl2, MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5]]*MNeu[Neu5]*
            (Mino3C*UASf[All6, 3, 4]*ZNeu[Neu5, 1]*(SW*ZNeu[Neu5, 1] - 3*CW*
                ZNeu[Neu5, 2]) + Mino3*UASf[All6, 3, 4]*ZNeuC[Neu5, 1]*
              (SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2])))/9)))/(CW2*Pi*SW)))
