{"cSLL1Neu" -> (2*GF^2*MW2^2*SW2*D0z[MASf2[All5, 4], MASf2[All6, 4], 
     MNeu2[Neu5], MNeu2[Neu6]]*MNeu[Neu5]*MNeu[Neu6]*SumOver[All5, 6]*
    SumOver[All6, 6]*SumOver[Neu5, 4]*SumOver[Neu6, 4]*UASf[All5, 6, 4]*
    UASf[All6, 6, 4]*UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*ZNeu[Neu6, 1]*
    (9*CW2*ZNeu[Neu5, 2]^2*ZNeu[Neu6, 1] + 9*ZNeu[Neu5, 1]*ZNeu[Neu5, 2]*
      (-(CW*SW*ZNeu[Neu6, 1]) + CW2*ZNeu[Neu6, 2]) + 
     ZNeu[Neu5, 1]^2*(2*SW2*ZNeu[Neu6, 1] - 3*CW*SW*ZNeu[Neu6, 2])))/
   (81*CW2^2*Pi^2), "cLR2Neu" -> 
  (8*GF^2*MW2^2*SW2*D00z[MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5], 
     MNeu2[Neu6]]*SumOver[All5, 6]*SumOver[All6, 6]*SumOver[Neu5, 4]*
    SumOver[Neu6, 4]*(UASf[All5, 6, 4]*UASf[All6, 3, 4]*UASfC[All5, 2, 4]*
      UASfC[All6, 5, 4]*ZNeu[Neu6, 1]*
      ((3*ZNeu[Neu5, 2]*(-2*CW*SW*ZNeuC[Neu5, 1] + 3*CW2*ZNeuC[Neu5, 2]) + 
         ZNeu[Neu5, 1]*(2*SW2*ZNeuC[Neu5, 1] - 3*CW*SW*ZNeuC[Neu5, 2]))*
        ZNeuC[Neu6, 1] - 3*(CW*SW*ZNeu[Neu5, 1] - 3*CW2*ZNeu[Neu5, 2])*
        ZNeuC[Neu5, 1]*ZNeuC[Neu6, 2]) + UASf[All5, 3, 4]*UASf[All6, 6, 4]*
      UASfC[All5, 5, 4]*UASfC[All6, 2, 4]*ZNeuC[Neu5, 1]*
      (-3*ZNeu[Neu5, 2]*ZNeu[Neu6, 1]*(CW*SW*ZNeuC[Neu6, 1] - 
         3*CW2*ZNeuC[Neu6, 2]) + ZNeu[Neu5, 1]*
        (-3*ZNeu[Neu6, 2]*(CW*SW*ZNeuC[Neu6, 1] - 3*CW2*ZNeuC[Neu6, 2]) + 
         2*ZNeu[Neu6, 1]*(SW2*ZNeuC[Neu6, 1] - 3*CW*SW*ZNeuC[Neu6, 2])))))/
   (81*CW2^2*Pi^2), "cSRR1Neu" -> 
  (2*GF^2*MW2^2*SW2*D0z[MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5], 
     MNeu2[Neu6]]*MNeu[Neu5]*MNeu[Neu6]*SumOver[All5, 6]*SumOver[All6, 6]*
    SumOver[Neu5, 4]*SumOver[Neu6, 4]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*
    UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*ZNeuC[Neu5, 1]*
    ((2*SW2*ZNeuC[Neu5, 1] - 3*CW*SW*ZNeuC[Neu5, 2])*ZNeuC[Neu6, 1]^2 + 
     9*(-(CW*SW*ZNeuC[Neu5, 1]) + CW2*ZNeuC[Neu5, 2])*ZNeuC[Neu6, 1]*
      ZNeuC[Neu6, 2] + 9*CW2*ZNeuC[Neu5, 1]*ZNeuC[Neu6, 2]^2))/
   (81*CW2^2*Pi^2), "cVLLNeu" -> 
  -(GF^2*MW2^2*SumOver[All5, 6]*SumOver[All6, 6]*SumOver[Neu5, 4]*
     SumOver[Neu6, 4]*UASf[All5, 3, 4]*UASf[All6, 3, 4]*UASfC[All5, 2, 4]*
     UASfC[All6, 2, 4]*(D0z[MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5], 
        MNeu2[Neu6]]*MNeu[Neu5]*MNeu[Neu6]*
       (SW2*ZNeu[Neu5, 1]^2*(SW2*ZNeuC[Neu6, 1]^2 - 6*CW*SW*ZNeuC[Neu6, 1]*
           ZNeuC[Neu6, 2] + 9*CW2*ZNeuC[Neu6, 2]^2) + 9*CW2*ZNeu[Neu5, 2]^2*
         (SW2*ZNeuC[Neu6, 1]^2 - 6*CW*SW*ZNeuC[Neu6, 1]*ZNeuC[Neu6, 2] + 
          9*CW2*ZNeuC[Neu6, 2]^2) - 6*ZNeu[Neu5, 1]*ZNeu[Neu5, 2]*
         (CW*SW*SW2*ZNeuC[Neu6, 1]^2 - 6*CW2*SW2*ZNeuC[Neu6, 1]*
           ZNeuC[Neu6, 2] + 9*CW*CW2*SW*ZNeuC[Neu6, 2]^2)) + 
      2*D00z[MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5], MNeu2[Neu6]]*
       (ZNeu[Neu5, 1]*(3*ZNeu[Neu6, 2]*(SW2*(-(CW*SW*ZNeuC[Neu5, 1]) + 
              3*CW2*ZNeuC[Neu5, 2])*ZNeuC[Neu6, 1] + 
            3*CW2*(SW2*ZNeuC[Neu5, 1] - 3*CW*SW*ZNeuC[Neu5, 2])*
             ZNeuC[Neu6, 2]) + SW2*ZNeu[Neu6, 1]*(-3*ZNeuC[Neu5, 2]*
             (CW*SW*ZNeuC[Neu6, 1] - 3*CW2*ZNeuC[Neu6, 2]) + 
            ZNeuC[Neu5, 1]*(SW2*ZNeuC[Neu6, 1] - 3*CW*SW*ZNeuC[Neu6, 2]))) + 
        3*ZNeu[Neu5, 2]*(ZNeu[Neu6, 1]*(SW2*(-(CW*SW*ZNeuC[Neu5, 1]) + 
              3*CW2*ZNeuC[Neu5, 2])*ZNeuC[Neu6, 1] + 
            3*CW2*(SW2*ZNeuC[Neu5, 1] - 3*CW*SW*ZNeuC[Neu5, 2])*
             ZNeuC[Neu6, 2]) + 3*CW2*ZNeu[Neu6, 2]*
           (-3*ZNeuC[Neu5, 2]*(CW*SW*ZNeuC[Neu6, 1] - 3*CW2*ZNeuC[Neu6, 2]) + 
            ZNeuC[Neu5, 1]*(SW2*ZNeuC[Neu6, 1] - 3*CW*SW*ZNeuC[Neu6, 2]))))))/
   (162*CW2^2*Pi^2), "cLR1Neu" -> (2*GF^2*MW2^2*SW2*SumOver[All5, 6]*
    SumOver[All6, 6]*SumOver[Neu5, 4]*SumOver[Neu6, 4]*
    (2*D00z[MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5], MNeu2[Neu6]]*
      (UASf[All5, 6, 4]*UASf[All6, 3, 4]*UASfC[All5, 5, 4]*
        UASfC[All6, 2, 4] + UASf[All5, 3, 4]*UASf[All6, 6, 4]*
        UASfC[All5, 2, 4]*UASfC[All6, 5, 4])*ZNeu[Neu6, 1]*ZNeuC[Neu5, 1]*
      (-3*ZNeu[Neu5, 2]*(CW*SW*ZNeuC[Neu6, 1] - 3*CW2*ZNeuC[Neu6, 2]) + 
       ZNeu[Neu5, 1]*(SW2*ZNeuC[Neu6, 1] - 3*CW*SW*ZNeuC[Neu6, 2])) + 
     D0z[MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5], MNeu2[Neu6]]*MNeu[Neu5]*
      MNeu[Neu6]*(UASf[All5, 6, 4]*UASf[All6, 3, 4]*UASfC[All5, 5, 4]*
        UASfC[All6, 2, 4]*ZNeu[Neu6, 1]*ZNeuC[Neu5, 1]*
        (-3*ZNeu[Neu6, 2]*(CW*SW*ZNeuC[Neu5, 1] - 3*CW2*ZNeuC[Neu5, 2]) + 
         ZNeu[Neu6, 1]*(SW2*ZNeuC[Neu5, 1] - 3*CW*SW*ZNeuC[Neu5, 2])) + 
       UASf[All5, 3, 4]*UASf[All6, 6, 4]*UASfC[All5, 2, 4]*UASfC[All6, 5, 4]*
        ZNeu[Neu5, 1]*ZNeuC[Neu6, 1]*(-3*ZNeu[Neu5, 2]*
          (CW*SW*ZNeuC[Neu6, 1] - 3*CW2*ZNeuC[Neu6, 2]) + 
         ZNeu[Neu5, 1]*(SW2*ZNeuC[Neu6, 1] - 3*CW*SW*ZNeuC[Neu6, 2])))))/
   (81*CW2^2*Pi^2), "cVRRNeu" -> (-8*GF^2*MW2^2*SW2^2*SumOver[All5, 6]*
    SumOver[All6, 6]*SumOver[Neu5, 4]*SumOver[Neu6, 4]*UASf[All5, 6, 4]*
    UASf[All6, 6, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*ZNeu[Neu6, 1]*
    ZNeuC[Neu5, 1]*(D0z[MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5], 
       MNeu2[Neu6]]*MNeu[Neu5]*MNeu[Neu6]*ZNeu[Neu6, 1]*ZNeuC[Neu5, 1] + 
     2*D00z[MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5], MNeu2[Neu6]]*
      ZNeu[Neu5, 1]*ZNeuC[Neu6, 1]))/(81*CW2^2*Pi^2), 
 "cSRR2Neu" -> (GF^2*MW2^2*SW2*D0z[MASf2[All5, 4], MASf2[All6, 4], 
     MNeu2[Neu5], MNeu2[Neu6]]*MNeu[Neu5]*MNeu[Neu6]*SumOver[All5, 6]*
    SumOver[All6, 6]*SumOver[Neu5, 4]*SumOver[Neu6, 4]*UASf[All5, 3, 4]*
    UASf[All6, 3, 4]*UASfC[All5, 5, 4]*UASfC[All6, 5, 4]*ZNeuC[Neu5, 1]*
    (CW*SW*ZNeuC[Neu6, 1] - 3*CW2*ZNeuC[Neu6, 2])*
    (ZNeuC[Neu5, 2]*ZNeuC[Neu6, 1] - ZNeuC[Neu5, 1]*ZNeuC[Neu6, 2]))/
   (54*CW2^2*Pi^2), "cSLL2Neu" -> 
  (GF^2*MW2^2*SW2*D0z[MASf2[All5, 4], MASf2[All6, 4], MNeu2[Neu5], 
     MNeu2[Neu6]]*MNeu[Neu5]*MNeu[Neu6]*SumOver[All5, 6]*SumOver[All6, 6]*
    SumOver[Neu5, 4]*SumOver[Neu6, 4]*UASf[All5, 6, 4]*UASf[All6, 6, 4]*
    UASfC[All5, 2, 4]*UASfC[All6, 2, 4]*(CW*SW*ZNeu[Neu5, 1] - 
     3*CW2*ZNeu[Neu5, 2])*ZNeu[Neu6, 1]*(-(ZNeu[Neu5, 2]*ZNeu[Neu6, 1]) + 
     ZNeu[Neu5, 1]*ZNeu[Neu6, 2]))/(54*CW2^2*Pi^2)}
