{F34 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]], 
 F61 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]], 
 F50 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[3], 0, -1]], 
 F66 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[3], 0, -1]], 
 F35 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]], 
 F43 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]], 
 F46 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[3], 0, -1]], 
 F48 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[3], 0, -1]], 
 F19 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[1], Spinor[k[2], 0, 1]], 
 F20 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[1], Spinor[k[2], 0, 1]], 
 F1 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[1], Spinor[k[3], 0, -1]], 
 F5 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[1], Spinor[k[3], 0, -1]], 
 F8 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[2], Spinor[k[3], 0, -1]], 
 F4 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[2], Spinor[k[3], 0, -1]], 
 F21 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[3], Spinor[k[2], 0, 1]], 
 F22 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[3], Spinor[k[2], 0, 1]], 
 F6 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[3], Spinor[k[3], 0, -1]], 
 F9 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 6, k[3], Spinor[k[3], 0, -1]], 
 F64 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[1], Spinor[k[2], 0, 1]], 
 F51 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[1], Spinor[k[2], 0, 1]], 
 F56 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[1], Spinor[k[3], 0, -1]], 
 F57 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[1], Spinor[k[3], 0, -1]], 
 F87 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[2], Spinor[k[3], 0, -1]], 
 F83 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[2], Spinor[k[3], 0, -1]], 
 F94 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[3], Spinor[k[2], 0, 1]], 
 F84 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[3], Spinor[k[2], 0, 1]], 
 F89 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[3], Spinor[k[3], 0, -1]], 
 F92 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], 7, k[3], Spinor[k[3], 0, -1]], 
 F29 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[2], 0, 1]], 
 F26 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[2], 0, 1]], 
 F54 -> DiracChain[Spinor[k[1], 0, -1], 6, k[2], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[2], 0, 1]], 
 F62 -> DiracChain[Spinor[k[1], 0, -1], 7, k[2], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[2], 0, 1]], 
 F27 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[3], 0, -1]], 
 F32 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[3], 0, -1]], 
 F63 -> DiracChain[Spinor[k[1], 0, -1], 6, k[3], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[3], 0, -1]], 
 F68 -> DiracChain[Spinor[k[1], 0, -1], 7, k[3], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[3], 0, -1]], 
 F23 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[2], Spinor[k[2], 0, 1]], 
 F24 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[3], Spinor[k[2], 0, 1]], 
 F3 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Lor[1], Spinor[k[2], 0, 1]], 
 F59 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Lor[1], Spinor[k[2], 0, 1]], 
 F2 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Lor[1], Spinor[k[3], 0, -1]], 
 F67 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Lor[1], Spinor[k[3], 0, -1]], 
 F78 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[1], Spinor[k[2], 0, 1]], 
 F55 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[1], Spinor[k[2], 0, 1]], 
 F36 -> DiracChain[Spinor[k[1], 0, -1], 6, k[2], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[1], Spinor[k[2], 0, 1]], 
 F97 -> DiracChain[Spinor[k[1], 0, -1], 7, k[2], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[1], Spinor[k[2], 0, 1]], 
 F81 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[1], Spinor[k[3], 0, -1]], 
 F65 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[1], Spinor[k[3], 0, -1]], 
 F82 -> DiracChain[Spinor[k[1], 0, -1], 6, k[3], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[1], Spinor[k[3], 0, -1]], 
 F98 -> DiracChain[Spinor[k[1], 0, -1], 7, k[3], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[1], Spinor[k[3], 0, -1]], 
 F79 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[2], Spinor[k[2], 0, 1]], 
 F80 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, k[3], Spinor[k[2], 0, 1]], 
 F37 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, Lor[1], Spinor[k[2], 0, 1]], 
 F95 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, Lor[1], Spinor[k[2], 0, 1]], 
 F45 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, Lor[1], Spinor[k[3], 0, -1]], 
 F96 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 7, Lor[1], Spinor[k[3], 0, -1]], 
 F69 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], -7, k[1], k[2], Spinor[k[3], 0, -1]], 
 F70 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], -7, k[1], k[2], Spinor[k[3], 0, -1]], 
 F25 -> DiracChain[Spinor[k[4], 0, 1], 6, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], -7, k[2], Lor[1], Spinor[k[3], 0, -1]], 
 F38 -> DiracChain[Spinor[k[4], 0, 1], 6, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], -6, k[1], k[2], Spinor[k[3], 0, -1]], 
 F39 -> DiracChain[Spinor[k[4], 0, 1], 7, Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], -6, k[1], k[2], Spinor[k[3], 0, -1]], 
 F77 -> DiracChain[Spinor[k[4], 0, 1], 7, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], -6, k[2], Lor[1], Spinor[k[3], 0, -1]], 
 F28 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[1], k[2], Spinor[k[2], 0, 1]], 
 F73 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[1], k[2], Spinor[k[2], 0, 1]], 
 F30 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[1], k[3], Spinor[k[2], 0, 1]], 
 F74 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[1], k[3], Spinor[k[2], 0, 1]], 
 F10 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[1], Lor[1], Spinor[k[2], 0, 1]], 
 F58 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[1], Lor[1], Spinor[k[2], 0, 1]], 
 F71 -> DiracChain[Spinor[k[1], 0, -1], -7, k[2], Lor[1], 
    Spinor[k[3], 0, -1]]*DiracChain[Spinor[k[4], 0, 1], -7, k[1], Lor[1], 
    Spinor[k[2], 0, 1]], F40 -> DiracChain[Spinor[k[1], 0, -1], -6, k[2], 
    Lor[1], Spinor[k[3], 0, -1]]*DiracChain[Spinor[k[4], 0, 1], -7, k[1], 
    Lor[1], Spinor[k[2], 0, 1]], 
 F17 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[1], Lor[1], Spinor[k[3], 0, -1]], 
 F52 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[1], Lor[1], Spinor[k[3], 0, -1]], 
 F12 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[2], Lor[1], Spinor[k[2], 0, 1]], 
 F85 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[2], Lor[1], Spinor[k[2], 0, 1]], 
 F13 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[3], Lor[1], Spinor[k[2], 0, 1]], 
 F86 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -7, k[3], Lor[1], Spinor[k[2], 0, 1]], 
 F41 -> DiracChain[Spinor[k[1], 0, -1], -7, Lor[1], Lor[2], 
    Spinor[k[3], 0, -1]]*DiracChain[Spinor[k[4], 0, 1], -7, Lor[1], Lor[2], 
    Spinor[k[2], 0, 1]], F47 -> DiracChain[Spinor[k[1], 0, -1], -7, Lor[1], 
    Lor[2], Spinor[k[2], 0, 1]]*DiracChain[Spinor[k[4], 0, 1], -7, Lor[1], 
    Lor[2], Spinor[k[3], 0, -1]], 
 F31 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[1], k[2], Spinor[k[2], 0, 1]], 
 F75 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[1], k[2], Spinor[k[2], 0, 1]], 
 F33 -> DiracChain[Spinor[k[1], 0, -1], 6, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[1], k[3], Spinor[k[2], 0, 1]], 
 F76 -> DiracChain[Spinor[k[1], 0, -1], 7, Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[1], k[3], Spinor[k[2], 0, 1]], 
 F14 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[1], Lor[1], Spinor[k[2], 0, 1]], 
 F60 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[1], Lor[1], Spinor[k[2], 0, 1]], 
 F72 -> DiracChain[Spinor[k[1], 0, -1], -7, k[2], Lor[1], 
    Spinor[k[3], 0, -1]]*DiracChain[Spinor[k[4], 0, 1], -6, k[1], Lor[1], 
    Spinor[k[2], 0, 1]], F42 -> DiracChain[Spinor[k[1], 0, -1], -6, k[2], 
    Lor[1], Spinor[k[3], 0, -1]]*DiracChain[Spinor[k[4], 0, 1], -6, k[1], 
    Lor[1], Spinor[k[2], 0, 1]], 
 F18 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[1], Lor[1], Spinor[k[3], 0, -1]], 
 F53 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[1], Lor[1], Spinor[k[3], 0, -1]], 
 F15 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[2], Lor[1], Spinor[k[2], 0, 1]], 
 F88 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[2], Lor[1], Spinor[k[2], 0, 1]], 
 F16 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[3], Lor[1], Spinor[k[2], 0, 1]], 
 F90 -> DiracChain[Spinor[k[1], 0, -1], 7, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[3], Lor[1], Spinor[k[2], 0, 1]], 
 F44 -> DiracChain[Spinor[k[1], 0, -1], -6, Lor[1], Lor[2], 
    Spinor[k[3], 0, -1]]*DiracChain[Spinor[k[4], 0, 1], -6, Lor[1], Lor[2], 
    Spinor[k[2], 0, 1]], F49 -> DiracChain[Spinor[k[1], 0, -1], -6, Lor[1], 
    Lor[2], Spinor[k[2], 0, 1]]*DiracChain[Spinor[k[4], 0, 1], -6, Lor[1], 
    Lor[2], Spinor[k[3], 0, -1]], 
 F91 -> DiracChain[Spinor[k[4], 0, 1], -7, Lor[1], Lor[2], 
    Spinor[k[2], 0, 1]]*DiracChain[Spinor[k[1], 0, -1], -7, k[2], Lor[1], 
    Lor[2], Spinor[k[3], 0, -1]], 
 F93 -> DiracChain[Spinor[k[4], 0, 1], -6, Lor[1], Lor[2], 
    Spinor[k[2], 0, 1]]*DiracChain[Spinor[k[1], 0, -1], -7, k[2], Lor[1], 
    Lor[2], Spinor[k[3], 0, -1]], 
 F7 -> DiracChain[Spinor[k[4], 0, 1], -7, Lor[1], Lor[2], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], -6, k[2], Lor[1], Lor[2], 
    Spinor[k[3], 0, -1]], 
 F11 -> DiracChain[Spinor[k[4], 0, 1], -6, Lor[1], Lor[2], 
    Spinor[k[2], 0, 1]]*DiracChain[Spinor[k[1], 0, -1], -6, k[2], Lor[1], 
    Lor[2], Spinor[k[3], 0, -1]], SUN2 -> SUNT[Col1, Col3]*SUNT[Col4, Col2], 
 SUN1 -> SUNT[Col1, Col2]*SUNT[Col4, Col3], 
 Sub20[All6] -> Mino3*UASf[All6, 6, 4]*UASfC[All6, 2, 4] - 
   Mino3C*UASf[All6, 3, 4]*UASfC[All6, 5, 4], 
 Sub31[All6] -> Mino3*UASf[All6, 6, 4]*UASfC[All6, 2, 4] + 
   Mino3C*UASf[All6, 3, 4]*UASfC[All6, 5, 4], 
 Sub36[Neu5] -> Mino3*Sub1[Neu5]^2 + Mino3C*Sub2[Neu5]^2, 
 Sub12[Neu5] -> (MNeu[Neu5]*Sub1[Neu5])/SW + 2*Mino3C*ZNeu[Neu5, 1], 
 Sub18[Neu5] -> (Mino3*Sub1[Neu5])/SW2 + (2*MNeu[Neu5]*ZNeu[Neu5, 1])/SW, 
 Sub27[Neu5] -> (MNeu[Neu5]*Sub2[Neu5]^2)/SW2 + 
   (2*Mino3*Sub1[Neu5]*ZNeu[Neu5, 1])/SW, 
 Sub7[Neu5] -> Sub2[Neu5]^2/SW2 + 4*ZNeu[Neu5, 1]^2, 
 Sub2[Neu5] -> SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2], 
 Sub8[Neu5] -> (MNeu[Neu5]*Sub2[Neu5])/SW + 2*Mino3*ZNeuC[Neu5, 1], 
 Sub19[Neu5] -> (Mino3C*Sub2[Neu5])/SW2 + (2*MNeu[Neu5]*ZNeuC[Neu5, 1])/SW, 
 Sub16[Neu5] -> 2*MNeu[Neu5]*ZNeu[Neu5, 1]^2 + 
   (Mino3*Sub2[Neu5]*ZNeuC[Neu5, 1])/SW, 
 Sub17[Neu5] -> (MNeu[Neu5]*Sub1[Neu5]^2)/SW2 + 
   (2*Mino3C*Sub2[Neu5]*ZNeuC[Neu5, 1])/SW, 
 Sub4[Neu5] -> (Sub1[Neu5]*Sub2[Neu5])/SW2 + 4*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1], 
 Sub3[Neu5] -> Sub1[Neu5]^2/SW2 + 4*ZNeuC[Neu5, 1]^2, 
 Sub32[Neu5] -> Mino3C*ZNeu[Neu5, 1]^2 + Mino3*ZNeuC[Neu5, 1]^2, 
 Sub23[Neu5] -> (Mino3C*Sub1[Neu5]*ZNeu[Neu5, 1])/SW + 
   2*MNeu[Neu5]*ZNeuC[Neu5, 1]^2, Sub1[Neu5] -> 
  SW*ZNeuC[Neu5, 1] - 3*CW*ZNeuC[Neu5, 2], Sub33[All5, All6] -> 
  Mino3*UASf[All5, 6, 4]*UASfC[All6, 2, 4] + Mino3C*UASf[All5, 3, 4]*
    UASfC[All6, 5, 4], Sub37[All5, Neu5] -> 
  Mino3C*Sub2[Neu5]*UASf[All5, 3, 4]*ZNeu[Neu5, 1] + 
   Mino3*Sub1[Neu5]*UASf[All5, 3, 4]*ZNeuC[Neu5, 1], 
 Sub5[All5, Neu5] -> Sub1[Neu5]*UASf[All5, 3, 4]*ZNeu[Neu5, 1] + 
   Sub2[Neu5]*UASf[All5, 3, 4]*ZNeuC[Neu5, 1], 
 Sub34[All6, Neu5] -> (Sub1[Neu5]*Sub2[Neu5]*Sub20[All6])/SW2 + 
   (2*MNeu[Neu5]*Sub21[All6, Neu5])/SW, Sub26[All6, Neu5] -> 
  2*MNeu[Neu5]*Sub24[All6, Neu5] - Sub25[All6, Neu5]/SW, 
 Sub11[All6, Neu5] -> (2*Sub10[All6, Neu5])/SW + 
   (MNeu[Neu5]*Sub9[All6, Neu5])/SW2, Sub9[All6, Neu5] -> 
  Sub2[Neu5]^2*UASf[All6, 6, 4]*UASfC[All6, 2, 4] - 
   Sub1[Neu5]^2*UASf[All6, 3, 4]*UASfC[All6, 5, 4], 
 Sub35[All6, Neu5] -> Mino3C*Sub2[Neu5]*UASf[All6, 3, 4]*ZNeu[Neu5, 1] + 
   Mino3*Sub1[Neu5]*UASf[All6, 3, 4]*ZNeuC[Neu5, 1], 
 Sub6[All6, Neu5] -> Sub1[Neu5]*UASf[All6, 3, 4]*ZNeu[Neu5, 1] + 
   Sub2[Neu5]*UASf[All6, 3, 4]*ZNeuC[Neu5, 1], 
 Sub25[All6, Neu5] -> Mino3C*Sub1[Neu5]*UASf[All6, 3, 4]*UASfC[All6, 5, 4]*
    ZNeu[Neu5, 1] - Mino3*Sub2[Neu5]*UASf[All6, 6, 4]*UASfC[All6, 2, 4]*
    ZNeuC[Neu5, 1], Sub21[All6, Neu5] -> 
  Sub2[Neu5]*UASf[All6, 6, 4]*UASfC[All6, 2, 4]*ZNeu[Neu5, 1] - 
   Sub1[Neu5]*UASf[All6, 3, 4]*UASfC[All6, 5, 4]*ZNeuC[Neu5, 1], 
 Sub10[All6, Neu5] -> Mino3*Sub1[Neu5]*UASf[All6, 6, 4]*UASfC[All6, 2, 4]*
    ZNeu[Neu5, 1] - Mino3C*Sub2[Neu5]*UASf[All6, 3, 4]*UASfC[All6, 5, 4]*
    ZNeuC[Neu5, 1], Sub22[All6, Neu5] -> (MNeu[Neu5]*Sub21[All6, Neu5])/SW + 
   2*Sub20[All6]*ZNeu[Neu5, 1]*ZNeuC[Neu5, 1], 
 Sub24[All6, Neu5] -> UASf[All6, 6, 4]*UASfC[All6, 2, 4]*ZNeu[Neu5, 1]^2 - 
   UASf[All6, 3, 4]*UASfC[All6, 5, 4]*ZNeuC[Neu5, 1]^2, 
 Sub15[All5, All6, Neu5] -> (MNeu[Neu5]*Sub13[All5, All6, Neu5])/SW2 + 
   (2*Sub14[All5, All6, Neu5])/SW, Sub30[All5, All6, Neu5] -> 
  2*MNeu[Neu5]*Sub28[All5, All6, Neu5] - Sub29[All5, All6, Neu5]/SW, 
 Sub13[All5, All6, Neu5] -> Sub2[Neu5]^2*UASf[All5, 6, 4]*UASfC[All6, 2, 4] - 
   Sub1[Neu5]^2*UASf[All5, 3, 4]*UASfC[All6, 5, 4], 
 Sub29[All5, All6, Neu5] -> Mino3C*Sub1[Neu5]*UASf[All5, 3, 4]*
    UASfC[All6, 5, 4]*ZNeu[Neu5, 1] - Mino3*Sub2[Neu5]*UASf[All5, 6, 4]*
    UASfC[All6, 2, 4]*ZNeuC[Neu5, 1], Sub14[All5, All6, Neu5] -> 
  Mino3*Sub1[Neu5]*UASf[All5, 6, 4]*UASfC[All6, 2, 4]*ZNeu[Neu5, 1] - 
   Mino3C*Sub2[Neu5]*UASf[All5, 3, 4]*UASfC[All6, 5, 4]*ZNeuC[Neu5, 1], 
 Sub28[All5, All6, Neu5] -> UASf[All5, 6, 4]*UASfC[All6, 2, 4]*
    ZNeu[Neu5, 1]^2 - UASf[All5, 3, 4]*UASfC[All6, 5, 4]*ZNeuC[Neu5, 1]^2}
