{F10 -> DiracChain[Spinor[k[1], 0, -1], 6, k[2], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[2], 0, 1]], 
 F3 -> DiracChain[Spinor[k[1], 0, -1], 6, k[3], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[2], 0, 1]], 
 F16 -> DiracChain[Spinor[k[1], 0, -1], 6, k[3], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[1], Spinor[k[3], 0, -1]], 
 F8 -> DiracChain[Spinor[k[1], 0, -1], 6, k[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[2], Spinor[k[2], 0, 1]], 
 F4 -> DiracChain[Spinor[k[1], 0, -1], 6, k[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[3], Spinor[k[2], 0, 1]], 
 F6 -> DiracChain[Spinor[k[1], 0, -1], 6, k[2], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[3], Spinor[k[2], 0, 1]], 
 F14 -> DiracChain[Spinor[k[1], 0, -1], 6, k[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, k[3], Spinor[k[3], 0, -1]], 
 F1 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Lor[1], Spinor[k[2], 0, 1]], 
 F12 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[4], 0, 1], 6, Lor[1], Spinor[k[3], 0, -1]], 
 F2 -> DiracChain[Spinor[k[4], 0, 1], 6, Lor[1], Spinor[k[2], 0, 1]]*
   DiracChain[Spinor[k[1], 0, -1], -6, k[1], k[2], Lor[1], 
    Spinor[k[3], 0, -1]], 
 F11 -> DiracChain[Spinor[k[4], 0, 1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[1], 0, -1], -6, k[1], k[3], Lor[1], 
    Spinor[k[2], 0, 1]], F7 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], 
    Spinor[k[3], 0, -1]]*DiracChain[Spinor[k[4], 0, 1], -6, k[1], k[2], 
    Lor[1], Spinor[k[2], 0, 1]], 
 F9 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], Spinor[k[3], 0, -1]]*
   DiracChain[Spinor[k[4], 0, 1], -6, k[1], k[3], Lor[1], 
    Spinor[k[2], 0, 1]], F15 -> DiracChain[Spinor[k[1], 0, -1], 6, Lor[1], 
    Spinor[k[2], 0, 1]]*DiracChain[Spinor[k[4], 0, 1], -6, k[1], k[3], 
    Lor[1], Spinor[k[3], 0, -1]], 
 F5 -> DiracChain[Spinor[k[1], 0, -1], -6, k[2], Lor[1], Lor[2], 
    Spinor[k[3], 0, -1]]*DiracChain[Spinor[k[4], 0, 1], -6, k[1], Lor[1], 
    Lor[2], Spinor[k[2], 0, 1]], 
 F13 -> DiracChain[Spinor[k[1], 0, -1], -6, k[3], Lor[1], Lor[2], 
    Spinor[k[2], 0, 1]]*DiracChain[Spinor[k[4], 0, 1], -6, k[1], Lor[1], 
    Lor[2], Spinor[k[3], 0, -1]], SUN2 -> SUNT[Col1, Col3]*SUNT[Col4, Col2], 
 SUN1 -> SUNT[Col1, Col2]*SUNT[Col4, Col3], 
 Sub1 -> CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2], 
 Sub2 -> CKM[1, 3]*CKMC[1, 2] + CKM[2, 3]*CKMC[2, 2] + CKM[3, 3]*CKMC[3, 2], 
 Sub3 -> -12 + Mf2[tT, 3]^2/MW2^2, Sub5 -> 2*MW2 - S - Mf2[tT, 3]^2/MW2, 
 Sub4 -> -S - U - 2*Mf2[tT, 3] + Mf2[tT, 3]^2/MW2}
