
----------------------------------------------------------------
Particles without kinetic term:
[ne, e, nm, m, nl, l, u, d, s, c, t, b, h1, h2, h3, ha, hb, 'H+', '~1+', '~2+', '~o1', '~o2', '~o3', '~o4', '~o5', '~g', '~eL', '~eR', '~mL', '~mR', '~l1', '~l2', '~ne', '~nm', '~nl', '~uL', '~uR', '~dL', '~dR', '~cL', '~cR', '~sL', '~sR', '~t1', '~t2', '~b1', '~b2']

---------------------------------------------------------------
Mass term for particle 'H+' :
(+2/EE**2*MW**2*SW**2*cb*la6/sb+2/EE**2*MW**2*SW**2/cb*la7*sb+1*B1/cb/sb+1*aa5/cb/sb*xvev+1*aa6/cb/sb*xvev-2/EE**2*MW**2*SW**2*la4-2/EE**2*MW**2*SW**2*la5+1/cb*la4s/sb*xvev**2+1/cb*la5s/sb*xvev**2+1/cb*la6s/sb*xvev**2) = +0.000000**2
This particles was declared with mass MHc = 1304.087120

---------------------------------------------------------------
Mass term for particle Z :
(+1/CW**2*MW**2) = +91.200000**2
This particles was declared with mass MZ = 91.200000

---------------------------------------------------------------
Mass term for particle 'Z.f' :
(+1/CW**2*MW**2) = +91.200000**2
This particles was declared with mass MZ = 91.200000

---------------------------------------------------------------
Mass term for particle '~cL' :
(+1/2*MW**2*dX2*sb**2-2/3/CW**2*MW**2*SW**2-1/CW**2*MW**2*sb**2+1/2/CW**2*MW**2+4/3/CW**2*MW**2*SW**2*sb**2+1*Mq2**2) = +999.172866**2
This particles was declared with mass MScL = 1018.392460

---------------------------------------------------------------
Mass term for particle '~cR' :
(+2/3/CW**2*MW**2*SW**2-4/3/CW**2*MW**2*SW**2*sb**2+1*Mu2**2) = +999.614052**2
This particles was declared with mass MScR = 1018.844380

---------------------------------------------------------------
Mass term for particle '~dL' :
(-1/2*MW**2*dX1*sb**2-2/3/CW**2*MW**2*SW**2*sb**2-1/2/CW**2*MW**2+1/CW**2*MW**2*sb**2+1/3/CW**2*MW**2*SW**2+1*Mq2**2) = +1001.019209**2
This particles was declared with mass MSdL = 1020.204020

---------------------------------------------------------------
Mass term for particle '~dR' :
(-1/3/CW**2*MW**2*SW**2+2/3/CW**2*MW**2*SW**2*sb**2+1*Md2**2) = +1000.192918**2
This particles was declared with mass MSdR = 1019.389450

---------------------------------------------------------------
Mass term for particle '~eL' :
(-1/2*C2W/CW**2*MW**2+1*C2W/CW**2*MW**2*sb**2+1*Ml2**2) = +203.307084**2
This particles was declared with mass MSeL = 203.194690

---------------------------------------------------------------
Mass term for particle '~eR' :
(-1/CW**2*MW**2*SW**2+2/CW**2*MW**2*SW**2*sb**2+1*Mr2**2) = +202.873407**2
This particles was declared with mass MSeR = 202.752253

---------------------------------------------------------------
Mass term for particle '~mL' :
(-1/2*C2W/CW**2*MW**2+1*C2W/CW**2*MW**2*sb**2+1*Ml2**2) = +203.307084**2
This particles was declared with mass MSmL = 203.194690

---------------------------------------------------------------
Mass term for particle '~mR' :
(-1/CW**2*MW**2*SW**2+2/CW**2*MW**2*SW**2*sb**2+1*Mr2**2) = +202.873407**2
This particles was declared with mass MSmR = 202.752253

---------------------------------------------------------------
Mass term for particle '~ne' :
(-1/CW**2*MW**2*sb**2+1/2/CW**2*MW**2+1*Ml2**2) = +193.671397**2
This particles was declared with mass MSne = 193.916069

---------------------------------------------------------------
Mass term for particle '~nl' :
(-1/CW**2*MW**2*sb**2+1/2/CW**2*MW**2+1*Ml3**2) = +193.671397**2
This particles was declared with mass MSnl = 193.916069

---------------------------------------------------------------
Mass term for particle '~nm' :
(-1/CW**2*MW**2*sb**2+1/2/CW**2*MW**2+1*Ml2**2) = +193.671397**2
This particles was declared with mass MSnm = 193.916069

---------------------------------------------------------------
Mass term for particle '~sL' :
(-1/2*MW**2*dX2*sb**2-2/3/CW**2*MW**2*SW**2*sb**2-1/2/CW**2*MW**2+1/CW**2*MW**2*sb**2+1/3/CW**2*MW**2*SW**2+1*Mq2**2) = +1001.019209**2
This particles was declared with mass MSsL = 1020.204020

---------------------------------------------------------------
Mass term for particle '~sR' :
(-1/3/CW**2*MW**2*SW**2+2/3/CW**2*MW**2*SW**2*sb**2+1*Md2**2) = +1000.192918**2
This particles was declared with mass MSsR = 1019.389450

---------------------------------------------------------------
Mass term for particle '~uL' :
(+1/2*MW**2*dX1*sb**2-2/3/CW**2*MW**2*SW**2-1/CW**2*MW**2*sb**2+1/2/CW**2*MW**2+4/3/CW**2*MW**2*SW**2*sb**2+1*Mq2**2) = +999.172866**2
This particles was declared with mass MSuL = 1018.392460

---------------------------------------------------------------
Mass term for particle '~uR' :
(+2/3/CW**2*MW**2*SW**2-4/3/CW**2*MW**2*SW**2*sb**2+1*Mu2**2) = +999.614052**2
This particles was declared with mass MSuR = 1018.844380

---------------------------------------------------------------
Mixing of particles [ha, hb]

M11 (ha/ha) = (-4/EE**2*MW**2*Pa11**2*SW**2*la5+2/EE**2*MW**2*Pa11**2*SW**2*cb*la6/sb+2/EE**2*MW**2*Pa11**2*SW**2/cb*la7*sb+4/EE*MW*Pa11*Pa12*SW*Sqrt2*la5s*xvev+8/EE**2*MW**2*Pa12**2*SW**2*cb*la5s*sb-4/EE*MW*Pa11*Pa12*SW*Sqrt2*la6s*xvev+8/EE**2*MW**2*Pa12**2*SW**2*cb*la6s*sb-16*Pa12**2*la7s*xvev**2-1*Pa12**2*aa3*xvev-9*Pa12**2*aa4*xvev+2/EE*MW*Pa11*Pa12*SW*Sqrt2*aa5-2/EE*MW*Pa11*Pa12*SW*Sqrt2*aa6-4*B2*Pa12**2+1*B1*Pa11**2/cb/sb+1*Pa11**2*aa5/cb/sb*xvev+1*Pa11**2*aa6/cb/sb*xvev+1*Pa11**2/cb*la4s/sb*xvev**2+1*Pa11**2/cb*la5s/sb*xvev**2+1*Pa11**2/cb*la6s/sb*xvev**2-1*Pa12**2*X/xvev-2/EE**2*MW**2*Pa12**2*SW**2*aa1*cb*cb/xvev-2/EE**2*MW**2*Pa12**2*SW**2*aa2*sb**2/xvev+2/EE**2*MW**2*Pa12**2*SW**2*aa5*cb*sb/xvev+2/EE**2*MW**2*Pa12**2*SW**2*aa6*cb*sb/xvev-4*Pa12**2*la8s*xvev**2)
    = +0.000000**2
    Declared mass Mha=59.880662


M12 (ha/hb) = (-4/EE**2*MW**2*Pa11*Pa21*SW**2*la5+2/EE**2*MW**2*Pa11*Pa21*SW**2*cb*la6/sb+2/EE**2*MW**2*Pa11*Pa21*SW**2/cb*la7*sb+2/EE*MW*Pa12*Pa21*SW*Sqrt2*la5s*xvev+2/EE*MW*Pa11*Pa22*SW*Sqrt2*la5s*xvev+8/EE**2*MW**2*Pa12*Pa22*SW**2*cb*la5s*sb-2/EE*MW*Pa12*Pa21*SW*Sqrt2*la6s*xvev-2/EE*MW*Pa11*Pa22*SW*Sqrt2*la6s*xvev+8/EE**2*MW**2*Pa12*Pa22*SW**2*cb*la6s*sb-16*Pa12*Pa22*la7s*xvev**2-1*Pa12*Pa22*aa3*xvev-9*Pa12*Pa22*aa4*xvev+1/EE*MW*Pa12*Pa21*SW*Sqrt2*aa5+1/EE*MW*Pa11*Pa22*SW*Sqrt2*aa5-1/EE*MW*Pa12*Pa21*SW*Sqrt2*aa6-1/EE*MW*Pa11*Pa22*SW*Sqrt2*aa6-4*B2*Pa12*Pa22+1*B1*Pa11*Pa21/cb/sb+1*Pa11*Pa21*aa5/cb/sb*xvev+1*Pa11*Pa21*aa6/cb/sb*xvev+1*Pa11*Pa21/cb*la4s/sb*xvev**2+1*Pa11*Pa21/cb*la5s/sb*xvev**2+1*Pa11*Pa21/cb*la6s/sb*xvev**2-1*Pa12*Pa22*X/xvev-2/EE**2*MW**2*Pa12*Pa22*SW**2*aa1*cb*cb/xvev-2/EE**2*MW**2*Pa12*Pa22*SW**2*aa2*sb**2/xvev+2/EE**2*MW**2*Pa12*Pa22*SW**2*aa5*cb*sb/xvev+2/EE**2*MW**2*Pa12*Pa22*SW**2*aa6*cb*sb/xvev-4*Pa12*Pa22*la8s*xvev**2)
    = +0.000000**2


M22 (hb/hb) = (-4/EE**2*MW**2*Pa21**2*SW**2*la5+2/EE**2*MW**2*Pa21**2*SW**2*cb*la6/sb+2/EE**2*MW**2*Pa21**2*SW**2/cb*la7*sb+4/EE*MW*Pa21*Pa22*SW*Sqrt2*la5s*xvev+8/EE**2*MW**2*Pa22**2*SW**2*cb*la5s*sb-4/EE*MW*Pa21*Pa22*SW*Sqrt2*la6s*xvev+8/EE**2*MW**2*Pa22**2*SW**2*cb*la6s*sb-16*Pa22**2*la7s*xvev**2-1*Pa22**2*aa3*xvev-9*Pa22**2*aa4*xvev+2/EE*MW*Pa21*Pa22*SW*Sqrt2*aa5-2/EE*MW*Pa21*Pa22*SW*Sqrt2*aa6-4*B2*Pa22**2+1*B1*Pa21**2/cb/sb+1*Pa21**2*aa5/cb/sb*xvev+1*Pa21**2*aa6/cb/sb*xvev+1*Pa21**2/cb*la4s/sb*xvev**2+1*Pa21**2/cb*la5s/sb*xvev**2+1*Pa21**2/cb*la6s/sb*xvev**2-1*Pa22**2*X/xvev-2/EE**2*MW**2*Pa22**2*SW**2*aa1*cb*cb/xvev-2/EE**2*MW**2*Pa22**2*SW**2*aa2*sb**2/xvev+2/EE**2*MW**2*Pa22**2*SW**2*aa5*cb*sb/xvev+2/EE**2*MW**2*Pa22**2*SW**2*aa6*cb*sb/xvev-4*Pa22**2*la8s*xvev**2)
    = +0.000000**2
    Declared mass Mhb=1311.750930


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Pa11  Pa21  )
  (  Pa12  Pa22  )

The mass matrix before introducing this rotation:

M11 = (-4/EE**2*MW**2*SW**2*la5+2/EE**2*MW**2*SW**2*cb*la6/sb+2/EE**2*MW**2*SW**2/cb*la7*sb+1*B1/cb/sb+1*aa5/cb/sb*xvev+1*aa6/cb/sb*xvev+1/cb*la4s/sb*xvev**2+1/cb*la5s/sb*xvev**2+1/cb*la6s/sb*xvev**2)
M12 = (+2/EE*MW*SW*Sqrt2*la5s*xvev-2/EE*MW*SW*Sqrt2*la6s*xvev+1/EE*MW*SW*Sqrt2*aa5-1/EE*MW*SW*Sqrt2*aa6)
M22 = (+8/EE**2*MW**2*SW**2*cb*la5s*sb+8/EE**2*MW**2*SW**2*cb*la6s*sb-16*la7s*xvev**2-1*aa3*xvev-9*aa4*xvev-4*B2-1*X/xvev-2/EE**2*MW**2*SW**2*aa1*cb*cb/xvev-2/EE**2*MW**2*SW**2*aa2*sb**2/xvev+2/EE**2*MW**2*SW**2*aa5*cb*sb/xvev+2/EE**2*MW**2*SW**2*aa6*cb*sb/xvev-4*la8s*xvev**2)

---------------------------------------------------------------
Mixing of particles ['~1+', '~2+']

M11 (~1-/~1+) = (-1*NMM34*Zu12*Zv12+1*NMM23*Sqrt2*Zu12*Zv11-1*NMM24*Sqrt2*Zu11*Zv12+1*MG2I*Zu11*Zv11)
    = +194.417903
    Declared mass MC1=194.417902


M12 (~1-/~2+) = (-1/2*NMM34*Zu12*Zv22+1/2*NMM23*Sqrt2*Zu12*Zv21-1/2*NMM24*Sqrt2*Zu11*Zv22+1/2*MG2I*Zu11*Zv21)*(1-gamma5)/2+(-1/2*NMM34*Zu22*Zv12+1/2*NMM23*Sqrt2*Zu22*Zv11-1/2*NMM24*Sqrt2*Zu21*Zv12+1/2*MG2I*Zu21*Zv11)*(1+gamma5)/2
    = -0.000000*(1-gamma5)/2-0.000000*(1+gamma5)/2


M21 (~2-/~1+) = (-1/2*NMM34*Zu22*Zv12+1/2*NMM23*Sqrt2*Zu22*Zv11-1/2*NMM24*Sqrt2*Zu21*Zv12+1/2*MG2I*Zu21*Zv11)*(1-gamma5)/2+(-1/2*NMM34*Zu12*Zv22+1/2*NMM23*Sqrt2*Zu12*Zv21-1/2*NMM24*Sqrt2*Zu11*Zv22+1/2*MG2I*Zu11*Zv21)*(1+gamma5)/2
    = -0.000000*(1-gamma5)/2-0.000000*(1+gamma5)/2


M22 (~2-/~2+) = (-1*NMM34*Zu22*Zv22+1*NMM23*Sqrt2*Zu22*Zv21-1*NMM24*Sqrt2*Zu21*Zv22+1*MG2I*Zu21*Zv21)
    = +552.146951
    Declared mass MC2=552.146951


Looking for the mixing matrix...
Chargino-like mixing is recognized with rotation matrices:

  (  Zu11  Zu21  )      (  Zv11  Zv21  )
  (  Zu12  Zu22  )      (  Zv12  Zv22  )

The mass matrix before introducing this rotation:

M11 = (+1*MG2I)
M12 = (-1*NMM24*Sqrt2)
M21 = (+1*NMM23*Sqrt2)
M22 = (-1*NMM34)

---------------------------------------------------------------
Mixing of particles ['~b1', '~b2']

M11 (~B1/~b1) = (-1/2*MW**2*Zb11**2*dX3*sb**2-2/3/CW**2*MW**2*SW**2*Zb11**2*sb**2-1/2/CW**2*MW**2*Zb11**2+1/CW**2*MW**2*Zb11**2*sb**2+1/3/CW**2*MW**2*SW**2*Zb11**2-1/3/CW**2*MW**2*SW**2*Zb12**2+2/3/CW**2*MW**2*SW**2*Zb12**2*sb**2-2*Lambda*MbMM*Zb11*Zb12/cb*sb*xvev+1*MbMM**2*Zb12**2+1*MbMM**2*Zb11**2+1*Mq3Q**2*Zb11**2+1*Md3Q**2*Zb12**2+2*AB*MbMM*Zb11*Zb12)
    = +1015.447600**2
    Declared mass MSb1=1015.447600


M12 (~B1/~b2) = (-1/2*MW**2*Zb11*Zb21*dX3*sb**2-2/3/CW**2*MW**2*SW**2*Zb11*Zb21*sb**2-1/2/CW**2*MW**2*Zb11*Zb21+1/CW**2*MW**2*Zb11*Zb21*sb**2+1/3/CW**2*MW**2*SW**2*Zb11*Zb21-1/3/CW**2*MW**2*SW**2*Zb12*Zb22+2/3/CW**2*MW**2*SW**2*Zb12*Zb22*sb**2-1*Lambda*MbMM*Zb12*Zb21/cb*sb*xvev-1*Lambda*MbMM*Zb11*Zb22/cb*sb*xvev+1*MbMM**2*Zb12*Zb22+1*MbMM**2*Zb11*Zb21+1*Mq3Q**2*Zb11*Zb21+1*Md3Q**2*Zb12*Zb22+1*AB*MbMM*Zb12*Zb21+1*AB*MbMM*Zb11*Zb22)
    = -0.000008**2


M21 (~B2/~b1) = (-1/2*MW**2*Zb11*Zb21*dX3*sb**2-2/3/CW**2*MW**2*SW**2*Zb11*Zb21*sb**2-1/2/CW**2*MW**2*Zb11*Zb21+1/CW**2*MW**2*Zb11*Zb21*sb**2+1/3/CW**2*MW**2*SW**2*Zb11*Zb21-1/3/CW**2*MW**2*SW**2*Zb12*Zb22+2/3/CW**2*MW**2*SW**2*Zb12*Zb22*sb**2-1*Lambda*MbMM*Zb11*Zb22/cb*sb*xvev-1*Lambda*MbMM*Zb12*Zb21/cb*sb*xvev+1*MbMM**2*Zb12*Zb22+1*MbMM**2*Zb11*Zb21+1*Mq3Q**2*Zb11*Zb21+1*Md3Q**2*Zb12*Zb22+1*AB*MbMM*Zb11*Zb22+1*AB*MbMM*Zb12*Zb21)
    = -0.000008**2


M22 (~B2/~b2) = (-1/2*MW**2*Zb21**2*dX3*sb**2-2/3/CW**2*MW**2*SW**2*Zb21**2*sb**2-1/2/CW**2*MW**2*Zb21**2+1/CW**2*MW**2*Zb21**2*sb**2+1/3/CW**2*MW**2*SW**2*Zb21**2-1/3/CW**2*MW**2*SW**2*Zb22**2+2/3/CW**2*MW**2*SW**2*Zb22**2*sb**2-2*Lambda*MbMM*Zb21*Zb22/cb*sb*xvev+1*MbMM**2*Zb22**2+1*MbMM**2*Zb21**2+1*Mq3Q**2*Zb21**2+1*Md3Q**2*Zb22**2+2*AB*MbMM*Zb21*Zb22)
    = +1024.133700**2
    Declared mass MSb2=1024.133700


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zb11  Zb21  )
  (  Zb12  Zb22  )

The mass matrix before introducing this rotation:

M11 = (-1/2*MW**2*dX3*sb**2-2/3/CW**2*MW**2*SW**2*sb**2-1/2/CW**2*MW**2+1/CW**2*MW**2*sb**2+1/3/CW**2*MW**2*SW**2+1*MbMM**2+1*Mq3Q**2)
M12 = (-1*Lambda*MbMM/cb*sb*xvev+1*AB*MbMM)
M22 = (-1/3/CW**2*MW**2*SW**2+2/3/CW**2*MW**2*SW**2*sb**2+1*MbMM**2+1*Md3Q**2)

---------------------------------------------------------------
Mixing of particles ['~l1', '~l2']

M11 (~L1/~l1) = (-1/2*C2W/CW**2*MW**2*Zl11**2+1*C2W/CW**2*MW**2*Zl11**2*sb**2-1/CW**2*MW**2*SW**2*Zl12**2+2/CW**2*MW**2*SW**2*Zl12**2*sb**2-2*Lambda*Ml*Zl11*Zl12/cb*sb*xvev+1*Ml**2*Zl12**2+1*Ml**2*Zl11**2+1*Ml3**2*Zl11**2+1*Mr3**2*Zl12**2+2*Al*Ml*Zl11*Zl12)
    = +186.881873**2
    Declared mass MSl1=186.754903


M12 (~L1/~l2) = (-1/2*C2W/CW**2*MW**2*Zl11*Zl21+1*C2W/CW**2*MW**2*Zl11*Zl21*sb**2-1/CW**2*MW**2*SW**2*Zl12*Zl22+2/CW**2*MW**2*SW**2*Zl12*Zl22*sb**2-1*Lambda*Ml*Zl12*Zl21/cb*sb*xvev-1*Lambda*Ml*Zl11*Zl22/cb*sb*xvev+1*Ml**2*Zl12*Zl22+1*Ml**2*Zl11*Zl21+1*Ml3**2*Zl11*Zl21+1*Mr3**2*Zl12*Zl22+1*Al*Ml*Zl12*Zl21+1*Al*Ml*Zl11*Zl22)
    = +1.314209**2


M21 (~L2/~l1) = (-1/2*C2W/CW**2*MW**2*Zl11*Zl21+1*C2W/CW**2*MW**2*Zl11*Zl21*sb**2-1/CW**2*MW**2*SW**2*Zl12*Zl22+2/CW**2*MW**2*SW**2*Zl12*Zl22*sb**2-1*Lambda*Ml*Zl11*Zl22/cb*sb*xvev-1*Lambda*Ml*Zl12*Zl21/cb*sb*xvev+1*Ml**2*Zl12*Zl22+1*Ml**2*Zl11*Zl21+1*Ml3**2*Zl11*Zl21+1*Mr3**2*Zl12*Zl22+1*Al*Ml*Zl11*Zl22+1*Al*Ml*Zl12*Zl21)
    = +1.314209**2


M22 (~L2/~l2) = (-1/2*C2W/CW**2*MW**2*Zl21**2+1*C2W/CW**2*MW**2*Zl21**2*sb**2-1/CW**2*MW**2*SW**2*Zl22**2+2/CW**2*MW**2*SW**2*Zl22**2*sb**2-2*Lambda*Ml*Zl21*Zl22/cb*sb*xvev+1*Ml**2*Zl22**2+1*Ml**2*Zl21**2+1*Ml3**2*Zl21**2+1*Mr3**2*Zl22**2+2*Al*Ml*Zl21*Zl22)
    = +218.112061**2
    Declared mass MSl2=218.003394


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zl11  Zl21  )
  (  Zl12  Zl22  )

The mass matrix before introducing this rotation:

M11 = (-1/2*C2W/CW**2*MW**2+1*C2W/CW**2*MW**2*sb**2+1*Ml**2+1*Ml3**2)
M12 = (-1*Lambda*Ml/cb*sb*xvev+1*Al*Ml)
M22 = (-1/CW**2*MW**2*SW**2+2/CW**2*MW**2*SW**2*sb**2+1*Ml**2+1*Mr3**2)

---------------------------------------------------------------
Mixing of particles ['~t1', '~t2']

M11 (~T1/~t1) = (+1/2*MW**2*Zt11**2*dX3*sb**2+1/2/CW**2*MW**2*Zt11**2+4/3/CW**2*MW**2*SW**2*Zt11**2*sb**2-1/CW**2*MW**2*Zt11**2*sb**2-2/3/CW**2*MW**2*SW**2*Zt11**2+2/3/CW**2*MW**2*SW**2*Zt12**2-4/3/CW**2*MW**2*SW**2*Zt12**2*sb**2-2*Lambda*MtMM*Zt11*Zt12*cb/sb*xvev+1*MtMM**2*Zt12**2+1*MtMM**2*Zt11**2+1*Mq3Q**2*Zt11**2+1*Mu3Q**2*Zt12**2+2*AT*MtMM*Zt11*Zt12)
    = +803.537064**2
    Declared mass MSt1=803.537063


M12 (~T1/~t2) = (+1/2*MW**2*Zt11*Zt21*dX3*sb**2+1/2/CW**2*MW**2*Zt11*Zt21+4/3/CW**2*MW**2*SW**2*Zt11*Zt21*sb**2-1/CW**2*MW**2*Zt11*Zt21*sb**2-2/3/CW**2*MW**2*SW**2*Zt11*Zt21+2/3/CW**2*MW**2*SW**2*Zt12*Zt22-4/3/CW**2*MW**2*SW**2*Zt12*Zt22*sb**2-1*Lambda*MtMM*Zt12*Zt21*cb/sb*xvev-1*Lambda*MtMM*Zt11*Zt22*cb/sb*xvev+1*MtMM**2*Zt12*Zt22+1*MtMM**2*Zt11*Zt21+1*Mq3Q**2*Zt11*Zt21+1*Mu3Q**2*Zt12*Zt22+1*AT*MtMM*Zt12*Zt21+1*AT*MtMM*Zt11*Zt22)
    = -0.000008**2


M21 (~T2/~t1) = (+1/2*MW**2*Zt11*Zt21*dX3*sb**2+1/2/CW**2*MW**2*Zt11*Zt21+4/3/CW**2*MW**2*SW**2*Zt11*Zt21*sb**2-1/CW**2*MW**2*Zt11*Zt21*sb**2-2/3/CW**2*MW**2*SW**2*Zt11*Zt21+2/3/CW**2*MW**2*SW**2*Zt12*Zt22-4/3/CW**2*MW**2*SW**2*Zt12*Zt22*sb**2-1*Lambda*MtMM*Zt11*Zt22*cb/sb*xvev-1*Lambda*MtMM*Zt12*Zt21*cb/sb*xvev+1*MtMM**2*Zt12*Zt22+1*MtMM**2*Zt11*Zt21+1*Mq3Q**2*Zt11*Zt21+1*Mu3Q**2*Zt12*Zt22+1*AT*MtMM*Zt11*Zt22+1*AT*MtMM*Zt12*Zt21)
    = -0.000008**2


M22 (~T2/~t2) = (+1/2*MW**2*Zt21**2*dX3*sb**2+1/2/CW**2*MW**2*Zt21**2+4/3/CW**2*MW**2*SW**2*Zt21**2*sb**2-1/CW**2*MW**2*Zt21**2*sb**2-2/3/CW**2*MW**2*SW**2*Zt21**2+2/3/CW**2*MW**2*SW**2*Zt22**2-4/3/CW**2*MW**2*SW**2*Zt22**2*sb**2-2*Lambda*MtMM*Zt21*Zt22*cb/sb*xvev+1*MtMM**2*Zt22**2+1*MtMM**2*Zt21**2+1*Mq3Q**2*Zt21**2+1*Mu3Q**2*Zt22**2+2*AT*MtMM*Zt21*Zt22)
    = +1214.093641**2
    Declared mass MSt2=1214.093640


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zt11  Zt21  )
  (  Zt12  Zt22  )

The mass matrix before introducing this rotation:

M11 = (+1/2*MW**2*dX3*sb**2+1/2/CW**2*MW**2+4/3/CW**2*MW**2*SW**2*sb**2-1/CW**2*MW**2*sb**2-2/3/CW**2*MW**2*SW**2+1*MtMM**2+1*Mq3Q**2)
M12 = (-1*Lambda*MtMM*cb/sb*xvev+1*AT*MtMM)
M22 = (+2/3/CW**2*MW**2*SW**2-4/3/CW**2*MW**2*SW**2*sb**2+1*MtMM**2+1*Mu3Q**2)

---------------------------------------------------------------
Mixing of particles [h1, h2, h3]

M11 (h1/h1) = (+4/EE**2*MW**2*SW**2*Zh11**2*cb*cb*la1+4/EE**2*MW**2*SW**2*Zh12**2*la2*sb**2+8/EE**2*MW**2*SW**2*Zh11*Zh12*cb*la3*sb+8/EE**2*MW**2*SW**2*Zh11*Zh12*cb*la4*sb+8/EE**2*MW**2*SW**2*Zh11*Zh12*cb*la5*sb-12/EE**2*MW**2*SW**2*Zh11*Zh12*cb*cb*la6-6/EE**2*MW**2*SW**2*Zh11**2*cb*la6*sb-12/EE**2*MW**2*SW**2*Zh11*Zh12*la7*sb**2-6/EE**2*MW**2*SW**2*Zh12**2*cb*la7*sb+4/EE*MW*SW*Sqrt2*Zh11*Zh13*cb*la1s*xvev+4/EE*MW*SW*Sqrt2*Zh12*Zh13*la2s*sb*xvev+4*Zh13**2*la3s*xvev**2-2*Zh11*Zh12*la4s*xvev**2-4/EE*MW*SW*Sqrt2*Zh12*Zh13*cb*la4s*xvev-4/EE*MW*SW*Sqrt2*Zh11*Zh13*la4s*sb*xvev-2*Zh11*Zh12*la5s*xvev**2-4/EE*MW*SW*Sqrt2*Zh12*Zh13*cb*la5s*xvev-4/EE*MW*SW*Sqrt2*Zh11*Zh13*la5s*sb*xvev-2*Zh11*Zh12*la6s*xvev**2-4/EE*MW*SW*Sqrt2*Zh12*Zh13*cb*la6s*xvev-4/EE*MW*SW*Sqrt2*Zh11*Zh13*la6s*sb*xvev+8*Zh13**2*la7s*xvev**2+8*Zh13**2*la8s*xvev**2+4/EE*MW*SW*Sqrt2*Zh11*Zh13*aa1*cb+4/EE*MW*SW*Sqrt2*Zh12*Zh13*aa2*sb+3*Zh13**2*aa3*xvev+3*Zh13**2*aa4*xvev-2*Zh11*Zh12*aa5*xvev-2/EE*MW*SW*Sqrt2*Zh12*Zh13*aa5*cb-2/EE*MW*SW*Sqrt2*Zh11*Zh13*aa5*sb-2*Zh11*Zh12*aa6*xvev-2/EE*MW*SW*Sqrt2*Zh12*Zh13*aa6*cb-2/EE*MW*SW*Sqrt2*Zh11*Zh13*aa6*sb-2*B1*Zh11*Zh12+1*B1*Zh11**2/cb*sb+1*Zh11**2*aa5/cb*sb*xvev+1*Zh11**2*aa6/cb*sb*xvev+1*Zh11**2/cb*la4s*sb*xvev**2+1*Zh11**2/cb*la5s*sb*xvev**2+1*Zh11**2/cb*la6s*sb*xvev**2+2/EE**2*MW**2*SW**2*Zh11**2/cb*la7*sb**3+1*B1*Zh12**2*cb/sb+1*Zh12**2*aa5*cb/sb*xvev+1*Zh12**2*aa6*cb/sb*xvev+2/EE**2*MW**2*SW**2*Zh12**2*cb**3*la6/sb+1*Zh12**2*cb*la4s/sb*xvev**2+1*Zh12**2*cb*la5s/sb*xvev**2+1*Zh12**2*cb*la6s/sb*xvev**2-1*X*Zh13**2/xvev-2/EE**2*MW**2*SW**2*Zh13**2*aa1*cb*cb/xvev-2/EE**2*MW**2*SW**2*Zh13**2*aa2*sb**2/xvev+2/EE**2*MW**2*SW**2*Zh13**2*aa5*cb*sb/xvev+2/EE**2*MW**2*SW**2*Zh13**2*aa6*cb*sb/xvev)
    = +0.000000**2
    Declared mass Mh1=137.420835


M12 (h1/h2) = (+4/EE**2*MW**2*SW**2*Zh11*Zh21*cb*cb*la1+4/EE**2*MW**2*SW**2*Zh12*Zh22*la2*sb**2+4/EE**2*MW**2*SW**2*Zh11*Zh22*cb*la3*sb+4/EE**2*MW**2*SW**2*Zh12*Zh21*cb*la3*sb+4/EE**2*MW**2*SW**2*Zh11*Zh22*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh12*Zh21*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh11*Zh22*cb*la5*sb+4/EE**2*MW**2*SW**2*Zh12*Zh21*cb*la5*sb-6/EE**2*MW**2*SW**2*Zh11*Zh22*cb*cb*la6-6/EE**2*MW**2*SW**2*Zh12*Zh21*cb*cb*la6-6/EE**2*MW**2*SW**2*Zh11*Zh21*cb*la6*sb-6/EE**2*MW**2*SW**2*Zh11*Zh22*la7*sb**2-6/EE**2*MW**2*SW**2*Zh12*Zh21*la7*sb**2-6/EE**2*MW**2*SW**2*Zh12*Zh22*cb*la7*sb+2/EE*MW*SW*Sqrt2*Zh13*Zh21*cb*la1s*xvev+2/EE*MW*SW*Sqrt2*Zh11*Zh23*cb*la1s*xvev+2/EE*MW*SW*Sqrt2*Zh13*Zh22*la2s*sb*xvev+2/EE*MW*SW*Sqrt2*Zh12*Zh23*la2s*sb*xvev+4*Zh13*Zh23*la3s*xvev**2-1*Zh11*Zh22*la4s*xvev**2-1*Zh12*Zh21*la4s*xvev**2-2/EE*MW*SW*Sqrt2*Zh13*Zh22*cb*la4s*xvev-2/EE*MW*SW*Sqrt2*Zh13*Zh21*la4s*sb*xvev-2/EE*MW*SW*Sqrt2*Zh12*Zh23*cb*la4s*xvev-2/EE*MW*SW*Sqrt2*Zh11*Zh23*la4s*sb*xvev-1*Zh11*Zh22*la5s*xvev**2-1*Zh12*Zh21*la5s*xvev**2-2/EE*MW*SW*Sqrt2*Zh13*Zh22*cb*la5s*xvev-2/EE*MW*SW*Sqrt2*Zh13*Zh21*la5s*sb*xvev-2/EE*MW*SW*Sqrt2*Zh12*Zh23*cb*la5s*xvev-2/EE*MW*SW*Sqrt2*Zh11*Zh23*la5s*sb*xvev-1*Zh11*Zh22*la6s*xvev**2-1*Zh12*Zh21*la6s*xvev**2-2/EE*MW*SW*Sqrt2*Zh13*Zh22*cb*la6s*xvev-2/EE*MW*SW*Sqrt2*Zh13*Zh21*la6s*sb*xvev-2/EE*MW*SW*Sqrt2*Zh12*Zh23*cb*la6s*xvev-2/EE*MW*SW*Sqrt2*Zh11*Zh23*la6s*sb*xvev+8*Zh13*Zh23*la7s*xvev**2+8*Zh13*Zh23*la8s*xvev**2+2/EE*MW*SW*Sqrt2*Zh13*Zh21*aa1*cb+2/EE*MW*SW*Sqrt2*Zh11*Zh23*aa1*cb+2/EE*MW*SW*Sqrt2*Zh13*Zh22*aa2*sb+2/EE*MW*SW*Sqrt2*Zh12*Zh23*aa2*sb+3*Zh13*Zh23*aa3*xvev+3*Zh13*Zh23*aa4*xvev-1*Zh11*Zh22*aa5*xvev-1*Zh12*Zh21*aa5*xvev-1/EE*MW*SW*Sqrt2*Zh13*Zh22*aa5*cb-1/EE*MW*SW*Sqrt2*Zh13*Zh21*aa5*sb-1/EE*MW*SW*Sqrt2*Zh12*Zh23*aa5*cb-1/EE*MW*SW*Sqrt2*Zh11*Zh23*aa5*sb-1*Zh11*Zh22*aa6*xvev-1*Zh12*Zh21*aa6*xvev-1/EE*MW*SW*Sqrt2*Zh13*Zh22*aa6*cb-1/EE*MW*SW*Sqrt2*Zh13*Zh21*aa6*sb-1/EE*MW*SW*Sqrt2*Zh12*Zh23*aa6*cb-1/EE*MW*SW*Sqrt2*Zh11*Zh23*aa6*sb-1*B1*Zh11*Zh22-1*B1*Zh12*Zh21+1*B1*Zh11*Zh21/cb*sb+1*Zh11*Zh21*aa5/cb*sb*xvev+1*Zh11*Zh21*aa6/cb*sb*xvev+1*Zh11*Zh21/cb*la4s*sb*xvev**2+1*Zh11*Zh21/cb*la5s*sb*xvev**2+1*Zh11*Zh21/cb*la6s*sb*xvev**2+2/EE**2*MW**2*SW**2*Zh11*Zh21/cb*la7*sb**3+1*B1*Zh12*Zh22*cb/sb+1*Zh12*Zh22*aa5*cb/sb*xvev+1*Zh12*Zh22*aa6*cb/sb*xvev+2/EE**2*MW**2*SW**2*Zh12*Zh22*cb**3*la6/sb+1*Zh12*Zh22*cb*la4s/sb*xvev**2+1*Zh12*Zh22*cb*la5s/sb*xvev**2+1*Zh12*Zh22*cb*la6s/sb*xvev**2-1*X*Zh13*Zh23/xvev-2/EE**2*MW**2*SW**2*Zh13*Zh23*aa1*cb*cb/xvev-2/EE**2*MW**2*SW**2*Zh13*Zh23*aa2*sb**2/xvev+2/EE**2*MW**2*SW**2*Zh13*Zh23*aa5*cb*sb/xvev+2/EE**2*MW**2*SW**2*Zh13*Zh23*aa6*cb*sb/xvev)
    = +0.000000**2


M13 (h1/h3) = (+4/EE**2*MW**2*SW**2*Zh11*Zh31*cb*cb*la1+4/EE**2*MW**2*SW**2*Zh12*Zh32*la2*sb**2+4/EE**2*MW**2*SW**2*Zh11*Zh32*cb*la3*sb+4/EE**2*MW**2*SW**2*Zh12*Zh31*cb*la3*sb+4/EE**2*MW**2*SW**2*Zh11*Zh32*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh12*Zh31*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh11*Zh32*cb*la5*sb+4/EE**2*MW**2*SW**2*Zh12*Zh31*cb*la5*sb-6/EE**2*MW**2*SW**2*Zh11*Zh32*cb*cb*la6-6/EE**2*MW**2*SW**2*Zh12*Zh31*cb*cb*la6-6/EE**2*MW**2*SW**2*Zh11*Zh31*cb*la6*sb-6/EE**2*MW**2*SW**2*Zh11*Zh32*la7*sb**2-6/EE**2*MW**2*SW**2*Zh12*Zh31*la7*sb**2-6/EE**2*MW**2*SW**2*Zh12*Zh32*cb*la7*sb+2/EE*MW*SW*Sqrt2*Zh13*Zh31*cb*la1s*xvev+2/EE*MW*SW*Sqrt2*Zh11*Zh33*cb*la1s*xvev+2/EE*MW*SW*Sqrt2*Zh13*Zh32*la2s*sb*xvev+2/EE*MW*SW*Sqrt2*Zh12*Zh33*la2s*sb*xvev+4*Zh13*Zh33*la3s*xvev**2-1*Zh11*Zh32*la4s*xvev**2-1*Zh12*Zh31*la4s*xvev**2-2/EE*MW*SW*Sqrt2*Zh13*Zh32*cb*la4s*xvev-2/EE*MW*SW*Sqrt2*Zh13*Zh31*la4s*sb*xvev-2/EE*MW*SW*Sqrt2*Zh12*Zh33*cb*la4s*xvev-2/EE*MW*SW*Sqrt2*Zh11*Zh33*la4s*sb*xvev-1*Zh11*Zh32*la5s*xvev**2-1*Zh12*Zh31*la5s*xvev**2-2/EE*MW*SW*Sqrt2*Zh13*Zh32*cb*la5s*xvev-2/EE*MW*SW*Sqrt2*Zh13*Zh31*la5s*sb*xvev-2/EE*MW*SW*Sqrt2*Zh12*Zh33*cb*la5s*xvev-2/EE*MW*SW*Sqrt2*Zh11*Zh33*la5s*sb*xvev-1*Zh11*Zh32*la6s*xvev**2-1*Zh12*Zh31*la6s*xvev**2-2/EE*MW*SW*Sqrt2*Zh13*Zh32*cb*la6s*xvev-2/EE*MW*SW*Sqrt2*Zh13*Zh31*la6s*sb*xvev-2/EE*MW*SW*Sqrt2*Zh12*Zh33*cb*la6s*xvev-2/EE*MW*SW*Sqrt2*Zh11*Zh33*la6s*sb*xvev+8*Zh13*Zh33*la7s*xvev**2+8*Zh13*Zh33*la8s*xvev**2+2/EE*MW*SW*Sqrt2*Zh13*Zh31*aa1*cb+2/EE*MW*SW*Sqrt2*Zh11*Zh33*aa1*cb+2/EE*MW*SW*Sqrt2*Zh13*Zh32*aa2*sb+2/EE*MW*SW*Sqrt2*Zh12*Zh33*aa2*sb+3*Zh13*Zh33*aa3*xvev+3*Zh13*Zh33*aa4*xvev-1*Zh11*Zh32*aa5*xvev-1*Zh12*Zh31*aa5*xvev-1/EE*MW*SW*Sqrt2*Zh13*Zh32*aa5*cb-1/EE*MW*SW*Sqrt2*Zh13*Zh31*aa5*sb-1/EE*MW*SW*Sqrt2*Zh12*Zh33*aa5*cb-1/EE*MW*SW*Sqrt2*Zh11*Zh33*aa5*sb-1*Zh11*Zh32*aa6*xvev-1*Zh12*Zh31*aa6*xvev-1/EE*MW*SW*Sqrt2*Zh13*Zh32*aa6*cb-1/EE*MW*SW*Sqrt2*Zh13*Zh31*aa6*sb-1/EE*MW*SW*Sqrt2*Zh12*Zh33*aa6*cb-1/EE*MW*SW*Sqrt2*Zh11*Zh33*aa6*sb-1*B1*Zh11*Zh32-1*B1*Zh12*Zh31+1*B1*Zh11*Zh31/cb*sb+1*Zh11*Zh31*aa5/cb*sb*xvev+1*Zh11*Zh31*aa6/cb*sb*xvev+1*Zh11*Zh31/cb*la4s*sb*xvev**2+1*Zh11*Zh31/cb*la5s*sb*xvev**2+1*Zh11*Zh31/cb*la6s*sb*xvev**2+2/EE**2*MW**2*SW**2*Zh11*Zh31/cb*la7*sb**3+1*B1*Zh12*Zh32*cb/sb+1*Zh12*Zh32*aa5*cb/sb*xvev+1*Zh12*Zh32*aa6*cb/sb*xvev+2/EE**2*MW**2*SW**2*Zh12*Zh32*cb**3*la6/sb+1*Zh12*Zh32*cb*la4s/sb*xvev**2+1*Zh12*Zh32*cb*la5s/sb*xvev**2+1*Zh12*Zh32*cb*la6s/sb*xvev**2-1*X*Zh13*Zh33/xvev-2/EE**2*MW**2*SW**2*Zh13*Zh33*aa1*cb*cb/xvev-2/EE**2*MW**2*SW**2*Zh13*Zh33*aa2*sb**2/xvev+2/EE**2*MW**2*SW**2*Zh13*Zh33*aa5*cb*sb/xvev+2/EE**2*MW**2*SW**2*Zh13*Zh33*aa6*cb*sb/xvev)
    = +0.000000**2


M22 (h2/h2) = (+4/EE**2*MW**2*SW**2*Zh21**2*cb*cb*la1+4/EE**2*MW**2*SW**2*Zh22**2*la2*sb**2+8/EE**2*MW**2*SW**2*Zh21*Zh22*cb*la3*sb+8/EE**2*MW**2*SW**2*Zh21*Zh22*cb*la4*sb+8/EE**2*MW**2*SW**2*Zh21*Zh22*cb*la5*sb-12/EE**2*MW**2*SW**2*Zh21*Zh22*cb*cb*la6-6/EE**2*MW**2*SW**2*Zh21**2*cb*la6*sb-12/EE**2*MW**2*SW**2*Zh21*Zh22*la7*sb**2-6/EE**2*MW**2*SW**2*Zh22**2*cb*la7*sb+4/EE*MW*SW*Sqrt2*Zh21*Zh23*cb*la1s*xvev+4/EE*MW*SW*Sqrt2*Zh22*Zh23*la2s*sb*xvev+4*Zh23**2*la3s*xvev**2-2*Zh21*Zh22*la4s*xvev**2-4/EE*MW*SW*Sqrt2*Zh22*Zh23*cb*la4s*xvev-4/EE*MW*SW*Sqrt2*Zh21*Zh23*la4s*sb*xvev-2*Zh21*Zh22*la5s*xvev**2-4/EE*MW*SW*Sqrt2*Zh22*Zh23*cb*la5s*xvev-4/EE*MW*SW*Sqrt2*Zh21*Zh23*la5s*sb*xvev-2*Zh21*Zh22*la6s*xvev**2-4/EE*MW*SW*Sqrt2*Zh22*Zh23*cb*la6s*xvev-4/EE*MW*SW*Sqrt2*Zh21*Zh23*la6s*sb*xvev+8*Zh23**2*la7s*xvev**2+8*Zh23**2*la8s*xvev**2+4/EE*MW*SW*Sqrt2*Zh21*Zh23*aa1*cb+4/EE*MW*SW*Sqrt2*Zh22*Zh23*aa2*sb+3*Zh23**2*aa3*xvev+3*Zh23**2*aa4*xvev-2*Zh21*Zh22*aa5*xvev-2/EE*MW*SW*Sqrt2*Zh22*Zh23*aa5*cb-2/EE*MW*SW*Sqrt2*Zh21*Zh23*aa5*sb-2*Zh21*Zh22*aa6*xvev-2/EE*MW*SW*Sqrt2*Zh22*Zh23*aa6*cb-2/EE*MW*SW*Sqrt2*Zh21*Zh23*aa6*sb-2*B1*Zh21*Zh22+1*B1*Zh21**2/cb*sb+1*Zh21**2*aa5/cb*sb*xvev+1*Zh21**2*aa6/cb*sb*xvev+1*Zh21**2/cb*la4s*sb*xvev**2+1*Zh21**2/cb*la5s*sb*xvev**2+1*Zh21**2/cb*la6s*sb*xvev**2+2/EE**2*MW**2*SW**2*Zh21**2/cb*la7*sb**3+1*B1*Zh22**2*cb/sb+1*Zh22**2*aa5*cb/sb*xvev+1*Zh22**2*aa6*cb/sb*xvev+2/EE**2*MW**2*SW**2*Zh22**2*cb**3*la6/sb+1*Zh22**2*cb*la4s/sb*xvev**2+1*Zh22**2*cb*la5s/sb*xvev**2+1*Zh22**2*cb*la6s/sb*xvev**2-1*X*Zh23**2/xvev-2/EE**2*MW**2*SW**2*Zh23**2*aa1*cb*cb/xvev-2/EE**2*MW**2*SW**2*Zh23**2*aa2*sb**2/xvev+2/EE**2*MW**2*SW**2*Zh23**2*aa5*cb*sb/xvev+2/EE**2*MW**2*SW**2*Zh23**2*aa6*cb*sb/xvev)
    = +0.000000**2
    Declared mass Mh2=151.335164


M23 (h2/h3) = (+4/EE**2*MW**2*SW**2*Zh21*Zh31*cb*cb*la1+4/EE**2*MW**2*SW**2*Zh22*Zh32*la2*sb**2+4/EE**2*MW**2*SW**2*Zh21*Zh32*cb*la3*sb+4/EE**2*MW**2*SW**2*Zh22*Zh31*cb*la3*sb+4/EE**2*MW**2*SW**2*Zh21*Zh32*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh22*Zh31*cb*la4*sb+4/EE**2*MW**2*SW**2*Zh21*Zh32*cb*la5*sb+4/EE**2*MW**2*SW**2*Zh22*Zh31*cb*la5*sb-6/EE**2*MW**2*SW**2*Zh21*Zh32*cb*cb*la6-6/EE**2*MW**2*SW**2*Zh22*Zh31*cb*cb*la6-6/EE**2*MW**2*SW**2*Zh21*Zh31*cb*la6*sb-6/EE**2*MW**2*SW**2*Zh21*Zh32*la7*sb**2-6/EE**2*MW**2*SW**2*Zh22*Zh31*la7*sb**2-6/EE**2*MW**2*SW**2*Zh22*Zh32*cb*la7*sb+2/EE*MW*SW*Sqrt2*Zh23*Zh31*cb*la1s*xvev+2/EE*MW*SW*Sqrt2*Zh21*Zh33*cb*la1s*xvev+2/EE*MW*SW*Sqrt2*Zh23*Zh32*la2s*sb*xvev+2/EE*MW*SW*Sqrt2*Zh22*Zh33*la2s*sb*xvev+4*Zh23*Zh33*la3s*xvev**2-1*Zh21*Zh32*la4s*xvev**2-1*Zh22*Zh31*la4s*xvev**2-2/EE*MW*SW*Sqrt2*Zh23*Zh32*cb*la4s*xvev-2/EE*MW*SW*Sqrt2*Zh23*Zh31*la4s*sb*xvev-2/EE*MW*SW*Sqrt2*Zh22*Zh33*cb*la4s*xvev-2/EE*MW*SW*Sqrt2*Zh21*Zh33*la4s*sb*xvev-1*Zh21*Zh32*la5s*xvev**2-1*Zh22*Zh31*la5s*xvev**2-2/EE*MW*SW*Sqrt2*Zh23*Zh32*cb*la5s*xvev-2/EE*MW*SW*Sqrt2*Zh23*Zh31*la5s*sb*xvev-2/EE*MW*SW*Sqrt2*Zh22*Zh33*cb*la5s*xvev-2/EE*MW*SW*Sqrt2*Zh21*Zh33*la5s*sb*xvev-1*Zh21*Zh32*la6s*xvev**2-1*Zh22*Zh31*la6s*xvev**2-2/EE*MW*SW*Sqrt2*Zh23*Zh32*cb*la6s*xvev-2/EE*MW*SW*Sqrt2*Zh23*Zh31*la6s*sb*xvev-2/EE*MW*SW*Sqrt2*Zh22*Zh33*cb*la6s*xvev-2/EE*MW*SW*Sqrt2*Zh21*Zh33*la6s*sb*xvev+8*Zh23*Zh33*la7s*xvev**2+8*Zh23*Zh33*la8s*xvev**2+2/EE*MW*SW*Sqrt2*Zh23*Zh31*aa1*cb+2/EE*MW*SW*Sqrt2*Zh21*Zh33*aa1*cb+2/EE*MW*SW*Sqrt2*Zh23*Zh32*aa2*sb+2/EE*MW*SW*Sqrt2*Zh22*Zh33*aa2*sb+3*Zh23*Zh33*aa3*xvev+3*Zh23*Zh33*aa4*xvev-1*Zh21*Zh32*aa5*xvev-1*Zh22*Zh31*aa5*xvev-1/EE*MW*SW*Sqrt2*Zh23*Zh32*aa5*cb-1/EE*MW*SW*Sqrt2*Zh23*Zh31*aa5*sb-1/EE*MW*SW*Sqrt2*Zh22*Zh33*aa5*cb-1/EE*MW*SW*Sqrt2*Zh21*Zh33*aa5*sb-1*Zh21*Zh32*aa6*xvev-1*Zh22*Zh31*aa6*xvev-1/EE*MW*SW*Sqrt2*Zh23*Zh32*aa6*cb-1/EE*MW*SW*Sqrt2*Zh23*Zh31*aa6*sb-1/EE*MW*SW*Sqrt2*Zh22*Zh33*aa6*cb-1/EE*MW*SW*Sqrt2*Zh21*Zh33*aa6*sb-1*B1*Zh21*Zh32-1*B1*Zh22*Zh31+1*B1*Zh21*Zh31/cb*sb+1*Zh21*Zh31*aa5/cb*sb*xvev+1*Zh21*Zh31*aa6/cb*sb*xvev+1*Zh21*Zh31/cb*la4s*sb*xvev**2+1*Zh21*Zh31/cb*la5s*sb*xvev**2+1*Zh21*Zh31/cb*la6s*sb*xvev**2+2/EE**2*MW**2*SW**2*Zh21*Zh31/cb*la7*sb**3+1*B1*Zh22*Zh32*cb/sb+1*Zh22*Zh32*aa5*cb/sb*xvev+1*Zh22*Zh32*aa6*cb/sb*xvev+2/EE**2*MW**2*SW**2*Zh22*Zh32*cb**3*la6/sb+1*Zh22*Zh32*cb*la4s/sb*xvev**2+1*Zh22*Zh32*cb*la5s/sb*xvev**2+1*Zh22*Zh32*cb*la6s/sb*xvev**2-1*X*Zh23*Zh33/xvev-2/EE**2*MW**2*SW**2*Zh23*Zh33*aa1*cb*cb/xvev-2/EE**2*MW**2*SW**2*Zh23*Zh33*aa2*sb**2/xvev+2/EE**2*MW**2*SW**2*Zh23*Zh33*aa5*cb*sb/xvev+2/EE**2*MW**2*SW**2*Zh23*Zh33*aa6*cb*sb/xvev)
    = +0.000000**2


M33 (h3/h3) = (+4/EE**2*MW**2*SW**2*Zh31**2*cb*cb*la1+4/EE**2*MW**2*SW**2*Zh32**2*la2*sb**2+8/EE**2*MW**2*SW**2*Zh31*Zh32*cb*la3*sb+8/EE**2*MW**2*SW**2*Zh31*Zh32*cb*la4*sb+8/EE**2*MW**2*SW**2*Zh31*Zh32*cb*la5*sb-12/EE**2*MW**2*SW**2*Zh31*Zh32*cb*cb*la6-6/EE**2*MW**2*SW**2*Zh31**2*cb*la6*sb-12/EE**2*MW**2*SW**2*Zh31*Zh32*la7*sb**2-6/EE**2*MW**2*SW**2*Zh32**2*cb*la7*sb+4/EE*MW*SW*Sqrt2*Zh31*Zh33*cb*la1s*xvev+4/EE*MW*SW*Sqrt2*Zh32*Zh33*la2s*sb*xvev+4*Zh33**2*la3s*xvev**2-2*Zh31*Zh32*la4s*xvev**2-4/EE*MW*SW*Sqrt2*Zh32*Zh33*cb*la4s*xvev-4/EE*MW*SW*Sqrt2*Zh31*Zh33*la4s*sb*xvev-2*Zh31*Zh32*la5s*xvev**2-4/EE*MW*SW*Sqrt2*Zh32*Zh33*cb*la5s*xvev-4/EE*MW*SW*Sqrt2*Zh31*Zh33*la5s*sb*xvev-2*Zh31*Zh32*la6s*xvev**2-4/EE*MW*SW*Sqrt2*Zh32*Zh33*cb*la6s*xvev-4/EE*MW*SW*Sqrt2*Zh31*Zh33*la6s*sb*xvev+8*Zh33**2*la7s*xvev**2+8*Zh33**2*la8s*xvev**2+4/EE*MW*SW*Sqrt2*Zh31*Zh33*aa1*cb+4/EE*MW*SW*Sqrt2*Zh32*Zh33*aa2*sb+3*Zh33**2*aa3*xvev+3*Zh33**2*aa4*xvev-2*Zh31*Zh32*aa5*xvev-2/EE*MW*SW*Sqrt2*Zh32*Zh33*aa5*cb-2/EE*MW*SW*Sqrt2*Zh31*Zh33*aa5*sb-2*Zh31*Zh32*aa6*xvev-2/EE*MW*SW*Sqrt2*Zh32*Zh33*aa6*cb-2/EE*MW*SW*Sqrt2*Zh31*Zh33*aa6*sb-2*B1*Zh31*Zh32+1*B1*Zh31**2/cb*sb+1*Zh31**2*aa5/cb*sb*xvev+1*Zh31**2*aa6/cb*sb*xvev+1*Zh31**2/cb*la4s*sb*xvev**2+1*Zh31**2/cb*la5s*sb*xvev**2+1*Zh31**2/cb*la6s*sb*xvev**2+2/EE**2*MW**2*SW**2*Zh31**2/cb*la7*sb**3+1*B1*Zh32**2*cb/sb+1*Zh32**2*aa5*cb/sb*xvev+1*Zh32**2*aa6*cb/sb*xvev+2/EE**2*MW**2*SW**2*Zh32**2*cb**3*la6/sb+1*Zh32**2*cb*la4s/sb*xvev**2+1*Zh32**2*cb*la5s/sb*xvev**2+1*Zh32**2*cb*la6s/sb*xvev**2-1*X*Zh33**2/xvev-2/EE**2*MW**2*SW**2*Zh33**2*aa1*cb*cb/xvev-2/EE**2*MW**2*SW**2*Zh33**2*aa2*sb**2/xvev+2/EE**2*MW**2*SW**2*Zh33**2*aa5*cb*sb/xvev+2/EE**2*MW**2*SW**2*Zh33**2*aa6*cb*sb/xvev)
    = +0.000000**2
    Declared mass Mh3=1308.429420


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zh11  Zh21  Zh31  )
  (  Zh12  Zh22  Zh32  )
  (  Zh13  Zh23  Zh33  )

The mass matrix before introducing this rotation:

M11 = (+4/EE**2*MW**2*SW**2*cb*cb*la1-6/EE**2*MW**2*SW**2*cb*la6*sb+1*B1/cb*sb+1*aa5/cb*sb*xvev+1*aa6/cb*sb*xvev+1/cb*la4s*sb*xvev**2+1/cb*la5s*sb*xvev**2+1/cb*la6s*sb*xvev**2+2/EE**2*MW**2*SW**2/cb*la7*sb**3)
M12 = (+4/EE**2*MW**2*SW**2*cb*la3*sb+4/EE**2*MW**2*SW**2*cb*la4*sb+4/EE**2*MW**2*SW**2*cb*la5*sb-6/EE**2*MW**2*SW**2*cb*cb*la6-6/EE**2*MW**2*SW**2*la7*sb**2-1*la4s*xvev**2-1*la5s*xvev**2-1*la6s*xvev**2-1*aa5*xvev-1*aa6*xvev-1*B1)
M13 = (+2/EE*MW*SW*Sqrt2*cb*la1s*xvev-2/EE*MW*SW*Sqrt2*la4s*sb*xvev-2/EE*MW*SW*Sqrt2*la5s*sb*xvev-2/EE*MW*SW*Sqrt2*la6s*sb*xvev+2/EE*MW*SW*Sqrt2*aa1*cb-1/EE*MW*SW*Sqrt2*aa5*sb-1/EE*MW*SW*Sqrt2*aa6*sb)
M22 = (+4/EE**2*MW**2*SW**2*la2*sb**2-6/EE**2*MW**2*SW**2*cb*la7*sb+1*B1*cb/sb+1*aa5*cb/sb*xvev+1*aa6*cb/sb*xvev+2/EE**2*MW**2*SW**2*cb**3*la6/sb+1*cb*la4s/sb*xvev**2+1*cb*la5s/sb*xvev**2+1*cb*la6s/sb*xvev**2)
M23 = (+2/EE*MW*SW*Sqrt2*la2s*sb*xvev-2/EE*MW*SW*Sqrt2*cb*la4s*xvev-2/EE*MW*SW*Sqrt2*cb*la5s*xvev-2/EE*MW*SW*Sqrt2*cb*la6s*xvev+2/EE*MW*SW*Sqrt2*aa2*sb-1/EE*MW*SW*Sqrt2*aa5*cb-1/EE*MW*SW*Sqrt2*aa6*cb)
M33 = (+4*la3s*xvev**2+8*la7s*xvev**2+8*la8s*xvev**2+3*aa3*xvev+3*aa4*xvev-1*X/xvev-2/EE**2*MW**2*SW**2*aa1*cb*cb/xvev-2/EE**2*MW**2*SW**2*aa2*sb**2/xvev+2/EE**2*MW**2*SW**2*aa5*cb*sb/xvev+2/EE**2*MW**2*SW**2*aa6*cb*sb/xvev)

---------------------------------------------------------------
Mixing of particles ['~o1', '~o2', '~o3', '~o4', '~o5']

M11 (~o1/~o1) = (+2*NMM34*Zn13*Zn14+2*NMM45*Zn14*Zn15+2*NMM35*Zn13*Zn15+1*NMM55*Zn15**2+2*NMM23*Zn12*Zn13+2*NMM13*Zn11*Zn13+2*NMM24*Zn12*Zn14+2*NMM14*Zn11*Zn14+1*MG1I*Zn11**2+1*MG2I*Zn12**2)
    = +87.531665
    Declared mass MNE1=87.531666


M12 (~o1/~o2) = (+1*NMM34*Zn13*Zn24+1*NMM34*Zn14*Zn23+1*NMM45*Zn15*Zn24+1*NMM45*Zn14*Zn25+1*NMM35*Zn15*Zn23+1*NMM35*Zn13*Zn25+1*NMM55*Zn15*Zn25+1*NMM23*Zn13*Zn22+1*NMM23*Zn12*Zn23+1*NMM13*Zn11*Zn23+1*NMM13*Zn13*Zn21+1*NMM24*Zn14*Zn22+1*NMM24*Zn12*Zn24+1*NMM14*Zn11*Zn24+1*NMM14*Zn14*Zn21+1*MG1I*Zn11*Zn21+1*MG2I*Zn12*Zn22)
    = -0.000000


M13 (~o1/~o3) = (+1*NMM34*Zn13*Zn34+1*NMM34*Zn14*Zn33+1*NMM45*Zn15*Zn34+1*NMM45*Zn14*Zn35+1*NMM35*Zn15*Zn33+1*NMM35*Zn13*Zn35+1*NMM55*Zn15*Zn35+1*NMM23*Zn13*Zn32+1*NMM23*Zn12*Zn33+1*NMM13*Zn11*Zn33+1*NMM13*Zn13*Zn31+1*NMM24*Zn14*Zn32+1*NMM24*Zn12*Zn34+1*NMM14*Zn11*Zn34+1*NMM14*Zn14*Zn31+1*MG1I*Zn11*Zn31+1*MG2I*Zn12*Zn32)
    = +0.000000


M14 (~o1/~o4) = (+1*NMM34*Zn13*Zn44+1*NMM34*Zn14*Zn43+1*NMM45*Zn15*Zn44+1*NMM45*Zn14*Zn45+1*NMM35*Zn15*Zn43+1*NMM35*Zn13*Zn45+1*NMM55*Zn15*Zn45+1*NMM23*Zn13*Zn42+1*NMM23*Zn12*Zn43+1*NMM13*Zn11*Zn43+1*NMM13*Zn13*Zn41+1*NMM24*Zn14*Zn42+1*NMM24*Zn12*Zn44+1*NMM14*Zn11*Zn44+1*NMM14*Zn14*Zn41+1*MG1I*Zn11*Zn41+1*MG2I*Zn12*Zn42)
    = -0.000000


M15 (~o1/~o5) = (+1*NMM34*Zn13*Zn54+1*NMM34*Zn14*Zn53+1*NMM45*Zn15*Zn54+1*NMM45*Zn14*Zn55+1*NMM35*Zn15*Zn53+1*NMM35*Zn13*Zn55+1*NMM55*Zn15*Zn55+1*NMM23*Zn13*Zn52+1*NMM23*Zn12*Zn53+1*NMM13*Zn11*Zn53+1*NMM13*Zn13*Zn51+1*NMM24*Zn14*Zn52+1*NMM24*Zn12*Zn54+1*NMM14*Zn11*Zn54+1*NMM14*Zn14*Zn51+1*MG1I*Zn11*Zn51+1*MG2I*Zn12*Zn52)
    = -0.000000


M22 (~o2/~o2) = (+2*NMM34*Zn23*Zn24+2*NMM45*Zn24*Zn25+2*NMM35*Zn23*Zn25+1*NMM55*Zn25**2+2*NMM23*Zn22*Zn23+2*NMM13*Zn21*Zn23+2*NMM24*Zn22*Zn24+2*NMM14*Zn21*Zn24+1*MG1I*Zn21**2+1*MG2I*Zn22**2)
    = +100.816977
    Declared mass MNE2=100.816977


M23 (~o2/~o3) = (+1*NMM34*Zn23*Zn34+1*NMM34*Zn24*Zn33+1*NMM45*Zn25*Zn34+1*NMM45*Zn24*Zn35+1*NMM35*Zn25*Zn33+1*NMM35*Zn23*Zn35+1*NMM55*Zn25*Zn35+1*NMM23*Zn23*Zn32+1*NMM23*Zn22*Zn33+1*NMM13*Zn21*Zn33+1*NMM13*Zn23*Zn31+1*NMM24*Zn24*Zn32+1*NMM24*Zn22*Zn34+1*NMM14*Zn21*Zn34+1*NMM14*Zn24*Zn31+1*MG1I*Zn21*Zn31+1*MG2I*Zn22*Zn32)
    = +0.000000


M24 (~o2/~o4) = (+1*NMM34*Zn23*Zn44+1*NMM34*Zn24*Zn43+1*NMM45*Zn25*Zn44+1*NMM45*Zn24*Zn45+1*NMM35*Zn25*Zn43+1*NMM35*Zn23*Zn45+1*NMM55*Zn25*Zn45+1*NMM23*Zn23*Zn42+1*NMM23*Zn22*Zn43+1*NMM13*Zn21*Zn43+1*NMM13*Zn23*Zn41+1*NMM24*Zn24*Zn42+1*NMM24*Zn22*Zn44+1*NMM14*Zn21*Zn44+1*NMM14*Zn24*Zn41+1*MG1I*Zn21*Zn41+1*MG2I*Zn22*Zn42)
    = +0.000000


M25 (~o2/~o5) = (+1*NMM34*Zn23*Zn54+1*NMM34*Zn24*Zn53+1*NMM45*Zn25*Zn54+1*NMM45*Zn24*Zn55+1*NMM35*Zn25*Zn53+1*NMM35*Zn23*Zn55+1*NMM55*Zn25*Zn55+1*NMM23*Zn23*Zn52+1*NMM23*Zn22*Zn53+1*NMM13*Zn21*Zn53+1*NMM13*Zn23*Zn51+1*NMM24*Zn24*Zn52+1*NMM24*Zn22*Zn54+1*NMM14*Zn21*Zn54+1*NMM14*Zn24*Zn51+1*MG1I*Zn21*Zn51+1*MG2I*Zn22*Zn52)
    = +0.000000


M33 (~o3/~o3) = (+2*NMM34*Zn33*Zn34+2*NMM45*Zn34*Zn35+2*NMM35*Zn33*Zn35+1*NMM55*Zn35**2+2*NMM23*Zn32*Zn33+2*NMM13*Zn31*Zn33+2*NMM24*Zn32*Zn34+2*NMM14*Zn31*Zn34+1*MG1I*Zn31**2+1*MG2I*Zn32**2)
    = +196.433209
    Declared mass MNE3=196.433209


M34 (~o3/~o4) = (+1*NMM34*Zn33*Zn44+1*NMM34*Zn34*Zn43+1*NMM45*Zn35*Zn44+1*NMM45*Zn34*Zn45+1*NMM35*Zn35*Zn43+1*NMM35*Zn33*Zn45+1*NMM55*Zn35*Zn45+1*NMM23*Zn33*Zn42+1*NMM23*Zn32*Zn43+1*NMM13*Zn31*Zn43+1*NMM13*Zn33*Zn41+1*NMM24*Zn34*Zn42+1*NMM24*Zn32*Zn44+1*NMM14*Zn31*Zn44+1*NMM14*Zn34*Zn41+1*MG1I*Zn31*Zn41+1*MG2I*Zn32*Zn42)
    = -0.000000


M35 (~o3/~o5) = (+1*NMM34*Zn33*Zn54+1*NMM34*Zn34*Zn53+1*NMM45*Zn35*Zn54+1*NMM45*Zn34*Zn55+1*NMM35*Zn35*Zn53+1*NMM35*Zn33*Zn55+1*NMM55*Zn35*Zn55+1*NMM23*Zn33*Zn52+1*NMM23*Zn32*Zn53+1*NMM13*Zn31*Zn53+1*NMM13*Zn33*Zn51+1*NMM24*Zn34*Zn52+1*NMM24*Zn32*Zn54+1*NMM14*Zn31*Zn54+1*NMM14*Zn34*Zn51+1*MG1I*Zn31*Zn51+1*MG2I*Zn32*Zn52)
    = +0.000000


M44 (~o4/~o4) = (+2*NMM34*Zn43*Zn44+2*NMM45*Zn44*Zn45+2*NMM35*Zn43*Zn45+1*NMM55*Zn45**2+2*NMM23*Zn42*Zn43+2*NMM13*Zn41*Zn43+2*NMM24*Zn42*Zn44+2*NMM14*Zn41*Zn44+1*MG1I*Zn41**2+1*MG2I*Zn42**2)
    = -556.455232
    Declared mass MNE4=-556.455233


M45 (~o4/~o5) = (+1*NMM34*Zn43*Zn54+1*NMM34*Zn44*Zn53+1*NMM45*Zn45*Zn54+1*NMM45*Zn44*Zn55+1*NMM35*Zn45*Zn53+1*NMM35*Zn43*Zn55+1*NMM55*Zn45*Zn55+1*NMM23*Zn43*Zn52+1*NMM23*Zn42*Zn53+1*NMM13*Zn41*Zn53+1*NMM13*Zn43*Zn51+1*NMM24*Zn44*Zn52+1*NMM24*Zn42*Zn54+1*NMM14*Zn41*Zn54+1*NMM14*Zn44*Zn51+1*MG1I*Zn41*Zn51+1*MG2I*Zn42*Zn52)
    = -0.000000


M55 (~o5/~o5) = (+2*NMM34*Zn53*Zn54+2*NMM45*Zn54*Zn55+2*NMM35*Zn53*Zn55+1*NMM55*Zn55**2+2*NMM23*Zn52*Zn53+2*NMM13*Zn51*Zn53+2*NMM24*Zn52*Zn54+2*NMM14*Zn51*Zn54+1*MG1I*Zn51**2+1*MG2I*Zn52**2)
    = +557.681560
    Declared mass MNE5=557.681560


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zn11  Zn21  Zn31  Zn41  Zn51  )
  (  Zn12  Zn22  Zn32  Zn42  Zn52  )
  (  Zn13  Zn23  Zn33  Zn43  Zn53  )
  (  Zn14  Zn24  Zn34  Zn44  Zn54  )
  (  Zn15  Zn25  Zn35  Zn45  Zn55  )

The mass matrix before introducing this rotation:

M11 = (+1*MG1I)
M12 = 0
M13 = (+1*NMM13)
M14 = (+1*NMM14)
M15 = 0
M22 = (+1*MG2I)
M23 = (+1*NMM23)
M24 = (+1*NMM24)
M25 = 0
M33 = 0
M34 = (+1*NMM34)
M35 = (+1*NMM35)
M44 = 0
M45 = (+1*NMM45)
M55 = (+1*NMM55)
