#
#                               =====================
#                              | SuSpect 2.41 OUTPUT |
#                               =====================
#
#
#              -----------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum          |
#              |                                                   |
#              |                     SuSpect 2.41                  |
#              |                                                   |
#              |  Authors: A.Djouadi, J.-L. Kneur and G. Moultaka  |
#              |  Ref.:    hep-ph/0211331                          |
#              |                                                   |
#              -----------------------------------------------------
#
#
BLOCK SPINFO  # Spectrum Program information
     1   SuSpect     # RGE +Spectrum calculator
     2   2.41        # version number
# nothing to signal: output a priori reliable
#
BLOCK MODSEL  # Model selection
     1     1   #SUGRA                                             
#
BLOCK MINPAR  # Input parameters
         1     1.00000000E+02   #  m0                 
         2     2.50000000E+02   #  m_1/2              
         3     1.00000000E+01   #  tanbeta(mZ)        
         4     1.00000000E+00   #  sign(mu)           
         5    -1.00000000E+02   #  A0                 
#
BLOCK EXTPAR  # Input parameters
         0     4.65777483E+02   # EWSB scale          
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04847331E+01   # W+
        25     1.09932416E+02   # h
        35     3.94935594E+02   # H
        36     3.94525487E+02   # A
        37     4.02953218E+02   # H+
         5     4.87877839E+00   # b pole mass calculated from mb(mb)_MSbar
   1000001     5.67618444E+02   # ~d_L
   2000001     5.45467940E+02   # ~d_R
   1000002     5.62111753E+02   # ~u_L
   2000002     5.45739159E+02   # ~u_R
   1000003     5.67618444E+02   # ~s_L
   2000003     5.45467940E+02   # ~s_R
   1000004     5.62111753E+02   # ~c_L
   2000004     5.45739159E+02   # ~c_R
   1000005     5.16777573E+02   # ~b_1
   2000005     5.46086561E+02   # ~b_2
   1000006     3.99615017E+02   # ~t_1
   2000006     5.86391641E+02   # ~t_2
   1000011     2.00774228E+02   # ~e_L
   2000011     1.42820157E+02   # ~e_R
   1000012     1.84853985E+02   # ~nu_eL
   1000013     2.00774228E+02   # ~mu_L
   2000013     1.42820157E+02   # ~mu_R
   1000014     1.84853985E+02   # ~nu_muL
   1000015     1.33342244E+02   # ~tau_1
   2000015     2.04795115E+02   # ~tau_2
   1000016     1.83966053E+02   # ~nu_tauL
   1000021     6.05955887E+02   # ~g
   1000022     9.71954610E+01   # ~chi_10
   1000023     1.80297146E+02   # ~chi_20
   1000025    -3.58443995E+02   # ~chi_30
   1000035     3.77781490E+02   # ~chi_40
   1000024     1.79671182E+02   # ~chi_1+
   1000037     3.77983104E+02   # ~chi_2+
#
BLOCK SU_LOWPAR  # Values constrained by exp data 
         1     8.18477610E-05   # Delta rho parameter
         2     2.77971365E-09   # g_mu -2
         3     2.58914955E-04   # Br(b -> s gamma)
#
BLOCK SU_FINETUNE  # Fine-tuning info: fine-tuned if >>1
         1     3.11141563E+01   # delta mZ^2/mZ^2 (mu^2)
         2     7.87743280E-01   # delta mZ^2/mZ^2 (B.mu)
         3     1.55732040E+01   # delta mt/mt (mu^2)
         4     3.83770630E-01   # delta mt/mt  (B.mu)
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     9.85345167E-01   # N_11
  1  2    -5.64225409E-02   # N_12
  1  3     1.51059160E-01   # N_13
  1  4    -5.56105152E-02   # N_14
  2  1     1.06123308E-01   # N_21
  2  2     9.39651213E-01   # N_22
  2  3    -2.80885422E-01   # N_23
  2  4     1.64002501E-01   # N_24
  3  1     6.12835220E-02   # N_31
  3  2    -9.07288796E-02   # N_32
  3  3    -6.95178480E-01   # N_33
  3  4    -7.10450196E-01   # N_34
  4  1     1.18646854E-01   # N_41
  4  2    -3.25023636E-01   # N_42
  4  3    -6.44213777E-01   # N_43
  4  4     6.82107887E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.11420712E-01   # U_11
  1  2     4.11475741E-01   # U_12
  2  1     4.11475741E-01   # U_21
  2  2     9.11420712E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.70421546E-01   # V_11
  1  2     2.41416701E-01   # V_12
  2  1     2.41416701E-01   # V_21
  2  2     9.70421546E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.52988023E-01   # cos(theta_t)
  1  2     8.33189202E-01   # sin(theta_t)
  2  1    -8.33189202E-01   # -sin(theta_t)
  2  2     5.52988023E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.30091013E-01   # cos(theta_b)
  1  2     3.67329153E-01   # sin(theta_b)
  2  1    -3.67329153E-01   # -sin(theta_b)
  2  2     9.30091013E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     2.84460080E-01   # cos(theta_tau)
  1  2     9.58687886E-01   # sin(theta_tau)
  2  1    -9.58687886E-01   # -sin(theta_tau)
  2  2     2.84460080E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.14188003E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.65777483E+02  # DRbar Higgs Parameters
     1     3.52164860E+02   # mu(Q)
     2     9.75041102E+00   # tanbeta(Q)
     3     2.45014641E+02   # vev(Q)
     4     1.62371513E+05   # MA^2(Q)
#
BLOCK GAUGE Q=  4.65777483E+02  # The gauge couplings
     1     3.60982135E-01   # gprime(Q) DRbar
     2     6.46351672E-01   # g(Q) DRbar
     3     1.09632112E+00   # g_3(Q) DRbar
#
BLOCK Au Q=  4.65777483E+02  # The trilinear couplings
  1  1    -6.83184382E+02   # A_u(Q) DRbar
  2  2    -6.83184382E+02   # A_c(Q) DRbar
  3  3    -5.06144039E+02   # A_t(Q) DRbar
#
BLOCK Ad Q=  4.65777483E+02  # The trilinear couplings
  1  1    -8.58985213E+02   # A_d(Q) DRbar
  2  2    -8.58985213E+02   # A_s(Q) DRbar
  3  3    -7.96595982E+02   # A_b(Q) DRbar
#
BLOCK Ae Q=  4.65777483E+02  # The trilinear couplings
  1  1    -2.53298464E+02   # A_e(Q) DRbar
  2  2    -2.53298464E+02   # A_mu(Q) DRbar
  3  3    -2.51542764E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  4.65777483E+02  # The Yukawa couplings
  3  3     8.78978125E-01   # y_top(Q) DRbar
#
BLOCK Yd Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.39517330E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.01147257E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.65777483E+02  # soft SUSY breaking masses at the scale Q
         1     1.01486794E+02   # M_1
         2     1.91565439E+02   # M_2
         3     5.86284400E+02   # M_3
        21     3.23226904E+04   # M^2_Hd
        22    -1.24993993E+05   # M^2_Hu
        31     1.95443359E+02   # M_eL
        32     1.95443359E+02   # M_muL
        33     1.94603750E+02   # M_tauL
        34     1.35950985E+02   # M_eR
        35     1.35950985E+02   # M_muR
        36     1.33480599E+02   # M_tauR
        41     5.45553618E+02   # M_q1L
        42     5.45553618E+02   # M_q2L
        43     4.97578078E+02   # M_q3L
        44     5.27538927E+02   # M_uR
        45     5.27538927E+02   # M_cR
        46     4.23429537E+02   # M_tR
        47     5.25444117E+02   # M_dR
        48     5.25444117E+02   # M_sR
        49     5.22139557E+02   # M_bR
