# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   4.2.1      # Version number
#           PDG          Width
DECAY        25     3.84690601E-02   # Lightest neutral Higgs scalar
     6.75954639E-03    2          21        21   # BR(H_1 -> gluon gluon)
     2.65131428E-05    2          13       -13   # BR(H_1 -> muon muon)
     7.49169590E-03    2          15       -15   # BR(H_1 -> tau tau)
     5.54476401E-05    2           3        -3   # BR(H_1 -> s sbar)
     3.30276177E-03    2           4        -4   # BR(H_1 -> c cbar)
     7.05602747E-02    2           5        -5   # BR(H_1 -> b bbar)
     7.28254921E-02    2          24       -24   # BR(H_1 -> W+ W-)
     9.60047692E-03    2          23        23   # BR(H_1 -> Z Z)
     3.70208451E-04    2          22        22   # BR(H_1 -> gamma gamma)
     4.41781315E-04    2          23        22   # BR(H_1 -> Z gamma)
     8.28565802E-01    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     4.41038358E-03   # 2nd neutral Higgs scalar
     3.07937475E-03    2          21        21   # BR(H_2 -> gluon gluon)
     5.00848220E-07    2          13       -13   # BR(H_2 -> muon muon)
     1.41547405E-04    2          15       -15   # BR(H_2 -> tau tau)
     1.11308378E-06    2           3        -3   # BR(H_2 -> s sbar)
     1.23340935E-03    2           4        -4   # BR(H_2 -> c cbar)
     1.66470378E-03    2           5        -5   # BR(H_2 -> b bbar)
     7.48946611E-02    2          24       -24   # BR(H_2 -> W+ W-)
     8.35893628E-03    2          23        23   # BR(H_2 -> Z Z)
     2.11058217E-04    2          22        22   # BR(H_2 -> gamma gamma)
     3.19579442E-04    2          23        22   # BR(H_2 -> Z gamma)
     9.10089263E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     5.85313114E-06    2          23        36   # BR(H_2 -> A_1 Z)
DECAY        45     4.31641426E+01   # 3rd neutral Higgs scalar
     2.82574910E-04    2          21        21   # BR(H_3 -> gluon gluon)
     8.85004893E-07    2          13       -13   # BR(H_3 -> muon muon)
     2.50319409E-04    2          15       -15   # BR(H_3 -> tau tau)
     1.24831768E-06    2           3        -3   # BR(H_3 -> s sbar)
     4.75843025E-05    2           4        -4   # BR(H_3 -> c cbar)
     1.65496401E-03    2           5        -5   # BR(H_3 -> b bbar)
     3.33153985E-01    2           6        -6   # BR(H_3 -> t tbar)
     5.39969478E-06    2          24       -24   # BR(H_3 -> W+ W-)
     2.68242269E-06    2          23        23   # BR(H_3 -> Z Z)
     2.32931858E-06    2          22        22   # BR(H_3 -> gamma gamma)
     1.39834525E-06    2          23        22   # BR(H_3 -> Z gamma)
     1.24019027E-03    2          25        25   # BR(H_3 -> H_1 H_1)
     4.75427623E-02    2          25        35   # BR(H_3 -> H_1 H_2)
     9.74487939E-03    2          35        35   # BR(H_3 -> H_2 H_2)
     3.10576932E-06    2          36        36   # BR(H_3 -> A_1 A_1)
     1.16624276E-01    2          23        36   # BR(H_3 -> A_1 Z)
     1.19651962E-02    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.43713123E-03    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.60819323E-03    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.91028090E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     5.55240253E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.07968752E-04    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.22007928E-02    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     2.49499023E-04    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.28916431E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.90862348E-03    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.38460462E-02    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.36478197E-02    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.11300374E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97800918E-02    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.79624749E-04    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.61616822E-03    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     8.97926233E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     8.97926233E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.15588356E-06    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.32614759E-05    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.32614759E-05    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.68890471E-05    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.68890471E-05    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.38474630E-04    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.38474630E-04    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     7.06328264E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     1.22692190E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.26191120E-06    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.26191120E-06    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.38474630E-04    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20371739E-05   # Lightest pseudoscalar
     3.09574412E-03    2          21        21   # BR(A_1 -> gluon gluon)
     2.90553058E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.20357270E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.11947618E-04    2           3        -3   # BR(A_1 -> s sbar)
     2.43648170E-03    2           4        -4   # BR(A_1 -> c cbar)
     9.11353389E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.61571624E-05    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     4.42764789E+01   # 2nd pseudoscalar
     3.46596807E-04    2          21        21   # BR(A_2 -> gluon gluon)
     8.62391066E-07    2          13       -13   # BR(A_2 -> muon muon)
     2.43924994E-04    2          15       -15   # BR(A_2 -> tau tau)
     1.23591294E-06    2           3        -3   # BR(A_2 -> s sbar)
     5.77113424E-05    2           4        -4   # BR(A_2 -> c cbar)
     1.63149809E-03    2           5        -5   # BR(A_2 -> b bbar)
     3.41476887E-01    2           6        -6   # BR(A_2 -> t tbar)
     2.95472337E-06    2          22        22   # BR(A_2 -> gamma gamma)
     3.09557029E-06    2          23        22   # BR(A_2 -> Z gamma)
     1.09801487E-01    2          36        25   # BR(A_2 -> A_1 H_1)
     1.19849553E-02    2          36        35   # BR(A_2 -> A_1 H_2)
     1.45297679E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.00929668E-02    2          23        35   # BR(A_2 -> Z H_2)
     1.25205915E-02    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.69304101E-03    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.68228896E-03    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     5.48331727E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.73419572E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.77601144E-03    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12546073E-03    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.06485063E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     3.48421066E-04    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.46632704E-03    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.26473892E-02    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     5.44962167E-02    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.42817945E-02    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.60436808E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.06902075E-03    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.22753016E-02    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     7.81446007E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     7.81446007E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.62785734E-03    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.42121929E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.42121929E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.31658153E+01   # Charged Higgs
     8.85558115E-07    2         -13        14   # BR(H+ -> muon nu_muon)
     2.50477721E-04    2         -15        16   # BR(H+ -> tau nu_tau)
     7.40564305E-08    2           2        -3   # BR(H+ -> u sbar)
     4.64155098E-06    2           4        -3   # BR(H+ -> c sbar)
     2.55025884E-08    2           2        -5   # BR(H+ -> u bbar)
     2.55527851E-06    2           4        -5   # BR(H+ -> c bbar)
     3.43367576E-01    2           6        -5   # BR(H+ -> t bbar)
     1.47853710E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.09709027E-02    2          24        35   # BR(H+ -> W+ H_2)
     1.16255721E-01    2          24        36   # BR(H+ -> W+ A_1)
     1.25917844E-02    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.64928389E-02    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.57769358E-04    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.48905803E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.74285391E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     9.97313464E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.76176725E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.02055267E-01    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.43363621E-02    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.75854006E-04    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.89619310E-04    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.89619310E-04    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     9.66413558E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     4.49381671E-05    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.33482263E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.70161921E-02   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     7.64634698E-04    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL   e+  )
     7.64634698E-04    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     8.36277423E-02    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     8.74606947E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     4.02360413E-02    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
#         PDG            Width
DECAY   1000037     7.34692831E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.19685635E-03    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     8.19685635E-03    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     8.44324463E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.46961560E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.46961560E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     5.69989339E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     9.11072156E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.16291989E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.60222559E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.15837876E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48093533E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.43143843E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1 )
     4.23377293E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H_2 )
     5.03258636E-03    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A_1 )
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.04763433E-09   # neutralino2
     4.09663598E-04    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.43397768E-03    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.24664669E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.43397768E-03    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.24664669E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46706099E-03    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.24545266E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.24545266E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.73223390E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.10028216E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.10028216E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.10028216E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
#         PDG            Width
DECAY   1000025     6.06177247E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     6.28688365E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.35507362E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     3.44187223E-03    2     1000022        36   # BR(~chi_30 -> ~chi_10   A_1 )
     3.93945784E-05    2     1000023        36   # BR(~chi_30 -> ~chi_20   A_1 )
     3.06025778E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.06025778E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.73889485E-02    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.73889485E-02    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.73889485E-02    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.73889485E-02    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.73889485E-02    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.73889485E-02    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73702187E-08    3     1000022        -2         2   # BR(~chi_30 -> ~chi_10 ub      u)
     1.05981232E-06    3     1000022        -1         1   # BR(~chi_30 -> ~chi_10 db      d)
     1.73702187E-08    3     1000022        -4         4   # BR(~chi_30 -> ~chi_10 cb      c)
     1.05981232E-06    3     1000022        -3         3   # BR(~chi_30 -> ~chi_10 sb      s)
     1.57495039E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     1.63550501E-03    3     1000022       -11        11   # BR(~chi_30 -> ~chi_10 e+      e-)
     1.63550501E-03    3     1000022       -13        13   # BR(~chi_30 -> ~chi_10 mu+     mu-)
     1.32148102E-03    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.70501428E-07    3     1000023        -2         2   # BR(~chi_30 -> ~chi_20 ub      u)
     1.75992439E-07    3     1000023        -1         1   # BR(~chi_30 -> ~chi_20 db      d)
     3.70501428E-07    3     1000023        -4         4   # BR(~chi_30 -> ~chi_20 cb      c)
     1.75992439E-07    3     1000023        -3         3   # BR(~chi_30 -> ~chi_20 sb      s)
     4.75286470E-07    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     3.77662889E-03    3     1000023       -11        11   # BR(~chi_30 -> ~chi_20 e+      e-)
     3.77662889E-03    3     1000023       -13        13   # BR(~chi_30 -> ~chi_20 mu+     mu-)
     1.54862597E-03    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.50410375E-09    3     1000024        -2         1   # BR(~chi_30 -> ~chi_1+ ub      d)
     8.50410375E-09    3    -1000024        -1         2   # BR(~chi_30 -> ~chi_1- db      u)
     8.50410375E-09    3     1000024        -4         3   # BR(~chi_30 -> ~chi_1+ cb      s)
     8.50410375E-09    3    -1000024        -3         4   # BR(~chi_30 -> ~chi_1- sb      c)
     8.18534938E-09    3     1000024       -12        11   # BR(~chi_30 -> ~chi_1+ nu_eb   e-)
     8.18534938E-09    3    -1000024        12       -11   # BR(~chi_30 -> ~chi_1- nu_e    e+)
     8.18534938E-09    3     1000024       -14        13   # BR(~chi_30 -> ~chi_1+ nu_mub  mu-)
     8.18534938E-09    3    -1000024        14       -13   # BR(~chi_30 -> ~chi_1- nu_mu   mu+)
     1.10305080E-11    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.10305080E-11    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#         PDG            Width
DECAY   1000035     7.20572365E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     1.35254977E-01    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.57175267E-04    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.83039883E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.30998251E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30998251E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     6.81438692E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     8.39430042E-03    2     1000022        35   # BR(~chi_40 -> ~chi_10   H_2 )
     1.61175210E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A_1 )
     7.94495738E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     1.23279981E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H_2 )
     1.97678805E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A_1 )
     7.17097637E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   H_1 )
     1.49947422E-03    2     1000025        35   # BR(~chi_40 -> ~chi_30   H_2 )
     3.35420341E-03    2     1000025        36   # BR(~chi_40 -> ~chi_30   A_1 )
     5.23360268E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     5.23360268E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     6.20946215E-05    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     6.20946215E-05    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     5.23360268E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     5.23360268E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     6.20946215E-05    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     6.20946215E-05    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.91875295E-05    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.91875295E-05    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.61056976E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.61056976E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.34575902E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.34575902E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.34575902E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.34575902E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.34575902E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.34575902E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     7.14672764E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     9.95129249E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.19825402E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.36493347E-02    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     2.13144996E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.13144996E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     9.17242382E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     2.39197372E-02    2     1000022        35   # BR(~chi_50 -> ~chi_10   H_2 )
     2.00345584E-03    2     1000022        36   # BR(~chi_50 -> ~chi_10   A_1 )
     8.96958179E-04    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     7.03801652E-05    2     1000023        35   # BR(~chi_50 -> ~chi_20   H_2 )
     4.14434726E-05    2     1000023        36   # BR(~chi_50 -> ~chi_20   A_1 )
     1.08395823E-01    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     3.24653397E-02    2     1000025        35   # BR(~chi_50 -> ~chi_30   H_2 )
     3.04883319E-03    2     1000025        36   # BR(~chi_50 -> ~chi_30   A_1 )
     3.28353313E-03    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.28353313E-03    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.14663137E-03    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.14663137E-03    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.28353313E-03    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.28353313E-03    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.14663137E-03    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.14663137E-03    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.33859834E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.33859834E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.25869718E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.25869718E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.54014814E-03    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.54014814E-03    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.54014814E-03    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.54014814E-03    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.54014814E-03    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.54014814E-03    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     8.31390322E-03   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.94423339E-03    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.46307291E-05    2     1000023        21   # BR(~g -> ~chi_20 g)
     1.16331685E-03    2     1000025        21   # BR(~g -> ~chi_30 g)
     8.50789844E-04    2     1000035        21   # BR(~g -> ~chi_40 g)
     1.29291436E-03    2     1000045        21   # BR(~g -> ~chi_50 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.63305550E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     7.31403539E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     5.31902854E-02    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     2.69289733E-07    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.97316449E-05    3     1000045         1        -1   # BR(~g -> ~chi_50 d  db)
     1.79354187E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.70542666E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     5.70618446E-02    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     2.08709593E-07    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     2.40963694E-05    3     1000045         2        -2   # BR(~g -> ~chi_50 u  ub)
     8.63305550E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     7.31403539E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     5.31902854E-02    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     2.69289733E-07    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.97316449E-05    3     1000045         3        -3   # BR(~g -> ~chi_50 s  sb)
     1.79354187E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.70542666E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.70618446E-02    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     2.08709593E-07    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     2.40963694E-05    3     1000045         4        -4   # BR(~g -> ~chi_50 c  cb)
     8.62169806E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     7.30773633E-03    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     5.31039181E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     3.02441882E-06    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     3.31857264E-05    3     1000045         5        -5   # BR(~g -> ~chi_50 b  bb)
     1.03053977E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     8.53455041E-03    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     7.46241317E-03    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     1.12186845E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12186845E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     6.34345314E-05    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     6.34345314E-05    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     1.12186845E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12186845E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.34345314E-05    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     6.34345314E-05    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.39023247E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.39023247E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     1.49842389E-01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30179795E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     6.52307405E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     3.00212209E-02    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     8.74915796E-02    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     6.30572672E-01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     4.53073520E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.46897924E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.85563487E-05    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#         PDG            Width
DECAY   1000013     1.49842389E-01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30179795E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.52307405E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     3.00212209E-02    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     8.74915796E-02    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     6.30572672E-01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     4.53073520E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.46897924E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.85563487E-05    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#         PDG            Width
DECAY   1000015     3.24545907E-01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     4.28101407E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.71898593E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
#         PDG            Width
DECAY   2000015     4.87254002E-01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.70777146E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     5.23666499E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.31629188E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.23934362E-02    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#         PDG            Width
DECAY   1000012     1.83318829E-01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     6.17964967E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.82035033E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
#         PDG            Width
DECAY   1000014     1.83318829E-01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     6.17964967E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.82035033E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
#         PDG            Width
DECAY   1000016     1.83318829E-01   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     6.17964967E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.82035033E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
#         PDG            Width
DECAY   1000002     3.44047254E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     7.24889664E-06    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.14033948E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.06114180E-01    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     4.98080800E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     2.37466524E-03    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     2.11975363E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     4.26469700E-03    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     6.72073698E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     2.53901197E+01   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     3.59910180E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.06347696E-02    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     4.78156083E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.90960085E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     3.47299073E-04    2     1000045         2   # BR(~u_R -> ~chi_50 u)
     9.12529661E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     3.45055705E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     6.19914035E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.64600520E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.99992070E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     7.99391902E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.22380016E-03    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     2.05420008E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     7.89188266E-03    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     6.75540018E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     2.37811507E+01   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     9.61195040E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35228463E-02    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.27706320E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     5.10405710E-06    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     9.28279630E-05    2     1000045         1   # BR(~d_R -> ~chi_50 d)
     9.76639565E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     3.44047254E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     7.24889664E-06    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.14033948E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.06114180E-01    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     4.98080800E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     2.37466524E-03    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     2.11975363E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     4.26469700E-03    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     6.72073698E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     2.53901197E+01   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     3.59910180E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.06347696E-02    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     4.78156083E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.90960085E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     3.47299073E-04    2     1000045         4   # BR(~c_R -> ~chi_50 c)
     9.12529661E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     3.45055705E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     6.19914035E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.64600520E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.99992070E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     7.99391902E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.22380016E-03    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     2.05420008E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     7.89188266E-03    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     6.75540018E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     2.37811507E+01   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     9.61195040E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35228463E-02    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.27706320E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     5.10405710E-06    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     9.28279630E-05    2     1000045         3   # BR(~s_R -> ~chi_50 s)
     9.76639565E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     1.16053377E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.04575096E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.38451560E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.55282856E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.73096653E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.25605712E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.78010536E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.22629132E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     9.47494772E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.98794472E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.35321396E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.48773988E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.19460534E-02    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.50655819E-02    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.39076478E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.65084094E-02    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.18202305E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.31118196E-07    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.58541663E-08    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     1.00686027E-06    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     2.76918986E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.12790915E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.37731777E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     3.96872074E+01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.60179587E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.31908729E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.99874376E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.54206408E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.06740583E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.14215508E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.58249468E-02    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.80866791E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.90226230E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     4.48355945E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.88087839E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.70593655E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.08331043E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.34076637E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.99013209E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.34436948E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.09804503E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     5.23493794E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.31540926E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
