#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.82965842E-02   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     5.99849888E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     4.00150112E-01    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
#         PDG            Width
DECAY   1000037     4.84976637E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.65264708E-05    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.92915188E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     2.42528713E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.11333117E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51285240E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.01871216E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H_1 )
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.29077416E-02   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     3.45800968E-02    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     3.90758408E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   H_1 )
     2.87330747E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.87330747E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
#         PDG            Width
DECAY   1000025     4.79325626E+00   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.08640503E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.07235799E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20497196E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20497196E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.85787601E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H_1 )
     2.48169806E-03    2     1000023        25   # BR(~chi_30 -> ~chi_20   H_1 )
     1.11034424E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.11034424E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
#         PDG            Width
DECAY   1000035     4.98137166E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     1.68371893E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     4.25390894E-03    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42973854E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42973854E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.07912367E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   H_1 )
     1.91470162E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H_1 )
     9.67854544E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.67854544E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.87792390E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.87792390E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     2.55760099E-01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.67231830E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.75808985E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.36974770E-03    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     1.35570681E-01    2     1000035        23   # BR(~chi_50 -> ~chi_40   Z )
     9.69365616E-02    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     9.69365616E-02    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     1.46513534E-01    2     1000037       -24   # BR(~chi_50 -> ~chi_2+   W-)
     1.46513534E-01    2    -1000037        24   # BR(~chi_50 -> ~chi_2-   W+)
     3.89543532E-04    2     1000022        25   # BR(~chi_50 -> ~chi_10   H_1 )
     2.24295377E-05    2     1000023        25   # BR(~chi_50 -> ~chi_20   H_1 )
     2.22223080E-01    2     1000025        25   # BR(~chi_50 -> ~chi_30   H_1 )
     9.33635456E-04    2     1000035        25   # BR(~chi_50 -> ~chi_40   H_1 )
     4.99587571E-08    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.99587571E-08    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     8.37293207E-07    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     8.37293207E-07    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.99587571E-08    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.99587571E-08    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     8.37293207E-07    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     8.37293207E-07    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.60198531E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.60198531E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.61755448E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.61755448E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     2.67388845E-07    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     2.67388845E-07    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     2.67388845E-07    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     2.67388845E-07    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     3.58850919E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     3.58850919E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     1.20384379E+01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.19290981E-03    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.19290981E-03    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.53816006E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.53816006E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     1.30849173E-03    2     1000002        -2   # BR(~g -> ~u_L  ub)
     1.30849173E-03    2    -1000002         2   # BR(~g -> ~u_L* u )
     1.31700246E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     1.31700246E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.19290981E-03    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.19290981E-03    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.53816006E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.53816006E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     1.30849173E-03    2     1000004        -4   # BR(~g -> ~c_L  cb)
     1.30849173E-03    2    -1000004         4   # BR(~g -> ~c_L* c )
     1.31700246E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     1.31700246E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     8.84672908E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     8.84672908E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.93741307E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.93741307E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     2.28392031E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.28392031E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     7.16604939E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     7.16604939E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#         PDG            Width
DECAY   1000011     5.26631463E+00   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21678702E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)   
     2.62452704E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)   
     2.01791088E-05    2     1000025        11   # BR(~e_L -> ~chi_30 e-)  
     2.32654948E-03    2     1000035        11   # BR(~e_L -> ~chi_40 e-)  
     5.06106211E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     7.41565384E-03    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#         PDG            Width
DECAY   2000011     3.93076130E+00   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99906963E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     8.63036106E-05    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     2.35893784E-06    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     4.37409413E-06    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#         PDG            Width
DECAY   1000013     5.26631463E+00   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21678702E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.62452704E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.01791088E-05    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.32654948E-03    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.06106211E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     7.41565384E-03    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#         PDG            Width
DECAY   2000013     3.93076130E+00   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99906963E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     8.63036106E-05    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     2.35893784E-06    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     4.37409413E-06    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#         PDG            Width
DECAY   1000015     1.20217168E+00   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
#         PDG            Width
DECAY   2000015     6.18797060E+00   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     1.59835104E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.09325587E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.86059750E-04    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     4.89676495E-05    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.97786735E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.58911922E-05    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     2.63852157E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   H_1)
     2.68449498E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#         PDG            Width
DECAY   1000012     5.28143126E+00   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     2.27823771E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.48491814E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.93373056E-05    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.54571063E-03    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.15595792E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     4.44357499E-03    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#         PDG            Width
DECAY   1000014     5.28143126E+00   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     2.27823771E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.48491814E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.93373056E-05    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.54571063E-03    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.15595792E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     4.44357499E-03    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#         PDG            Width
DECAY   1000016     6.10637021E+00   # snu_tauL
#                    sbu_tauL 2-body decays
#          BR         NDA      ID1       ID2
     1.56815870E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.03354358E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     3.65290227E-07    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.26958981E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.12870425E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     2.02650399E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     1.36705100E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.13450581E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.90211635E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.51526588E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.55995987E-07    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     6.32092889E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.54427943E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#         PDG            Width
DECAY   2000002     4.53866564E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     9.97881143E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.66280695E-04    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.78301005E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     1.57379540E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     4.79449361E-07    2     1000045         2   # BR(~u_R -> ~chi_50 u)
#         PDG            Width
DECAY   1000001     2.02024752E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     1.51783292E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.10262827E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     3.20163903E-04    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.77015916E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.91273542E-07    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     6.15326930E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.12095667E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#         PDG            Width
DECAY   2000001     1.13042917E+00   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     9.97888541E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.65828380E-04    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.77295305E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     1.56785890E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     4.76378995E-07    2     1000045         1   # BR(~d_R -> ~chi_50 d)
#         PDG            Width
DECAY   1000004     2.02650399E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     1.36705100E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.13450581E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.90211635E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.51526588E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.55995987E-07    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     6.32092889E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.54427943E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#         PDG            Width
DECAY   2000004     4.53866564E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     9.97881143E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.66280695E-04    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.78301005E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     1.57379540E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     4.79449361E-07    2     1000045         4   # BR(~c_R -> ~chi_50 c)
#         PDG            Width
DECAY   1000003     2.02024752E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     1.51783292E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.10262827E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     3.20163903E-04    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.77015916E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.91273542E-07    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     6.15326930E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.12095667E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#         PDG            Width
DECAY   2000003     1.13042917E+00   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     9.97888541E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.65828380E-04    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.77295305E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     1.56785890E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     4.76378995E-07    2     1000045         3   # BR(~s_R -> ~chi_50 s)
#         PDG            Width
DECAY   1000006     2.34856801E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.44389026E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.13672329E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.20937276E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.58003656E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.78202202E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.71627397E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.47761867E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#         PDG            Width
DECAY   2000006     3.65405870E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     9.67083143E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.24864243E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.83574191E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.20568512E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.71379777E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.52263056E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.30996539E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     3.53534469E-02    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.66770755E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.06256007E-04    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.05531236E-02    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.09163366E-03    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.10526080E-03    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.78483575E-06    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     9.03468369E-08    3     1000022         5        37   # BR(~t_2 -> ~chi_10  b  H+)
     2.84647498E-09    3     1000023         5        37   # BR(~t_2 -> ~chi_20  b  H+)
     1.18266106E-07    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     1.18266106E-07    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     3.82263214E-08    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     3.94220353E-08    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     3.94220353E-08    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
     1.30293964E-07    3     1000006         5        -5   # BR(~t_2 -> ~t_1     b    bb)
     8.88931319E-08    3     1000006        15       -15   # BR(~t_2 -> ~t_1     tau+ tau-)
#         PDG            Width
DECAY   1000005     3.18844449E+01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.48478942E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.65541216E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.72042069E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.95062588E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.40905595E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.24964734E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.69390773E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.84040109E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#         PDG            Width
DECAY   2000005     1.11075755E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.96582616E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.38336654E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.59723598E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.82735383E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.84538930E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.94482019E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.07464806E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.66442679E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
