#
Block HiggsBoundsInputHiggsCouplingsBosons
    0.995930         3    25    24    24 # Higgs(1)-W-W reduced coupling^2
    0.407020E-02     3    35    24    24 # Higgs(2)-W-W reduced coupling^2
    0.102916E-06     3    45    24    24 # Higgs(3)-W-W reduced coupling^2
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling^2
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling^2
    0.995930         3    25    23    23 # Higgs(1)-Z-Z reduced coupling^2
    0.407020E-02     3    35    23    23 # Higgs(2)-Z-Z reduced coupling^2
    0.102916E-06     3    45    23    23 # Higgs(3)-Z-Z reduced coupling^2
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling^2
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling^2
     1.00429         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling^2
    0.406896E-02     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling^2
    0.214227E-02     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling^2
    0.413534E-04     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling^2
    0.133802E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling^2
     1.00823         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling^2
    0.113616E-01     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling^2
    0.657507E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling^2
    0.158302E-01     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling^2
    0.181690E-01     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling^2
#
Block HiggsBoundsInputHiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.966179         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling^2
    0.165216         0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling^2
     459.043         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling^2
     0.00000        0.933060E-01     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling^2
     0.00000         459.097         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling^2
    0.995994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling^2
    0.397628E-02     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling^2
    0.217306E-02     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling^2
     0.00000        0.435613E-06     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling^2
     0.00000        0.214336E-02     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling^2
    0.965945         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling^2
    0.167425         0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling^2
     466.328         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling^2
     0.00000        0.947835E-01     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling^2
     0.00000         466.367         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling^2
