#
Block HiggsBoundsInputHiggsCouplingsBosons
    0.998522         3    25    24    24 # Higgs(1)-W-W reduced coupling^2
    0.147478E-02     3    35    24    24 # Higgs(2)-W-W reduced coupling^2
    0.317844E-05     3    45    24    24 # Higgs(3)-W-W reduced coupling^2
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling^2
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling^2
    0.998522         3    25    23    23 # Higgs(1)-Z-Z reduced coupling^2
    0.147478E-02     3    35    23    23 # Higgs(2)-Z-Z reduced coupling^2
    0.317844E-05     3    45    23    23 # Higgs(3)-Z-Z reduced coupling^2
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling^2
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling^2
     1.00036         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling^2
    0.130222E-02     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling^2
    0.341340E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling^2
    0.440803E-01     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling^2
    0.712141E-04     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling^2
    0.999053         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling^2
    0.112544E-03     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling^2
    0.790117E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling^2
    0.562005E-02     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling^2
    0.140246E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling^2
#
Block HiggsBoundsInputHiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.04787         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling^2
     7.03948         0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling^2
     1963.16         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling^2
     0.00000         1966.75         3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling^2
     0.00000         3.80222         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling^2
    0.998502         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling^2
    0.156067E-02     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling^2
    0.267831E-03     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling^2
     0.00000        0.329941E-03     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling^2
     0.00000        0.637857E-06     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling^2
     1.05984         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling^2
     10.8685         0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling^2
     3014.07         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling^2
     0.00000         3019.16         3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling^2
     0.00000         5.83679         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling^2
