((-I/6)*Alfa*Pi*Mat[O7[6]]*Mf2[3, Gen4]*
   (2*MB2*B0[0, Mf2[3, Gen4], Mf2[3, Gen4]] + 
    MB2*B1[MB2, MHp2, Mf2[3, Gen4]] + 2*MB2*MHp2*C0[0, 0, MB2, MHp2, 
      Mf2[3, Gen4], Mf2[3, Gen4]] - MB*TB2*B0[0, MHp2, Mf2[3, Gen4]]*Mdy[3] - 
    2*MB*MB2*TB2*C0[0, 0, MB2, MHp2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mdy[3] + 
    B0[MB2, MHp2, Mf2[3, Gen4]]*(MB2 + MB*TB2*Mdy[3]) - 
    2*MB2*C0[0, 0, MB2, MHp2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mf2[3, Gen4] + 
    2*MB2^2*PaVe[2, {0, 0, MB2}, {MHp2, Mf2[3, Gen4], Mf2[3, Gen4]}] - 
    4*MB2*PaVe[0, 0, {0, 0, MB2}, {MHp2, Mf2[3, Gen4], Mf2[3, Gen4]}] - 
    6*MB2*PaVe[0, 0, {0, MB2, 0}, {MHp2, MHp2, Mf2[3, Gen4]}])*
   SumOver[Gen4, 3]*ckm[Gen4][3, 2])/(Sqrt[2]*GF*MB2^2*MW2*SW2*TB2*
   ckm[3][3, 2]) + 
 (Alfa*EL*mat[DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]], 
    sunt[Col1, Col2]]*Mf2[3, Gen4]*Pair[ec[3], k[1]]*
   (-2*MB2*B0[0, Mf2[3, Gen4], Mf2[3, Gen4]] - 
    MB2*B1[MB2, MHp2, Mf2[3, Gen4]] - 2*MB2*MHp2*C0[0, 0, MB2, MHp2, 
      Mf2[3, Gen4], Mf2[3, Gen4]] + MB*TB2*B0[0, MHp2, Mf2[3, Gen4]]*Mdy[3] + 
    2*MB*MB2*TB2*C0[0, 0, MB2, MHp2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mdy[3] - 
    B0[MB2, MHp2, Mf2[3, Gen4]]*(MB2 + MB*TB2*Mdy[3]) + 
    2*MB2*C0[0, 0, MB2, MHp2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mf2[3, Gen4] + 
    2*MB*MB2*TB2*Mdy[3]*PaVe[1, {0, 0, MB2}, {MHp2, Mf2[3, Gen4], 
       Mf2[3, Gen4]}] + 2*MB*MB2*TB2*Mdy[3]*PaVe[2, {0, 0, MB2}, 
      {MHp2, Mf2[3, Gen4], Mf2[3, Gen4]}] + 3*MB*MB2*TB2*Mdy[3]*
     PaVe[2, {0, MB2, 0}, {MHp2, MHp2, Mf2[3, Gen4]}] + 
    4*MB2*PaVe[0, 0, {0, 0, MB2}, {MHp2, Mf2[3, Gen4], Mf2[3, Gen4]}] + 
    6*MB2*PaVe[0, 0, {0, MB2, 0}, {MHp2, MHp2, Mf2[3, Gen4]}] + 
    2*MB2^2*PaVe[1, 2, {0, 0, MB2}, {MHp2, Mf2[3, Gen4], Mf2[3, Gen4]}] - 
    3*MB2^2*PaVe[1, 2, {0, MB2, 0}, {MHp2, MHp2, Mf2[3, Gen4]}] + 
    2*MB2^2*PaVe[2, 2, {0, 0, MB2}, {MHp2, Mf2[3, Gen4], Mf2[3, Gen4]}])*
   SumOver[Gen4, 3]*ckm[Gen4][3, 2])/(24*Sqrt[2]*GF*MB*MB2*MW2*Pi*SW2*TB2*
   ckm[3][3, 2])
