((I/12)*Alfa*Pi*Mat[O7[6]]*SumOver[All4, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*
   SumOver[Ind2, 3]*((CKM[Ind1, 3]*CKMC[Ind2, 2]*
      (3*B0[0, MCha2[Cha4], MCha2[Cha4]] + 3*MB2*PaVe[1, {0, MB2, 0}, 
         {MCha2[Cha4], MCha2[Cha4], MASf2[All4, 3]}] - 
       4*PaVe[0, 0, {0, 0, MB2}, {MCha2[Cha4], MASf2[All4, 3], 
          MASf2[All4, 3]}] - 6*PaVe[0, 0, {0, MB2, 0}, 
         {MCha2[Cha4], MCha2[Cha4], MASf2[All4, 3]}])*
      (2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] - Sqrt[2]*Mf[3, Ind2]*
        UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
      (2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] - Sqrt[2]*Mf[3, Ind1]*
        UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2 + 
    ((Sqrt[2]*MB*(B0[0, MASf2[All4, 3], MCha2[Cha4]] - 
         B0[MB2, MASf2[All4, 3], MCha2[Cha4]])*CKM[Ind2, 3]*CKMC[Ind1, 2]*
        MCha[Cha4]*Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
        (-2*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*
          UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]))/(CB*SB) + 
      (MB2*B1[MB2, MCha2[Cha4], MASf2[All4, 3]]*CKM[Ind1, 3]*CKMC[Ind2, 2]*
        (-2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind2]*
          UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
        (-2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*
          UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2)/MB2 - 
    3*C0[0, MB2, 0, MCha2[Cha4], MCha2[Cha4], MASf2[All4, 3]]*
     ((Sqrt[2]*MB*CKM[Ind2, 3]*CKMC[Ind1, 2]*MCha[Cha4]*Mdy[3]*
        UASf[All4, Ind2, 3]*UCha[Cha4, 2]*(-2*MW*SB*UASfC[All4, Ind1, 3]*
          VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*
          VCha[Cha4, 2]))/(CB*SB) + (CKM[Ind1, 3]*CKMC[Ind2, 2]*
        (-MASf2[All4, 3] + MCha2[Cha4])*(-2*MW*SB*UASfC[All4, Ind2, 3]*
          VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*
          VCha[Cha4, 2])*(-2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] + 
         Sqrt[2]*Mf[3, Ind1]*UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2)))/
  (Sqrt[2]*GF*MB2*MW2*SW2*ckm[3][3, 2]) + 
 (Alfa*EL*mat[DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]], 
    sunt[Col1, Col2]]*Pair[ec[3], k[1]]*SumOver[All4, 6]*SumOver[Cha4, 2]*
   SumOver[Ind1, 3]*SumOver[Ind2, 3]*
   ((Sqrt[2]*CKM[Ind2, 3]*CKMC[Ind1, 2]*MCha[Cha4]*Mdy[3]*
      (2*C0[0, 0, MB2, MCha2[Cha4], MASf2[All4, 3], MASf2[All4, 3]] + 
       3*C0[0, MB2, 0, MCha2[Cha4], MCha2[Cha4], MASf2[All4, 3]] + 
       2*PaVe[1, {0, 0, MB2}, {MCha2[Cha4], MASf2[All4, 3], 
          MASf2[All4, 3]}] + 3*PaVe[2, {0, MB2, 0}, {MCha2[Cha4], 
          MCha2[Cha4], MASf2[All4, 3]}])*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
      (-2*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*
        UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]))/(CB*SB) - 
    (MB*CKM[Ind1, 3]*CKMC[Ind2, 2]*
      (2*PaVe[1, 2, {0, 0, MB2}, {MCha2[Cha4], MASf2[All4, 3], 
          MASf2[All4, 3]}] - 3*PaVe[1, 2, {0, MB2, 0}, 
         {MCha2[Cha4], MCha2[Cha4], MASf2[All4, 3]}] + 
       2*PaVe[2, 2, {0, 0, MB2}, {MCha2[Cha4], MASf2[All4, 3], 
          MASf2[All4, 3]}])*(2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] - 
       Sqrt[2]*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
      (2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] - Sqrt[2]*Mf[3, Ind1]*
        UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2 - 
    2*PaVe[2, {0, 0, MB2}, {MCha2[Cha4], MASf2[All4, 3], MASf2[All4, 3]}]*
     (-((Sqrt[2]*CKM[Ind2, 3]*CKMC[Ind1, 2]*MCha[Cha4]*Mdy[3]*
         UASf[All4, Ind2, 3]*UCha[Cha4, 2]*(-2*MW*SB*UASfC[All4, Ind1, 3]*
           VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*
           VCha[Cha4, 2]))/(CB*SB)) + (MB*CKM[Ind1, 3]*CKMC[Ind2, 2]*
        (-2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind2]*
          UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
        (-2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*
          UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2) + 
    ((CKM[Ind1, 3]*CKMC[Ind2, 2]*(3*B0[0, MCha2[Cha4], MCha2[Cha4]] + 
         3*MB2*PaVe[1, {0, MB2, 0}, {MCha2[Cha4], MCha2[Cha4], 
            MASf2[All4, 3]}] - 4*PaVe[0, 0, {0, 0, MB2}, {MCha2[Cha4], 
            MASf2[All4, 3], MASf2[All4, 3]}] - 6*PaVe[0, 0, {0, MB2, 0}, 
           {MCha2[Cha4], MCha2[Cha4], MASf2[All4, 3]}])*
        (2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] - Sqrt[2]*Mf[3, Ind2]*
          UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
        (2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] - Sqrt[2]*Mf[3, Ind1]*
          UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2 + 
      ((Sqrt[2]*MB*(B0[0, MASf2[All4, 3], MCha2[Cha4]] - 
           B0[MB2, MASf2[All4, 3], MCha2[Cha4]])*CKM[Ind2, 3]*CKMC[Ind1, 2]*
          MCha[Cha4]*Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
          (-2*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*
            UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]))/(CB*SB) + 
        (MB2*B1[MB2, MCha2[Cha4], MASf2[All4, 3]]*CKM[Ind1, 3]*CKMC[Ind2, 2]*
          (-2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind2]*
            UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
          (-2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*
            UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2)/MB2 - 
      3*C0[0, MB2, 0, MCha2[Cha4], MCha2[Cha4], MASf2[All4, 3]]*
       ((Sqrt[2]*MB*CKM[Ind2, 3]*CKMC[Ind1, 2]*MCha[Cha4]*Mdy[3]*
          UASf[All4, Ind2, 3]*UCha[Cha4, 2]*(-2*MW*SB*UASfC[All4, Ind1, 3]*
            VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*
            VCha[Cha4, 2]))/(CB*SB) + (CKM[Ind1, 3]*CKMC[Ind2, 2]*
          (-MASf2[All4, 3] + MCha2[Cha4])*(-2*MW*SB*UASfC[All4, Ind2, 3]*
            VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*
            VCha[Cha4, 2])*(-2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] + 
           Sqrt[2]*Mf[3, Ind1]*UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2))/
     MB))/(48*Sqrt[2]*GF*MW2*Pi*SW2*ckm[3][3, 2])
