((I/6)*Alfa*Pi*Mat[O7[6]]*(-Finite - 
    (2*C0[0, 0, MB2, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
      (MB2 + MW2 - Mf2[3, Gen4])*(2*MW2 + Mf2[3, Gen4]))/MW2 - 
    (-(Finite*MW2) + 2*MW2*B0[MB2, MW2, Mf2[3, Gen4]] + 
      6*MB2*MW2*C0[0, MB2, 0, MW2, MW2, Mf2[3, Gen4]] + 
      B0[0, MW2, Mf2[3, Gen4]]*Mf2[3, Gen4] + B1[MB2, MW2, Mf2[3, Gen4]]*
       (2*MW2 + Mf2[3, Gen4]) + 4*MB2*MW2*PaVe[1, {0, 0, MB2}, 
        {MW2, Mf2[3, Gen4], Mf2[3, Gen4]}] + 
      8*MB2*MW2*PaVe[2, {0, 0, MB2}, {MW2, Mf2[3, Gen4], Mf2[3, Gen4]}] + 
      2*MB2*Mf2[3, Gen4]*PaVe[2, {0, 0, MB2}, {MW2, Mf2[3, Gen4], 
         Mf2[3, Gen4]}] + 6*MB2*MW2*PaVe[2, {0, MB2, 0}, 
        {MW2, MW2, Mf2[3, Gen4]}])/MW2 - 
    (2*(2*MW2 + Mf2[3, Gen4])*(B0[0, Mf2[3, Gen4], Mf2[3, Gen4]] - 
       2*PaVe[0, 0, {0, 0, MB2}, {MW2, Mf2[3, Gen4], Mf2[3, Gen4]}]))/MW2 + 
    6*(B0[0, MW2, MW2] + (2 + Mf2[3, Gen4]/MW2)*PaVe[0, 0, {0, MB2, 0}, 
        {MW2, MW2, Mf2[3, Gen4]}]))*SumOver[Gen4, 3]*ckm[Gen4][3, 2])/
  (Sqrt[2]*GF*MB2*SW2*ckm[3][3, 2]) - 
 (Alfa*EL*mat[DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]], 
    sunt[Col1, Col2]]*Pair[ec[3], k[1]]*(-6*MW2*B0[0, MW2, MW2] + 
    2*MW2*B0[MB2, MW2, Mf2[3, Gen4]] + 2*MW2*B1[MB2, MW2, Mf2[3, Gen4]] + 
    4*MW2^2*C0[0, 0, MB2, MW2, Mf2[3, Gen4], Mf2[3, Gen4]] + 
    B0[0, MW2, Mf2[3, Gen4]]*Mf2[3, Gen4] + B1[MB2, MW2, Mf2[3, Gen4]]*
     Mf2[3, Gen4] + 2*MB2*C0[0, 0, MB2, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
     Mf2[3, Gen4] - 2*MW2*C0[0, 0, MB2, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
     Mf2[3, Gen4] - 2*C0[0, 0, MB2, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
     Mf2[3, Gen4]^2 + 2*B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
     (2*MW2 + Mf2[3, Gen4]) + 2*MB2*Mf2[3, Gen4]*PaVe[1, {0, 0, MB2}, 
      {MW2, Mf2[3, Gen4], Mf2[3, Gen4]}] + 2*MB2*Mf2[3, Gen4]*
     PaVe[2, {0, 0, MB2}, {MW2, Mf2[3, Gen4], Mf2[3, Gen4]}] + 
    3*MB2*Mf2[3, Gen4]*PaVe[2, {0, MB2, 0}, {MW2, MW2, Mf2[3, Gen4]}] - 
    8*MW2*PaVe[0, 0, {0, 0, MB2}, {MW2, Mf2[3, Gen4], Mf2[3, Gen4]}] - 
    4*Mf2[3, Gen4]*PaVe[0, 0, {0, 0, MB2}, {MW2, Mf2[3, Gen4], 
       Mf2[3, Gen4]}] - 12*MW2*PaVe[0, 0, {0, MB2, 0}, 
      {MW2, MW2, Mf2[3, Gen4]}] - 6*Mf2[3, Gen4]*PaVe[0, 0, {0, MB2, 0}, 
      {MW2, MW2, Mf2[3, Gen4]}] - 4*MB2*MW2*PaVe[1, 2, {0, 0, MB2}, 
      {MW2, Mf2[3, Gen4], Mf2[3, Gen4]}] - 2*MB2*Mf2[3, Gen4]*
     PaVe[1, 2, {0, 0, MB2}, {MW2, Mf2[3, Gen4], Mf2[3, Gen4]}] + 
    6*MB2*MW2*PaVe[1, 2, {0, MB2, 0}, {MW2, MW2, Mf2[3, Gen4]}] + 
    3*MB2*Mf2[3, Gen4]*PaVe[1, 2, {0, MB2, 0}, {MW2, MW2, Mf2[3, Gen4]}] - 
    4*MB2*MW2*PaVe[2, 2, {0, 0, MB2}, {MW2, Mf2[3, Gen4], Mf2[3, Gen4]}] - 
    2*MB2*Mf2[3, Gen4]*PaVe[2, 2, {0, 0, MB2}, {MW2, Mf2[3, Gen4], 
       Mf2[3, Gen4]}])*SumOver[Gen4, 3]*ckm[Gen4][3, 2])/
  (24*Sqrt[2]*GF*MB*MW2*Pi*SW2*ckm[3][3, 2])
