(((4*I)/9)*Sqrt[2]*asMW*Pi*Mat[O7[6]]*SumOver[All4, 6]*
   (MB2*B1[MB2, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4] + 
    2*MB2*PaVe[0, 0, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
     UASf[All4, 3, 4] + MB*Mino3*(-B0[0, MGl2, MASf2[All4, 4]] + 
      B0[MB2, MGl2, MASf2[All4, 4]])*UASf[All4, 6, 4])*UASfC[All4, 2, 4])/
  (GF*MB2^2*ckm[3][3, 2]) + 
 (Sqrt[2]*asMW*EL*mat[DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]], 
    sunt[Col1, Col2]]*Pair[ec[3], k[1]]*SumOver[All4, 6]*
   (MB2*B1[MB2, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4] + 
    MB2^2*PaVe[2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
     UASf[All4, 3, 4] + 2*MB2*PaVe[0, 0, {0, 0, MB2}, 
      {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*UASf[All4, 3, 4] + 
    MB2^2*PaVe[1, 2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
     UASf[All4, 3, 4] + MB2^2*PaVe[2, 2, {0, 0, MB2}, 
      {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*UASf[All4, 3, 4] - 
    MB*Mino3*B0[0, MGl2, MASf2[All4, 4]]*UASf[All4, 6, 4] + 
    MB*Mino3*B0[MB2, MGl2, MASf2[All4, 4]]*UASf[All4, 6, 4] + 
    MB*MB2*Mino3*C0[0, 0, MB2, MGl2, MASf2[All4, 4], MASf2[All4, 4]]*
     UASf[All4, 6, 4] + MB*MB2*Mino3*PaVe[1, {0, 0, MB2}, 
      {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*UASf[All4, 6, 4] + 
    MB*MB2*Mino3*PaVe[2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
     UASf[All4, 6, 4])*UASfC[All4, 2, 4])/(9*GF*MB*MB2*Pi*ckm[3][3, 2]) + 
 (((4*I)/9)*Sqrt[2]*asMW*Pi*Mat[O7[7]]*SumOver[All4, 6]*
   (-(MB*Mino3C*B0[0, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4]) + 
    MB*Mino3C*B0[MB2, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4] + 
    MB2*(B1[MB2, MGl2, MASf2[All4, 4]] + 2*PaVe[0, 0, {0, 0, MB2}, 
        {MGl2, MASf2[All4, 4], MASf2[All4, 4]}])*UASf[All4, 6, 4])*
   UASfC[All4, 5, 4])/(GF*MB2^2*ckm[3][3, 2]) + 
 (Sqrt[2]*asMW*EL*mat[DiracChain[Spinor[k[2], 0, 1], 7, Spinor[k[1], MB, 1]], 
    sunt[Col1, Col2]]*Pair[ec[3], k[1]]*SumOver[All4, 6]*
   (-(MB*Mino3C*B0[0, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4]) + 
    MB*Mino3C*B0[MB2, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4] + 
    MB2*(MB*Mino3C*C0[0, 0, MB2, MGl2, MASf2[All4, 4], MASf2[All4, 4]]*
       UASf[All4, 3, 4] + MB*Mino3C*PaVe[1, {0, 0, MB2}, 
        {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*UASf[All4, 3, 4] + 
      MB*Mino3C*PaVe[2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
       UASf[All4, 3, 4] + B1[MB2, MGl2, MASf2[All4, 4]]*UASf[All4, 6, 4] + 
      MB2*PaVe[2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
       UASf[All4, 6, 4] + 2*PaVe[0, 0, {0, 0, MB2}, {MGl2, MASf2[All4, 4], 
         MASf2[All4, 4]}]*UASf[All4, 6, 4] + 
      MB2*PaVe[1, 2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
       UASf[All4, 6, 4] + MB2*PaVe[2, 2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], 
         MASf2[All4, 4]}]*UASf[All4, 6, 4]))*UASfC[All4, 5, 4])/
  (9*GF*MB*MB2*Pi*ckm[3][3, 2])
