((I/6)*Alfa*Pi*Mat[O7[6]]*(-Finite - 
    (2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
      (MB2 + MW2 - Mf2[3, Gen4])*(2*MW2 + Mf2[3, Gen4]))/MW2 + 
    6*(B0[0, MW2, MW2] + (1/4 + (MW2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], MW2])/
         2 - (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(4*MB2) + 
        (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 + MW2 - Mf2[3, Gen4]))/(4*MB2))*
       (2 + Mf2[3, Gen4]/MW2)) - (2*(2*MW2 + Mf2[3, Gen4])*
      (B0[0, Mf2[3, Gen4], Mf2[3, Gen4]] - 
       2*(1/4 + (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(4*MB2) + 
         (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mf2[3, Gen4])/2 + 
         (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 - MW2 + Mf2[3, Gen4]))/(4*MB2))))/
     MW2 - (-(Finite*MW2) + 2*MW2*B0[MB2, MW2, Mf2[3, Gen4]] + 
      6*MB2*MW2*(-(B0[0, MW2, Mf2[3, Gen4]]/MB2) + B0[MB2, MW2, Mf2[3, Gen4]]/
         MB2) + 6*MB2*MW2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], MW2] + 
      8*MB2*MW2*(-(B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2) + 
        B0[MB2, MW2, Mf2[3, Gen4]]/MB2 - 
        (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
         MB2) + B0[0, MW2, Mf2[3, Gen4]]*Mf2[3, Gen4] + 
      2*MB2*(-(B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2) + 
        B0[MB2, MW2, Mf2[3, Gen4]]/MB2 - 
        (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
         MB2)*Mf2[3, Gen4] + (2*MW2 + Mf2[3, Gen4])*
       (-B0[MB2, MW2, Mf2[3, Gen4]]/2 + 
        ((-B0[0, MW2, Mf2[3, Gen4]] + B0[MB2, MW2, Mf2[3, Gen4]])*
          (-MW2 + Mf2[3, Gen4]))/(2*MB2)) + 
      4*MB2*MW2*(B0[0, MW2, Mf2[3, Gen4]]/MB2 + 
        B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2 - 
        (2*B0[MB2, MW2, Mf2[3, Gen4]])/MB2 - 
        (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
          (MB2 - MW2 + Mf2[3, Gen4]))/MB2))/MW2)*SumOver[Gen4, 3]*
   ckm[Gen4][3, 2])/(Sqrt[2]*GF*MB2*SW2*ckm[3][3, 2]) - 
 (Alfa*EL*mat[DiracChain[Spinor[Momentum[k[2]], 0, 1], 6, 
     Spinor[Momentum[k[1]], MB, 1]], sunt[Col1, Col2]]*
   (-6*MW2*B0[0, MW2, MW2] + 2*MW2*B0[MB2, MW2, Mf2[3, Gen4]] + 
    4*MW2^2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]] + 
    6*MB2*MW2*(1/(2*MB2) + (MW2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], MW2])/MB2 - 
      (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/MB2^2 + 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/MB2^2) - 
    4*MB2*MW2*(-(B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 + 3*MW2 - 3*Mf2[3, Gen4]))/
       (2*MB2^2) + (B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 + 2*MW2 - 2*Mf2[3, Gen4]))/(2*MB2^2) + 
      (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(2*MB2^2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4])^2)/
       MB2^2) - 12*MW2*(1/4 + (MW2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], MW2])/2 - 
      (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(4*MB2) + 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 + MW2 - Mf2[3, Gen4]))/(4*MB2)) + 
    B0[0, MW2, Mf2[3, Gen4]]*Mf2[3, Gen4] + 
    3*MB2*(-(B0[0, MW2, Mf2[3, Gen4]]/MB2) + B0[MB2, MW2, Mf2[3, Gen4]]/MB2)*
     Mf2[3, Gen4] + 2*MB2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
     Mf2[3, Gen4] - 2*MW2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
     Mf2[3, Gen4] + 3*MB2*(1/(2*MB2) + 
      (MW2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], MW2])/MB2 - 
      (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/MB2^2 + 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/MB2^2)*Mf2[3, Gen4] + 
    2*MB2*(-(B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2) + 
      B0[MB2, MW2, Mf2[3, Gen4]]/MB2 - 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
       MB2)*Mf2[3, Gen4] - 
    2*MB2*(-(B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 + 3*MW2 - 3*Mf2[3, Gen4]))/
       (2*MB2^2) + (B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 + 2*MW2 - 2*Mf2[3, Gen4]))/(2*MB2^2) + 
      (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(2*MB2^2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4])^2)/
       MB2^2)*Mf2[3, Gen4] - 
    6*(1/4 + (MW2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], MW2])/2 - 
      (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(4*MB2) + 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 + MW2 - Mf2[3, Gen4]))/(4*MB2))*
     Mf2[3, Gen4] - 2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
     Mf2[3, Gen4]^2 + 2*B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
     (2*MW2 + Mf2[3, Gen4]) + 2*MW2*(-B0[MB2, MW2, Mf2[3, Gen4]]/2 + 
      ((-B0[0, MW2, Mf2[3, Gen4]] + B0[MB2, MW2, Mf2[3, Gen4]])*
        (-MW2 + Mf2[3, Gen4]))/(2*MB2)) + Mf2[3, Gen4]*
     (-B0[MB2, MW2, Mf2[3, Gen4]]/2 + 
      ((-B0[0, MW2, Mf2[3, Gen4]] + B0[MB2, MW2, Mf2[3, Gen4]])*
        (-MW2 + Mf2[3, Gen4]))/(2*MB2)) - 
    8*MW2*(1/4 + (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(4*MB2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mf2[3, Gen4])/2 + 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 - MW2 + Mf2[3, Gen4]))/(4*MB2)) - 
    4*Mf2[3, Gen4]*(1/4 + (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
       (4*MB2) + (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
        Mf2[3, Gen4])/2 + (B0[MB2, MW2, Mf2[3, Gen4]]*
        (MB2 - MW2 + Mf2[3, Gen4]))/(4*MB2)) + 2*MB2*Mf2[3, Gen4]*
     (B0[0, MW2, Mf2[3, Gen4]]/MB2 + B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2 - 
      (2*B0[MB2, MW2, Mf2[3, Gen4]])/MB2 - 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 - MW2 + Mf2[3, Gen4]))/MB2) - 
    4*MB2*MW2*(-1/(2*MB2) - (3*B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
       (2*MB2^2) + (B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 - 2*MW2 + 2*Mf2[3, Gen4]))/(2*MB2^2) - 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 - 5*MW2 + 5*Mf2[3, Gen4]))/(2*MB2^2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MB2*MW2 - MW2^2 - 
         2*MB2*Mf2[3, Gen4] + 2*MW2*Mf2[3, Gen4] - Mf2[3, Gen4]^2))/MB2^2) - 
    2*MB2*Mf2[3, Gen4]*(-1/(2*MB2) - (3*B0[0, MW2, Mf2[3, Gen4]]*
        (MW2 - Mf2[3, Gen4]))/(2*MB2^2) + (B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 - 2*MW2 + 2*Mf2[3, Gen4]))/(2*MB2^2) - 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 - 5*MW2 + 5*Mf2[3, Gen4]))/(2*MB2^2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MB2*MW2 - MW2^2 - 
         2*MB2*Mf2[3, Gen4] + 2*MW2*Mf2[3, Gen4] - Mf2[3, Gen4]^2))/MB2^2))*
   Pair[ec[3], k[1]]*SumOver[Gen4, 3]*ckm[Gen4][3, 2])/
  (24*Sqrt[2]*GF*MB*MW2*Pi*SW2*ckm[3][3, 2])
