((I/3)*asMW*Pi*Mat[O8[6]]*SumOver[All4, 6]*
   (2*(PaVe[0, 0, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}] + 
      9*PaVe[0, 0, {0, MB2, 0}, {MGl2, MGl2, MASf2[All4, 4]}])*
     UASf[All4, 3, 4] - (8*(MB2*B1[MB2, MGl2, MASf2[All4, 4]]*
        UASf[All4, 3, 4] + MB*Mino3*(-B0[0, MGl2, MASf2[All4, 4]] + 
         B0[MB2, MGl2, MASf2[All4, 4]])*UASf[All4, 6, 4]))/MB2 - 
    9*((B0[0, MGl2, MGl2] + MB2*PaVe[1, {0, MB2, 0}, {MGl2, MGl2, 
           MASf2[All4, 4]}])*UASf[All4, 3, 4] + 
      C0[0, MB2, 0, MGl2, MGl2, MASf2[All4, 4]]*
       ((-MGl2 + MASf2[All4, 4])*UASf[All4, 3, 4] + 
        MB*Mino3*UASf[All4, 6, 4])))*UASfC[All4, 2, 4])/
  (Sqrt[2]*GF*MB2*ckm[3][3, 2]) + 
 (asMW*GS*mat[DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]], 
    sunt[Glu3, Col2, Col1]]*Pair[ec[3], k[1]]*SumOver[All4, 6]*
   (-9*MB*PaVe[1, 2, {0, MB2, 0}, {MGl2, MGl2, MASf2[All4, 4]}]*
     UASf[All4, 3, 4] + MB*(PaVe[1, 2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], 
        MASf2[All4, 4]}] + PaVe[2, 2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], 
        MASf2[All4, 4]}])*UASf[All4, 3, 4] + 
    Mino3*(C0[0, 0, MB2, MGl2, MASf2[All4, 4], MASf2[All4, 4]] + 
      PaVe[1, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}])*
     UASf[All4, 6, 4] + 9*Mino3*(C0[0, MB2, 0, MGl2, MGl2, MASf2[All4, 4]] + 
      PaVe[2, {0, MB2, 0}, {MGl2, MGl2, MASf2[All4, 4]}])*UASf[All4, 6, 4] + 
    PaVe[2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
     (MB*UASf[All4, 3, 4] + Mino3*UASf[All4, 6, 4]) + 
    (2*(PaVe[0, 0, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}] + 
        9*PaVe[0, 0, {0, MB2, 0}, {MGl2, MGl2, MASf2[All4, 4]}])*
       UASf[All4, 3, 4] - (8*(MB2*B1[MB2, MGl2, MASf2[All4, 4]]*
          UASf[All4, 3, 4] + MB*Mino3*(-B0[0, MGl2, MASf2[All4, 4]] + 
           B0[MB2, MGl2, MASf2[All4, 4]])*UASf[All4, 6, 4]))/MB2 - 
      9*((B0[0, MGl2, MGl2] + MB2*PaVe[1, {0, MB2, 0}, {MGl2, MGl2, 
             MASf2[All4, 4]}])*UASf[All4, 3, 4] + 
        C0[0, MB2, 0, MGl2, MGl2, MASf2[All4, 4]]*
         ((-MGl2 + MASf2[All4, 4])*UASf[All4, 3, 4] + 
          MB*Mino3*UASf[All4, 6, 4])))/MB)*UASfC[All4, 2, 4])/
  (12*Sqrt[2]*GF*Pi*ckm[3][3, 2]) + 
 (asMW*GS*mat[DiracChain[Spinor[k[2], 0, 1], 7, Spinor[k[1], MB, 1]], 
    sunt[Glu3, Col2, Col1]]*Pair[ec[3], k[1]]*SumOver[All4, 6]*
   (8*MB*Mino3C*B0[0, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4] - 
    8*MB*Mino3C*B0[MB2, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4] + 
    MB2*(MB*Mino3C*C0[0, 0, MB2, MGl2, MASf2[All4, 4], MASf2[All4, 4]]*
       UASf[All4, 3, 4] + MB*Mino3C*PaVe[1, {0, 0, MB2}, 
        {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*UASf[All4, 3, 4] + 
      MB*Mino3C*PaVe[2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
       UASf[All4, 3, 4] + 9*MB*Mino3C*PaVe[2, {0, MB2, 0}, 
        {MGl2, MGl2, MASf2[All4, 4]}]*UASf[All4, 3, 4] - 
      9*B0[0, MGl2, MGl2]*UASf[All4, 6, 4] - 8*B1[MB2, MGl2, MASf2[All4, 4]]*
       UASf[All4, 6, 4] + 9*MGl2*C0[0, MB2, 0, MGl2, MGl2, MASf2[All4, 4]]*
       UASf[All4, 6, 4] - 9*C0[0, MB2, 0, MGl2, MGl2, MASf2[All4, 4]]*
       MASf2[All4, 4]*UASf[All4, 6, 4] - 9*MB2*PaVe[1, {0, MB2, 0}, 
        {MGl2, MGl2, MASf2[All4, 4]}]*UASf[All4, 6, 4] + 
      MB2*PaVe[2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}]*
       UASf[All4, 6, 4] + 2*PaVe[0, 0, {0, 0, MB2}, {MGl2, MASf2[All4, 4], 
         MASf2[All4, 4]}]*UASf[All4, 6, 4] + 
      18*PaVe[0, 0, {0, MB2, 0}, {MGl2, MGl2, MASf2[All4, 4]}]*
       UASf[All4, 6, 4] + MB2*PaVe[1, 2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], 
         MASf2[All4, 4]}]*UASf[All4, 6, 4] - 
      9*MB2*PaVe[1, 2, {0, MB2, 0}, {MGl2, MGl2, MASf2[All4, 4]}]*
       UASf[All4, 6, 4] + MB2*PaVe[2, 2, {0, 0, MB2}, {MGl2, MASf2[All4, 4], 
         MASf2[All4, 4]}]*UASf[All4, 6, 4]))*UASfC[All4, 5, 4])/
  (12*Sqrt[2]*GF*MB*MB2*Pi*ckm[3][3, 2]) - 
 ((I/3)*asMW*Pi*Mat[O8[7]]*SumOver[All4, 6]*
   (-8*MB*Mino3C*B0[0, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4] + 
    8*MB*Mino3C*B0[MB2, MGl2, MASf2[All4, 4]]*UASf[All4, 3, 4] + 
    MB2*((9*B0[0, MGl2, MGl2] + 8*B1[MB2, MGl2, MASf2[All4, 4]] + 
        9*MB2*PaVe[1, {0, MB2, 0}, {MGl2, MGl2, MASf2[All4, 4]}] - 
        2*PaVe[0, 0, {0, 0, MB2}, {MGl2, MASf2[All4, 4], MASf2[All4, 4]}] - 
        18*PaVe[0, 0, {0, MB2, 0}, {MGl2, MGl2, MASf2[All4, 4]}])*
       UASf[All4, 6, 4] + 9*C0[0, MB2, 0, MGl2, MGl2, MASf2[All4, 4]]*
       (MB*Mino3C*UASf[All4, 3, 4] + (-MGl2 + MASf2[All4, 4])*
         UASf[All4, 6, 4])))*UASfC[All4, 5, 4])/
  (Sqrt[2]*GF*MB2^2*ckm[3][3, 2])
