((I/2)*Alfa*Pi*Mat[O8[6]]*SumOver[All4, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*
   SumOver[Ind2, 3]*(MB*SB2*B0[0, MASf2[All4, 3], MCha2[Cha4]]*CKM[Ind2, 3]*
     CKMC[Ind1, 2]*MCha[Cha4]*Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
     (Sqrt[2]*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1] - 
      Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]) + 
    MB*SB2*B0[MB2, MASf2[All4, 3], MCha2[Cha4]]*CKM[Ind2, 3]*CKMC[Ind1, 2]*
     MCha[Cha4]*Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
     (-(Sqrt[2]*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1]) + 
      Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]) - 
    CB*MB2*CKM[Ind1, 3]*CKMC[Ind2, 2]*(-B0[MB2, MASf2[All4, 3], MCha2[Cha4]]/
       2 + 2*(1/4 + (C0[MB2, 0, 0, MASf2[All4, 3], MCha2[Cha4], 
           MASf2[All4, 3]]*MASf2[All4, 3])/2 - 
        (B0[0, MASf2[All4, 3], MCha2[Cha4]]*(MASf2[All4, 3] - MCha2[Cha4]))/
         (4*MB2) + (B0[MB2, MASf2[All4, 3], MCha2[Cha4]]*
          (MB2 + MASf2[All4, 3] - MCha2[Cha4]))/(4*MB2)) + 
      ((-B0[0, MASf2[All4, 3], MCha2[Cha4]] + B0[MB2, MASf2[All4, 3], 
          MCha2[Cha4]])*(MASf2[All4, 3] - MCha2[Cha4]))/(2*MB2))*
     (SB2*UASf[All4, Ind1, 3]*(2*MW2*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] - 
        Sqrt[2]*MW*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
       VChaC[Cha4, 1] + Mf[3, Ind1]*UASf[All4, 3 + Ind1, 3]*
       (-(Sqrt[2]*MW*SB2*UASfC[All4, Ind2, 3]*VCha[Cha4, 1]) + 
        SB*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
       VChaC[Cha4, 2])))/(Sqrt[2]*CB*GF*MB2^2*MW2*SB*SB2*SW2*ckm[3][3, 2]) + 
 (Alfa*GS*mat[DiracChain[Spinor[Momentum[k[2]], 0, 1], 6, 
     Spinor[Momentum[k[1]], MB, 1]], sunt[Glu3, Col2, Col1]]*
   Pair[ec[3], k[1]]*SumOver[All4, 6]*SumOver[Cha4, 2]*SumOver[Ind1, 3]*
   SumOver[Ind2, 3]*((Sqrt[2]*CKM[Ind2, 3]*CKMC[Ind1, 2]*MCha[Cha4]*
      (B0[0, MASf2[All4, 3], MASf2[All4, 3]]/MB2 + 
       B0[0, MASf2[All4, 3], MCha2[Cha4]]/MB2 - 
       (2*B0[MB2, MASf2[All4, 3], MCha2[Cha4]])/MB2 + 
       C0[MB2, 0, 0, MASf2[All4, 3], MCha2[Cha4], MASf2[All4, 3]] - 
       (C0[MB2, 0, 0, MASf2[All4, 3], MCha2[Cha4], MASf2[All4, 3]]*
         (MB2 + MASf2[All4, 3] - MCha2[Cha4]))/MB2)*Mdy[3]*
      UASf[All4, Ind2, 3]*UCha[Cha4, 2]*(-2*MW*SB*UASfC[All4, Ind1, 3]*
        VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*
        VCha[Cha4, 2]))/(CB*SB) - (MB*CKM[Ind1, 3]*CKMC[Ind2, 2]*
      (-1/(2*MB2) - (B0[MB2, MASf2[All4, 3], MCha2[Cha4]]*
         (MB2 + 5*MASf2[All4, 3] - 5*MCha2[Cha4]))/(2*MB2^2) + 
       (B0[0, MASf2[All4, 3], MASf2[All4, 3]]*(MB2 + 2*MASf2[All4, 3] - 
          2*MCha2[Cha4]))/(2*MB2^2) + (B0[0, MASf2[All4, 3], MCha2[Cha4]]*
         (MASf2[All4, 3] - MCha2[Cha4]))/MB2^2 + 
       (C0[MB2, 0, 0, MASf2[All4, 3], MCha2[Cha4], MASf2[All4, 3]]*
         (MASf2[All4, 3] - MCha2[Cha4])^2)/MB2^2 + 
       (B0[0, MASf2[All4, 3], MASf2[All4, 3]]*(MB2 - 2*MASf2[All4, 3] + 
          2*MCha2[Cha4]))/(2*MB2^2) - (B0[MB2, MASf2[All4, 3], MCha2[Cha4]]*
         (MB2 - 3*MASf2[All4, 3] + 3*MCha2[Cha4]))/(2*MB2^2) - 
       (C0[MB2, 0, 0, MASf2[All4, 3], MCha2[Cha4], MASf2[All4, 3]]*
         (2*MB2*MASf2[All4, 3] + MASf2[All4, 3]^2 - MB2*MCha2[Cha4] - 
          2*MASf2[All4, 3]*MCha2[Cha4] + MCha2[Cha4]^2))/MB2^2)*
      (-2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind2]*
        UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
      (-2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*
        UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2 - 
    (-(B0[0, MASf2[All4, 3], MASf2[All4, 3]]/MB2) + 
      B0[MB2, MASf2[All4, 3], MCha2[Cha4]]/MB2 + 
      (C0[MB2, 0, 0, MASf2[All4, 3], MCha2[Cha4], MASf2[All4, 3]]*
        (MASf2[All4, 3] - MCha2[Cha4]))/MB2)*
     (-((Sqrt[2]*CKM[Ind2, 3]*CKMC[Ind1, 2]*MCha[Cha4]*Mdy[3]*
         UASf[All4, Ind2, 3]*UCha[Cha4, 2]*(-2*MW*SB*UASfC[All4, Ind1, 3]*
           VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*
           VCha[Cha4, 2]))/(CB*SB)) + (MB*CKM[Ind1, 3]*CKMC[Ind2, 2]*
        (-2*MW*SB*UASfC[All4, Ind2, 3]*VCha[Cha4, 1] + Sqrt[2]*Mf[3, Ind2]*
          UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
        (-2*MW*SB*UASf[All4, Ind1, 3]*VChaC[Cha4, 1] + Sqrt[2]*Mf[3, Ind1]*
          UASf[All4, 3 + Ind1, 3]*VChaC[Cha4, 2]))/SB2) + 
    (2*(MB*SB2*B0[0, MASf2[All4, 3], MCha2[Cha4]]*CKM[Ind2, 3]*CKMC[Ind1, 2]*
        MCha[Cha4]*Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
        (Sqrt[2]*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1] - 
         Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]) + 
       MB*SB2*B0[MB2, MASf2[All4, 3], MCha2[Cha4]]*CKM[Ind2, 3]*CKMC[Ind1, 2]*
        MCha[Cha4]*Mdy[3]*UASf[All4, Ind2, 3]*UCha[Cha4, 2]*
        (-(Sqrt[2]*MW*SB*UASfC[All4, Ind1, 3]*VCha[Cha4, 1]) + 
         Mf[3, Ind1]*UASfC[All4, 3 + Ind1, 3]*VCha[Cha4, 2]) - 
       CB*MB2*CKM[Ind1, 3]*CKMC[Ind2, 2]*
        (-B0[MB2, MASf2[All4, 3], MCha2[Cha4]]/2 + 
         2*(1/4 + (C0[MB2, 0, 0, MASf2[All4, 3], MCha2[Cha4], MASf2[All4, 3]]*
             MASf2[All4, 3])/2 - (B0[0, MASf2[All4, 3], MCha2[Cha4]]*
             (MASf2[All4, 3] - MCha2[Cha4]))/(4*MB2) + 
           (B0[MB2, MASf2[All4, 3], MCha2[Cha4]]*(MB2 + MASf2[All4, 3] - 
              MCha2[Cha4]))/(4*MB2)) + 
         ((-B0[0, MASf2[All4, 3], MCha2[Cha4]] + B0[MB2, MASf2[All4, 3], 
             MCha2[Cha4]])*(MASf2[All4, 3] - MCha2[Cha4]))/(2*MB2))*
        (SB2*UASf[All4, Ind1, 3]*(2*MW2*SB*UASfC[All4, Ind2, 3]*
            VCha[Cha4, 1] - Sqrt[2]*MW*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*
            VCha[Cha4, 2])*VChaC[Cha4, 1] + Mf[3, Ind1]*UASf[All4, 3 + Ind1, 
           3]*(-(Sqrt[2]*MW*SB2*UASfC[All4, Ind2, 3]*VCha[Cha4, 1]) + 
           SB*Mf[3, Ind2]*UASfC[All4, 3 + Ind2, 3]*VCha[Cha4, 2])*
          VChaC[Cha4, 2])))/(CB*MB*MB2*SB*SB2)))/
  (16*Sqrt[2]*GF*MW2*Pi*SW2*ckm[3][3, 2])
