((I/2)*Alfa*Pi*Mat[O8[6]]*(Finite - 
    (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
      (MB2 + MW2 - Mf2[3, Gen4])*(2*MW2 + Mf2[3, Gen4]))/MW2 - 
    ((2*MW2 + Mf2[3, Gen4])*(B0[0, Mf2[3, Gen4], Mf2[3, Gen4]] - 
       2*(1/4 + (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(4*MB2) + 
         (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mf2[3, Gen4])/2 + 
         (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 - MW2 + Mf2[3, Gen4]))/(4*MB2))))/
     MW2 + (-(Finite*MW2) + 2*MW2*B0[MB2, MW2, Mf2[3, Gen4]] - 
      4*MB2*MW2*(-(B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2) + 
        B0[MB2, MW2, Mf2[3, Gen4]]/MB2 - 
        (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
         MB2) + B0[0, MW2, Mf2[3, Gen4]]*Mf2[3, Gen4] - 
      MB2*(-(B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2) + 
        B0[MB2, MW2, Mf2[3, Gen4]]/MB2 - 
        (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
         MB2)*Mf2[3, Gen4] + (2*MW2 + Mf2[3, Gen4])*
       (-B0[MB2, MW2, Mf2[3, Gen4]]/2 + 
        ((-B0[0, MW2, Mf2[3, Gen4]] + B0[MB2, MW2, Mf2[3, Gen4]])*
          (-MW2 + Mf2[3, Gen4]))/(2*MB2)) - 
      2*MB2*MW2*(B0[0, MW2, Mf2[3, Gen4]]/MB2 + 
        B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2 - 
        (2*B0[MB2, MW2, Mf2[3, Gen4]])/MB2 - 
        (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
          (MB2 - MW2 + Mf2[3, Gen4]))/MB2))/MW2)*SumOver[Gen4, 3]*
   ckm[Gen4][3, 2])/(Sqrt[2]*GF*MB2*SW2*ckm[3][3, 2]) + 
 (Alfa*GS*mat[DiracChain[Spinor[Momentum[k[2]], 0, 1], 6, 
     Spinor[Momentum[k[1]], MB, 1]], sunt[Glu3, Col2, Col1]]*
   (2*MW2*B0[MB2, MW2, Mf2[3, Gen4]] - 
    2*MW2^2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]] + 
    2*MB2*MW2*(-(B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 + 3*MW2 - 3*Mf2[3, Gen4]))/
       (2*MB2^2) + (B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 + 2*MW2 - 2*Mf2[3, Gen4]))/(2*MB2^2) + 
      (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(2*MB2^2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4])^2)/
       MB2^2) + B0[0, MW2, Mf2[3, Gen4]]*Mf2[3, Gen4] - 
    MB2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mf2[3, Gen4] + 
    MW2*C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mf2[3, Gen4] - 
    MB2*(-(B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2) + 
      B0[MB2, MW2, Mf2[3, Gen4]]/MB2 - 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
       MB2)*Mf2[3, Gen4] + 
    MB2*(-(B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 + 3*MW2 - 3*Mf2[3, Gen4]))/
       (2*MB2^2) + (B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 + 2*MW2 - 2*Mf2[3, Gen4]))/(2*MB2^2) + 
      (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(2*MB2^2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4])^2)/
       MB2^2)*Mf2[3, Gen4] + C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
     Mf2[3, Gen4]^2 - B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
     (2*MW2 + Mf2[3, Gen4]) + 2*MW2*(-B0[MB2, MW2, Mf2[3, Gen4]]/2 + 
      ((-B0[0, MW2, Mf2[3, Gen4]] + B0[MB2, MW2, Mf2[3, Gen4]])*
        (-MW2 + Mf2[3, Gen4]))/(2*MB2)) + Mf2[3, Gen4]*
     (-B0[MB2, MW2, Mf2[3, Gen4]]/2 + 
      ((-B0[0, MW2, Mf2[3, Gen4]] + B0[MB2, MW2, Mf2[3, Gen4]])*
        (-MW2 + Mf2[3, Gen4]))/(2*MB2)) + 
    4*MW2*(1/4 + (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/(4*MB2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*Mf2[3, Gen4])/2 + 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 - MW2 + Mf2[3, Gen4]))/(4*MB2)) + 
    2*Mf2[3, Gen4]*(1/4 + (B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
       (4*MB2) + (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
        Mf2[3, Gen4])/2 + (B0[MB2, MW2, Mf2[3, Gen4]]*
        (MB2 - MW2 + Mf2[3, Gen4]))/(4*MB2)) - MB2*Mf2[3, Gen4]*
     (B0[0, MW2, Mf2[3, Gen4]]/MB2 + B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]/MB2 - 
      (2*B0[MB2, MW2, Mf2[3, Gen4]])/MB2 - 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 - MW2 + Mf2[3, Gen4]))/MB2) + 
    2*MB2*MW2*(-1/(2*MB2) - (3*B0[0, MW2, Mf2[3, Gen4]]*(MW2 - Mf2[3, Gen4]))/
       (2*MB2^2) + (B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 - 2*MW2 + 2*Mf2[3, Gen4]))/(2*MB2^2) - 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 - 5*MW2 + 5*Mf2[3, Gen4]))/(2*MB2^2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MB2*MW2 - MW2^2 - 
         2*MB2*Mf2[3, Gen4] + 2*MW2*Mf2[3, Gen4] - Mf2[3, Gen4]^2))/MB2^2) + 
    MB2*Mf2[3, Gen4]*(-1/(2*MB2) - (3*B0[0, MW2, Mf2[3, Gen4]]*
        (MW2 - Mf2[3, Gen4]))/(2*MB2^2) + (B0[0, Mf2[3, Gen4], Mf2[3, Gen4]]*
        (MB2 - 2*MW2 + 2*Mf2[3, Gen4]))/(2*MB2^2) - 
      (B0[MB2, MW2, Mf2[3, Gen4]]*(MB2 - 5*MW2 + 5*Mf2[3, Gen4]))/(2*MB2^2) + 
      (C0[MB2, 0, 0, MW2, Mf2[3, Gen4], Mf2[3, Gen4]]*(MB2*MW2 - MW2^2 - 
         2*MB2*Mf2[3, Gen4] + 2*MW2*Mf2[3, Gen4] - Mf2[3, Gen4]^2))/MB2^2))*
   Pair[ec[3], k[1]]*SumOver[Gen4, 3]*ckm[Gen4][3, 2])/
  (8*Sqrt[2]*GF*MB*MW2*Pi*SW2*ckm[3][3, 2])
