Block MODSEL                 # Select model
    1  0                     # General MSSM
    3	 0                     # MSSM particle content
    4	 0                     # R-parity conserving MSSM
    5	 0                     # CP violated
    6	 3                     # Lepton and quark flavor violated
Block SOFTINP                # Choose convention for the soft terms
    1	 1		                 # iconv (conventions, SLHA2 or hep-ph/9511250)
    2  2		                 # input_type (dimension of soft mass entries)
    3	 2		                 # ilev (level of chiral corrections resummation)
Block SMINPUTS		           # Standard Model inputs
    1	1.279340000e+02	       # alpha^(-1) SM MSbar(MZ)
    3   1.172000000e-01	     # alpha_s(MZ) SM MSbar
    4   9.118760000e+01	     # MZ(pole)
    5	  4.180000000e+00	     # mb(mb) SM MSbar
    6   1.735000000e+02	     # mtop(pole)
Block EXTPAR                 # non-minimal input parameters, real part
    0  -1.000000000e+00	     # input scale, cannot be modified (input at EW scale only)!!!
    1   200                  # Re(m1), U(1) gaugino mass
    2   300                  # Re(m2), SU(2) gaugino mass
    3   600                  # m3, SU(3) gaugino mass
    23  200		               # Re(mu)
    25	4.000000000e+00	     # tan(beta)
    26	2.000000000e+02	     # MA
Block MSL2IN                 # Left soft slepton mass matrix, real part
 1  1  9.000000000e+04	     # Left slepton diagonal mass^2, 1st generation
 2  2  9.000000000e+04	     # Left slepton diagonal mass^2, 2nd generation
 3  3  9.000000000e+04	     # Left slepton diagonal mass^2, 3rd generation
 1  2  1.800000000e+03       # Left slepton mass insertion 12
 2  3  0.000000000e+00       # Left slepton mass insertion 23
 1  3  0.000000000e+00       # Left slepton mass insertion 13
Block MSE2IN                 # Right soft slepton mass matrix, real part
 1  1  9.000000000e+04	     # Right selectron diagonal mass^2
 2  2  9.000000000e+04	     # Right smuon diagonal mass^2
 3  3  9.000000000e+04	     # Right stau diagonal mass^2
 1  2  0.000000000e+00       # Right slepton mass insertion 12
 2  3  0.000000000e+00       # Right slepton mass insertion 23
 1  3  0.000000000e+00       # Right slepton mass insertion 13
Block MSQ2IN                 # Left soft squark mass matrix, real part
 1  1  2.500000000e+05	     # Left squark diagonal mass^2, 1st generation
 2  2  2.025000000e+05	     # Left squark diagonal mass^2, 2nd generation
 3  3  1.600000000e+05	     # Left squark diagonal mass^2, 3rd generation
 1  2  0.000000000e+00       # Left squark mass insertion 12
 2  3 -1.800000000e+03       # Left squark mass insertion 23
 1  3  0.000000000e+00       # Left squark mass insertion 13
Block MSU2IN                 # Right soft up-squark mass matrix, real part
 1  1  2.025000000e+05	     # Right u-squark diagonal mass^2
 2  2  2.025000000e+05	     # Right c-squark diagonal mass^2
 3  3  4.000000000e+04	     # Right stop diagonal mass^2
 1  2  0.000000000e+00       # Right up-squark mass insertion 12
 2  3  0.000000000e+00       # Right up-squark mass insertion 23
 1  3  0.000000000e+00       # Right up-squark mass insertion 13
Block MSD2IN                 # Right soft down-squark mass matrix, real part
 1  1  3.025000000e+05	     # Right d-squark diagonal mass^2
 2  2  3.025000000e+05	     # Right s-squark diagonal mass^2
 3  3  9.000000000e+04	     # Right sbottom diagonal mass^2
 1  2  0.000000000e+00       # Right down-squark mass insertion 12
 2  3  0.000000000e+00       # Right down-squark mass insertion 23
 1  3  0.000000000e+00       # Right down-squark mass insertion 13
Block TEIN                   # slepton trilinear mixing, real part
 1  1  3.000000000e-02	     # Diagonal AL term, 1st generation
 2  2  3.000000000e+00       # Diagonal AL term, 2nd generation
 3  3  3.000000000e+01       # Diagonal AL term, 3rd generation
 1  2  0.000000000e+00       # Slepton LR mass insertion 12
 2  1  0.000000000e+00       # Slepton LR mass insertion 21
 2  3  6.000000000e-00       # Slepton LR mass insertion 23
 3  2  0.000000000e+00       # Slepton LR mass insertion 32
 1  3  0.000000000e+00       # Slepton LR mass insertion 13
 3  1  0.000000000e+00       # Slepton LR mass insertion 31
Block TUIN                   # up-squark trilinear mixing, real part
 1  1  4.743000000e-03	     # Diagonal AU term, 1st generation
 2  2  1.800000000e-00	     # Diagonal AU term, 2nd generation
 3  3  2.828000000e+02	     # Diagonal AU term, 3rd generation
 1  2  0.000000000e+00       # Up-squark LR mass insertion 12
 2  1  0.000000000e+00       # Up-squark LR mass insertion 21
 2  3  0.000000000e-02       # Up-squark LR mass insertion 23
 3  2  0.000000000e-02       # Up-squark LR mass insertion 32
 1  3  0.000000000e+00       # Up-squark LR mass insertion 13
 3  1  0.000000000e+00       # Up-squark LR mass insertion 31
Block TDIN                   # down-squark trilinear mixing, real part
 1  1 -5.244000000e-02	     # Diagonal AD term, 1st generation
 2  2 -9.950000000e-01	     # Diagonal AD term, 2nd generation
 3  3 -2.771000000e+01	     # Diagonal AD term, 3rd generation
 1  2  0.000000000e+00       # Down-squark LR mass insertion 12
 2  1  0.000000000e+00       # Down-squark LR mass insertion 21
 2  3  3.674000000e-00       # Down-squark LR mass insertion 23
 3  2  0.000000000e+00       # Down-squark LR mass insertion 32
 1  3  0.000000000e+00       # Down-squark LR mass insertion 13
 3  1  0.000000000e+00       # Down-squark LR mass insertion 31