rootS    lumi    Data      BG     sys         ULnBSM:obs, exp  ULxsecBSM(fb):obs, exp    name   SR                  
    8    20.3      40      35       4                  20  -1                0.97  -1   cut_0   8j50 flavor 0 b-jets
    8    20.3      44      40      10                  23  -1                 1.1  -1   cut_1   8j50 flavor 1 b-jets
    8    20.3      44      50      10                  22  -1                 1.1  -1   cut_2   8j50 flavor >=2 b-jets
    8    20.3       5     3.3     0.7                   7  -1                0.34  -1   cut_3   9j50 flavor 0 b-jets
    8    20.3       8     6.1     1.7                   9  -1                0.43  -1   cut_4   9j50 flavor 1 b-jets
    8    20.3       7     8.0     2.7                   7  -1                0.37  -1   cut_5   9j50 flavor >=2 b-jets
    8    20.3       3    1.37    0.35                   6  -1                0.29  -1   cut_6   10j50 flavor
    8    20.3      12      11     2.2                  10  -1                 0.5  -1   cut_7   7j80 flavor 0 b-jets
    8    20.3      17      17       6                  16  -1                 0.8  -1   cut_8   7j80 flavor 1 b-jets
    8    20.3      13      25      10                  12  -1                 0.6  -1   cut_9   7j80 flavor >=2 b-jets
    8    20.3       2     0.9     0.6                   5  -1                0.24  -1  cut_10   8j80 flavor 0 b-jets
    8    20.3       1     1.5     0.9                 3.5  -1                0.17  -1  cut_11   8j80 flavor 1 b-jets
    8    20.3       3     3.3     2.2                   6  -1                0.31  -1  cut_12   8j80 flavor >=2 b-jets
    8    20.3      69      75      19                  35  -1                 1.7  -1  cut_13   8j50 MJ 340
    8    20.3      37      45      14                  20  -1                 1.0  -1  cut_14   8j50 MJ 420
    8    20.3      13      17       7                  11  -1                 0.5  -1  cut_15   9j50 MJ 340
    8    20.3       9      11       5                  10  -1                 0.5  -1  cut_16   9j50 MJ 420
    8    20.3       1     3.2    3.45                   4  -1                 0.2  -1  cut_17   10j50 MJ 340
    8    20.3       1     2.2       2                   4  -1                 0.2  -1  cut_18   10j50 MJ 420

