(*
	EnhHbb.mod
		adds enhancement factors to the H-b-b coupling and
		introduces the resummed MB into the Yukawa couplings
		this file is part of FeynHiggs
		last modified 7 Jul 09 th
*)


(*LoadModel["FVMSSM"]*)
(*LoadModel["MSSMQCD"]*)


(IndexRange[Index[#]] = NoUnfold[IndexRange[Index[#]]])&/@
  {Sfermion, Chargino, Neutralino}


ResumCoup[ c_ == rhs_ ] :=
  c == (rhs /. Mass[F[4, {g_, ___}]] -> Mdy[g]) /; FreeQ[c, S[4|6]]

ResumCoup[ other_ ] = other


EnhCoup[ (c:C[F[4, {j1_, _}], -F[4, _], S[h:1|2]]) == rhs_ ] :=
  c == Hff[h, j1] rhs

EnhCoup[ other_ ] = other


M$CouplingMatrices = EnhCoup/@ ResumCoup/@
  (M$CouplingMatrices /. {
    Af[t_, g1_, g2_] -> Kf[t, g1, g2]/Mfy[t, g1],
    AfC[t_, g1_, g2_] -> KfC[t, g1, g2]/Mfy[t, g1] })

