Inert Dublet
 Lagrangian 
P1   |P2   |P3   |P4   |>   Factor               <|> dLagrangian/ dA(p1) dA(p2) dA(p3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <|
A    |W+   |W-   |     |-EE                       |m3.p2*m1.m2-m1.p2*m2.m3-m2.p3*m1.m3+m1.p3*m2.m3+m2.p1*m1.m3-m3.p1*m1.m2
A    |W+   |W-.f |     |i*EE*MW                   |m1.m2
A    |W+.f |W-   |     |-i*EE*MW                  |m1.m3
A    |W+.f |W-.f |     |EE                        |m1.p3-m1.p2
A.C  |W+.c |W-   |     |-EE                       |m3.p1
A.C  |W-.c |W+   |     |EE                        |m3.p1
B    |b    |A    |     |EE/3                      |G(m3)
B    |b    |G    |     |GG                        |G(m3)
B    |b    |Z    |     |EE/(12*CW*SW)             |3*G(m3)*(1-G5)-4*SW^2*G(m3)
B    |b    |Z.f  |     |-i*EE*Mb/(2*MW*SW)        |G5
B    |b    |h    |     |-EE*Mb/(2*MW*SW)          |1
B    |t    |W-   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
B    |t    |W-.f |     |-i*EE*Sqrt2/(4*MW*SW)     |Mb*(1-G5)-Mtop*(1+G5)
C    |c    |A    |     |-2*EE/3                   |G(m3)
C    |c    |G    |     |GG                        |G(m3)
C    |c    |Z    |     |-EE/(12*CW*SW)            |3*G(m3)*(1-G5)-8*SW^2*G(m3)
C    |c    |Z.f  |     |i*EE*Mc/(2*MW*SW)         |G5
C    |c    |h    |     |-EE*Mc/(2*MW*SW)          |1
C    |s    |W+   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
C    |s    |W+.f |     |i*EE*Sqrt2/(4*MW*SW)      |Ms*(1+G5)-Mc*(1-G5)
D    |d    |A    |     |EE/3                      |G(m3)
D    |d    |G    |     |GG                        |G(m3)
D    |d    |Z    |     |EE/(12*CW*SW)             |3*G(m3)*(1-G5)-4*SW^2*G(m3)
D    |d    |Z.f  |     |-i*EE*Md/(2*MW*SW)        |G5
D    |d    |h    |     |-EE*Md/(2*MW*SW)          |1
D    |u    |W-   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
D    |u    |W-.f |     |-i*EE*Sqrt2/(4*MW*SW)     |Md*(1-G5)-Mu*(1+G5)
E    |e    |A    |     |EE                        |G(m3)
E    |e    |Z    |     |EE/(4*CW*SW)              |G(m3)*(1-G5)-4*SW^2*G(m3)
E    |ne   |W-   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
G    |G    |G    |     |GG                        |m2.p3*m1.m3-m1.p3*m2.m3+m3.p1*m1.m2-m2.p1*m1.m3-m3.p2*m1.m2+m1.p2*m2.m3
G.C  |G.c  |G    |     |GG                        |m3.p2
L    |l    |A    |     |EE                        |G(m3)
L    |l    |Z    |     |EE/(4*CW*SW)              |G(m3)*(1-G5)-4*SW^2*G(m3)
L    |l    |Z.f  |     |-i*EE*Ml/(2*MW*SW)        |G5
L    |l    |h    |     |-EE*Ml/(2*MW*SW)          |1
L    |nl   |W-   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
L    |nl   |W-.f |     |-i*EE*Ml*Sqrt2/(4*MW*SW)  |(1-G5)
M    |m    |A    |     |EE                        |G(m3)
M    |m    |Z    |     |EE/(4*CW*SW)              |G(m3)*(1-G5)-4*SW^2*G(m3)
M    |m    |Z.f  |     |-i*EE*Mm/(2*MW*SW)        |G5
M    |m    |h    |     |-EE*Mm/(2*MW*SW)          |1
M    |nm   |W-   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
M    |nm   |W-.f |     |-i*EE*Mm*Sqrt2/(4*MW*SW)  |(1-G5)
Ne   |e    |W+   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
Ne   |ne   |Z    |     |-EE/(4*CW*SW)             |G(m3)*(1-G5)
Nl   |l    |W+   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
Nl   |l    |W+.f |     |i*EE*Ml*Sqrt2/(4*MW*SW)   |(1+G5)
Nl   |nl   |Z    |     |-EE/(4*CW*SW)             |G(m3)*(1-G5)
Nm   |m    |W+   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
Nm   |m    |W+.f |     |i*EE*Mm*Sqrt2/(4*MW*SW)   |(1+G5)
Nm   |nm   |Z    |     |-EE/(4*CW*SW)             |G(m3)*(1-G5)
S    |c    |W-   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
S    |c    |W-.f |     |-i*EE*Sqrt2/(4*MW*SW)     |Ms*(1-G5)-Mc*(1+G5)
S    |s    |A    |     |EE/3                      |G(m3)
S    |s    |G    |     |GG                        |G(m3)
S    |s    |Z    |     |EE/(12*CW*SW)             |3*G(m3)*(1-G5)-4*SW^2*G(m3)
S    |s    |Z.f  |     |-i*EE*Ms/(2*MW*SW)        |G5
S    |s    |h    |     |-EE*Ms/(2*MW*SW)          |1
T    |b    |W+   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
T    |b    |W+.f |     |i*EE*Sqrt2/(4*MW*SW)      |Mb*(1+G5)-Mtop*(1-G5)
T    |t    |A    |     |-2*EE/3                   |G(m3)
T    |t    |G    |     |GG                        |G(m3)
T    |t    |Z    |     |-EE/(12*CW*SW)            |3*G(m3)*(1-G5)-8*SW^2*G(m3)
T    |t    |Z.f  |     |i*EE*Mtop/(2*MW*SW)       |G5
T    |t    |h    |     |-EE*Mtop/(2*MW*SW)        |1
U    |d    |W+   |     |-EE*Sqrt2/(4*SW)          |G(m3)*(1-G5)
U    |d    |W+.f |     |i*EE*Sqrt2/(4*MW*SW)      |Md*(1+G5)-Mu*(1-G5)
U    |u    |A    |     |-2*EE/3                   |G(m3)
U    |u    |G    |     |GG                        |G(m3)
U    |u    |Z    |     |-EE/(12*CW*SW)            |3*G(m3)*(1-G5)-8*SW^2*G(m3)
U    |u    |Z.f  |     |i*EE*Mu/(2*MW*SW)         |G5
U    |u    |h    |     |-EE*Mu/(2*MW*SW)          |1
W+   |W-   |Z    |     |-CW*EE/SW                 |m2.p1*m1.m3-m3.p1*m1.m2-m1.p2*m2.m3+m3.p2*m1.m2+m1.p3*m2.m3-m2.p3*m1.m3
W+   |W-   |h    |     |EE*MW/SW                  |m1.m2
W+   |W-.f |Z    |     |-i*EE*MW*SW/CW            |m1.m3
W+   |W-.f |Z.f  |     |-EE/(2*SW)                |m1.p2-m1.p3
W+   |W-.f |h    |     |i*EE/(2*SW)               |m1.p2-m1.p3
W+.C |A.c  |W-   |     |EE                        |m3.p1
W+.C |A.c  |W-.f |     |-i*EE*MW                  |1
W+.C |W-.c |A    |     |-EE                       |m3.p1
W+.C |W-.c |Z    |     |-CW*EE/SW                 |m3.p1
W+.C |W-.c |Z.f  |     |i*EE*MW/(2*SW)            |1
W+.C |W-.c |h    |     |-EE*MW/(2*SW)             |1
W+.C |Z.c  |W-   |     |CW*EE/SW                  |m3.p1
W+.C |Z.c  |W-.f |     |i*B00001                  |1
W+.f |W-   |Z    |     |i*EE*MW*SW/CW             |m2.m3
W+.f |W-   |Z.f  |     |-EE/(2*SW)                |m2.p3-m2.p1
W+.f |W-   |h    |     |-i*EE/(2*SW)              |m2.p3-m2.p1
W+.f |W-.f |Z    |     |EE/(2*CW*SW)              |B00003*m3.p2+B00005*m3.p1
W+.f |W-.f |h    |     |-EE*Mh^2/(2*MW*SW)        |1
W-.C |A.c  |W+   |     |-EE                       |m3.p1
W-.C |A.c  |W+.f |     |i*EE*MW                   |1
W-.C |W+.c |A    |     |EE                        |m3.p1
W-.C |W+.c |Z    |     |CW*EE/SW                  |m3.p1
W-.C |W+.c |Z.f  |     |-i*EE*MW/(2*SW)           |1
W-.C |W+.c |h    |     |-EE*MW/(2*SW)             |1
W-.C |Z.c  |W+   |     |-CW*EE/SW                 |m3.p1
W-.C |Z.c  |W+.f |     |i*B00011                  |1
Z    |Z    |h    |     |EE*MW/(CW^2*SW)           |m1.m2
Z    |Z.f  |h    |     |i*EE/(2*CW*SW)            |m1.p2-m1.p3
Z.C  |W+.c |W-   |     |-CW*EE/SW                 |m3.p1
Z.C  |W+.c |W-.f |     |i*EE*MW/(2*CW*SW)         |1
Z.C  |W-.c |W+   |     |CW*EE/SW                  |m3.p1
Z.C  |W-.c |W+.f |     |-i*EE*MW/(2*CW*SW)        |1
Z.C  |Z.c  |h    |     |-EE*MW/(2*CW^2*SW)        |1
Z.f  |Z.f  |h    |     |-EE*Mh^2/(2*MW*SW)        |1
h    |h    |h    |     |-3*EE*Mh^2/(2*MW*SW)      |1
A    |A    |W+   |W-   |-EE^2                     |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3
A    |A    |W+.f |W-.f |2*EE^2                    |m1.m2
A    |W+   |W-   |Z    |-CW*EE^2/SW               |2*m1.m4*m2.m3-m1.m2*m3.m4-m1.m3*m2.m4
A    |W+   |W-.f |Z.f  |-EE^2/(2*SW)              |m1.m2
A    |W+   |W-.f |h    |i*EE^2/(2*SW)             |m1.m2
A    |W+.f |W-   |Z.f  |-EE^2/(2*SW)              |m1.m3
A    |W+.f |W-   |h    |-i*EE^2/(2*SW)            |m1.m3
A    |W+.f |W-.f |Z    |B00027                    |m1.m4
G    |G    |G.t  |     |GG*Sqrt2/2                |m1.m3*m2.M3-m1.M3*m2.m3
W+   |W+   |W-   |W-   |EE^2/SW^2                 |2*m1.m2*m3.m4-m1.m4*m2.m3-m1.m3*m2.m4
W+   |W+.f |W-   |W-.f |EE^2/(2*SW^2)             |m1.m3
W+   |W-   |Z    |Z    |-CW^2*EE^2/SW^2           |2*m1.m2*m3.m4-m1.m3*m2.m4-m1.m4*m2.m3
W+   |W-   |Z.f  |Z.f  |EE^2/(2*SW^2)             |m1.m2
W+   |W-   |h    |h    |EE^2/(2*SW^2)             |m1.m2
W+   |W-.f |Z    |Z.f  |EE^2/(2*CW)               |m1.m3
W+   |W-.f |Z    |h    |-i*EE^2/(2*CW)            |m1.m3
W+.f |W+.f |W-.f |W-.f |-EE^2*Mh^2/(2*MW^2*SW^2)  |1
W+.f |W-   |Z    |Z.f  |EE^2/(2*CW)               |m2.m3
W+.f |W-   |Z    |h    |i*EE^2/(2*CW)             |m2.m3
W+.f |W-.f |Z    |Z    |B00032                    |m3.m4
W+.f |W-.f |Z.f  |Z.f  |-EE^2*Mh^2/(4*MW^2*SW^2)  |1
W+.f |W-.f |h    |h    |-EE^2*Mh^2/(4*MW^2*SW^2)  |1
Z    |Z    |Z.f  |Z.f  |EE^2/(2*CW^2*SW^2)        |m1.m2
Z    |Z    |h    |h    |EE^2/(2*CW^2*SW^2)        |m1.m2
Z.f  |Z.f  |Z.f  |Z.f  |-3*EE^2*Mh^2/(4*MW^2*SW^2)|1
Z.f  |Z.f  |h    |h    |-EE^2*Mh^2/(4*MW^2*SW^2)  |1
h    |h    |h    |h    |-3*EE^2*Mh^2/(4*MW^2*SW^2)|1
G    |G    |h    |     |-4*LmbdGG                 |(p1.p2*m1.m2-p1.m2*p2.m1)
A    |A    |h    |     |-4*LmbdAA                 |(p1.p2*m1.m2-p1.m2*p2.m1)
===============================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================
