A    |A    |W+.f |W-.f |
A    |A    |W+   |W-   |
A.C  |W-.c |W+   |     |
A.C  |W+.c |W-   |     |
A    |W+.f |W-   |     |
A    |W+.f |W-.f |     |
A    |W+.f |W-.f |Z    |
A    |W+.f |W-   |h    |
A    |W+.f |W-   |Z.f  |
A    |W+   |W-   |     |
A    |W+   |W-.f |     |
A    |W+   |W-.f |h    |
A    |W+   |W-.f |Z.f  |
A    |W+   |W-   |Z    |
B    |b    |A    |     |
B    |b    |G    |     |
B    |b    |h    |     |
B    |b    |Z    |     |
B    |b    |Z.f  |     |
B    |t    |W-   |     |
B    |t    |W-.f |     |
C    |c    |A    |     |
C    |c    |G    |     |
C    |c    |h    |     |
C    |c    |Z    |     |
C    |c    |Z.f  |     |
C    |s    |W+   |     |
C    |s    |W+.f |     |
D    |d    |A    |     |
D    |d    |G    |     |
D    |d    |h    |     |
D    |d    |Z    |     |
D    |d    |Z.f  |     |
D    |u    |W-   |     |
D    |u    |W-.f |     |
E    |e    |A    |     |
E    |e    |Z    |     |
E    |ne   |W-   |     |
G.C  |G.c  |G    |     |
G    |G    |G    |     |
G    |G    |G.t  |     |
h    |h    |h    |     |
h    |h    |h    |h    |
L    |l    |A    |     |
L    |l    |h    |     |
L    |l    |Z    |     |
L    |l    |Z.f  |     |
L    |nl   |W-   |     |
L    |nl   |W-.f |     |
M    |m    |A    |     |
M    |m    |h    |     |
M    |m    |Z    |     |
M    |m    |Z.f  |     |
M    |nm   |W-   |     |
M    |nm   |W-.f |     |
Ne   |e    |W+   |     |
Ne   |ne   |Z    |     |
Nl   |l    |W+   |     |
Nl   |l    |W+.f |     |
Nl   |nl   |Z    |     |
Nm   |m    |W+   |     |
Nm   |m    |W+.f |     |
Nm   |nm   |Z    |     |
S    |c    |W-   |     |
S    |c    |W-.f |     |
S    |s    |A    |     |
S    |s    |G    |     |
S    |s    |h    |     |
S    |s    |Z    |     |
S    |s    |Z.f  |     |
T    |b    |W+   |     |
T    |b    |W+.f |     |
T    |t    |A    |     |
T    |t    |G    |     |
T    |t    |h    |     |
T    |t    |Z    |     |
T    |t    |Z.f  |     |
U    |d    |W+   |     |
U    |d    |W+.f |     |
U    |u    |A    |     |
U    |u    |G    |     |
U    |u    |h    |     |
U    |u    |Z    |     |
U    |u    |Z.f  |     |
W-.C |A.c  |W+   |     |
W+.C |A.c  |W-   |     |
W-.C |A.c  |W+.f |     |
W+.C |A.c  |W-.f |     |
W-.C |W+.c |A    |     |
W+.C |W-.c |A    |     |
W-.C |W+.c |h    |     |
W+.C |W-.c |h    |     |
W-.C |W+.c |Z    |     |
W+.C |W-.c |Z    |     |
W-.C |W+.c |Z.f  |     |
W+.C |W-.c |Z.f  |     |
W-.C |Z.c  |W+   |     |
W+.C |Z.c  |W-   |     |
W-.C |Z.c  |W+.f |     |
W+.C |Z.c  |W-.f |     |
W+.f |W-.f |h    |     |
W+.f |W-.f |h    |h    |
W+.f |W+.f |W-.f |W-.f |
W+.f |W-.f |Z    |     |
W+.f |W-.f |Z.f  |Z.f  |
W+.f |W-.f |Z    |Z    |
W+.f |W-   |h    |     |
W+.f |W-   |Z    |     |
W+.f |W-   |Z.f  |     |
W+.f |W-   |Z    |h    |
W+.f |W-   |Z    |Z.f  |
W+   |W-.f |h    |     |
W+   |W+.f |W-   |W-.f |
W+   |W-.f |Z    |     |
W+   |W-.f |Z.f  |     |
W+   |W-.f |Z    |h    |
W+   |W-.f |Z    |Z.f  |
W+   |W-   |h    |     |
W+   |W-   |h    |h    |
W+   |W+   |W-   |W-   |
W+   |W-   |Z    |     |
W+   |W-   |Z.f  |Z.f  |
W+   |W-   |Z    |Z    |
Z.C  |W-.c |W+   |     |
Z.C  |W+.c |W-   |     |
Z.C  |W-.c |W+.f |     |
Z.C  |W+.c |W-.f |     |
Z.C  |Z.c  |h    |     |
Z.f  |Z.f  |h    |     |
Z.f  |Z.f  |h    |h    |
Z.f  |Z.f  |Z.f  |Z.f  |
Z    |Z.f  |h    |     |
Z    |Z    |h    |     |
Z    |Z    |h    |h    |
Z    |Z    |Z.f  |Z.f  |