 Lambda  0.693  
 Kappa   0.049   
 aLambda  1287.    
 aKappa   10.
 mu      462.  
 MG1     150.     
 MG2     300.    
 MG3     1000.    
 Ml2     150.     
 Ml3     150.     
 Mr2     150.     
 Mr3     150.    
 Mq2     1000.     
 Mq3     1000.     
 Mu2     1000.     
 Mu3     1000.    
 Md2     1000. 
 Md3     1000.
 Au      -100.
 Ad      -100.     
 At      2500.     
 Ab      -100.     
 Al      -100.    
 tb      2.22    
 MbMb    4.214
 McMc    1.3
 Mtp     171.4
