{F8 -> DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, k[1], Spinor[k[4], 0, -1]], 
 F6 -> DiracChain[Spinor[k[2], 0, 1], 7, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, k[1], Spinor[k[4], 0, -1]], 
 F4 -> DiracChain[Spinor[k[2], 0, 1], 6, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, Lor[1], Spinor[k[4], 0, -1]], 
 F2 -> DiracChain[Spinor[k[2], 0, 1], 7, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, Lor[1], Spinor[k[4], 0, -1]], 
 F7 -> DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, k[1], Spinor[k[4], 0, -1]], 
 F5 -> DiracChain[Spinor[k[2], 0, 1], 7, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, k[1], Spinor[k[4], 0, -1]], 
 F3 -> DiracChain[Spinor[k[2], 0, 1], 6, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, Lor[1], Spinor[k[4], 0, -1]], 
 F1 -> DiracChain[Spinor[k[2], 0, 1], 7, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, Lor[1], Spinor[k[4], 0, -1]], 
 SUN1 -> SUNT[Col1, Col2]}
