Amp[{{F[4, {3, Col1}], k[1], MB, {}}} -> {{F[4, {2, Col2}], k[2], 0, {}}, 
    {F[2, {2}], k[3], 0, {}}, {-F[2, {2}], k[4], 0, {}}}][
 (Den[0, 0]*(-(Alfa2*(Finite*MT2 - 6*MT2*MW2*C0i[cc0, 0, 0, MB2, MT2, MW2, 
            MW2] + 2*MT2*(-MB2 + MT2 + 2*MW2)*C0i[cc0, 0, MB2, 0, MT2, MT2, 
            MW2] - 36*MW2*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] + 
          6*MT2*C0i[cc00, 0, 0, MB2, MT2, MW2, MW2] + 
          36*MW2*C0i[cc00, 0, 0, MB2, MT2, MW2, MW2] + 
          8*MW2*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2] - 4*(MT2 + 2*MW2)*
           C0i[cc00, 0, MB2, 0, MT2, MT2, MW2])*CKM[3, 3]*CKMC[3, 2])/
       (6*MW2*SW2) + ((Alfa2*MB2*(MT2*B0i[bb0, 0, MT2, MW2] + 
           2*MW2*B0i[bb1, MB2, Mq2, MW2])*CKM[3, 3]*CKMC[3, 2])/(6*MW2*SW2) - 
        (Alfa2*MB2*(MT2*B0i[bb0, MB2, MT2, MW2] + (MT2 + 2*MW2)*
            B0i[bb1, MB2, MT2, MW2])*CKM[3, 3]*CKMC[3, 2])/(6*MW2*SW2))*
       Den[MB2, 0]) + Alfa2*Den[0, MZ2]*(-(Finite*MT2*CKM[3, 3]*CKMC[3, 2])/
       (6*CW2*MW2) + (-((-12 + (MT2*(-CW2 + SW2))/(CW2*MW2))*
           C0i[cc00, 0, 0, MB2, MT2, MW2, MW2])/(2*SW2) + 
        (MT2*(C0i[cc0, 0, 0, MB2, MT2, MW2, MW2] - 
            ((8 + ((MB2 - MT2)*(3 - 4*SW2))/(MW2*SW2))*C0i[cc0, 0, MB2, 0, 
               MT2, MT2, MW2])/12) + (((2*MT2)/MW2 - (3 - 4*SW2)/SW2)*
            C0i[cc00, 0, MB2, 0, MT2, MT2, MW2])/3)/CW2)*CKM[3, 3]*
       CKMC[3, 2] + (-((6*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] - 
           ((3 - 4*SW2)*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2])/(3*CW2))*
          CKM[3, 3]*CKMC[3, 2]) + (MB2*(3 - 2*SW2)*
          (-(MT2*B0i[bb0, 0, MT2, MW2]) + MT2*B0i[bb0, MB2, MT2, MW2] - 
           2*MW2*B0i[bb1, MB2, Mq2, MW2] + (MT2 + 2*MW2)*B0i[bb1, MB2, MT2, 
             MW2])*CKM[3, 3]*CKMC[3, 2]*Den[MB2, 0])/(12*CW2*MW2))/SW2))*
   Mat[F1*SUN1] + 
  ((Alfa2*CKM[3, 3]*CKMC[3, 2]*(D0i[dd00, T, 0, 0, 0, 0, MB2, 0, Mq2, MW2, 
        MW2] - D0i[dd00, T, 0, 0, 0, 0, MB2, 0, MT2, MW2, MW2]))/SW2^2 + 
    Den[0, 0]*(-(Alfa2*(Finite*MT2 - 6*MT2*MW2*C0i[cc0, 0, 0, MB2, MT2, MW2, 
            MW2] + 2*MT2*(-MB2 + MT2 + 2*MW2)*C0i[cc0, 0, MB2, 0, MT2, MT2, 
            MW2] - 36*MW2*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] + 
          6*MT2*C0i[cc00, 0, 0, MB2, MT2, MW2, MW2] + 
          36*MW2*C0i[cc00, 0, 0, MB2, MT2, MW2, MW2] + 
          8*MW2*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2] - 4*(MT2 + 2*MW2)*
           C0i[cc00, 0, MB2, 0, MT2, MT2, MW2])*CKM[3, 3]*CKMC[3, 2])/
       (6*MW2*SW2) + ((Alfa2*MB2*(MT2*B0i[bb0, 0, MT2, MW2] + 
           2*MW2*B0i[bb1, MB2, Mq2, MW2])*CKM[3, 3]*CKMC[3, 2])/(6*MW2*SW2) - 
        (Alfa2*MB2*(MT2*B0i[bb0, MB2, MT2, MW2] + (MT2 + 2*MW2)*
            B0i[bb1, MB2, MT2, MW2])*CKM[3, 3]*CKMC[3, 2])/(6*MW2*SW2))*
       Den[MB2, 0]) + Den[0, MZ2]*
     (Alfa2*(1 - 2*SW2)*(((MT2*(8 + ((MB2 - MT2)*(3 - 4*SW2))/(MW2*SW2))*
            C0i[cc0, 0, MB2, 0, MT2, MT2, MW2])/(24*CW2*SW2) + 
          ((-12 + (MT2*(-CW2 + SW2))/(CW2*MW2))*C0i[cc00, 0, 0, MB2, MT2, 
             MW2, MW2])/(4*SW2^2))*CKM[3, 3]*CKMC[3, 2] - 
        ((-3*C0i[cc00, 0, 0, MB2, Mq2, MW2, MW2] + 
           ((3 - 4*SW2)*C0i[cc00, 0, MB2, 0, Mq2, Mq2, MW2])/(6*CW2))*
          CKM[3, 3]*CKMC[3, 2])/SW2^2 + 
        ((Finite*MT2*SW2 - 6*MT2*MW2*SW2*C0i[cc0, 0, 0, MB2, MT2, MW2, MW2] + 
           (6*MW2 - 4*(MT2 + 2*MW2)*SW2)*C0i[cc00, 0, MB2, 0, MT2, MT2, MW2])*
          CKM[3, 3]*CKMC[3, 2])/(12*CW2*MW2*SW2^2)) + 
      ((Alfa2*MB2*(1 - 2*SW2)*(3 - 2*SW2)*(MT2*B0i[bb0, 0, MT2, MW2] + 
           2*MW2*B0i[bb1, MB2, Mq2, MW2])*CKM[3, 3]*CKMC[3, 2])/
         (24*CW2*MW2*SW2^2) - (Alfa2*MB2*(3 + 4*(-2 + SW2)*SW2)*
          (MT2*B0i[bb0, MB2, MT2, MW2] + (MT2 + 2*MW2)*B0i[bb1, MB2, MT2, 
             MW2])*CKM[3, 3]*CKMC[3, 2])/(24*CW2*MW2*SW2^2))*Den[MB2, 0]))*
   Mat[F2*SUN1]]
