SumOver[All5, 6]*((asMT*GF*MW2*sqrt2*SW2*Op[s . Opi[Lor[1], L] . b, 
      lbar . Opi[Lor[1], L] . l]*(((1 - 2*SW2)*(3 - 2*SW2)*Den[0, MZ2]*
        Den[MB2, 0]*((2*MB*Mino3*(A0[MGl2] - A0[MASf2[All5, 4]])*
           UASf[All5, 6, 4])/(9*(MGl2 - MASf2[All5, 4])) - 
         (2*((MB2*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
               (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 
                  4]))*UASf[All5, 3, 4])/(2*(MGl2 - MASf2[All5, 4])) + 
            (MB*Mino3*(A0[MGl2] - A0[MASf2[All5, 4]])*UASf[All5, 6, 4])/
             (MGl2 - MASf2[All5, 4])))/9))/(CW2*SW2) + 
      Den[0, 0]*((4*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
           (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 4]))*
          UASf[All5, 3, 4])/(9*(MGl2 - MASf2[All5, 4])) + 
        Den[MB2, 0]*((8*MB*Mino3*(A0[MGl2] - A0[MASf2[All5, 4]])*
            UASf[All5, 6, 4])/(9*(MGl2 - MASf2[All5, 4])) - 
          (8*((MB2*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
                (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 
                   4]))*UASf[All5, 3, 4])/(2*(MGl2 - MASf2[All5, 4])) + 
             (MB*Mino3*(A0[MGl2] - A0[MASf2[All5, 4]])*UASf[All5, 6, 4])/
              (MGl2 - MASf2[All5, 4])))/9)))*UASfC[All5, 2, 4])/Pi + 
   (asMT*GF*MW2*sqrt2*SW2*Op[s . Opi[Lor[1], L] . b, 
      lbar . Opi[Lor[1], R] . l]*(((3 - 2*SW2)*Den[0, MZ2]*Den[MB2, 0]*
        ((-4*MB*Mino3*(A0[MGl2] - A0[MASf2[All5, 4]])*UASf[All5, 6, 4])/
          (9*(MGl2 - MASf2[All5, 4])) + 
         (4*((MB2*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
               (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 
                  4]))*UASf[All5, 3, 4])/(2*(MGl2 - MASf2[All5, 4])) + 
            (MB*Mino3*(A0[MGl2] - A0[MASf2[All5, 4]])*UASf[All5, 6, 4])/
             (MGl2 - MASf2[All5, 4])))/9))/CW2 + 
      Den[0, 0]*((4*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
           (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 4]))*
          UASf[All5, 3, 4])/(9*(MGl2 - MASf2[All5, 4])) + 
        Den[MB2, 0]*((8*MB*Mino3*(A0[MGl2] - A0[MASf2[All5, 4]])*
            UASf[All5, 6, 4])/(9*(MGl2 - MASf2[All5, 4])) - 
          (8*((MB2*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
                (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 
                   4]))*UASf[All5, 3, 4])/(2*(MGl2 - MASf2[All5, 4])) + 
             (MB*Mino3*(A0[MGl2] - A0[MASf2[All5, 4]])*UASf[All5, 6, 4])/
              (MGl2 - MASf2[All5, 4])))/9)))*UASfC[All5, 2, 4])/Pi + 
   (asMT*GF*MW2*sqrt2*SW2*Op[s . Opi[Lor[1], R] . b, 
      lbar . Opi[Lor[1], L] . l]*((2*MB2*(1 - 2*SW2)*Den[0, MZ2]*Den[MB2, 0]*
        (A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
         (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 4]))*
        UASf[All5, 6, 4])/(9*CW2*(MGl2 - MASf2[All5, 4])) + 
      Den[0, 0]*((4*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
           (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 4]))*
          UASf[All5, 6, 4])/(9*(MGl2 - MASf2[All5, 4])) - 
        (4*MB2*Den[MB2, 0]*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
           (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 4]))*
          UASf[All5, 6, 4])/(9*(MGl2 - MASf2[All5, 4]))))*UASfC[All5, 5, 4])/
    Pi + (asMT*GF*MW2*sqrt2*SW2*Op[s . Opi[Lor[1], R] . b, 
      lbar . Opi[Lor[1], R] . l]*((-4*MB2*SW2*Den[0, MZ2]*Den[MB2, 0]*
        (A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
         (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 4]))*
        UASf[All5, 6, 4])/(9*CW2*(MGl2 - MASf2[All5, 4])) + 
      Den[0, 0]*((4*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
           (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 4]))*
          UASf[All5, 6, 4])/(9*(MGl2 - MASf2[All5, 4])) - 
        (4*MB2*Den[MB2, 0]*(A0[MASf2[All5, 4]] + (-MGl2 - MASf2[All5, 4])/2 - 
           (MGl2*(A0[MGl2] - A0[MASf2[All5, 4]]))/(MGl2 - MASf2[All5, 4]))*
          UASf[All5, 6, 4])/(9*(MGl2 - MASf2[All5, 4]))))*UASfC[All5, 5, 4])/
    Pi) + SumOver[All5, 6]*SumOver[All6, 6]*SumOver[Ind1, 3]*
  ((4*asMT*GF*MW2*sqrt2*(1 - 2*SW2)*C00z[MGl2, MASf2[All5, 4], 
      MASf2[All6, 4]]*Den[0, MZ2]*Op[s . Opi[Lor[1], L] . b, 
      lbar . Opi[Lor[1], L] . l]*UASf[All5, 3, 4]*
     ((-3 + 2*SW2)*UASf[All6, Ind1, 4]*UASfC[All5, Ind1, 4] + 
      2*SW2*UASf[All6, 3 + Ind1, 4]*UASfC[All5, 3 + Ind1, 4])*
     UASfC[All6, 2, 4])/(9*CW2*Pi) - 
   (8*asMT*GF*MW2*sqrt2*SW2*C00z[MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
     Den[0, MZ2]*Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], R] . l]*
     UASf[All5, 3, 4]*((-3 + 2*SW2)*UASf[All6, Ind1, 4]*
       UASfC[All5, Ind1, 4] + 2*SW2*UASf[All6, 3 + Ind1, 4]*
       UASfC[All5, 3 + Ind1, 4])*UASfC[All6, 2, 4])/(9*CW2*Pi) + 
   (4*asMT*GF*MW2*sqrt2*(1 - 2*SW2)*C00z[MGl2, MASf2[All5, 4], 
      MASf2[All6, 4]]*Den[0, MZ2]*Op[s . Opi[Lor[1], R] . b, 
      lbar . Opi[Lor[1], L] . l]*UASf[All5, 6, 4]*
     ((-3 + 2*SW2)*UASf[All6, Ind1, 4]*UASfC[All5, Ind1, 4] + 
      2*SW2*UASf[All6, 3 + Ind1, 4]*UASfC[All5, 3 + Ind1, 4])*
     UASfC[All6, 5, 4])/(9*CW2*Pi) - 
   (8*asMT*GF*MW2*sqrt2*SW2*C00z[MGl2, MASf2[All5, 4], MASf2[All6, 4]]*
     Den[0, MZ2]*Op[s . Opi[Lor[1], R] . b, lbar . Opi[Lor[1], R] . l]*
     UASf[All5, 6, 4]*((-3 + 2*SW2)*UASf[All6, Ind1, 4]*
       UASfC[All5, Ind1, 4] + 2*SW2*UASf[All6, 3 + Ind1, 4]*
       UASfC[All5, 3 + Ind1, 4])*UASfC[All6, 5, 4])/(9*CW2*Pi))
