Amp[{{F[4, {3, Col1}], k[1], MB, {}}} -> {{F[4, {2, Col2}], k[2], 0, {}}, 
    {F[2, {2}], k[3], 0, {}}, {-F[2, {2}], k[4], 0, {}}}][
 SumOver[All5, 6]*SumOver[Neu5, 4]*
  (Mat[F4*SUN1]*((Den[0, MZ2]*Den[MB2, 0]*
       (-((Alfa2*MB*(1 - 2*SW2)*(3 - 2*SW2)*B0i[bb0, 0, MASf2[All5, 4], 
            MNeu2[Neu5]]*MNeu[Neu5]*(2*CB*MW*SW*UASf[All5, 6, 4]*
             ZNeu[Neu5, 1] + 3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
           (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]) + 
            3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu5, 3]))/
          (CB2*CW2^2*MW2*SW2^2)) + (Alfa2*MB*(1 - 2*SW2)*(3 - 2*SW2)*
          B0i[bb0, MB2, MASf2[All5, 4], MNeu2[Neu5]]*MNeu[Neu5]*
          (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
            UASf[All5, 3, 4]*ZNeu[Neu5, 3])*(CB*MW*UASfC[All5, 2, 4]*
            (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]) + 3*CW*Mdy[2]*
            UASfC[All5, 5, 4]*ZNeu[Neu5, 3]))/(CB2*CW2^2*MW2*SW2^2) - 
        (Alfa2*MB2*(1 - 2*SW2)*(3 - 2*SW2)*B0i[bb1, MB2, MNeu2[Neu5], 
           MASf2[All5, 4]]*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 
             3*CW*ZNeu[Neu5, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*
            ZNeu[Neu5, 3])*(CB*MW*UASf[All5, 3, 4]*(SW*ZNeuC[Neu5, 1] - 
             3*CW*ZNeuC[Neu5, 2]) + 3*CW*Mdy[3]*UASf[All5, 6, 4]*
            ZNeuC[Neu5, 3]))/(CB2*CW2^2*MW2*SW2^2)))/216 + 
     Den[0, 0]*((Alfa2*C0i[cc00, 0, 0, MB2, MNeu2[Neu5], MASf2[All5, 4], 
          MASf2[All5, 4]]*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 
            3*CW*ZNeu[Neu5, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*
           ZNeu[Neu5, 3])*(-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))/(27*CB2*CW2*MW2*SW2) + 
       (Den[MB2, 0]*(-((Alfa2*MB*B0i[bb0, 0, MASf2[All5, 4], MNeu2[Neu5]]*
             MNeu[Neu5]*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
              3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
             (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 
                  2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu5, 3]))/
            (CB2*CW2*MW2*SW2)) + (Alfa2*MB*B0i[bb0, MB2, MASf2[All5, 4], 
             MNeu2[Neu5]]*MNeu[Neu5]*(2*CB*MW*SW*UASf[All5, 6, 4]*
              ZNeu[Neu5, 1] + 3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
            (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 
                 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu5, 3]))/
           (CB2*CW2*MW2*SW2) - (Alfa2*MB2*B0i[bb1, MB2, MNeu2[Neu5], 
             MASf2[All5, 4]]*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 3*
                CW*ZNeu[Neu5, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*
              ZNeu[Neu5, 3])*(CB*MW*UASf[All5, 3, 4]*(SW*ZNeuC[Neu5, 1] - 3*
                CW*ZNeuC[Neu5, 2]) + 3*CW*Mdy[3]*UASf[All5, 6, 4]*
              ZNeuC[Neu5, 3]))/(CB2*CW2*MW2*SW2)))/54)) + 
   Mat[F2*SUN1]*((Alfa2*(3 - 2*SW2)*Den[0, MZ2]*Den[MB2, 0]*
       (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]) + 
        3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu5, 3])*
       (-(MB*B0i[bb0, MB2, MASf2[All5, 4], MNeu2[Neu5]]*MNeu[Neu5]*
           (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
             UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/108 + 
        (MB*B0i[bb0, 0, MASf2[All5, 4], MNeu2[Neu5]]*MNeu[Neu5]*
           (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
             UASf[All5, 3, 4]*ZNeu[Neu5, 3]) + MB2*B0i[bb1, MB2, MNeu2[Neu5], 
            MASf2[All5, 4]]*(CB*MW*UASf[All5, 3, 4]*(SW*ZNeuC[Neu5, 1] - 
              3*CW*ZNeuC[Neu5, 2]) + 3*CW*Mdy[3]*UASf[All5, 6, 4]*
             ZNeuC[Neu5, 3]))/108))/(CB2*CW2^2*MW2*SW2) + 
     Den[0, 0]*((Alfa2*C0i[cc00, 0, 0, MB2, MNeu2[Neu5], MASf2[All5, 4], 
          MASf2[All5, 4]]*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 
            3*CW*ZNeu[Neu5, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*
           ZNeu[Neu5, 3])*(-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))/(27*CB2*CW2*MW2*SW2) + 
       (Den[MB2, 0]*(-((Alfa2*MB*B0i[bb0, 0, MASf2[All5, 4], MNeu2[Neu5]]*
             MNeu[Neu5]*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
              3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
             (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 
                  2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu5, 3]))/
            (CB2*CW2*MW2*SW2)) + (Alfa2*MB*B0i[bb0, MB2, MASf2[All5, 4], 
             MNeu2[Neu5]]*MNeu[Neu5]*(2*CB*MW*SW*UASf[All5, 6, 4]*
              ZNeu[Neu5, 1] + 3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
            (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 
                 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu5, 3]))/
           (CB2*CW2*MW2*SW2) - (Alfa2*MB2*B0i[bb1, MB2, MNeu2[Neu5], 
             MASf2[All5, 4]]*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu5, 1] - 3*
                CW*ZNeu[Neu5, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*
              ZNeu[Neu5, 3])*(CB*MW*UASf[All5, 3, 4]*(SW*ZNeuC[Neu5, 1] - 3*
                CW*ZNeuC[Neu5, 2]) + 3*CW*Mdy[3]*UASf[All5, 6, 4]*
              ZNeuC[Neu5, 3]))/(CB2*CW2*MW2*SW2)))/54)) + 
   (Alfa2*Mat[F3*SUN1]*(2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu5, 1] + 
      3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu5, 3])*
     (((1 - 2*SW2)*Den[0, MZ2]*Den[MB2, 0]*
        ((MB2*B0i[bb1, MB2, MNeu2[Neu5], MASf2[All5, 4]]*
           (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
             UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/108 + 
         MB*(-B0i[bb0, 0, MASf2[All5, 4], MNeu2[Neu5]]/108 + 
           B0i[bb0, MB2, MASf2[All5, 4], MNeu2[Neu5]]/108)*MNeu[Neu5]*
          (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
           3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
             Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))))/CW2^2 + 
      (Den[0, 0]*(-(C0i[cc00, 0, 0, MB2, MNeu2[Neu5], MASf2[All5, 4], 
             MASf2[All5, 4]]*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
             3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/27 + 
         Den[MB2, 0]*(-(MB2*B0i[bb1, MB2, MNeu2[Neu5], MASf2[All5, 4]]*
              (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
                UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/54 + 
           MB*(B0i[bb0, 0, MASf2[All5, 4], MNeu2[Neu5]]/54 - 
             B0i[bb0, MB2, MASf2[All5, 4], MNeu2[Neu5]]/54)*MNeu[Neu5]*
            (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
             3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*
                UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))))/CW2))/(CB2*MW2*SW2) + 
   (Alfa2*Mat[F1*SUN1]*(2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu5, 1] + 
      3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu5, 3])*
     ((Den[0, MZ2]*Den[MB2, 0]*
        (-(MB2*B0i[bb1, MB2, MNeu2[Neu5], MASf2[All5, 4]]*
            (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
              UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/54 + 
         MB*(B0i[bb0, 0, MASf2[All5, 4], MNeu2[Neu5]]/54 - 
           B0i[bb0, MB2, MASf2[All5, 4], MNeu2[Neu5]]/54)*MNeu[Neu5]*
          (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
           3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
             Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))))/CW2^2 + 
      (Den[0, 0]*(-(C0i[cc00, 0, 0, MB2, MNeu2[Neu5], MASf2[All5, 4], 
             MASf2[All5, 4]]*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
             3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/27 + 
         Den[MB2, 0]*(-(MB2*B0i[bb1, MB2, MNeu2[Neu5], MASf2[All5, 4]]*
              (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
                UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/54 + 
           MB*(B0i[bb0, 0, MASf2[All5, 4], MNeu2[Neu5]]/54 - 
             B0i[bb0, MB2, MASf2[All5, 4], MNeu2[Neu5]]/54)*MNeu[Neu5]*
            (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
             3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*
                UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))))/(CW2*SW2)))/(CB2*MW2)), 
 SumOver[All5, 6]*SumOver[All6, 6]*SumOver[Ind1, 3]*SumOver[Neu5, 4]*
  (-(Alfa2*C0i[cc00, MB2, 0, 0, MNeu2[Neu5], MASf2[All5, 4], MASf2[All6, 4]]*
      Den[0, MZ2]*Mat[F1*SUN1]*((-3 + 2*SW2)*UASf[All6, Ind1, 4]*
        UASfC[All5, Ind1, 4] + 2*SW2*UASf[All6, 3 + Ind1, 4]*
        UASfC[All5, 3 + Ind1, 4])*(2*CB*MW*SW*UASf[All5, 6, 4]*
        ZNeu[Neu5, 1] + 3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
      (2*CB*MW*SW*UASfC[All6, 5, 4]*ZNeuC[Neu5, 1] + 
       3*CW*Mdy[2]*UASfC[All6, 2, 4]*ZNeuC[Neu5, 3]))/
    (54*CB2*CW2^2*MW2*SW2) + (Alfa2*(1 - 2*SW2)*C0i[cc00, MB2, 0, 0, 
      MNeu2[Neu5], MASf2[All5, 4], MASf2[All6, 4]]*Den[0, MZ2]*Mat[F3*SUN1]*
     ((-3 + 2*SW2)*UASf[All6, Ind1, 4]*UASfC[All5, Ind1, 4] + 
      2*SW2*UASf[All6, 3 + Ind1, 4]*UASfC[All5, 3 + Ind1, 4])*
     (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
      3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
     (2*CB*MW*SW*UASfC[All6, 5, 4]*ZNeuC[Neu5, 1] + 
      3*CW*Mdy[2]*UASfC[All6, 2, 4]*ZNeuC[Neu5, 3]))/
    (108*CB2*CW2^2*MW2*SW2^2) + 
   (Alfa2*C0i[cc00, MB2, 0, 0, MNeu2[Neu5], MASf2[All5, 4], MASf2[All6, 4]]*
     Den[0, MZ2]*Mat[F2*SUN1]*((-3 + 2*SW2)*UASf[All6, Ind1, 4]*
       UASfC[All5, Ind1, 4] + 2*SW2*UASf[All6, 3 + Ind1, 4]*
       UASfC[All5, 3 + Ind1, 4])*(CB*MW*UASfC[All6, 2, 4]*
       (SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]) + 
      3*CW*Mdy[2]*UASfC[All6, 5, 4]*ZNeu[Neu5, 3])*
     (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
      3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*UASf[All5, 6, 4]*
         ZNeuC[Neu5, 3])))/(54*CB2*CW2^2*MW2*SW2) - 
   (Alfa2*(1 - 2*SW2)*C0i[cc00, MB2, 0, 0, MNeu2[Neu5], MASf2[All5, 4], 
      MASf2[All6, 4]]*Den[0, MZ2]*Mat[F4*SUN1]*
     ((-3 + 2*SW2)*UASf[All6, Ind1, 4]*UASfC[All5, Ind1, 4] + 
      2*SW2*UASf[All6, 3 + Ind1, 4]*UASfC[All5, 3 + Ind1, 4])*
     (CB*MW*UASfC[All6, 2, 4]*(SW*ZNeu[Neu5, 1] - 3*CW*ZNeu[Neu5, 2]) + 
      3*CW*Mdy[2]*UASfC[All6, 5, 4]*ZNeu[Neu5, 3])*
     (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
      3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*UASf[All5, 6, 4]*
         ZNeuC[Neu5, 3])))/(108*CB2*CW2^2*MW2*SW2^2)), 
 SumOver[All5, 6]*SumOver[Neu5, 4]*SumOver[Neu6, 4]*
  (Den[0, MZ2]*Mat[F4*SUN1]*
    (-(Alfa2*Finite*(1 - 2*SW2)*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 
           3*CW*ZNeu[Neu6, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
        (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
         3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
           Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*
        (ZNeu[Neu5, 3]*ZNeuC[Neu6, 3] - ZNeu[Neu5, 4]*ZNeuC[Neu6, 4]))/
      (144*CB2*CW2^2*MW2*SW2^2) + (Alfa2*(1 - 2*SW2)*C0i[cc00, 0, 0, MB2, 
        MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4]]*
       (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 3*CW*ZNeu[Neu6, 2]) + 
        3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
       (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
        3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*UASf[All5, 6, 4]*
           ZNeuC[Neu5, 3]))*(ZNeu[Neu5, 3]*ZNeuC[Neu6, 3] - 
        ZNeu[Neu5, 4]*ZNeuC[Neu6, 4]))/(36*CB2*CW2^2*MW2*SW2^2) + 
     (Alfa2*(1 - 2*SW2)*C0i[cc0, 0, 0, MB2, MNeu2[Neu5], MNeu2[Neu6], 
        MASf2[All5, 4]]*MNeu[Neu5]*(CB*MW*UASfC[All5, 2, 4]*
         (SW*ZNeu[Neu6, 1] - 3*CW*ZNeu[Neu6, 2]) + 
        3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
       (MNeu[Neu6]*(-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*
         (ZNeu[Neu6, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu6, 4]*ZNeuC[Neu5, 4]) + 
        MB*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
          3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
         (ZNeu[Neu5, 3]*ZNeuC[Neu6, 3] - ZNeu[Neu5, 4]*ZNeuC[Neu6, 4])))/
      (72*CB2*CW2^2*MW2*SW2^2)) + Den[0, MZ2]*Mat[F2*SUN1]*
    ((Alfa2*Finite*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 
          3*CW*ZNeu[Neu6, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
       (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
        3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*UASf[All5, 6, 4]*
           ZNeuC[Neu5, 3]))*(ZNeu[Neu5, 3]*ZNeuC[Neu6, 3] - 
        ZNeu[Neu5, 4]*ZNeuC[Neu6, 4]))/(72*CB2*CW2^2*MW2*SW2) - 
     (Alfa2*C0i[cc00, 0, 0, MB2, MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4]]*
       (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 3*CW*ZNeu[Neu6, 2]) + 
        3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
       (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
        3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*UASf[All5, 6, 4]*
           ZNeuC[Neu5, 3]))*(ZNeu[Neu5, 3]*ZNeuC[Neu6, 3] - 
        ZNeu[Neu5, 4]*ZNeuC[Neu6, 4]))/(18*CB2*CW2^2*MW2*SW2) - 
     (Alfa2*C0i[cc0, 0, 0, MB2, MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4]]*
       MNeu[Neu5]*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 
          3*CW*ZNeu[Neu6, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
       (MNeu[Neu6]*(-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*
         (ZNeu[Neu6, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu6, 4]*ZNeuC[Neu5, 4]) + 
        MB*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
          3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
         (ZNeu[Neu5, 3]*ZNeuC[Neu6, 3] - ZNeu[Neu5, 4]*ZNeuC[Neu6, 4])))/
      (36*CB2*CW2^2*MW2*SW2)) + Den[0, MZ2]*Mat[F3*SUN1]*
    (-(Alfa2*Finite*(1 - 2*SW2)*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
         3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
        (ZNeu[Neu6, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu6, 4]*ZNeuC[Neu5, 4])*
        (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
         3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/
      (144*CB2*CW2^2*MW2*SW2^2) + (Alfa2*(1 - 2*SW2)*C0i[cc00, 0, 0, MB2, 
        MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4]]*
       (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
        3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
       (ZNeu[Neu6, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu6, 4]*ZNeuC[Neu5, 4])*
       (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
        3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/
      (36*CB2*CW2^2*MW2*SW2^2) + (Alfa2*(1 - 2*SW2)*C0i[cc0, 0, 0, MB2, 
        MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4]]*MNeu[Neu5]*
       (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
        3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3])*
       (MB*(-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*
         (ZNeu[Neu6, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu6, 4]*ZNeuC[Neu5, 4]) + 
        MNeu[Neu6]*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
          3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
         (ZNeu[Neu5, 3]*ZNeuC[Neu6, 3] - ZNeu[Neu5, 4]*ZNeuC[Neu6, 4])))/
      (72*CB2*CW2^2*MW2*SW2^2)) + Den[0, MZ2]*Mat[F1*SUN1]*
    ((Alfa2*Finite*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
        3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
       (ZNeu[Neu6, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu6, 4]*ZNeuC[Neu5, 4])*
       (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
        3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/
      (72*CB2*CW2^2*MW2*SW2) - (Alfa2*C0i[cc00, 0, 0, MB2, MNeu2[Neu5], 
        MNeu2[Neu6], MASf2[All5, 4]]*(2*CB*MW*SW*UASf[All5, 6, 4]*
         ZNeu[Neu5, 1] + 3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
       (ZNeu[Neu6, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu6, 4]*ZNeuC[Neu5, 4])*
       (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
        3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/
      (18*CB2*CW2^2*MW2*SW2) - (Alfa2*C0i[cc0, 0, 0, MB2, MNeu2[Neu5], 
        MNeu2[Neu6], MASf2[All5, 4]]*MNeu[Neu5]*
       (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
        3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3])*
       (MB*(-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*
         (ZNeu[Neu6, 3]*ZNeuC[Neu5, 3] - ZNeu[Neu6, 4]*ZNeuC[Neu5, 4]) + 
        MNeu[Neu6]*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
          3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
         (ZNeu[Neu5, 3]*ZNeuC[Neu6, 3] - ZNeu[Neu5, 4]*ZNeuC[Neu6, 4])))/
      (36*CB2*CW2^2*MW2*SW2))), SumOver[All5, 6]*SumOver[Neu5, 4]*
  SumOver[Neu6, 4]*SumOver[Sfe5, 2]*
  (Mat[F2*SUN1]*(-(Alfa2*D0i[dd0, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], 
         MNeu2[Neu6], MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*MNeu[Neu6]*
        USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 2, 2, 2]*ZNeu[Neu6, 1]*
        (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 3*CW*ZNeu[Neu6, 2]) + 
         3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*ZNeuC[Neu5, 1]*
        (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
         3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
           Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))/(18*CB2*CW2^2*MW2*SW2) + 
     (Alfa2*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 2, 2, 2]*ZNeu[Neu5, 1]*
       (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 3*CW*ZNeu[Neu6, 2]) + 
        3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
       (-(MB*D0i[dd0, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
            MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*
           (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
             UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/18 - 
        (D0i[dd00, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
           MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*
          (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
           3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
             Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))/9)*ZNeuC[Neu6, 1])/
      (CB2*CW2^2*MW2*SW2)) + Mat[F4*SUN1]*
    ((Alfa2*D0i[dd0, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
        MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*MNeu[Neu6]*
       USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 1, 2, 2]*(SW*ZNeu[Neu6, 1] + 
        CW*ZNeu[Neu6, 2])*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 
          3*CW*ZNeu[Neu6, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
       (SW*ZNeuC[Neu5, 1] + CW*ZNeuC[Neu5, 2])*
       (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
        3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*UASf[All5, 6, 4]*
           ZNeuC[Neu5, 3])))/(72*CB2*CW2^2*MW2*SW2^2) + 
     (Alfa2*USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 1, 2, 2]*(SW*ZNeu[Neu5, 1] + 
        CW*ZNeu[Neu5, 2])*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 
          3*CW*ZNeu[Neu6, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
       ((MB*D0i[dd0, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
           MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*
          (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
            UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/72 + 
        (D0i[dd00, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
           MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*
          (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
           3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
             Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))/36)*
       (SW*ZNeuC[Neu6, 1] + CW*ZNeuC[Neu6, 2]))/(CB2*CW2^2*MW2*SW2^2)) + 
   (Alfa2*Mat[F20*SUN1]*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 
        3*CW*ZNeu[Neu6, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
     (-(MB*D0i[dd0, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
          MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*USf[Sfe5, 1, 2, 2]*
         USfC[Sfe5, 2, 2, 2]*ZNeuC[Neu5, 1]*
         (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*(SW*ZNeuC[Neu6, 1] + 
          CW*ZNeuC[Neu6, 2]))/18 + USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 2, 2, 2]*
       (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
        3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
       (-(D0i[dd00, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
            MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*(SW*ZNeuC[Neu5, 1] + 
            CW*ZNeuC[Neu5, 2])*ZNeuC[Neu6, 1])/9 - 
        (D0i[dd00, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
           MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*ZNeuC[Neu5, 1]*
          (SW*ZNeuC[Neu6, 1] + CW*ZNeuC[Neu6, 2]))/9)))/
    (CB2*CW2^2*MW2*SW*SW2) + (Alfa2*Mat[F19*SUN1]*
     (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 3*CW*ZNeu[Neu6, 2]) + 
      3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
     (-(D0i[dd0, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
         MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*
        (MNeu[Neu6]*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 1, 2, 2]*ZNeu[Neu5, 1]*
          (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
            UASf[All5, 3, 4]*ZNeu[Neu5, 3])*(SW*ZNeu[Neu6, 1] + 
           CW*ZNeu[Neu6, 2]) - MB*USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 2, 2, 2]*
          (SW*ZNeuC[Neu5, 1] + CW*ZNeuC[Neu5, 2])*
          (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
           3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
             Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*ZNeuC[Neu6, 1])) - 
      D0i[dd0, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4], 
        MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*(MNeu[Neu6]*USf[Sfe5, 2, 2, 2]*
         USfC[Sfe5, 1, 2, 2]*(SW*ZNeu[Neu5, 1] + CW*ZNeu[Neu5, 2])*
         (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
           UASf[All5, 3, 4]*ZNeu[Neu5, 3])*ZNeu[Neu6, 1] + 
        MB*USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 2, 2, 2]*ZNeuC[Neu5, 1]*
         (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*(SW*ZNeuC[Neu6, 1] + 
          CW*ZNeuC[Neu6, 2]))))/(36*CB2*CW2^2*MW2*SW*SW2) + 
   (Mat[F18*SUN1]*(-((Alfa2*D0i[dd0, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], 
          MNeu2[Neu6], MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*
         (CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 3*CW*ZNeu[Neu6, 2]) + 
          3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
         (MNeu[Neu6]*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 1, 2, 2]*ZNeu[Neu5, 1]*
           (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
             UASf[All5, 3, 4]*ZNeu[Neu5, 3])*(SW*ZNeu[Neu6, 1] + 
            CW*ZNeu[Neu6, 2]) + MB*USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 2, 2, 2]*
           (SW*ZNeuC[Neu5, 1] + CW*ZNeuC[Neu5, 2])*
           (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
            3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*UASf[All5, 
                6, 4]*ZNeuC[Neu5, 3]))*ZNeuC[Neu6, 1]))/
        (CB2*CW2^2*MW2*SW*SW2)) + (Alfa2*D0i[dd0, 0, 0, T, 0, MB2, 0, 
         MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*
        MNeu[Neu5]*(CB*MW*UASfC[All5, 2, 4]*(SW*ZNeu[Neu6, 1] - 
           3*CW*ZNeu[Neu6, 2]) + 3*CW*Mdy[2]*UASfC[All5, 5, 4]*ZNeu[Neu6, 3])*
        (MNeu[Neu6]*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 1, 2, 2]*
          (SW*ZNeu[Neu5, 1] + CW*ZNeu[Neu5, 2])*(2*CB*MW*SW*UASf[All5, 6, 4]*
            ZNeu[Neu5, 1] + 3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
          ZNeu[Neu6, 1] + MB*USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 2, 2, 2]*
          ZNeuC[Neu5, 1]*(-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
           3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
             Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*(SW*ZNeuC[Neu6, 1] + 
           CW*ZNeuC[Neu6, 2])))/(CB2*CW2^2*MW2*SW*SW2)))/144 + 
   (Alfa2*Mat[F9*SUN1]*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 1, 2, 2]*
     ((D0i[dd00, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
         MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*ZNeu[Neu5, 1]*
        (SW*ZNeu[Neu6, 1] + CW*ZNeu[Neu6, 2])*
        (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
         3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
           Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))/9 + 
      (SW*ZNeu[Neu5, 1] + CW*ZNeu[Neu5, 2])*ZNeu[Neu6, 1]*
       ((MB*D0i[dd0, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
           MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*
          (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
            UASf[All5, 3, 4]*ZNeu[Neu5, 3]))/18 + 
        (D0i[dd00, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
           MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*
          (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
           3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
             Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))/9))*
     (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
      3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/(CB2*CW2^2*MW2*SW*SW2) + 
   (Alfa2*Mat[F3*SUN1]*USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 1, 2, 2]*
     ((MB*D0i[dd0, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
         MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*(SW*ZNeu[Neu6, 1] + 
         CW*ZNeu[Neu6, 2])*(SW*ZNeuC[Neu5, 1] + CW*ZNeuC[Neu5, 2])*
        (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
         3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
           Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3])))/72 + 
      (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
        3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
       ((D0i[dd00, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
           MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*(SW*ZNeu[Neu6, 1] + 
           CW*ZNeu[Neu6, 2])*(SW*ZNeuC[Neu5, 1] + CW*ZNeuC[Neu5, 2]))/36 + 
        (D0i[dd0, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
           MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*MNeu[Neu6]*
          (SW*ZNeu[Neu5, 1] + CW*ZNeu[Neu5, 2])*(SW*ZNeuC[Neu6, 1] + 
           CW*ZNeuC[Neu6, 2]))/72))*(2*CB*MW*SW*UASfC[All5, 5, 4]*
       ZNeuC[Neu6, 1] + 3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/
    (CB2*CW2^2*MW2*SW2^2) + (Alfa2*Mat[F10*SUN1]*MNeu[Neu5]*
     (D0i[dd0, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4], 
        MSf2[Sfe5, 2, 2]]*(MB*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 1, 2, 2]*
         ZNeu[Neu5, 1]*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
          3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*(SW*ZNeu[Neu6, 1] + 
          CW*ZNeu[Neu6, 2]) + MNeu[Neu6]*USf[Sfe5, 1, 2, 2]*
         USfC[Sfe5, 2, 2, 2]*(SW*ZNeuC[Neu5, 1] + CW*ZNeuC[Neu5, 2])*
         (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*ZNeuC[Neu6, 1]) - 
      D0i[dd0, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4], 
        MSf2[Sfe5, 2, 2]]*(MB*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 1, 2, 2]*
         (SW*ZNeu[Neu5, 1] + CW*ZNeu[Neu5, 2])*(2*CB*MW*SW*UASf[All5, 6, 4]*
           ZNeu[Neu5, 1] + 3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
         ZNeu[Neu6, 1] + MNeu[Neu6]*USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 2, 2, 2]*
         ZNeuC[Neu5, 1]*(-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
          3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
            Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*(SW*ZNeuC[Neu6, 1] + 
          CW*ZNeuC[Neu6, 2])))*(2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
      3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/
    (144*CB2*CW2^2*MW2*SW*SW2) + Mat[F1*SUN1]*
    (-(Alfa2*MB*D0i[dd0, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
         MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*USf[Sfe5, 2, 2, 2]*
        USfC[Sfe5, 2, 2, 2]*ZNeu[Neu6, 1]*ZNeuC[Neu5, 1]*
        (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
         3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
           Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*
        (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
         3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/
      (18*CB2*CW2^2*MW2*SW2) + (Alfa2*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 2, 2, 2]*
       (-(D0i[dd00, 0, 0, T, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
            MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*(2*CB*MW*SW*UASf[All5, 6, 4]*
             ZNeu[Neu5, 1] + 3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
           ZNeu[Neu6, 1]*ZNeuC[Neu5, 1])/9 - 
        (D0i[dd0, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], MNeu2[Neu6], 
           MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*MNeu[Neu6]*
          ZNeu[Neu5, 1]*(2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 
           3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*ZNeuC[Neu6, 1])/18)*
       (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
        3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/(CB2*CW2^2*MW2*SW2)) + 
   (Mat[F11*SUN1]*(-((Alfa2*D0i[dd0, 0, 0, 0, 0, MB2, 0, MNeu2[Neu5], 
          MNeu2[Neu6], MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*MNeu[Neu5]*
         (MB*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 1, 2, 2]*ZNeu[Neu5, 1]*
           (2*CB*MW*SW*UASf[All5, 6, 4]*ZNeu[Neu5, 1] + 3*CW*Mdy[3]*
             UASf[All5, 3, 4]*ZNeu[Neu5, 3])*(SW*ZNeu[Neu6, 1] + 
            CW*ZNeu[Neu6, 2]) - MNeu[Neu6]*USf[Sfe5, 1, 2, 2]*
           USfC[Sfe5, 2, 2, 2]*(SW*ZNeuC[Neu5, 1] + CW*ZNeuC[Neu5, 2])*
           (-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
            3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - Mdy[3]*UASf[All5, 
                6, 4]*ZNeuC[Neu5, 3]))*ZNeuC[Neu6, 1])*
         (2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
          3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/
        (CB2*CW2^2*MW2*SW*SW2)) + (Alfa2*D0i[dd0, 0, 0, T, 0, MB2, 0, 
         MNeu2[Neu5], MNeu2[Neu6], MASf2[All5, 4], MSf2[Sfe5, 2, 2]]*
        MNeu[Neu5]*(MB*USf[Sfe5, 2, 2, 2]*USfC[Sfe5, 1, 2, 2]*
          (SW*ZNeu[Neu5, 1] + CW*ZNeu[Neu5, 2])*(2*CB*MW*SW*UASf[All5, 6, 4]*
            ZNeu[Neu5, 1] + 3*CW*Mdy[3]*UASf[All5, 3, 4]*ZNeu[Neu5, 3])*
          ZNeu[Neu6, 1] + MNeu[Neu6]*USf[Sfe5, 1, 2, 2]*USfC[Sfe5, 2, 2, 2]*
          ZNeuC[Neu5, 1]*(-(CB*MW*SW*UASf[All5, 3, 4]*ZNeuC[Neu5, 1]) + 
           3*CW*(CB*MW*UASf[All5, 3, 4]*ZNeuC[Neu5, 2] - 
             Mdy[3]*UASf[All5, 6, 4]*ZNeuC[Neu5, 3]))*(SW*ZNeuC[Neu6, 1] + 
           CW*ZNeuC[Neu6, 2]))*(2*CB*MW*SW*UASfC[All5, 5, 4]*ZNeuC[Neu6, 1] + 
         3*CW*Mdy[2]*UASfC[All5, 2, 4]*ZNeuC[Neu6, 3]))/
       (CB2*CW2^2*MW2*SW*SW2)))/36)]
