{"CALGlu" -> (asMT*Pi*Den[0, MZ2]*SumOver[All5, 6]*UASf[All5, 3, bTR]*
    (((1 + 2*CW2)*(MGl2^2 + 2*MGl2*A0[MGl2] - MASf2[All5, bTR]^2 + 
        2*A0[MASf2[All5, bTR]]*(-2*MGl2 + MASf2[All5, bTR]))*
       UASfC[All5, 2, bTR])/(MGl2 - MASf2[All5, bTR])^2 - 
     8*C00z[MGl2, MASf2[All5, bTR], MASf2[All6, bTR]]*SumOver[All6, 6]*
      SumOver[Ind1, 3]*((1 + 2*CW2)*UASf[All6, Ind1, bTR]*
        UASfC[All5, Ind1, bTR] - 2*SW2*UASf[All6, 3 + Ind1, bTR]*
        UASfC[All5, 3 + Ind1, bTR])*UASfC[All6, 2, bTR]))/
   (18*CW2*GF*sqrt2*CKM[3, 3]*CKMC[3, 2]), 
 "CARGlu" -> (asMT*Pi*Den[0, MZ2]*SumOver[All5, 6]*UASf[All5, 6, bTR]*
    (-((SW2*(MGl2^2 + 2*MGl2*A0[MGl2] - MASf2[All5, bTR]^2 + 
         2*A0[MASf2[All5, bTR]]*(-2*MGl2 + MASf2[All5, bTR]))*
        UASfC[All5, 5, bTR])/(MGl2 - MASf2[All5, bTR])^2) - 
     4*C00z[MGl2, MASf2[All5, bTR], MASf2[All6, bTR]]*SumOver[All6, 6]*
      SumOver[Ind1, 3]*((1 + 2*CW2)*UASf[All6, Ind1, bTR]*
        UASfC[All5, Ind1, bTR] - 2*SW2*UASf[All6, 3 + Ind1, bTR]*
        UASfC[All5, 3 + Ind1, bTR])*UASfC[All6, 5, bTR]))/
   (9*CW2*GF*sqrt2*CKM[3, 3]*CKMC[3, 2])}
