((2*GF^2*MW2^2*CKM[3, 3]*CKMC[3, 2]*(D00z[0, Mq2, MW2, MW2] - 
      D00z[0, MT2, MW2, MW2]))/Pi^2 + 
   Den[0, 0]*
    (-(GF^2*MW2*SW2*(Finite*MT2 + (9*MW2*((-Mq2 - MW2)/2 - 
            (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + A0[MW2]))/(Mq2 - MW2) - 
         (3*MT2*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
            A0[MW2]))/(2*(MT2 - MW2)) - 
         (9*MW2*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
            A0[MW2]))/(MT2 - MW2) - (2*MW2*((-Mq2 - MW2)/2 + A0[Mq2] - 
            (MW2*(-A0[Mq2] + A0[MW2]))/(-Mq2 + MW2)))/(-Mq2 + MW2) + 
         ((MT2 + 2*MW2)*((-MT2 - MW2)/2 + A0[MT2] - 
            (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2)))/(-MT2 + MW2) + 
         2*(-MB2 + MT2 + 2*MW2)*(-1/2 + ((-MT2 - MW2)/2 - 
             (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])/
            (2*(MT2 - MW2)) - ((-MT2 - MW2)/2 + A0[MT2] - 
             (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2))) - 
         6*MT2*(-1/2 - ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/
              (MT2 - MW2) + A0[MW2])/(2*(MT2 - MW2)) + 
           ((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/
              (-MT2 + MW2))/(2*(-MT2 + MW2))))*CKM[3, 3]*CKMC[3, 2])/
      (3*Pi^2) + ((GF^2*MB2*MW2*SW2*((MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          (MW2*((-Mq2 - MW2)/2 - (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + 
             A0[MW2]))/(Mq2 - MW2))*CKM[3, 3]*CKMC[3, 2])/(3*Pi^2) - 
       (GF^2*MB2*MW2*SW2*((MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          ((MT2 + 2*MW2)*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/
              (MT2 - MW2) + A0[MW2]))/(2*(MT2 - MW2)))*CKM[3, 3]*CKMC[3, 2])/
        (3*Pi^2))*Den[MB2, 0]) + Den[0, MZ2]*
    ((2*GF^2*MW2^2*(1 - 2*SW2)*SW2^2*
       (-((((3*((-Mq2 - MW2)/2 - (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + A0[
                MW2]))/(4*(Mq2 - MW2)) - ((3 - 4*SW2)*((-Mq2 - MW2)/2 + A0[
                Mq2] - (MW2*(-A0[Mq2] + A0[MW2]))/(-Mq2 + MW2)))/
             (24*CW2*(-Mq2 + MW2)))*CKM[3, 3]*CKMC[3, 2])/SW2^2) + 
        (-((-12 + (MT2*(-CW2 + SW2))/(CW2*MW2))*((-MT2 - MW2)/2 - 
              (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2]))/
           (16*(MT2 - MW2)*SW2^2) + ((8 + ((MB2 - MT2)*(3 - 4*SW2))/
              (MW2*SW2))*(-1/2 + ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/
                (MT2 - MW2) + A0[MW2])/(2*(MT2 - MW2)) - 
             ((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/
                (-MT2 + MW2))/(2*(-MT2 + MW2))))/(24*CW2*SW2))*CKM[3, 3]*
         CKMC[3, 2] + ((Finite*MT2*SW2 - ((6*MW2 - 4*(MT2 + 2*MW2)*SW2)*
             ((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + 
                MW2)))/(4*(-MT2 + MW2)) - 6*MT2*SW2*
            (-1/2 - ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
               A0[MW2])/(2*(MT2 - MW2)) + ((-MT2 - MW2)/2 + A0[MT2] - 
               (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2))))*
          CKM[3, 3]*CKMC[3, 2])/(12*CW2*MW2*SW2^2)))/Pi^2 + 
     ((GF^2*MB2*MW2*(1 - 2*SW2)*(3 - 2*SW2)*((MT2*(A0[MT2] - A0[MW2]))/
           (MT2 - MW2) + (MW2*((-Mq2 - MW2)/2 - (Mq2*(A0[Mq2] - A0[MW2]))/
              (Mq2 - MW2) + A0[MW2]))/(Mq2 - MW2))*CKM[3, 3]*CKMC[3, 2])/
        (12*CW2*Pi^2) - (GF^2*MB2*MW2*(3 + 4*(-2 + SW2)*SW2)*
         ((MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          ((MT2 + 2*MW2)*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/
              (MT2 - MW2) + A0[MW2]))/(2*(MT2 - MW2)))*CKM[3, 3]*CKMC[3, 2])/
        (12*CW2*Pi^2))*Den[MB2, 0]))*Op[s . Opi[Lor[1], L] . b, 
   lbar . Opi[Lor[1], L] . l] + 
 (Den[0, 0]*
    (-(GF^2*MW2*SW2*(Finite*MT2 + (9*MW2*((-Mq2 - MW2)/2 - 
            (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + A0[MW2]))/(Mq2 - MW2) - 
         (3*MT2*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
            A0[MW2]))/(2*(MT2 - MW2)) - 
         (9*MW2*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
            A0[MW2]))/(MT2 - MW2) - (2*MW2*((-Mq2 - MW2)/2 + A0[Mq2] - 
            (MW2*(-A0[Mq2] + A0[MW2]))/(-Mq2 + MW2)))/(-Mq2 + MW2) + 
         ((MT2 + 2*MW2)*((-MT2 - MW2)/2 + A0[MT2] - 
            (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2)))/(-MT2 + MW2) + 
         2*(-MB2 + MT2 + 2*MW2)*(-1/2 + ((-MT2 - MW2)/2 - 
             (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2])/
            (2*(MT2 - MW2)) - ((-MT2 - MW2)/2 + A0[MT2] - 
             (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2))) - 
         6*MT2*(-1/2 - ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/
              (MT2 - MW2) + A0[MW2])/(2*(MT2 - MW2)) + 
           ((-MT2 - MW2)/2 + A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/
              (-MT2 + MW2))/(2*(-MT2 + MW2))))*CKM[3, 3]*CKMC[3, 2])/
      (3*Pi^2) + ((GF^2*MB2*MW2*SW2*((MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          (MW2*((-Mq2 - MW2)/2 - (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + 
             A0[MW2]))/(Mq2 - MW2))*CKM[3, 3]*CKMC[3, 2])/(3*Pi^2) - 
       (GF^2*MB2*MW2*SW2*((MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
          ((MT2 + 2*MW2)*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/
              (MT2 - MW2) + A0[MW2]))/(2*(MT2 - MW2)))*CKM[3, 3]*CKMC[3, 2])/
        (3*Pi^2))*Den[MB2, 0]) + (2*GF^2*MW2^2*SW2^2*Den[0, MZ2]*
     (-(Finite*MT2*CKM[3, 3]*CKMC[3, 2])/(6*CW2*MW2) + 
      (((-12 + (MT2*(-CW2 + SW2))/(CW2*MW2))*((-MT2 - MW2)/2 - 
           (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + A0[MW2]))/
         (8*(MT2 - MW2)*SW2) + 
        (-(((2*MT2)/MW2 - (3 - 4*SW2)/SW2)*((-MT2 - MW2)/2 + A0[MT2] - 
              (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2)))/(12*(-MT2 + MW2)) + 
          MT2*(-((8 + ((MB2 - MT2)*(3 - 4*SW2))/(MW2*SW2))*(-1/2 + 
                ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - MW2) + 
                  A0[MW2])/(2*(MT2 - MW2)) - ((-MT2 - MW2)/2 + A0[MT2] - 
                  (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*(-MT2 + MW2))))/
             (12*MT2) + (-1/2 - ((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/
                 (MT2 - MW2) + A0[MW2])/(2*(MT2 - MW2)) + ((-MT2 - MW2)/2 + 
                A0[MT2] - (MW2*(-A0[MT2] + A0[MW2]))/(-MT2 + MW2))/(2*
                (-MT2 + MW2)))/MW2))/CW2)*CKM[3, 3]*CKMC[3, 2] + 
      (-(((-3*((-Mq2 - MW2)/2 - (Mq2*(A0[Mq2] - A0[MW2]))/(Mq2 - MW2) + 
              A0[MW2]))/(2*(Mq2 - MW2)) + ((3 - 4*SW2)*((-Mq2 - MW2)/2 + 
              A0[Mq2] - (MW2*(-A0[Mq2] + A0[MW2]))/(-Mq2 + MW2)))/
            (12*CW2*(-Mq2 + MW2)))*CKM[3, 3]*CKMC[3, 2]) + 
        (MB2*(3 - 2*SW2)*(-((MW2*((-Mq2 - MW2)/2 - (Mq2*(A0[Mq2] - A0[MW2]))/
                (Mq2 - MW2) + A0[MW2]))/(Mq2 - MW2)) + 
           ((MT2 + 2*MW2)*((-MT2 - MW2)/2 - (MT2*(A0[MT2] - A0[MW2]))/(MT2 - 
                MW2) + A0[MW2]))/(2*(MT2 - MW2)))*CKM[3, 3]*CKMC[3, 2]*
          Den[MB2, 0])/(12*CW2*MW2))/SW2))/Pi^2)*
  Op[s . Opi[Lor[1], L] . b, lbar . Opi[Lor[1], R] . l]
