{F19 -> DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, Spinor[k[4], 0, -1]], 
 F9 -> DiracChain[Spinor[k[2], 0, 1], 7, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, Spinor[k[4], 0, -1]], 
 F20 -> DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, Spinor[k[4], 0, -1]], 
 F11 -> DiracChain[Spinor[k[2], 0, 1], 7, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, Spinor[k[4], 0, -1]], 
 F21 -> DiracChain[Spinor[k[3], 0, 1], 6, Spinor[k[4], 0, -1]]*
   DiracChain[Spinor[k[2], 0, 1], 6, k[1], Spinor[k[1], MB, 1]], 
 F22 -> DiracChain[Spinor[k[3], 0, 1], 7, Spinor[k[4], 0, -1]]*
   DiracChain[Spinor[k[2], 0, 1], 6, k[1], Spinor[k[1], MB, 1]], 
 F23 -> DiracChain[Spinor[k[3], 0, 1], 6, Spinor[k[4], 0, -1]]*
   DiracChain[Spinor[k[2], 0, 1], 6, k[3], Spinor[k[1], MB, 1]], 
 F24 -> DiracChain[Spinor[k[3], 0, 1], 7, Spinor[k[4], 0, -1]]*
   DiracChain[Spinor[k[2], 0, 1], 6, k[3], Spinor[k[1], MB, 1]], 
 F12 -> DiracChain[Spinor[k[3], 0, 1], 6, Spinor[k[4], 0, -1]]*
   DiracChain[Spinor[k[2], 0, 1], 7, k[1], Spinor[k[1], MB, 1]], 
 F13 -> DiracChain[Spinor[k[3], 0, 1], 7, Spinor[k[4], 0, -1]]*
   DiracChain[Spinor[k[2], 0, 1], 7, k[1], Spinor[k[1], MB, 1]], 
 F14 -> DiracChain[Spinor[k[3], 0, 1], 6, Spinor[k[4], 0, -1]]*
   DiracChain[Spinor[k[2], 0, 1], 7, k[3], Spinor[k[1], MB, 1]], 
 F15 -> DiracChain[Spinor[k[3], 0, 1], 7, Spinor[k[4], 0, -1]]*
   DiracChain[Spinor[k[2], 0, 1], 7, k[3], Spinor[k[1], MB, 1]], 
 F7 -> DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, k[1], Spinor[k[4], 0, -1]], 
 F8 -> DiracChain[Spinor[k[2], 0, 1], 7, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, k[1], Spinor[k[4], 0, -1]], 
 F4 -> DiracChain[Spinor[k[2], 0, 1], 6, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, Lor[1], Spinor[k[4], 0, -1]], 
 F3 -> DiracChain[Spinor[k[2], 0, 1], 7, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 6, Lor[1], Spinor[k[4], 0, -1]], 
 F5 -> DiracChain[Spinor[k[2], 0, 1], 6, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, k[1], Spinor[k[4], 0, -1]], 
 F6 -> DiracChain[Spinor[k[2], 0, 1], 7, Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, k[1], Spinor[k[4], 0, -1]], 
 F2 -> DiracChain[Spinor[k[2], 0, 1], 6, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, Lor[1], Spinor[k[4], 0, -1]], 
 F1 -> DiracChain[Spinor[k[2], 0, 1], 7, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], 7, Lor[1], Spinor[k[4], 0, -1]], 
 F25 -> DiracChain[Spinor[k[2], 0, 1], 6, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], -7, k[1], Lor[1], Spinor[k[4], 0, -1]], 
 F16 -> DiracChain[Spinor[k[2], 0, 1], 7, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], -7, k[1], Lor[1], Spinor[k[4], 0, -1]], 
 F10 -> DiracChain[Spinor[k[2], 0, 1], -7, Lor[1], Lor[2], 
    Spinor[k[1], MB, 1]]*DiracChain[Spinor[k[3], 0, 1], -7, Lor[1], Lor[2], 
    Spinor[k[4], 0, -1]], 
 F26 -> DiracChain[Spinor[k[2], 0, 1], 6, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], -6, k[1], Lor[1], Spinor[k[4], 0, -1]], 
 F17 -> DiracChain[Spinor[k[2], 0, 1], 7, Lor[1], Spinor[k[1], MB, 1]]*
   DiracChain[Spinor[k[3], 0, 1], -6, k[1], Lor[1], Spinor[k[4], 0, -1]], 
 F18 -> DiracChain[Spinor[k[2], 0, 1], -6, Lor[1], Lor[2], 
    Spinor[k[1], MB, 1]]*DiracChain[Spinor[k[3], 0, 1], -6, Lor[1], Lor[2], 
    Spinor[k[4], 0, -1]], SUN1 -> SUNT[Col1, Col2]}
