# Example input in SLHA2 format, and suitable for input to SOFTSUSY3.3
Block MODSEL
    1    1		     # sugra
    4    1                   # RPV
Block SMINPUTS		     # Standard Model inputs
    1	1.279340000e+02	     # alpha^(-1) SM MSbar(MZ)
    2   1.166370000e-05	     # G_Fermi
    3   1.172000000e-01	     # alpha_s(MZ) SM MSbar
    4   9.118760000e+01	     # MZ(pole)
    5	4.250000000e+00	     # mb(mb) SM MSbar
    6   1.733000000e+02	     # mtop(pole)
    7	1.777000000e+00	     # mtau(pole)
Block MINPAR		     # Input parameters
    1   1.250000000e+02	     # m0
    2   5.000000000e+02	     # m12
    3   1.000000000e+01	     # tanb
    4   1.000000000e+00	     # sign(mu)
    5   0.000000000e+00	     # A0
Block RVLAMLLEIN             # GUT scale RPV trilinear coupling
 1 2 1  1.000000000e-02      # lambda_{121}(MRPV)
Block SOFTSUSY
    1   1.000000000e-03
    2   1.000000000e+00      # quark mixing: none (=0), up (=1) or down (=2)
    8   1.000000000e+00      # Set RPV coupling at MRPV=MZ
    9   1.000000000e+00	     # Use normal hierarchy(=0.0) or inverted (=1.0)
Block VCKMIN		     # input parameters for CKM matrix
    1   2.272000000e-01      # lambda_W
    2   8.180000000e-01      # A
    3   2.210000000e-01      # rhobar
    4   3.400000000e-01      # etabar
