# SuperPy: Jacobian for naturalness priors.
# J = 2.47196003e+05
# b = 8.82907728e+04
# Mu = 9.11876000e+01
# SOFTSUSY3.4.0 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.4.0       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.25000000e+02   # m0
     2    5.00000000e+02   # m12
     5    0.00000000e+00   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.88777325e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.17024794e-04
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.04030582e+01   # MW
        25     1.15412388e+02   # h0
        35     7.21766738e+02   # H0
        36     7.21492272e+02   # A0
        37     7.26197559e+02   # H+
   1000021     1.14713670e+03   # ~g
   1000022     2.04229804e+02   # ~neutralino(1)
   1000023     3.86196326e+02   # ~neutralino(2)
   1000024     3.86212739e+02   # ~chargino(1)
   1000025    -6.39501298e+02   # ~neutralino(3)
   1000035     6.52905940e+02   # ~neutralino(4)
   1000037     6.53249071e+02   # ~chargino(2)
   1000001     1.05550603e+03   # ~d_L
   1000002     1.05266864e+03   # ~u_L
   1000003     1.05550346e+03   # ~s_L
   1000004     1.05266606e+03   # ~c_L
   1000005     9.65567030e+02   # ~b_1
   1000006     8.03457774e+02   # ~t_1
   1000011     3.61784672e+02   # ~e_L
   1000012     3.52888533e+02   # ~nue_L
   1000013     3.61781405e+02   # ~mu_L
   1000014     3.52885186e+02   # ~numu_L
   1000015     2.22685436e+02   # ~stau_1
   1000016     3.51716613e+02   # ~nu_tau_L
   2000001     1.01090391e+03   # ~d_R
   2000002     1.01422341e+03   # ~u_R
   2000003     1.01090121e+03   # ~s_R
   2000004     1.01422066e+03   # ~c_R
   2000005     1.00760514e+03   # ~b_2
   2000006     1.01093520e+03   # ~t_2
   2000011     2.29867082e+02   # ~e_R
   2000013     2.29856646e+02   # ~mu_R
   2000015     3.62947689e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -1.06799038e-01       # alpha
Block nmix                  # neutralino mixing matrix
  1  1     9.95883129e-01   # N_{1,1}
  1  2    -1.72871759e-02   # N_{1,2}
  1  3     8.22347509e-02   # N_{1,3}
  1  4    -3.39910717e-02   # N_{1,4}
  2  1     3.74751144e-02   # N_{2,1}
  2  2     9.71232272e-01   # N_{2,2}
  2  3    -1.95863227e-01   # N_{2,3}
  2  4     1.30157926e-01   # N_{2,4}
  3  1    -3.30760528e-02   # N_{3,1}
  3  2     4.82181318e-02   # N_{3,2}
  3  3     7.03471408e-01   # N_{3,3}
  3  4     7.08314171e-01   # N_{3,4}
  4  1    -7.56199986e-02   # N_{4,1}
  4  2     2.32559753e-01   # N_{4,2}
  4  3     6.78235225e-01   # N_{4,3}
  4  4    -6.92960718e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix 
  1  1     9.59961778e-01   # U_{1,1}
  1  2    -2.80131015e-01   # U_{1,2}
  2  1     2.80131015e-01   # U_{2,1}
  2  2     9.59961778e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.82414644e-01   # V_{1,1}
  1  2    -1.86712259e-01   # V_{1,2}
  2  1     1.86712259e-01   # V_{2,1}
  2  2     9.82414644e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.25025520e-01   # F_{11}
  1  2     9.05181367e-01   # F_{12}
  2  1     9.05181367e-01   # F_{21}
  2  2    -4.25025520e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.76376822e-01   # F_{11}
  1  2     2.16074758e-01   # F_{12}
  2  1    -2.16074758e-01   # F_{21}
  2  2     9.76376822e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     1.42750267e-01   # F_{11}
  1  2     9.89758739e-01   # F_{12}
  2  1     9.89758739e-01   # F_{21}
  2  2    -1.42750267e-01   # F_{22}
Block gauge Q= 8.73734783e+02  # SM gauge couplings
     1     3.62403065e-01   # g'(Q)MSSM DRbar
     2     6.43030836e-01   # g(Q)MSSM DRbar
     3     1.06091348e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.73734783e+02  
  3  3     8.66996138e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.73734783e+02  
  3  3     1.35271784e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.73734783e+02  
  3  3     1.00497303e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.73734783e+02 # Higgs mixing parameters
     1     6.34086920e+02    # mu(Q)MSSM DRbar
     2     9.66953320e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44050067e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.39836474e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.73734783e+02  # MSSM DRbar SUSY breaking parameters
     1     2.09281892e+02      # M_1(Q)
     2     3.88522176e+02      # M_2(Q)
     3     1.11364697e+03      # M_3(Q)
    21     1.09172257e+05      # mH1^2(Q)
    22    -3.89407945e+05      # mH2^2(Q)
    31     3.54283379e+02      # meL(Q)
    32     3.54280046e+02      # mmuL(Q)
    33     3.53275072e+02      # mtauL(Q)
    34     2.22016683e+02      # meR(Q)
    35     2.22005865e+02      # mmuR(Q)
    36     2.18723725e+02      # mtauR(Q)
    41     1.01856758e+03      # mqL1(Q)
    42     1.01856496e+03      # mqL2(Q)
    43     9.38078428e+02      # mqL3(Q)
    44     9.80543355e+02      # muR(Q)
    45     9.80540569e+02      # mcR(Q)
    46     8.05472438e+02      # mtR(Q)
    47     9.75945519e+02      # mdR(Q)
    48     9.75942777e+02      # msR(Q)
    49     9.70942883e+02      # mbR(Q)
Block au Q= 8.73734783e+02  
  1  1    -1.13730753e+03      # Au(Q)MSSM DRbar
  2  2    -1.13730241e+03      # Ac(Q)MSSM DRbar
  3  3    -8.73267875e+02      # At(Q)MSSM DRbar
Block ad Q= 8.73734783e+02  
  1  1    -1.39606571e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39606096e+03      # As(Q)MSSM DRbar
  3  3    -1.30345304e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.73734783e+02  
  1  1    -2.99443874e+02      # Ae(Q)MSSM DRbar
  2  2    -2.99438497e+02      # Amu(Q)MSSM DRbar
  3  3    -2.97816936e+02      # Atau(Q)MSSM DRbar
