#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.14347738E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72900000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.43477380E+03   # EWSB                
         1     3.00000000E+03   # M_1                 
         2     3.00000000E+03   # M_2                 
         3     3.00000000E+03   # M_3                 
        11     2.03500000E+01   # A_t                 
        12     2.03500000E+03   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        23     2.03500000E+02   # mu(EWSB)            
        25     1.00000000E+01   # tanbeta(in)         
        26     3.00000000E+03   # MA_pole             
        31     3.00000000E+03   # M_eL                
        32     3.00000000E+03   # M_muL               
        33     3.00000000E+03   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        39     3.00000000E+03   # 41                  
        42     3.00000000E+03   # M_q2L               
        43     6.71310000E+02   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04912581E+01   # W+
        25     1.25600000E+02   # h
        35     2.81679687E+03   # H
        36     2.81008839E+03   # A
        37     2.81124094E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00056700E+03   # ~d_L
   2000001     3.00011108E+03   # ~d_R
   1000002     2.99954399E+03   # ~u_L
   2000002     2.99977783E+03   # ~u_R
   1000003     3.00056700E+03   # ~s_L
   2000003     3.00011108E+03   # ~s_R
   1000004     2.99954399E+03   # ~c_L
   2000004     2.99977783E+03   # ~c_R
   1000005     6.73843968E+02   # ~b_1
   2000005     3.00011212E+03   # ~b_2
   1000006     6.85410515E+02   # ~t_1
   2000006     3.00342028E+03   # ~t_2
   1000011     3.00034488E+03   # ~e_L
   2000011     3.00033322E+03   # ~e_R
   1000012     2.99932179E+03   # ~nu_eL
   1000013     3.00034488E+03   # ~mu_L
   2000013     3.00033322E+03   # ~mu_R
   1000014     2.99932179E+03   # ~nu_muL
   1000015     2.99975732E+03   # ~tau_1
   2000015     3.00092173E+03   # ~tau_2
   1000016     2.99932179E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     2.01714171E+02   # ~chi_10
   1000023    -2.04534771E+02   # ~chi_20
   1000025     3.00000075E+03   # ~chi_30
   1000035     3.00282085E+03   # ~chi_40
   1000024     2.02926416E+02   # ~chi_1+
   1000037     3.00212878E+03   # ~chi_2+
   1000039     3.00000000E+03   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.24998949E-02   # N_11
  1  2    -2.19014350E-02   # N_12
  1  3     7.09406527E-01   # N_13
  1  4    -7.04348252E-01   # N_14
  2  1     8.92290170E-03   # N_21
  2  2    -1.56340789E-02   # N_22
  2  3    -7.04780311E-01   # N_23
  2  4    -7.09197201E-01   # N_24
  3  1     8.68429733E-01   # N_31
  3  2     4.95812261E-01   # N_32
  3  3     7.79156717E-07   # N_33
  3  4    -4.66640399E-06   # N_34
  4  1     4.95578830E-01   # N_41
  4  2    -8.68010173E-01   # N_42
  4  3    -5.20504920E-03   # N_43
  4  4     3.05429250E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.39545429E-03   # U_11
  1  2     9.99979549E-01   # U_12
  2  1     9.99979549E-01   # U_21
  2  2     6.39545429E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -3.75401639E-02   # V_11
  1  2     9.99295120E-01   # V_12
  2  1     9.99295120E-01   # V_21
  2  2     3.75401639E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.00000000E+00   # cos(theta_t)
  1  2     0.00000000E+00   # sin(theta_t)
  2  1    -0.00000000E+00   # -sin(theta_t)
  2  2     1.00000000E+00   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     1.00000000E+00   # cos(theta_b)
  1  2    -0.00000000E+00   # sin(theta_b)
  2  1     0.00000000E+00   # -sin(theta_b)
  2  2     1.00000000E+00   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.03559135E-01   # cos(theta_tau)
  1  2     7.10636717E-01   # sin(theta_tau)
  2  1    -7.10636717E-01   # -sin(theta_tau)
  2  2     7.03559135E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.03745091E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.43477380E+03  # DRbar Higgs Parameters
         1     2.03500000E+02   # mu(Q)               
         2     9.62952856E+00   # tanbeta(Q)          
         3     2.43789550E+02   # vev(Q)              
         4     7.91690871E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  1.43477380E+03  # The gauge couplings
     1     3.62393102E-01   # gprime(Q) DRbar
     2     6.34959430E-01   # g(Q) DRbar
     3     1.01980841E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.43477380E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     2.03500000E+01   # A_t(Q) DRbar
#
BLOCK AD Q=  1.43477380E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     2.03500000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.43477380E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.43477380E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.42837609E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.43477380E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.37130044E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.43477380E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.78469463E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.43477380E+03  # The soft SUSY breaking masses at the scale Q
         1     3.00000000E+03   # M_1                 
         2     3.00000000E+03   # M_2                 
         3     3.00000000E+03   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        21     7.85313835E+06   # M^2_Hd              
        22     3.28928334E+04   # M^2_Hu              
        31     3.00000000E+03   # M_eL                
        32     3.00000000E+03   # M_muL               
        33     3.00000000E+03   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        39     3.00000000E+03   # 41                  
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     6.71310000E+02   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40689320E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.11901762E+02   # gluino decays
#          BR         NDA      ID1       ID2
     2.50066553E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.50066553E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.49047453E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.49047453E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#           BR         NDA      ID1       ID2       ID3
     1.61573824E-05    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.59375054E-05    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.21047241E-04    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.25415823E-04    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.46046585E-04    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.46046585E-04    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     7.07610044E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     4.80455372E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88307968E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.10206271E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#           BR         NDA      ID1       ID2       ID3
     1.09974690E-04    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.05985001E-04    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
#           BR         NDA      ID1       ID2       ID3       ID4
#
#         PDG            Width
DECAY   2000006     8.46411800E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.44886386E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.48247413E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.96207532E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
#           BR         NDA      ID1       ID2       ID3
     1.82145552E-03    3    -1000005         5         6   # BR(~t_2 -> ~b_1*    b  t)
     3.55939284E-03    3     1000005        -5         6   # BR(~t_2 -> ~b_1     bb t)
     2.40578446E-03    3     1000006         6        -6   # BR(~t_2 -> ~t_1     t    tb)
     2.40578446E-03    3    -1000006         6         6   # BR(~t_2 -> ~t_1*    t    t )
#
#         PDG            Width
DECAY   1000005     6.84961262E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.55253380E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.51514852E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.69323177E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#           BR         NDA      ID1       ID2       ID3
#
#         PDG            Width
DECAY   2000005     3.40648182E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.64393405E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.62177431E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.24272113E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
#           BR         NDA      ID1       ID2       ID3
     6.44528152E-02    3    -1000006         6         5   # BR(~b_2 -> ~t_1*     t      b)
     1.08795183E-01    3     1000006        -6         5   # BR(~b_2 -> ~t_1      tb     b)
     3.00741840E-02    3     1000005         5        -5   # BR(~b_2 -> ~b_1      b      bb)
     1.45821363E-01    3    -1000005         5         5   # BR(~b_2 -> ~b_1*     b      b)
#
#         PDG            Width
DECAY   1000002     4.04544097E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.12319516E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.72194323E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.30461052E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.62823551E-03   # sup_R decays
#          BR         NDA      ID1       ID2
     6.62499750E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.37500250E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     1.16101811E-02   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.05481302E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.08453102E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.61341036E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     8.40131810E-02    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.03628129E-03    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.08019676E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.61014465E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.36743614E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.74164509E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.22450439E-03    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.04544097E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.12319516E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.72194323E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.30461052E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.62823551E-03   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.62499750E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.37500250E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     1.16101811E-02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.05481302E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.08453102E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.61341036E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     8.40131810E-02    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.03628129E-03    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.08019676E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.61014465E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.36743614E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.74164509E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.22450439E-03    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.90101332E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.30573711E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.70292562E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.26980252E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     1.99006746E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.66480130E-03   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.62394757E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.37446796E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.58447803E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     4.90101332E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.30573711E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.70292562E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.26980252E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     1.99006746E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.66480130E-03   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.62394757E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.37446796E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.58447803E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     8.95346429E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.80797638E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.73112008E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.46090354E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     8.11879887E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.88293248E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.94754893E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.16951860E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.87621076E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.06089265E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.04988973E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.88921762E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.87621076E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.06089265E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.04988973E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.88921762E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.14776546E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.63463408E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     8.32738928E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.75326270E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.70224562E-12   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     3.74999980E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.74999980E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25000020E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25000020E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     8.89465484E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.64334399E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     3.62538837E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     6.94516784E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.67924691E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     6.76749697E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     6.92024623E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#           BR         NDA      ID1       ID2       ID3
     3.38610923E-03    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.43071773E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.35755460E-05    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.10893573E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.06650510E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     2.05205032E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     9.85277225E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.27871934E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     9.85277225E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.27871934E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.93616808E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     2.93616808E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     5.87060919E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     5.87060919E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     5.87060919E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.00913772E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.00913772E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.00913772E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.00913772E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.69712718E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.69712718E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.69712718E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.69712718E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     2.95255032E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.98949014E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98949014E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.39830376E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.39830376E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     6.02340400E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.02340400E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#           BR         NDA      ID1       ID2       ID3
     4.05212480E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.54689016E-05    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.09507579E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.52223062E-05    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.34632264E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.34632264E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.49155311E-05    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.49155311E-05    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     6.98189682E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.88571249E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.84137976E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.94937835E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.94937835E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     7.71725974E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.92674509E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.37380952E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.37380952E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     2.16057576E-01    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.16057576E-01    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#           BR         NDA      ID1       ID2       ID3
     6.79495610E-05    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.13385054E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.98927847E-05    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.48270322E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     7.34635304E-05    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.34635304E-05    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
#
#         PDG            Width
DECAY        25     3.09723111E-03   # h decays
#          BR         NDA      ID1       ID2
     7.51451180E-01    2           5        -5   # BR(h -> b       bb     )
     7.62406760E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.69933291E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.82982247E-04    2           3        -3   # BR(h -> s       sb     )
     2.52594468E-02    2           4        -4   # BR(h -> c       cb     )
     6.92830031E-02    2          21        21   # BR(h -> g       g      )
     2.05229664E-03    2          22        22   # BR(h -> gam     gam    )
     5.92525527E-04    2          22        23   # BR(h -> Z       gam    )
     6.74947757E-02    2          24       -24   # BR(h -> W+      W-     )
     6.77318059E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.86575189E+00   # H decays
#          BR         NDA      ID1       ID2
     6.21077102E-01    2           5        -5   # BR(H -> b       bb     )
     1.11245920E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.93294831E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.86203015E-04    2           3        -3   # BR(H -> s       sb     )
     2.54396529E-06    2           4        -4   # BR(H -> c       cb     )
     2.55044250E-01    2           6        -6   # BR(H -> t       tb     )
     1.03668825E-04    2          21        21   # BR(H -> g       g      )
     7.80001362E-07    2          22        22   # BR(H -> gam     gam    )
     1.75775578E-07    2          23        22   # BR(H -> Z       gam    )
     1.08340557E-04    2          24       -24   # BR(H -> W+      W-     )
     5.40951122E-05    2          23        23   # BR(H -> Z       Z      )
     4.66673480E-04    2          25        25   # BR(H -> h       h      )
     1.36482557E-20    2          36        36   # BR(H -> A       A      )
     3.01412595E-09    2          23        36   # BR(H -> Z       A      )
     2.86366262E-09    2          24       -37   # BR(H -> W+      H-     )
     2.86366262E-09    2         -24        37   # BR(H -> W-      H+     )
     6.41716079E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.55766216E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.18831128E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.07007191E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.58062999E-03    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     6.61718542E-05    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
#
#         PDG            Width
DECAY        36     4.85715732E+00   # A decays
#          BR         NDA      ID1       ID2
     6.21141126E-01    2           5        -5   # BR(A -> b       bb     )
     1.11183744E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.93074396E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.86427127E-04    2           3        -3   # BR(A -> s       sb     )
     2.55328096E-06    2           4        -4   # BR(A -> c       cb     )
     2.56166510E-01    2           6        -6   # BR(A -> t       tb     )
     2.75761294E-04    2          21        21   # BR(A -> g       g      )
     3.86981751E-07    2          22        22   # BR(A -> gam     gam    )
     3.57738257E-07    2          23        22   # BR(A -> Z       gam    )
     1.07416924E-04    2          23        25   # BR(A -> Z       h      )
     7.02983276E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.40560376E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.97094748E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.01114769E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     4.76021858E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.00375911E-03    2           4        -5   # BR(H+ -> c       bb     )
     1.13494459E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.01243600E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.42402431E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.37458692E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.90893210E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.83011811E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.09817012E-04    2          24        25   # BR(H+ -> W+      h      )
     5.62099443E-13    2          24        36   # BR(H+ -> W+      A      )
     2.01566225E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     7.45740003E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     5.10540576E-04    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
