#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.16548374E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.41        # version number                      
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72900000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.65483740E+03   # EWSB                
         1     3.00000000E+03   # M_1                 
         2     3.00000000E+03   # M_2                 
         3     3.00000000E+03   # M_3                 
        11     3.03500000E+01   # A_t                 
        12     3.03500000E+03   # A_b                 
        13     0.00000000E+00   # A_tau               
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        23     3.03500000E+02   # mu(EWSB)            
        25     1.00000000E+01   # tanbeta(in)         
        26     3.00000000E+03   # MA_pole             
        31     3.00000000E+03   # M_eL                
        32     3.00000000E+03   # M_muL               
        33     3.00000000E+03   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        39     3.00000000E+03   # 41                  
        42     3.00000000E+03   # M_q2L               
        43     9.01320000E+02   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04917009E+01   # W+
        25     1.25600000E+02   # h
        35     2.80570982E+03   # H
        36     2.79903291E+03   # A
        37     2.80019002E+03   # H+
         5     4.87877839E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     3.00056669E+03   # ~d_L
   2000001     3.00011134E+03   # ~d_R
   1000002     2.99954456E+03   # ~u_L
   2000002     2.99977732E+03   # ~u_R
   1000003     3.00056669E+03   # ~s_L
   2000003     3.00011134E+03   # ~s_R
   1000004     2.99954456E+03   # ~c_L
   2000004     2.99977732E+03   # ~c_R
   1000005     9.03207851E+02   # ~b_1
   2000005     3.00011237E+03   # ~b_2
   1000006     9.11796567E+02   # ~t_1
   2000006     3.00339668E+03   # ~t_2
   1000011     3.00034405E+03   # ~e_L
   2000011     3.00033400E+03   # ~e_R
   1000012     2.99932184E+03   # ~nu_eL
   1000013     3.00034405E+03   # ~mu_L
   2000013     3.00033400E+03   # ~mu_R
   1000014     2.99932184E+03   # ~nu_muL
   1000015     2.99947160E+03   # ~tau_1
   2000015     3.00120726E+03   # ~tau_2
   1000016     2.99932184E+03   # ~nu_tauL
   1000021     3.00000000E+03   # ~g
   1000022     3.01645833E+02   # ~chi_10
   1000023    -3.04501667E+02   # ~chi_20
   1000025     3.00000075E+03   # ~chi_30
   1000035     3.00285608E+03   # ~chi_40
   1000024     3.02852576E+02   # ~chi_1+
   1000037     3.00215370E+03   # ~chi_2+
   1000039     3.00000000E+03   # ~gravitino
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.29915677E-02   # N_11
  1  2    -2.27267614E-02   # N_12
  1  3     7.08619923E-01   # N_13
  1  4    -7.05104615E-01   # N_14
  2  1     8.64987660E-03   # N_21
  2  2    -1.51316355E-02   # N_22
  2  3    -7.05562663E-01   # N_23
  2  4    -7.08433160E-01   # N_24
  3  1     8.68091795E-01   # N_31
  3  2     4.96403703E-01   # N_32
  3  3     9.24009702E-07   # N_33
  3  4    -4.65509379E-06   # N_34
  4  1     4.96164089E-01   # N_41
  4  2    -8.67658990E-01   # N_42
  4  3    -6.25574087E-03   # N_43
  4  4     3.08210797E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -7.68421462E-03   # U_11
  1  2     9.99970476E-01   # U_12
  2  1     9.99970476E-01   # U_21
  2  2     7.68421462E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -3.78676166E-02   # V_11
  1  2     9.99282765E-01   # V_12
  2  1     9.99282765E-01   # V_21
  2  2     3.78676166E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.00000000E+00   # cos(theta_t)
  1  2     0.00000000E+00   # sin(theta_t)
  2  1    -0.00000000E+00   # -sin(theta_t)
  2  2     1.00000000E+00   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99999999E-01   # cos(theta_b)
  1  2    -4.47213589E-05   # sin(theta_b)
  2  1     4.47213589E-05   # -sin(theta_b)
  2  2     9.99999999E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05055639E-01   # cos(theta_tau)
  1  2     7.09151991E-01   # sin(theta_tau)
  2  1    -7.09151991E-01   # -sin(theta_tau)
  2  2     7.05055639E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.03933599E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.65483740E+03  # DRbar Higgs Parameters
         1     3.03500000E+02   # mu(Q)               
         2     9.61230933E+00   # tanbeta(Q)          
         3     2.43418220E+02   # vev(Q)              
         4     7.85593165E+06   # MA^2(Q)             
#
BLOCK GAUGE Q=  1.65483740E+03  # The gauge couplings
     1     3.62790200E-01   # gprime(Q) DRbar
     2     6.34645750E-01   # g(Q) DRbar
     3     1.01663735E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.65483740E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3     3.03500000E+01   # A_t(Q) DRbar
#
BLOCK AD Q=  1.65483740E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3     3.03500000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.65483740E+03  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.65483740E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.40091041E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.65483740E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.36549199E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.65483740E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.77889116E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.65483740E+03  # The soft SUSY breaking masses at the scale Q
         1     3.00000000E+03   # M_1                 
         2     3.00000000E+03   # M_2                 
         3     3.00000000E+03   # M_3                 
        14     0.00000000E+00   # A_u                 
        15     0.00000000E+00   # A_d                 
        16     0.00000000E+00   # A_e                 
        21     7.71487300E+06   # M^2_Hd              
        22     2.65562005E+03   # M^2_Hu              
        31     3.00000000E+03   # M_eL                
        32     3.00000000E+03   # M_muL               
        33     3.00000000E+03   # M_tauL              
        34     3.00000000E+03   # M_eR                
        35     3.00000000E+03   # M_muR               
        36     3.00000000E+03   # M_tauR              
        39     3.00000000E+03   # 41                  
        41     3.00000000E+03   # M_q1L               
        42     3.00000000E+03   # M_q2L               
        43     9.01320000E+02   # M_q3L               
        44     3.00000000E+03   # M_uR                
        45     3.00000000E+03   # M_cR                
        46     3.00000000E+03   # M_tR                
        47     3.00000000E+03   # M_dR                
        48     3.00000000E+03   # M_sR                
        49     3.00000000E+03   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40548414E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     1.01977230E+02   # gluino decays
#          BR         NDA      ID1       ID2
     2.50103233E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     2.50103233E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     2.48961085E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     2.48961085E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
#           BR         NDA      ID1       ID2       ID3
     1.70493717E-05    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.68863270E-05    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     4.45660810E-04    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.47554887E-04    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     4.70878799E-04    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.70878799E-04    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#
#         PDG            Width
DECAY   1000006     9.48985694E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     4.82459194E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88124328E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.90409351E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#           BR         NDA      ID1       ID2       ID3
     1.90762655E-04    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.84768815E-04    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
#           BR         NDA      ID1       ID2       ID3       ID4
#
#         PDG            Width
DECAY   2000006     8.29590717E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     2.45945071E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.48240700E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.97312145E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
#           BR         NDA      ID1       ID2       ID3
     1.52479246E-03    3    -1000005         5         6   # BR(~t_2 -> ~b_1*    b  t)
     2.77132733E-03    3     1000005        -5         6   # BR(~t_2 -> ~b_1     bb t)
     9.98983691E-04    3     1000006         6        -6   # BR(~t_2 -> ~t_1     t    tb)
     9.98983691E-04    3    -1000006         6         6   # BR(~t_2 -> ~t_1*    t    t )
#
#         PDG            Width
DECAY   1000005     9.31484497E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.44369248E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.41426944E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.71420381E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#           BR         NDA      ID1       ID2       ID3
#
#         PDG            Width
DECAY   2000005     3.13534154E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.74738164E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.73113133E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.45372520E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
#           BR         NDA      ID1       ID2       ID3
     5.89500666E-02    3    -1000006         6         5   # BR(~b_2 -> ~t_1*     t      b)
     9.31771908E-02    3     1000006        -6         5   # BR(~b_2 -> ~t_1      tb     b)
     2.05257526E-01    3    -1000005         5         5   # BR(~b_2 -> ~b_1*     b      b)
#
#         PDG            Width
DECAY   1000002     4.07357894E-02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.18554222E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.25345255E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     8.28911253E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     1.66639458E-03   # sup_R decays
#          BR         NDA      ID1       ID2
     6.92939865E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.07060135E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     1.22121723E-02   # sdown_L decays
#          BR         NDA      ID1       ID2
     6.12674486E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.71492425E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.53432801E-05    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.13895965E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.92178084E-03    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     4.17560322E-04   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.91424090E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.06388482E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.71229713E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.17030470E-03    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     4.07357894E-02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.18554222E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.25345255E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     8.28911253E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     1.66639458E-03   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.92939865E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.07060135E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     1.22121723E-02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     6.12674486E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.71492425E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.53432801E-05    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.13895965E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.92178084E-03    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     4.17560322E-04   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.91424090E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.06388482E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.71229713E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.17030470E-03    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     5.37076480E-03   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.13416609E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     2.27508576E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.15477787E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.58959337E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     3.75069642E-03   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.92831897E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.07012337E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.55766151E-04    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
#
#         PDG            Width
DECAY   1000013     5.37076480E-03   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.13416609E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     2.27508576E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.15477787E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.58959337E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     3.75069642E-03   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.92831897E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.07012337E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.55766151E-04    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
#
#         PDG            Width
DECAY   1000015     8.91060787E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.79584750E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.72852313E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.47562937E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     7.95564768E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.87577517E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.97095986E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.15326497E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   1000012     4.92137828E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.17539643E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.63975955E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.86062761E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     4.92137828E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.17539643E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.63975955E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.86062761E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     6.08172000E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.76034884E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     7.80057339E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.74595938E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
#
#         PDG            Width
DECAY   1000024     2.64425920E-12   # chargino1+ decays
#          BR         NDA      ID1       ID2
#           BR         NDA      ID1       ID2       ID3
     3.74999980E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.74999980E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.25000020E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.25000020E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     8.37867411E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     3.54367803E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     3.52338828E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     7.46095949E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     7.18491742E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     7.24873701E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.43415818E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#           BR         NDA      ID1       ID2       ID3
     3.60837726E-03    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.64613328E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.17439588E-05    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.17171722E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.15672899E-10   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.78396401E-01    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.00982733E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.31089489E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.00982733E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.31089489E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.01201316E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.01201316E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     6.02270945E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.02270945E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.02270945E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.18508002E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.18508002E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.18508002E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.18508002E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.28360168E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.28360168E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.28360168E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.28360168E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#
#         PDG            Width
DECAY   1000025     2.82267623E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     2.10921479E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10921479E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.30286839E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.30286839E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     5.78650254E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.78650254E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
#           BR         NDA      ID1       ID2       ID3
     4.11952771E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.58076867E-05    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.13841017E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.55895336E-05    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.76026545E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.76026545E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75123336E-05    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75123336E-05    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000035     6.58665585E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     3.81665507E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     8.77192999E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     3.14912650E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     3.14912650E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     8.66512118E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     3.83491745E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.33061071E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     1.33061071E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     2.09838446E-01    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.09838446E-01    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
#           BR         NDA      ID1       ID2       ID3
     5.92110596E-05    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     2.77833838E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.95701532E-05    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.78154053E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     6.53133128E-05    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.53133128E-05    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
#
#         PDG            Width
DECAY        25     3.13913070E-03   # h decays
#          BR         NDA      ID1       ID2
     7.45487619E-01    2           5        -5   # BR(h -> b       bb     )
     7.57527004E-02    2         -15        15   # BR(h -> tau+    tau-   )
     2.68200187E-04    2         -13        13   # BR(h -> mu+     mu-    )
     5.78444700E-04    2           3        -3   # BR(h -> s       sb     )
     2.50608039E-02    2           4        -4   # BR(h -> c       cb     )
     6.86958346E-02    2          21        21   # BR(h -> g       g      )
     2.08643947E-03    2          22        22   # BR(h -> gam     gam    )
     6.47072942E-04    2          22        23   # BR(h -> Z       gam    )
     7.38804778E-02    2          24       -24   # BR(h -> W+      W-     )
     7.54240673E-03    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     4.80771442E+00   # H decays
#          BR         NDA      ID1       ID2
     6.17739292E-01    2           5        -5   # BR(H -> b       bb     )
     1.11744866E-01    2         -15        15   # BR(H -> tau+    tau-   )
     3.95058796E-04    2         -13        13   # BR(H -> mu+     mu-    )
     4.88640370E-04    2           3        -3   # BR(H -> s       sb     )
     2.57528387E-06    2           4        -4   # BR(H -> c       cb     )
     2.58157920E-01    2           6        -6   # BR(H -> t       tb     )
     1.08294866E-04    2          21        21   # BR(H -> g       g      )
     8.40457093E-07    2          22        22   # BR(H -> gam     gam    )
     1.78669238E-07    2          23        22   # BR(H -> Z       gam    )
     1.11986561E-04    2          24       -24   # BR(H -> W+      W-     )
     5.59149729E-05    2          23        23   # BR(H -> Z       Z      )
     4.83139912E-04    2          25        25   # BR(H -> h       h      )
     1.37243902E-20    2          36        36   # BR(H -> A       A      )
     2.97935557E-09    2          23        36   # BR(H -> Z       A      )
     2.80513619E-09    2          24       -37   # BR(H -> W+      H-     )
     2.80513619E-09    2         -24        37   # BR(H -> W-      H+     )
     6.27920973E-03    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     1.62070515E-03    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     1.08079106E-03    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     2.67861087E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     1.40306032E-03    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     5.96552431E-05    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
#
#         PDG            Width
DECAY        36     4.80196949E+00   # A decays
#          BR         NDA      ID1       ID2
     6.17455744E-01    2           5        -5   # BR(A -> b       bb     )
     1.11618843E-01    2         -15        15   # BR(A -> tau+    tau-   )
     3.94612628E-04    2         -13        13   # BR(A -> mu+     mu-    )
     4.88588534E-04    2           3        -3   # BR(A -> s       sb     )
     2.58304117E-06    2           4        -4   # BR(A -> c       cb     )
     2.59147846E-01    2           6        -6   # BR(A -> t       tb     )
     2.79710491E-04    2          21        21   # BR(A -> g       g      )
     3.65478476E-07    2          22        22   # BR(A -> gam     gam    )
     3.62659774E-07    2          23        22   # BR(A -> Z       gam    )
     1.10958472E-04    2          23        25   # BR(A -> Z       h      )
     7.15803674E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     2.57313206E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     7.44418203E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.47992091E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     4.70815930E+00   # H+ decays
#          BR         NDA      ID1       ID2
     9.98578247E-04    2           4        -5   # BR(H+ -> c       bb     )
     1.13889913E-01    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.02641676E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     6.39086649E-06    2           2        -5   # BR(H+ -> u       bb     )
     2.38408638E-05    2           2        -3   # BR(H+ -> u       sb     )
     4.92875037E-04    2           4        -3   # BR(H+ -> c       sb     )
     8.82639198E-01    2           6        -5   # BR(H+ -> t       bb     )
     1.13390608E-04    2          24        25   # BR(H+ -> W+      h      )
     5.79651756E-13    2          24        36   # BR(H+ -> W+      A      )
     1.67260588E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     8.14836422E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     4.51073873E-04    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
