\relax 
\Newlabel{damtp}{a}
\Newlabel{adelaide}{b}
\Newlabel{bern}{c}
\Newlabel{dresden}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Summary}{1}}
\citation{Aad:2013wta,CMSspart}
\citation{Allanach:2008zn}
\citation{Baer:1993ae}
\citation{Allanach:2001kg}
\citation{Porod:2003um}
\citation{Chowdhury:2011zr}
\citation{Djouadi:2002ze}
\citation{Skands:2003cj}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{ATLAS-CONF-2013-014}
\citation{Djouadi:2013lra}
\citation{Barbieri:1998uv}
\citation{Arbey:2011ab}
\citation{Delgado:2010uj,Ellwanger:2011mu,King:2012tr,Perelstein:2012qg,Gherghetta:2012gb}
\citation{BasteroGil:2000bw,Ellwanger:2009dp,Maniatis:2009re}
\citation{NMSSM}
\citation{Delgado:2010uj,Ell08,Ross:2011xv,Ross:2012nr}
\citation{King:2012is}
\citation{Ellwanger:2006rn}
\citation{Staub:2009bi,Staub:2010jh,Staub:2012pb,Staub:2013tta}
\citation{Porod:2003um}
\citation{Allanach:2008qq}
\citation{Ellwanger:2005dv}
\citation{Muhlleitner:2003vg,Das:2011dg}
\citation{Sjostrand:2007gs}
\citation{Belanger:2008sj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Allanach:2001kg}
\citation{Allanach:2009bv}
\citation{Allanach:2011de}
\citation{Allanach:2001kg}
\citation{Allanach:2008qq}
\citation{Ellwanger:2009dp}
\citation{Degrassi:2009yq}
\citation{Ellwanger:2009dp,Degrassi:2009yq}
\newlabel{sec:notation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NMSSM Parameters }{3}}
\newlabel{susypars}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supersymmetric parameters }{3}}
\newlabel{fields}{{1}{3}}
\newlabel{eq:WZ3V}{{3}{3}}
\newlabel{eq:WZ3C}{{5}{3}}
\citation{Allanach:2001kg}
\newlabel{sec:susybreak}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Next-to-minimal SUSY breaking parameters }{4}}
\newlabel{eq:VZ3V}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Higgs potential and electroweak symmetry breaking}{4}}
\newlabel{sec:hpot}{{3.3}{4}}
\newlabel{eq:HpotF}{{10}{4}}
\newlabel{eq:HpotS}{{11}{4}}
\newlabel{eq:potmin}{{12}{4}}
\newlabel{eq:mind}{{13}{4}}
\newlabel{eq:minu}{{14}{4}}
\newlabel{eq:mins}{{15}{4}}
\citation{Degrassi:2009yq}
\citation{Allanach:2008qq}
\citation{Ellwanger:2009dp}
\newlabel{sec:tree}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tree-level masses }{5}}
\newlabel{mchi0}{{18}{5}}
\newlabel{eq:MH0}{{27}{5}}
\citation{Ellwanger:2009dp}
\citation{Allanach:2001kg}
\citation{Allanach:2001kg}
\citation{MV94,Yam94}
\citation{MV94}
\citation{MV94}
\citation{Ellwanger:2009dp}
\newlabel{eq:MA0}{{34}{6}}
\newlabel{sec:calculation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation Algorithm }{6}}
\newlabel{running}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running of NMSSM couplings\nobreakspace  {}}{6}}
\newlabel{mguteq}{{36}{6}}
\citation{MV94,Yam94}
\citation{Ellwanger:2009dp}
\citation{Sper13,Sper13-2}
\citation{Allanach:2001kg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative algorithm used to calculate the NMSSM spectrum. The initial step is the uppermost one. $M_{SUSY}$ is the scale at which the EWSB conditions are imposed, as discussed in the text. $M_X$ is the scale at which the high energy SUSY breaking boundary conditions are imposed. }}{7}}
\newlabel{fig:algorithm}{{1}{7}}
\newlabel{eq:3rd fam}{{37}{7}}
\newlabel{ewsb}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low energy boundary conditions and electroweak symmetry breaking }{7}}
\citation{Degrassi:2009yq}
\citation{Degrassi:2009yq}
\citation{Allanach:2001kg}
\citation{Degrassi:2009yq}
\citation{Pierce:1997zz}
\citation{Ellwanger:2009dp}
\citation{Ellwanger:2006rn}
\citation{Degrassi:2009yq}
\citation{Ellwanger:2009dp}
\citation{Degrassi:2009yq}
\citation{Staub:2010ty}
\citation{Staub:2010ty}
\citation{Staub:2009bi,Staub:2010jh,Staub:2012pb,Staub:2013tta}
\citation{Staub:2010ty}
\citation{flexi-susy}
\newlabel{eq:mueffcond}{{38}{8}}
\newlabel{eq:bmucond}{{39}{8}}
\newlabel{spec}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NMSSM spectrum }{8}}
\citation{Staub:2010ty}
\citation{Allanach:2008qq}
\citation{Sjostrand:2007gs}
\citation{Allanach:2008qq}
\citation{Allanach:2008qq}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Running {\tt  SOFTSUSY}}{9}}
\newlabel{sec:run}{{Appendix A}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces MSSM command line options for \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  softpoint.x}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{10}}
\newlabel{tab:mssm-cmd-line-options}{{A.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces General command line options for \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  softpoint.x}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{10}}
\newlabel{tab:general-cmd-line-options}{{A.2}{10}}
\newlabel{sec:decays}{{Appendix B}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Calculating decays with {\tt  NMSSMTools}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces NMSSM command line options for \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  softpoint.x}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ }}{11}}
\newlabel{tab:nmssm-cmd-line-options}{{A.3}{11}}
\newlabel{sec:objects}{{Appendix C}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Class Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}General structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces  Heuristic high-level class structure of {\tt  SOFTSUSY}. Inheritance is displayed by the arrows and {\tt  typedef}s are displayed by the equals signs.}}{12}}
\newlabel{fig:objstruc}{{C.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  NmssmSusy}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@  class data and accessor methods }}{13}}
\newlabel{tab:nmssmsusy}{{C.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  SoftParsNmssm}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@  class data and accessor methods }}{13}}
\newlabel{tab:nmssmsoftpars}{{C.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.2}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  NmssmSusy}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \nobreakspace  {}class}{13}}
\newlabel{nmssmsusy}{{Appendix C.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.3}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  SoftParsNmssm}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \nobreakspace  {}class}{13}}
\newlabel{nmssmsoftpars}{{Appendix C.3}{13}}
\citation{MV94,Yam94}
\citation{MV94}
\citation{MV94}
\citation{MV94}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  sPhysical}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@  structure. Masses are pole masses, and stored in units of GeV. Mixing angles are in radian units.}}{14}}
\newlabel{tab:sphys}{{C.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.4}\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\tt  NmssmSoftsusy}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \nobreakspace  {}class}{14}}
\newlabel{nmssmsoftsusy}{{Appendix C.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Renormalization Group Equations for the NMSSM}{14}}
\newlabel{sec:RGEs}{{Appendix D}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.1}Yukawa Couplings}{14}}
\newlabel{eq:Yuk rges}{{D.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.2}Gauge Couplings}{15}}
\newlabel{eqn:dg}{{D.15}{15}}
\newlabel{eq:dg}{{D.16}{15}}
\citation{MV94,Yam94}
\citation{MV94}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.3}Gaugino Mass Parameters}{16}}
\newlabel{eqn:dM}{{D.17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.4}$\mu $ Parameters}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.5}Trilinear Couplings}{16}}
\newlabel{eqn: beta hx}{{D.23}{16}}
\citation{Ellwanger:2009dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.6}Higgs Masses}{17}}
\newlabel{eqn:beta mSsq}{{D.36}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.7}Squark and Slepton Masses}{18}}
\citation{Yam94}
\citation{MV94}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.8}Tadpole Terms}{19}}
\citation{Sper13}
\citation{Sper13,Sper13-2}
\bibcite{Aad:2013wta}{{1}{}{{}}{{}}}
\bibcite{CMSspart}{{2}{}{{}}{{}}}
\bibcite{Allanach:2008zn}{{3}{}{{}}{{}}}
\bibcite{Baer:1993ae}{{4}{}{{}}{{}}}
\bibcite{Allanach:2001kg}{{5}{}{{}}{{}}}
\bibcite{Porod:2003um}{{6}{}{{}}{{}}}
\bibcite{Chowdhury:2011zr}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.9}Additional Parameters}{20}}
\bibcite{Djouadi:2002ze}{{8}{}{{}}{{}}}
\bibcite{Skands:2003cj}{{9}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{10}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{11}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2013-014}{{12}{}{{}}{{}}}
\bibcite{Djouadi:2013lra}{{13}{}{{}}{{}}}
\bibcite{Barbieri:1998uv}{{14}{}{{}}{{}}}
\bibcite{Arbey:2011ab}{{15}{}{{}}{{}}}
\bibcite{Delgado:2010uj}{{16}{}{{}}{{}}}
\bibcite{Ellwanger:2011mu}{{17}{}{{}}{{}}}
\bibcite{King:2012tr}{{18}{}{{}}{{}}}
\bibcite{Perelstein:2012qg}{{19}{}{{}}{{}}}
\bibcite{Gherghetta:2012gb}{{20}{}{{}}{{}}}
\bibcite{BasteroGil:2000bw}{{21}{}{{}}{{}}}
\bibcite{Ellwanger:2009dp}{{22}{}{{}}{{}}}
\bibcite{Maniatis:2009re}{{23}{}{{}}{{}}}
\bibcite{NMSSM}{{24}{}{{}}{{}}}
\bibcite{Ell08}{{25}{}{{}}{{}}}
\bibcite{Ross:2011xv}{{26}{}{{}}{{}}}
\bibcite{Ross:2012nr}{{27}{}{{}}{{}}}
\bibcite{King:2012is}{{28}{}{{}}{{}}}
\bibcite{Ellwanger:2006rn}{{29}{}{{}}{{}}}
\bibcite{Staub:2009bi}{{30}{}{{}}{{}}}
\bibcite{Staub:2010jh}{{31}{}{{}}{{}}}
\bibcite{Staub:2012pb}{{32}{}{{}}{{}}}
\bibcite{Staub:2013tta}{{33}{}{{}}{{}}}
\bibcite{Allanach:2008qq}{{34}{}{{}}{{}}}
\bibcite{Ellwanger:2005dv}{{35}{}{{}}{{}}}
\bibcite{Muhlleitner:2003vg}{{36}{}{{}}{{}}}
\bibcite{Das:2011dg}{{37}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{38}{}{{}}{{}}}
\bibcite{Belanger:2008sj}{{39}{}{{}}{{}}}
\bibcite{Allanach:2009bv}{{40}{}{{}}{{}}}
\bibcite{Allanach:2011de}{{41}{}{{}}{{}}}
\bibcite{Degrassi:2009yq}{{42}{}{{}}{{}}}
\bibcite{MV94}{{43}{}{{}}{{}}}
\bibcite{Yam94}{{44}{}{{}}{{}}}
\bibcite{Sper13}{{45}{}{{}}{{}}}
\bibcite{Sper13-2}{{46}{}{{}}{{}}}
\bibcite{Pierce:1997zz}{{47}{}{{}}{{}}}
\bibcite{Staub:2010ty}{{48}{}{{}}{{}}}
\bibcite{flexi-susy}{{49}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
