\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Summary}{1}}
\citation{Allanach:2008zn}
\citation{Armstrong:1994it,Bayatian:2006zz}
\citation{Paige:2003mg}
\citation{Allanach:2001kg}
\citation{Djouadi:2002ze}
\citation{Porod:2003um}
\citation{Skands:2003cj,Allanach:2008qq}
\citation{Dreiner:1997uz}
\citation{Ibanez:1991pr}
\citation{Dreiner:2007vp}
\citation{Hall:1983id}
\citation{Buchmuller:2007ui}
\citation{Allanach:2001kg}
\citation{Allanach:2003eb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Dedes:2007ef}
\citation{Allanach:2003eb}
\newlabel{sec:notation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MSSM ${\unhbox \voidb@x \hbox {${\not  \mskip -\thinmuskip \mskip -\thinmuskip R_p}$}}$ Parameters }{3}}
\newlabel{susypars}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supersymmetric parameters }{3}}
\newlabel{fields}{{1}{3}}
\newlabel{superpot1}{{2}{3}}
\newlabel{sec:susybreak}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}${\unhbox \voidb@x \hbox {${\not  \mskip -\thinmuskip \mskip -\thinmuskip R_p}$}}$ SUSY breaking parameters }{3}}
\newlabel{softhabertril}{{3}{3}}
\newlabel{softhaberbil}{{4}{3}}
\newlabel{sec:tree}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree-level masses }{3}}
\citation{Allanach:2001kg}
\citation{Allanach:2001kg}
\citation{Casas:1998cf}
\newlabel{neutralino}{{6}{4}}
\newlabel{Nmix}{{7}{4}}
\newlabel{chargino}{{9}{4}}
\newlabel{diagUV}{{10}{4}}
\newlabel{sec:calculation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation Algorithm }{4}}
\newlabel{msusy}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative algorithm used to calculate the ${\unhbox \voidb@x \hbox {${\not  \mskip -\thinmuskip \mskip -\thinmuskip R_p}$}}$ MSSM spectrum. The initial step is the uppermost one. $M_S$ is the scale at which the EWSB conditions are imposed, as discussed in the text. $M_X$ is the scale at which the high energy SUSY breaking boundary conditions are imposed. }}{5}}
\newlabel{fig:algorithm}{{1}{5}}
\newlabel{gyuk}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gauge and yukawa couplings }{5}}
\citation{rpvneut}
\citation{Barger:1993gh}
\citation{Allanach:2003eb}
\citation{Allanach:2003eb}
\citation{Nowakowski:1995dx}
\citation{Nowakowski:1995dx}
\citation{Allanach:2003eb}
\citation{Barbier:2004ez}
\newlabel{running}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running of MSSM couplings\nobreakspace  {}}{6}}
\newlabel{ewsb}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electroweak symmetry breaking }{6}}
\newlabel{vevtotal}{{14}{6}}
\newlabel{vevu}{{15}{6}}
\newlabel{muMSSM}{{16}{6}}
\newlabel{minV}{{17}{6}}
\citation{Dreiner:2008ca,Bernhardt:2008jz}
\citation{Allanach:2006st}
\citation{Allanach:2007qc}
\citation{Allanach:2009iv,Allanach:2009xx}
\citation{Allanach:2008qq}
\newlabel{minVI}{{19}{7}}
\newlabel{spec}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MSSM spectrum }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Physics applications}{7}}
\citation{Sjostrand:2007gs}
\citation{Allanach:2008qq}
\citation{Allanach:2008qq}
\citation{bench}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Running {\tt  SOFTSUSY}}{8}}
\newlabel{sec:run}{{Appendix A}{8}}
\newlabel{sec:prog}{{Appendix B}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Sample Program }{8}}
\citation{Allanach:2001kg}
\citation{Allanach:2001kg}
\citation{rpvneut}
\citation{Allanach:2001kg}
\citation{Allanach:2003eb}
\citation{Allanach:2001kg}
\newlabel{sec:output}{{Appendix C}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Sample Output }{11}}
\newlabel{sec:objects}{{Appendix D}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Object Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.1}Tensor}{11}}
\newlabel{tensor}{{Appendix D.1}{11}}
\newlabel{trilins}{{D.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Heuristic high-level object structure of {\tt  SOFTSUSY}\spacefactor \@m . Inheritance is displayed by the direction of the arrows. }}{12}}
\newlabel{fig:objstruc}{{D.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.2}General object structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.3}{\tt  RpvSusyPars}\nobreakspace  {}class}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.4}{\tt  RpvSoftPars}\nobreakspace  {}class}{12}}
\citation{Allanach:2001kg}
\citation{Ambrosanio:1997rv}
\citation{Randall:1998uk}
\citation{rpvneut}
\bibcite{Allanach:2008zn}{{1}{}{{}}{{}}}
\bibcite{Armstrong:1994it}{{2}{}{{}}{{}}}
\bibcite{Bayatian:2006zz}{{3}{}{{}}{{}}}
\bibcite{Paige:2003mg}{{4}{}{{}}{{}}}
\bibcite{Allanach:2001kg}{{5}{}{{}}{{}}}
\bibcite{Djouadi:2002ze}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces {\tt  RpvSusyPars} class data and accessor methods. See Eq.\nobreakspace  {}(\ref {trilins}) for a translation between the structure of {\tt  Tensor lu, ld, le}. }}{13}}
\newlabel{tab:rpvsusy}{{D.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces {\tt  RpvSoftPars} class data and accessor methods. All parameters are running parameters, evaluated at the $\overline {DR}$ scale $\mu $.}}{13}}
\newlabel{tab:RpvSoftPars}{{D.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D.5}{\tt  RpvSoftsusy}\nobreakspace  {}class}{13}}
\bibcite{Porod:2003um}{{7}{}{{}}{{}}}
\bibcite{Skands:2003cj}{{8}{}{{}}{{}}}
\bibcite{Allanach:2008qq}{{9}{}{{}}{{}}}
\bibcite{bench}{{10}{}{{}}{{}}}
\bibcite{Dreiner:1997uz}{{11}{}{{}}{{}}}
\bibcite{Ibanez:1991pr}{{12}{}{{}}{{}}}
\bibcite{Dreiner:2007vp}{{13}{}{{}}{{}}}
\bibcite{Hall:1983id}{{14}{}{{}}{{}}}
\bibcite{Buchmuller:2007ui}{{15}{}{{}}{{}}}
\bibcite{Allanach:2003eb}{{16}{}{{}}{{}}}
\bibcite{Dedes:2007ef}{{17}{}{{}}{{}}}
\bibcite{Casas:1998cf}{{18}{}{{}}{{}}}
\bibcite{rpvneut}{{19}{}{{}}{{}}}
\bibcite{Barger:1993gh}{{20}{}{{}}{{}}}
\bibcite{Nowakowski:1995dx}{{21}{}{{}}{{}}}
\bibcite{Barbier:2004ez}{{22}{}{{}}{{}}}
\bibcite{Dreiner:2008ca}{{23}{}{{}}{{}}}
\bibcite{Bernhardt:2008jz}{{24}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces {\tt  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip RpvSoftsusy} class. The parameters $\nu _i, m_{{\nu _i}}, O,U,V$ are tree-level $\overline {DR}$ parameters. }}{14}}
\newlabel{tab:RpvSoftsusy}{{D.3}{14}}
\bibcite{Allanach:2006st}{{25}{}{{}}{{}}}
\bibcite{Allanach:2007qc}{{26}{}{{}}{{}}}
\bibcite{Allanach:2009iv}{{27}{}{{}}{{}}}
\bibcite{Allanach:2009xx}{{28}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{29}{}{{}}{{}}}
\bibcite{Allanach:2002nj}{{30}{}{{}}{{}}}
\bibcite{Ambrosanio:1997rv}{{31}{}{{}}{{}}}
\bibcite{Randall:1998uk}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
