# hep-ex/0111010 OPAL, CP even Higgs
# table 8
# LEP b-b-higgs production cross section as ratio to SM cross section x Br(higgs->tau tau) 
# columns: Mh (GeV), obs, exp

    4      67.240          104.04    
    5      139.24          106.09    
    6      108.16          127.69    
    7      139.24          116.64    
    8      187.69          110.25    
    9      158.76          146.41    
   10      158.76          187.69    
   11      161.29          141.61    
   12      166.41          166.41    
