# Published at Moriond 2013.
# unconverted rest lowPTt
# This category contains the mass observable.
# The note claims a mass measurement of 126.8 +- 0.2(stat) +- 0.7(syst) GeV
# We implement a (linearly combined) mass resolution of 0.9 GeV here.
# More info in ../Moriond2013.info
# Don't use it together with the inclusive result (observableID: 2013012101)
# (data overlap!).
2013012104	201301204	1
ATL-CONF-2013-012
LHC, ATL, ATL
(pp)->h->gammagamma (unconv.-rest-lowPTt)
8 	20.7	0.036
1	1
0.9	ATLgagacat
126.8 126.8 0.1
5	126.8
11 21 31 41 51
1.0 0.668 0.536 0.443 0.835
126.8	1.73	2.50	3.42
