 # generated with HiggsBounds version 4.1.0 on 13.05.2014 at 16:45
 # settings: LandH, effC
 #
 # column abbreviations
 #   n          : line id of input
 #   Mh(i)      : Neutral Higgs boson masses in GeV
 #   Mhplus(i)  : Charged Higgs boson masses in GeV
 #   HBresult   : scenario allowed flag (1: allowed, 0: excluded, -1: unphysical)
 #   chan       : most sensitive channel (see below). chan=0 if no channel applies
 #   obsratio   : ratio [sig x BR]_model/[sig x BR]_limit (<1: allowed, >1: excluded)
 #   ncomb      : number of Higgs bosons combined in most sensitive channel
 #   additional : optional additional data stored in <prefix>additional.dat (e.g. tan beta)
 #
 # channel numbers used in this file
 #           7 : (e e)->(h1)Z->(...)Z   (hep-ex/0206022 (OPAL))
 #           8 : (e e)->(h2)Z->(...)Z   (hep-ex/0206022 (OPAL))
 #           9 : (e e)->(h3)Z->(...)Z   (hep-ex/0206022 (OPAL))
 #          53 : (e e)->(H1+)(H1-)->4 quarks  (hep-ex/0404012 (Delphi))
 #         125 : (ee)->(h3->tau tau)(h2->b b)   (hep-ex/0602042 (LEP))
 #         129 : (p p-bar)->Z(h3)->l l (b b-bar)   (CDF Note 10799)
 #         163 : (p p)->Vh1->V (invisible)   (ATLAS-CONF-2013-011)
 #         165 : (p p)->Vh3->V (invisible)   (ATLAS-CONF-2013-011)
 #         169 : (p p)->h1(VBF)->V (invisible)   (CMS-PAS-HIG-13-013)
 #         170 : (p p)->h2(VBF)->V (invisible)   (CMS-PAS-HIG-13-013)
 #         171 : (p p)->h3(VBF)->V (invisible)   (CMS-PAS-HIG-13-013)
 #         185 : (p p-bar)->h2->W W   (CDF Note 10599)
 #         186 : (p p-bar)->h3->W W   (CDF Note 10599)
 #         217 : (p p)->h1(VBF)->WW   (CMS-PAS-HIG-13-022)
 #         218 : (p p)->h2(VBF)->WW   (CMS-PAS-HIG-13-022)
 #         219 : (p p)->h3(VBF)->WW   (CMS-PAS-HIG-13-022)
 #         261 : (p p)->h3/ggF h->Z Z-> l l l l (ATLAS-CONF-2013-013)
 #         262 : (p p)->h1/VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
 #         263 : (p p)->h2/VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
 #         264 : (p p)->h3/VBF/V h->Z Z-> l l l l (ATLAS-CONF-2013-013)
 #         333 : (p p-bar)->h3(b/b-bar)->(b b-bar) (b/b-bar)   (arXiv:1106.4782 (CDF))
 #         361 : (p p)->h1->tau tau (CMS-PAS-HIG-12-050)
 #         362 : (p p)->h2->tau tau (CMS-PAS-HIG-12-050)
 #         363 : (p p)->h3->tau tau (CMS-PAS-HIG-12-050)
 # (for full list of processes, see Key.dat)
 #
 #cols:  n           Mh(1)           Mh(2)           Mh(3)       Mhplus(1)  HBresult  chan    obsratio     ncomb   additional(1)   additional(2)
 #
             1     359.121         159.618         337.305         71.6423         0   261     3843.52         1     0.00000        0.592460    
             2     83.8032         49.2839         220.782         357.500         0   219     2935.19         1     0.00000         0.00000    
             3     85.8826         249.094         179.329         238.330         1   186    0.153462E-03     1     0.00000         0.00000    
             4     127.520         164.372         55.4257         322.887         0   170     5090.83         1     0.00000        0.294416E-01
             5     70.6587         359.723         130.202         6.50796         1   129    0.348200         1     0.00000         0.00000    
             6     169.400         70.6569         323.343         41.3798         0     8     5894.51         1    0.333513        0.802317    
             7     38.1288         47.7534         112.361         273.425         0     8     2510.76         1     0.00000        0.670977    
             8     137.482         89.2260         191.735         26.2198         0   165     174.941         1    0.678461E-01     0.00000    
             9     57.2973         277.236         120.915         345.145         0     7     184.213         1    0.419713         0.00000    
            10     269.812         185.721         161.594         234.695         1   361    0.546928E-01     1    0.258086        0.322748    
            11     29.5216         264.171         200.460         337.761         0     7     326095.         1     0.00000        0.528913    
            12     282.543         48.0135         273.487         137.955         0   219     4299.85         1     0.00000         0.00000    
            13     321.618         57.8368         108.141         58.0303         0    53     3.58023         1    0.579861        0.210765    
            14     25.3174         86.0196         215.979         50.9341         0     8     589.272         1    0.490045        0.671123    
            15     182.003         168.197         239.773         353.488         0   363     3.11837         1    0.257430        0.241756    
            16     172.629         170.290         331.271         213.331         0   218     5240.47         1    0.256373        0.134367    
            17     43.1592         7.10876         334.029         136.449         0     8     572320.         1    0.412981         0.00000    
            18     260.351         241.117         52.8639         236.306         0     9     2169.23         1    0.981251         0.00000    
            19     184.389         201.275         93.1450         17.1938         0   170     632.736         1    0.339361         0.00000    
            20     318.588         182.282         96.7497         163.509         1   363    0.898791E-02     1     0.00000         0.00000    
            21     116.354         76.5644         220.670         2.32286         0   264     47875.8         1    0.996861        0.345883    
            22     42.4572         17.0286         95.6197         93.7070         0     8     23257.6         1     0.00000        0.508411    
            23     267.868         323.640         297.323         33.2555         0   219     673.120         1    0.942210         0.00000    
            24     195.062         277.485         286.385         173.057         0   263     150.738         1    0.495710        0.293892    
            25     63.7171         236.923         179.568         247.528         0     7     98805.9         1    0.570381E-02     0.00000    
            26     201.333         154.946         40.1986         78.0106         0   170     82.4178         1     0.00000        0.183563    
            27     316.921         99.1857         134.244         90.8209         0   262     2699.98         1     0.00000         0.00000    
            28     43.1417         109.812         49.9498         358.450         0     9     24065.2         1     0.00000        0.389621    
            29     32.9300         2.50641         307.458         29.2709         1   333    0.118277E-04     1     0.00000         0.00000    
            30     179.403         186.978         174.798         89.4833         0   217     1060.48         1    0.326535         0.00000    
            31     129.581         28.5000         253.953         353.162         0     8     1197.06         1    0.665685        0.198533    
            32     209.172         99.8650         35.5228         337.892         0     9     165474.         1    0.443801         0.00000    
            33     28.7356         264.683         166.743         258.544         0   171     48.7186         1     0.00000        0.785404E-01
            34     173.633         330.726         107.045         225.501         0   218     3130.20         1    0.324846         0.00000    
            35     54.6512         32.6453         283.236         294.189         0     8     296000.         1     0.00000        0.938392    
            36     146.064         285.733         149.044         71.6345         0   163     1145.46         1    0.897355         0.00000    
            37     24.7264         115.334         203.394         204.786         0     7     116652.         1    0.528866E-02    0.356043    
            38     85.8442         307.707         52.0641         243.525         0   218     22.4146         1     0.00000        0.188661    
            39     259.486         349.551         16.4252         206.723         0   218     27843.8         1    0.111999        0.374511    
            40     66.0497         66.4642         133.639         295.482         0     8     23541.8         1     0.00000         0.00000    
            41     207.530         321.571         285.256         100.629         1   218    0.118120E-02     1     0.00000         0.00000    
            42     2.33050         206.329         261.763         340.230         0   171     1.21113         1     0.00000         0.00000    
            43     259.148         77.5749         352.402         203.247         1   169    0.365197         1     0.00000        0.162866    
            44    0.530648E-01     11.4247         52.8747         166.918        -1   125    0.296808E-10     1     0.00000        0.128263    
            45     187.493         107.107         173.738         247.540         1   362    0.241312         1     0.00000        0.444294    
            46     199.313         231.562         168.755         84.5395         0   185     3.43382         1     0.00000        0.815096    
            47     7.13980         179.589         354.651         182.860         0   363     9.81272         1     0.00000         0.00000    
            48     147.464         316.808         236.643         232.922         0   264     218.898         1     0.00000        0.145378    
            49     241.435         179.680         156.465         256.995         0   163     1.31670         1     0.00000        0.183243    
            50     280.002         215.162         175.263         178.551         0   217     1194.52         1    0.673905         0.00000    
