#Atlas 2011-020 Mar 11, 2011
#2011021_Atlas_H-mumu_higherMa_35pb-1
#read from fig 9 with EasyNData
#columns: Mh, obs, exp in pb

        11.0            737.            382.    
        11.1            510.            246.    
        11.2            432.            224.    
        11.3            375.            214.    
        11.4            278.            204.    
        11.5            118.            200.    
        11.6            75.4            212.    
        11.7            103.            233.    
        11.8            143.            300.    
        11.9            222.            438.    
