 #ATLAS-CONF-2011-138, August 31, 2011
 #2011138_Atlas_Hp-taunu_1.03fb-1
 #data read in from Fig. 9
 #columns: Mh, obs, exp BR(t -> H+ b)*BR(H+ -> tau nu)

        90.0           0.994E-01       0.565E-01
        100.           0.619E-01       0.644E-01
        110.           0.436E-01       0.351E-01
        120.           0.354E-01       0.340E-01
        130.           0.347E-01       0.250E-01
        140.           0.297E-01       0.243E-01
        150.           0.268E-01       0.200E-01
        160.           0.293E-01       0.204E-01

