Z.f  |H    |H3   |
Z.f  |H3   |h    |
Z.f  |~B1  |~b2  |
Z.f  |~B2  |~b1  |
Z.f  |~CL  |~cR  |
Z.f  |~CR  |~cL  |
Z.f  |~DL  |~dR  |
Z.f  |~DR  |~dL  |
Z.f  |~L1  |~l2  |
Z.f  |~L2  |~l1  |
Z.f  |~SL  |~sR  |
Z.f  |~SR  |~sL  |
Z.f  |~T1  |~t2  |
Z.f  |~T2  |~t1  |
Z.f  |~UL  |~uR  |
Z.f  |~UR  |~uL  |
Z.f  |~1-  |~1+  |
Z.f  |~1-  |~2+  |
Z.f  |~2-  |~1+  |
Z.f  |~2-  |~2+  |
Z.f  |~o1  |~o1  |
Z.f  |~o1  |~o2  |
Z.f  |~o1  |~o3  |
Z.f  |~o1  |~o4  |
Z.f  |~o2  |~o2  |
Z.f  |~o2  |~o3  |
Z.f  |~o2  |~o4  |
Z.f  |~o3  |~o3  |
Z.f  |~o3  |~o4  |
Z.f  |~o4  |~o4  |
W+.f |H    |H-   |
W+.f |H-   |H3   |
W+.f |H-   |h    |
W+.f |H    |W-   |
W+.f |W-   |Z    |
W+.f |W-   |h    |
W+.f |~CL  |~sL  |
W+.f |~CL  |~sR  |
W+.f |~CR  |~sL  |
W+.f |~CR  |~sR  |
W+.f |~Ne  |~eL  |
W+.f |~Nl  |~l1  |
W+.f |~Nl  |~l2  |
W+.f |~Nm  |~mL  |
W+.f |~T1  |~b1  |
W+.f |~T1  |~b2  |
W+.f |~T2  |~b1  |
W+.f |~T2  |~b2  |
W+.f |~UL  |~dL  |
W+.f |~UL  |~dR  |
W+.f |~UR  |~dL  |
W+.f |~UR  |~dR  |
W+.f |~1-  |~o1  |
W+.f |~1-  |~o2  |
W+.f |~1-  |~o3  |
W+.f |~1-  |~o4  |
W+.f |~2-  |~o1  |
W+.f |~2-  |~o2  |
W+.f |~2-  |~o3  |
W+.f |~2-  |~o4  |

DelVertex(['~o1','~o2','Z.f']).
lterm  '~o1'*'~o2'*'Z.f'* CoefVrt(['~o1','~o2',Z],[G(m3)]).  