
----------------------------------------------------------------
Particles without kinetic term:
[ne, e, nm, m, nl, l, u, d, s, c, t, b, h, H, H3, 'H+', '~1+', '~2+', '~o1', '~o2', '~o3', '~o4', '~g', '~eL', '~eR', '~mL', '~mR', '~l1', '~l2', '~ne', '~nm', '~nl', '~uL', '~uR', '~dL', '~dR', '~cL', '~cR', '~sL', '~sR', '~t1', '~t2', '~b1', '~b2']

---------------------------------------------------------------
Mass term for particle 'H+' :
(+1*MH3**2+2/CW**2/EE**2*MW**2*SW**2*la5-2/CW**2/EE**2*MW**2*SW**4*la5-2/CW**2/EE**2*MW**2*SW**2*la4+2/CW**2/EE**2*MW**2*SW**4*la4) = +1340.741280**2
This particles was declared with mass MHc = 1340.741280

---------------------------------------------------------------
Mass term for particle Z :
(+1/CW**2*MW**2) = +91.300000**2
This particles was declared with mass MZ = 91.300000

---------------------------------------------------------------
Mass term for particle 'Z.f' :
(+1/CW**2*MW**2) = +91.300000**2
This particles was declared with mass MZ = 91.300000

---------------------------------------------------------------
Mass term for particle '~eL' :
(-1/2/CW**2*MW**2+1/CW**2*MW**2*SW**2+1/CW**2*MW**2*sb**2-2/CW**2*MW**2*SW**2*sb**2+1*Ml1**2) = +502.255112**2
This particles was declared with mass MSeL = 226.677081

---------------------------------------------------------------
Mass term for particle '~eR' :
(-1/CW**2*MW**2*SW**2+2/CW**2*MW**2*SW**2*sb**2+1*Mr1**2) = +204.695602**2
This particles was declared with mass MSeR = 238.101532

---------------------------------------------------------------
Mass term for particle '~g' :
(+1*MG3) = +800.000000
This particles was declared with mass MSG = 1267.151310

---------------------------------------------------------------
Mass term for particle '~mL' :
(-1/2/CW**2*MW**2+1/CW**2*MW**2*SW**2+1/CW**2*MW**2*sb**2-2/CW**2*MW**2*SW**2*sb**2+1*Ml2**2) = +502.255112**2
This particles was declared with mass MSmL = 226.677081

---------------------------------------------------------------
Mass term for particle '~mR' :
(-1/CW**2*MW**2*SW**2+2/CW**2*MW**2*SW**2*sb**2+1*Mr2**2) = +204.695602**2
This particles was declared with mass MSmR = 238.101532

---------------------------------------------------------------
Mass term for particle '~ne' :
(+1/2/CW**2*MW**2*c2b+1*Ml1**2) = +495.822057**2
This particles was declared with mass MSne = 212.927174

---------------------------------------------------------------
Mass term for particle '~nl' :
(+1/2/CW**2*MW**2*c2b+1*Ml3**2) = +495.822057**2
This particles was declared with mass MSnl = 141.981447

---------------------------------------------------------------
Mass term for particle '~nm' :
(+1/2/CW**2*MW**2*c2b+1*Ml2**2) = +495.822057**2
This particles was declared with mass MSnm = 212.927174

---------------------------------------------------------------
Mixing of particles [H, h]

M11 (H/H) = (+4/CW**2/EE**2*MW**2*SW**2*Zh11**2*la1-4/CW**2/EE**2*MW**2*SW**4*Zh11**2*la1-4/CW**2/EE**2*MW**2*SW**2*Zh11**2*la1*sb**2+4/CW**2/EE**2*MW**2*SW**4*Zh11**2*la1*sb**2+4/CW**2/EE**2*MW**2*SW**2*Zh12**2*la2*sb**2-4/CW**2/EE**2*MW**2*SW**4*Zh12**2*la2*sb**2+8/CW**2/EE**2*MW**2*SW**2*Zh11*Zh12*cb*la3*sb-8/CW**2/EE**2*MW**2*SW**4*Zh11*Zh12*cb*la3*sb+8/CW**2/EE**2*MW**2*SW**2*Zh11*Zh12*cb*la4*sb-8/CW**2/EE**2*MW**2*SW**4*Zh11*Zh12*cb*la4*sb+4/CW**2/EE**2*MW**2*SW**2*Zh12**2*la5-4/CW**2/EE**2*MW**2*SW**4*Zh12**2*la5-4/CW**2/EE**2*MW**2*SW**2*Zh12**2*la5*sb**2+4/CW**2/EE**2*MW**2*SW**4*Zh12**2*la5*sb**2+4/CW**2/EE**2*MW**2*SW**2*Zh11**2*la5*sb**2-4/CW**2/EE**2*MW**2*SW**4*Zh11**2*la5*sb**2-8/CW**2/EE**2*MW**2*SW**2*Zh11*Zh12*la6+8/CW**2/EE**2*MW**2*SW**4*Zh11*Zh12*la6+8/CW**2/EE**2*MW**2*SW**2*Zh11*Zh12*la6*sb**2-8/CW**2/EE**2*MW**2*SW**4*Zh11*Zh12*la6*sb**2-8/CW**2/EE**2*MW**2*SW**2*Zh11**2*cb*la6*sb+8/CW**2/EE**2*MW**2*SW**4*Zh11**2*cb*la6*sb-8/CW**2/EE**2*MW**2*SW**2*Zh11*Zh12*la7*sb**2+8/CW**2/EE**2*MW**2*SW**4*Zh11*Zh12*la7*sb**2-8/CW**2/EE**2*MW**2*SW**2*Zh12**2*cb*la7*sb+8/CW**2/EE**2*MW**2*SW**4*Zh12**2*cb*la7*sb+1*MH3**2*Zh11**2*sb**2+1/CW**2*MH3**2*Zh12**2-1/CW**2*MH3**2*SW**2*Zh12**2-1/CW**2*MH3**2*Zh12**2*sb**2+1/CW**2*MH3**2*SW**2*Zh12**2*sb**2-2*MH3**2*Zh11*Zh12*cb*sb)
    = +1338.008710**2
    Declared mass MHH=1338.008710


M12 (H/h) = (+4/CW**2/EE**2*MW**2*SW**2*Zh11*Zh21*la1-4/CW**2/EE**2*MW**2*SW**4*Zh11*Zh21*la1-4/CW**2/EE**2*MW**2*SW**2*Zh11*Zh21*la1*sb**2+4/CW**2/EE**2*MW**2*SW**4*Zh11*Zh21*la1*sb**2+4/CW**2/EE**2*MW**2*SW**2*Zh12*Zh22*la2*sb**2-4/CW**2/EE**2*MW**2*SW**4*Zh12*Zh22*la2*sb**2+4/CW**2/EE**2*MW**2*SW**2*Zh11*Zh22*cb*la3*sb-4/CW**2/EE**2*MW**2*SW**4*Zh11*Zh22*cb*la3*sb+4/CW**2/EE**2*MW**2*SW**2*Zh12*Zh21*cb*la3*sb-4/CW**2/EE**2*MW**2*SW**4*Zh12*Zh21*cb*la3*sb+4/CW**2/EE**2*MW**2*SW**2*Zh11*Zh22*cb*la4*sb-4/CW**2/EE**2*MW**2*SW**4*Zh11*Zh22*cb*la4*sb+4/CW**2/EE**2*MW**2*SW**2*Zh12*Zh21*cb*la4*sb-4/CW**2/EE**2*MW**2*SW**4*Zh12*Zh21*cb*la4*sb+4/CW**2/EE**2*MW**2*SW**2*Zh12*Zh22*la5-4/CW**2/EE**2*MW**2*SW**4*Zh12*Zh22*la5-4/CW**2/EE**2*MW**2*SW**2*Zh12*Zh22*la5*sb**2+4/CW**2/EE**2*MW**2*SW**4*Zh12*Zh22*la5*sb**2+4/CW**2/EE**2*MW**2*SW**2*Zh11*Zh21*la5*sb**2-4/CW**2/EE**2*MW**2*SW**4*Zh11*Zh21*la5*sb**2-4/CW**2/EE**2*MW**2*SW**2*Zh11*Zh22*la6+4/CW**2/EE**2*MW**2*SW**4*Zh11*Zh22*la6+4/CW**2/EE**2*MW**2*SW**2*Zh11*Zh22*la6*sb**2-4/CW**2/EE**2*MW**2*SW**4*Zh11*Zh22*la6*sb**2-4/CW**2/EE**2*MW**2*SW**2*Zh12*Zh21*la6+4/CW**2/EE**2*MW**2*SW**4*Zh12*Zh21*la6+4/CW**2/EE**2*MW**2*SW**2*Zh12*Zh21*la6*sb**2-4/CW**2/EE**2*MW**2*SW**4*Zh12*Zh21*la6*sb**2-8/CW**2/EE**2*MW**2*SW**2*Zh11*Zh21*cb*la6*sb+8/CW**2/EE**2*MW**2*SW**4*Zh11*Zh21*cb*la6*sb-4/CW**2/EE**2*MW**2*SW**2*Zh11*Zh22*la7*sb**2+4/CW**2/EE**2*MW**2*SW**4*Zh11*Zh22*la7*sb**2-4/CW**2/EE**2*MW**2*SW**2*Zh12*Zh21*la7*sb**2+4/CW**2/EE**2*MW**2*SW**4*Zh12*Zh21*la7*sb**2-8/CW**2/EE**2*MW**2*SW**2*Zh12*Zh22*cb*la7*sb+8/CW**2/EE**2*MW**2*SW**4*Zh12*Zh22*cb*la7*sb+1*MH3**2*Zh11*Zh21*sb**2+1/CW**2*MH3**2*Zh12*Zh22-1/CW**2*MH3**2*SW**2*Zh12*Zh22-1/CW**2*MH3**2*Zh12*Zh22*sb**2+1/CW**2*MH3**2*SW**2*Zh12*Zh22*sb**2-1*MH3**2*Zh11*Zh22*cb*sb-1*MH3**2*Zh12*Zh21*cb*sb)
    = -0.000002**2


M22 (h/h) = (+4/CW**2/EE**2*MW**2*SW**2*Zh21**2*la1-4/CW**2/EE**2*MW**2*SW**4*Zh21**2*la1-4/CW**2/EE**2*MW**2*SW**2*Zh21**2*la1*sb**2+4/CW**2/EE**2*MW**2*SW**4*Zh21**2*la1*sb**2+4/CW**2/EE**2*MW**2*SW**2*Zh22**2*la2*sb**2-4/CW**2/EE**2*MW**2*SW**4*Zh22**2*la2*sb**2+8/CW**2/EE**2*MW**2*SW**2*Zh21*Zh22*cb*la3*sb-8/CW**2/EE**2*MW**2*SW**4*Zh21*Zh22*cb*la3*sb+8/CW**2/EE**2*MW**2*SW**2*Zh21*Zh22*cb*la4*sb-8/CW**2/EE**2*MW**2*SW**4*Zh21*Zh22*cb*la4*sb+4/CW**2/EE**2*MW**2*SW**2*Zh22**2*la5-4/CW**2/EE**2*MW**2*SW**4*Zh22**2*la5-4/CW**2/EE**2*MW**2*SW**2*Zh22**2*la5*sb**2+4/CW**2/EE**2*MW**2*SW**4*Zh22**2*la5*sb**2+4/CW**2/EE**2*MW**2*SW**2*Zh21**2*la5*sb**2-4/CW**2/EE**2*MW**2*SW**4*Zh21**2*la5*sb**2-8/CW**2/EE**2*MW**2*SW**2*Zh21*Zh22*la6+8/CW**2/EE**2*MW**2*SW**4*Zh21*Zh22*la6+8/CW**2/EE**2*MW**2*SW**2*Zh21*Zh22*la6*sb**2-8/CW**2/EE**2*MW**2*SW**4*Zh21*Zh22*la6*sb**2-8/CW**2/EE**2*MW**2*SW**2*Zh21**2*cb*la6*sb+8/CW**2/EE**2*MW**2*SW**4*Zh21**2*cb*la6*sb-8/CW**2/EE**2*MW**2*SW**2*Zh21*Zh22*la7*sb**2+8/CW**2/EE**2*MW**2*SW**4*Zh21*Zh22*la7*sb**2-8/CW**2/EE**2*MW**2*SW**2*Zh22**2*cb*la7*sb+8/CW**2/EE**2*MW**2*SW**4*Zh22**2*cb*la7*sb+1*MH3**2*Zh21**2*sb**2+1/CW**2*MH3**2*Zh22**2-1/CW**2*MH3**2*SW**2*Zh22**2-1/CW**2*MH3**2*Zh22**2*sb**2+1/CW**2*MH3**2*SW**2*Zh22**2*sb**2-2*MH3**2*Zh21*Zh22*cb*sb)
    = +101.545776**2
    Declared mass Mh=101.545776


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zh11  Zh21  )
  (  Zh12  Zh22  )

The mass matrix before introducing this rotation:

M11 = (+4/CW**2/EE**2*MW**2*SW**2*la1-4/CW**2/EE**2*MW**2*SW**4*la1-4/CW**2/EE**2*MW**2*SW**2*la1*sb**2+4/CW**2/EE**2*MW**2*SW**4*la1*sb**2+4/CW**2/EE**2*MW**2*SW**2*la5*sb**2-4/CW**2/EE**2*MW**2*SW**4*la5*sb**2-8/CW**2/EE**2*MW**2*SW**2*cb*la6*sb+8/CW**2/EE**2*MW**2*SW**4*cb*la6*sb+1*MH3**2*sb**2)
M12 = (+4/CW**2/EE**2*MW**2*SW**2*cb*la3*sb-4/CW**2/EE**2*MW**2*SW**4*cb*la3*sb+4/CW**2/EE**2*MW**2*SW**2*cb*la4*sb-4/CW**2/EE**2*MW**2*SW**4*cb*la4*sb-4/CW**2/EE**2*MW**2*SW**2*la6+4/CW**2/EE**2*MW**2*SW**4*la6+4/CW**2/EE**2*MW**2*SW**2*la6*sb**2-4/CW**2/EE**2*MW**2*SW**4*la6*sb**2-4/CW**2/EE**2*MW**2*SW**2*la7*sb**2+4/CW**2/EE**2*MW**2*SW**4*la7*sb**2-1*MH3**2*cb*sb)
M22 = (+4/CW**2/EE**2*MW**2*SW**2*la2*sb**2-4/CW**2/EE**2*MW**2*SW**4*la2*sb**2+4/CW**2/EE**2*MW**2*SW**2*la5-4/CW**2/EE**2*MW**2*SW**4*la5-4/CW**2/EE**2*MW**2*SW**2*la5*sb**2+4/CW**2/EE**2*MW**2*SW**4*la5*sb**2-8/CW**2/EE**2*MW**2*SW**2*cb*la7*sb+8/CW**2/EE**2*MW**2*SW**4*cb*la7*sb+1/CW**2*MH3**2-1/CW**2*MH3**2*SW**2-1/CW**2*MH3**2*sb**2+1/CW**2*MH3**2*SW**2*sb**2)

---------------------------------------------------------------
Mixing of particles ['~1+', '~2+']

M11 (~1-/~1+) = (-1*NMM34*Zu12*Zv12+1*NMM23*Sqrt2*Zu12*Zv11-1*NMM24*Sqrt2*Zu11*Zv12+1*MG2I*Zu11*Zv11)
    = +119.604587
    Declared mass MC1=119.604587


M12 (~1-/~2+) = (-1/2*NMM34*Zu12*Zv22+1/2*NMM23*Sqrt2*Zu12*Zv21-1/2*NMM24*Sqrt2*Zu11*Zv22+1/2*MG2I*Zu11*Zv21)*(1-gamma5)/2+(-1/2*NMM34*Zu22*Zv12+1/2*NMM23*Sqrt2*Zu22*Zv11-1/2*NMM24*Sqrt2*Zu21*Zv12+1/2*MG2I*Zu21*Zv11)*(1+gamma5)/2
    = +0.000000*(1-gamma5)/2-0.000000*(1+gamma5)/2


M21 (~2-/~1+) = (-1/2*NMM34*Zu22*Zv12+1/2*NMM23*Sqrt2*Zu22*Zv11-1/2*NMM24*Sqrt2*Zu21*Zv12+1/2*MG2I*Zu21*Zv11)*(1-gamma5)/2+(-1/2*NMM34*Zu12*Zv22+1/2*NMM23*Sqrt2*Zu12*Zv21-1/2*NMM24*Sqrt2*Zu11*Zv22+1/2*MG2I*Zu11*Zv21)*(1+gamma5)/2
    = -0.000000*(1-gamma5)/2+0.000000*(1+gamma5)/2


M22 (~2-/~2+) = (-1*NMM34*Zu22*Zv22+1*NMM23*Sqrt2*Zu22*Zv21-1*NMM24*Sqrt2*Zu21*Zv22+1*MG2I*Zu21*Zv21)
    = +1860.925770
    Declared mass MC2=1860.925770


Looking for the mixing matrix...
Chargino-like mixing is recognized with rotation matrices:

  (  Zu11  Zu21  )      (  Zv11  Zv21  )
  (  Zu12  Zu22  )      (  Zv12  Zv22  )

The mass matrix before introducing this rotation:

M11 = (+1*MG2I)
M12 = (-1*NMM24*Sqrt2)
M21 = (+1*NMM23*Sqrt2)
M22 = (-1*NMM34)

---------------------------------------------------------------
Mixing of particles ['~b1', '~b2']

M11 (~B1/~b1) = (+1/2*MW**2*Zb11**2*dX3*sb**2-1/2/CW**2*MW**2*Zb11**2+1/3/CW**2*MW**2*SW**2*Zb11**2+1/CW**2*MW**2*Zb11**2*sb**2-2/3/CW**2*MW**2*SW**2*Zb11**2*sb**2-1/3/CW**2*MW**2*SW**2*Zb12**2+2/3/CW**2*MW**2*SW**2*Zb12**2*sb**2-2*MbMM*Zb11*Zb12/cb*mu*sb+1*MbMM**2*Zb12**2+1*MbMM**2*Zb11**2+1*Mq3**2*Zb11**2+1*Md3**2*Zb12**2+2*AB*MbMM*Zb11*Zb12)
    = +300.856275**2
    Declared mass MSb1=502.486565


M12 (~B1/~b2) = (+1/2*MW**2*Zb11*Zb21*dX3*sb**2-1/2/CW**2*MW**2*Zb11*Zb21+1/3/CW**2*MW**2*SW**2*Zb11*Zb21+1/CW**2*MW**2*Zb11*Zb21*sb**2-2/3/CW**2*MW**2*SW**2*Zb11*Zb21*sb**2-1/3/CW**2*MW**2*SW**2*Zb12*Zb22+2/3/CW**2*MW**2*SW**2*Zb12*Zb22*sb**2-1*MbMM*Zb11*Zb22/cb*mu*sb-1*MbMM*Zb12*Zb21/cb*mu*sb+1*MbMM**2*Zb12*Zb22+1*MbMM**2*Zb11*Zb21+1*Mq3**2*Zb11*Zb21+1*Md3**2*Zb12*Zb22+1*AB*MbMM*Zb12*Zb21+1*AB*MbMM*Zb11*Zb22)
    = +24.323236**2


M21 (~B2/~b1) = (+1/2*MW**2*Zb11*Zb21*dX3*sb**2-1/2/CW**2*MW**2*Zb11*Zb21+1/3/CW**2*MW**2*SW**2*Zb11*Zb21+1/CW**2*MW**2*Zb11*Zb21*sb**2-2/3/CW**2*MW**2*SW**2*Zb11*Zb21*sb**2-1/3/CW**2*MW**2*SW**2*Zb12*Zb22+2/3/CW**2*MW**2*SW**2*Zb12*Zb22*sb**2-1*MbMM*Zb12*Zb21/cb*mu*sb-1*MbMM*Zb11*Zb22/cb*mu*sb+1*MbMM**2*Zb12*Zb22+1*MbMM**2*Zb11*Zb21+1*Mq3**2*Zb11*Zb21+1*Md3**2*Zb12*Zb22+1*AB*MbMM*Zb11*Zb22+1*AB*MbMM*Zb12*Zb21)
    = +24.323236**2


M22 (~B2/~b2) = (+1/2*MW**2*Zb21**2*dX3*sb**2-1/2/CW**2*MW**2*Zb21**2+1/3/CW**2*MW**2*SW**2*Zb21**2+1/CW**2*MW**2*Zb21**2*sb**2-2/3/CW**2*MW**2*SW**2*Zb21**2*sb**2-1/3/CW**2*MW**2*SW**2*Zb22**2+2/3/CW**2*MW**2*SW**2*Zb22**2*sb**2-2*MbMM*Zb21*Zb22/cb*mu*sb+1*MbMM**2*Zb22**2+1*MbMM**2*Zb21**2+1*Mq3**2*Zb21**2+1*Md3**2*Zb22**2+2*AB*MbMM*Zb21*Zb22)
    = +1013.471990**2
    Declared mass MSb2=1114.959520


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zb11  Zb21  )
  (  Zb12  Zb22  )

The mass matrix before introducing this rotation:

M11 = (+1/2*MW**2*dX3*sb**2-1/2/CW**2*MW**2+1/3/CW**2*MW**2*SW**2+1/CW**2*MW**2*sb**2-2/3/CW**2*MW**2*SW**2*sb**2+1*MbMM**2+1*Mq3**2)
M12 = (-1*MbMM/cb*mu*sb+1*AB*MbMM)
M22 = (-1/3/CW**2*MW**2*SW**2+2/3/CW**2*MW**2*SW**2*sb**2+1*MbMM**2+1*Md3**2)

---------------------------------------------------------------
Mixing of particles ['~cL', '~cR']

M11 (~CL/~cL) = (-1/2/CW**2*MW**2*Zcc11**2*dX2*sb**2+1/2/CW**2*MW**2*SW**2*Zcc11**2*dX2*sb**2+1/2/CW**2*MW**2*Zcc11**2-1/CW**2*MW**2*Zcc11**2*sb**2-2/3/CW**2*MW**2*SW**2*Zcc11**2+4/3/CW**2*MW**2*SW**2*Zcc11**2*sb**2+2/3/CW**2*MW**2*SW**2*Zcc12**2-4/3/CW**2*MW**2*SW**2*Zcc12**2*sb**2-2*Mc*Zcc11*Zcc12*cb*mu/sb+1*Mc**2*Zcc12**2+1*Mc**2*Zcc11**2+1*Mq2**2*Zcc11**2+1*Mu2**2*Zcc12**2+2*Au*Mc*Zcc11*Zcc12)
    = +998.631351**2
    Declared mass MScL=2009.985590


M12 (~CL/~cR) = (-1/2/CW**2*MW**2*Zcc11*Zcc21*dX2*sb**2+1/2/CW**2*MW**2*SW**2*Zcc11*Zcc21*dX2*sb**2+1/2/CW**2*MW**2*Zcc11*Zcc21-1/CW**2*MW**2*Zcc11*Zcc21*sb**2-2/3/CW**2*MW**2*SW**2*Zcc11*Zcc21+4/3/CW**2*MW**2*SW**2*Zcc11*Zcc21*sb**2+2/3/CW**2*MW**2*SW**2*Zcc12*Zcc22-4/3/CW**2*MW**2*SW**2*Zcc12*Zcc22*sb**2-1*Mc*Zcc11*Zcc22*cb*mu/sb-1*Mc*Zcc12*Zcc21*cb*mu/sb+1*Mc**2*Zcc12*Zcc22+1*Mc**2*Zcc11*Zcc21+1*Mq2**2*Zcc11*Zcc21+1*Mu2**2*Zcc12*Zcc22+1*Au*Mc*Zcc12*Zcc21+1*Au*Mc*Zcc11*Zcc22)
    = -66.533253**2


M21 (~CR/~cL) = (-1/2/CW**2*MW**2*Zcc11*Zcc21*dX2*sb**2+1/2/CW**2*MW**2*SW**2*Zcc11*Zcc21*dX2*sb**2+1/2/CW**2*MW**2*Zcc11*Zcc21-1/CW**2*MW**2*Zcc11*Zcc21*sb**2-2/3/CW**2*MW**2*SW**2*Zcc11*Zcc21+4/3/CW**2*MW**2*SW**2*Zcc11*Zcc21*sb**2+2/3/CW**2*MW**2*SW**2*Zcc12*Zcc22-4/3/CW**2*MW**2*SW**2*Zcc12*Zcc22*sb**2-1*Mc*Zcc12*Zcc21*cb*mu/sb-1*Mc*Zcc11*Zcc22*cb*mu/sb+1*Mc**2*Zcc12*Zcc22+1*Mc**2*Zcc11*Zcc21+1*Mq2**2*Zcc11*Zcc21+1*Mu2**2*Zcc12*Zcc22+1*Au*Mc*Zcc11*Zcc22+1*Au*Mc*Zcc12*Zcc21)
    = -66.533253**2


M22 (~CR/~cR) = (-1/2/CW**2*MW**2*Zcc21**2*dX2*sb**2+1/2/CW**2*MW**2*SW**2*Zcc21**2*dX2*sb**2+1/2/CW**2*MW**2*Zcc21**2-1/CW**2*MW**2*Zcc21**2*sb**2-2/3/CW**2*MW**2*SW**2*Zcc21**2+4/3/CW**2*MW**2*SW**2*Zcc21**2*sb**2+2/3/CW**2*MW**2*SW**2*Zcc22**2-4/3/CW**2*MW**2*SW**2*Zcc22**2*sb**2-2*Mc*Zcc21*Zcc22*cb*mu/sb+1*Mc**2*Zcc22**2+1*Mc**2*Zcc21**2+1*Mq2**2*Zcc21**2+1*Mu2**2*Zcc22**2+2*Au*Mc*Zcc21*Zcc22)
    = +297.918017**2
    Declared mass MScR=2010.336980


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zcc11  Zcc21  )
  (  Zcc12  Zcc22  )

The mass matrix before introducing this rotation:

M11 = (-1/2/CW**2*MW**2*dX2*sb**2+1/2/CW**2*MW**2*SW**2*dX2*sb**2+1/2/CW**2*MW**2-1/CW**2*MW**2*sb**2-2/3/CW**2*MW**2*SW**2+4/3/CW**2*MW**2*SW**2*sb**2+1*Mc**2+1*Mq2**2)
M12 = (-1*Mc*cb*mu/sb+1*Au*Mc)
M22 = (+2/3/CW**2*MW**2*SW**2-4/3/CW**2*MW**2*SW**2*sb**2+1*Mc**2+1*Mu2**2)

---------------------------------------------------------------
Mixing of particles ['~dL', '~dR']

M11 (~DL/~dL) = (+1/2*MW**2*Zdd11**2*dX1*sb**2-1/2/CW**2*MW**2*Zdd11**2+1/3/CW**2*MW**2*SW**2*Zdd11**2+1/CW**2*MW**2*Zdd11**2*sb**2-2/3/CW**2*MW**2*SW**2*Zdd11**2*sb**2-1/3/CW**2*MW**2*SW**2*Zdd12**2+2/3/CW**2*MW**2*SW**2*Zdd12**2*sb**2-2*Mq*Zdd11*Zdd12/cb*mu*sb+1*Mq**2*Zdd12**2+1*Mq**2*Zdd11**2+1*Mq1**2*Zdd11**2+1*Md1**2*Zdd12**2+2*Ad*Mq*Zdd11*Zdd12)
    = +982.706579**2
    Declared mass MSdL=2011.493000


M12 (~DL/~dR) = (+1/2*MW**2*Zdd11*Zdd21*dX1*sb**2-1/2/CW**2*MW**2*Zdd11*Zdd21+1/3/CW**2*MW**2*SW**2*Zdd11*Zdd21+1/CW**2*MW**2*Zdd11*Zdd21*sb**2-2/3/CW**2*MW**2*SW**2*Zdd11*Zdd21*sb**2-1/3/CW**2*MW**2*SW**2*Zdd12*Zdd22+2/3/CW**2*MW**2*SW**2*Zdd12*Zdd22*sb**2-1*Mq*Zdd11*Zdd22/cb*mu*sb-1*Mq*Zdd12*Zdd21/cb*mu*sb+1*Mq**2*Zdd12*Zdd22+1*Mq**2*Zdd11*Zdd21+1*Mq1**2*Zdd11*Zdd21+1*Md1**2*Zdd12*Zdd22+1*Ad*Mq*Zdd12*Zdd21+1*Ad*Mq*Zdd11*Zdd22)
    = +426.002718**2


M21 (~DR/~dL) = (+1/2*MW**2*Zdd11*Zdd21*dX1*sb**2-1/2/CW**2*MW**2*Zdd11*Zdd21+1/3/CW**2*MW**2*SW**2*Zdd11*Zdd21+1/CW**2*MW**2*Zdd11*Zdd21*sb**2-2/3/CW**2*MW**2*SW**2*Zdd11*Zdd21*sb**2-1/3/CW**2*MW**2*SW**2*Zdd12*Zdd22+2/3/CW**2*MW**2*SW**2*Zdd12*Zdd22*sb**2-1*Mq*Zdd12*Zdd21/cb*mu*sb-1*Mq*Zdd11*Zdd22/cb*mu*sb+1*Mq**2*Zdd12*Zdd22+1*Mq**2*Zdd11*Zdd21+1*Mq1**2*Zdd11*Zdd21+1*Md1**2*Zdd12*Zdd22+1*Ad*Mq*Zdd11*Zdd22+1*Ad*Mq*Zdd12*Zdd21)
    = +426.002718**2


M22 (~DR/~dR) = (+1/2*MW**2*Zdd21**2*dX1*sb**2-1/2/CW**2*MW**2*Zdd21**2+1/3/CW**2*MW**2*SW**2*Zdd21**2+1/CW**2*MW**2*Zdd21**2*sb**2-2/3/CW**2*MW**2*SW**2*Zdd21**2*sb**2-1/3/CW**2*MW**2*SW**2*Zdd22**2+2/3/CW**2*MW**2*SW**2*Zdd22**2*sb**2-2*Mq*Zdd21*Zdd22/cb*mu*sb+1*Mq**2*Zdd22**2+1*Mq**2*Zdd21**2+1*Mq1**2*Zdd21**2+1*Md1**2*Zdd22**2+2*Ad*Mq*Zdd21*Zdd22)
    = +358.146531**2
    Declared mass MSdR=2010.819910


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zdd11  Zdd21  )
  (  Zdd12  Zdd22  )

The mass matrix before introducing this rotation:

M11 = (+1/2*MW**2*dX1*sb**2-1/2/CW**2*MW**2+1/3/CW**2*MW**2*SW**2+1/CW**2*MW**2*sb**2-2/3/CW**2*MW**2*SW**2*sb**2+1*Mq**2+1*Mq1**2)
M12 = (-1*Mq/cb*mu*sb+1*Ad*Mq)
M22 = (-1/3/CW**2*MW**2*SW**2+2/3/CW**2*MW**2*SW**2*sb**2+1*Mq**2+1*Md1**2)

---------------------------------------------------------------
Mixing of particles ['~l1', '~l2']

M11 (~L1/~l1) = (-1/2/CW**2*MW**2*Zl11**2+1/CW**2*MW**2*SW**2*Zl11**2+1/CW**2*MW**2*Zl11**2*sb**2-2/CW**2*MW**2*SW**2*Zl11**2*sb**2-1/CW**2*MW**2*SW**2*Zl12**2+2/CW**2*MW**2*SW**2*Zl12**2*sb**2-2*Ml*Zl11*Zl12/cb*mu*sb+1*Ml**2*Zl12**2+1*Ml**2*Zl11**2+1*Ml3**2*Zl11**2+1*Mr3**2*Zl12**2+2*Al*Ml*Zl11*Zl12)
    = +435.856417**2
    Declared mass MSl1=146.986800


M12 (~L1/~l2) = (-1/2/CW**2*MW**2*Zl11*Zl21+1/CW**2*MW**2*SW**2*Zl11*Zl21+1/CW**2*MW**2*Zl11*Zl21*sb**2-2/CW**2*MW**2*SW**2*Zl11*Zl21*sb**2-1/CW**2*MW**2*SW**2*Zl12*Zl22+2/CW**2*MW**2*SW**2*Zl12*Zl22*sb**2-1*Ml*Zl11*Zl22/cb*mu*sb-1*Ml*Zl12*Zl21/cb*mu*sb+1*Ml**2*Zl12*Zl22+1*Ml**2*Zl11*Zl21+1*Ml3**2*Zl11*Zl21+1*Mr3**2*Zl12*Zl22+1*Al*Ml*Zl12*Zl21+1*Al*Ml*Zl11*Zl22)
    = -313.515866**2


M21 (~L2/~l1) = (-1/2/CW**2*MW**2*Zl11*Zl21+1/CW**2*MW**2*SW**2*Zl11*Zl21+1/CW**2*MW**2*Zl11*Zl21*sb**2-2/CW**2*MW**2*SW**2*Zl11*Zl21*sb**2-1/CW**2*MW**2*SW**2*Zl12*Zl22+2/CW**2*MW**2*SW**2*Zl12*Zl22*sb**2-1*Ml*Zl12*Zl21/cb*mu*sb-1*Ml*Zl11*Zl22/cb*mu*sb+1*Ml**2*Zl12*Zl22+1*Ml**2*Zl11*Zl21+1*Ml3**2*Zl11*Zl21+1*Mr3**2*Zl12*Zl22+1*Al*Ml*Zl11*Zl22+1*Al*Ml*Zl12*Zl21)
    = -313.515866**2


M22 (~L2/~l2) = (-1/2/CW**2*MW**2*Zl21**2+1/CW**2*MW**2*SW**2*Zl21**2+1/CW**2*MW**2*Zl21**2*sb**2-2/CW**2*MW**2*SW**2*Zl21**2*sb**2-1/CW**2*MW**2*SW**2*Zl22**2+2/CW**2*MW**2*SW**2*Zl22**2*sb**2-2*Ml*Zl21*Zl22/cb*mu*sb+1*Ml**2*Zl22**2+1*Ml**2*Zl21**2+1*Ml3**2*Zl21**2+1*Mr3**2*Zl22**2+2*Al*Ml*Zl21*Zl22)
    = +322.794031**2
    Declared mass MSl2=207.509432


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zl11  Zl21  )
  (  Zl12  Zl22  )

The mass matrix before introducing this rotation:

M11 = (-1/2/CW**2*MW**2+1/CW**2*MW**2*SW**2+1/CW**2*MW**2*sb**2-2/CW**2*MW**2*SW**2*sb**2+1*Ml**2+1*Ml3**2)
M12 = (-1*Ml/cb*mu*sb+1*Al*Ml)
M22 = (-1/CW**2*MW**2*SW**2+2/CW**2*MW**2*SW**2*sb**2+1*Ml**2+1*Mr3**2)

---------------------------------------------------------------
Mixing of particles ['~sL', '~sR']

M11 (~SL/~sL) = (+1/2*MW**2*Zss11**2*dX2*sb**2-1/2/CW**2*MW**2*Zss11**2+1/3/CW**2*MW**2*SW**2*Zss11**2+1/CW**2*MW**2*Zss11**2*sb**2-2/3/CW**2*MW**2*SW**2*Zss11**2*sb**2-1/3/CW**2*MW**2*SW**2*Zss12**2+2/3/CW**2*MW**2*SW**2*Zss12**2*sb**2-2*Mq*Zss11*Zss12/cb*mu*sb+1*Mq**2*Zss12**2+1*Mq**2*Zss11**2+1*Mq2**2*Zss11**2+1*Md2**2*Zss12**2+2*Ad*Mq*Zss11*Zss12)
    = +982.706579**2
    Declared mass MSsL=2011.493000


M12 (~SL/~sR) = (+1/2*MW**2*Zss11*Zss21*dX2*sb**2-1/2/CW**2*MW**2*Zss11*Zss21+1/3/CW**2*MW**2*SW**2*Zss11*Zss21+1/CW**2*MW**2*Zss11*Zss21*sb**2-2/3/CW**2*MW**2*SW**2*Zss11*Zss21*sb**2-1/3/CW**2*MW**2*SW**2*Zss12*Zss22+2/3/CW**2*MW**2*SW**2*Zss12*Zss22*sb**2-1*Mq*Zss11*Zss22/cb*mu*sb-1*Mq*Zss12*Zss21/cb*mu*sb+1*Mq**2*Zss12*Zss22+1*Mq**2*Zss11*Zss21+1*Mq2**2*Zss11*Zss21+1*Md2**2*Zss12*Zss22+1*Ad*Mq*Zss12*Zss21+1*Ad*Mq*Zss11*Zss22)
    = +426.002718**2


M21 (~SR/~sL) = (+1/2*MW**2*Zss11*Zss21*dX2*sb**2-1/2/CW**2*MW**2*Zss11*Zss21+1/3/CW**2*MW**2*SW**2*Zss11*Zss21+1/CW**2*MW**2*Zss11*Zss21*sb**2-2/3/CW**2*MW**2*SW**2*Zss11*Zss21*sb**2-1/3/CW**2*MW**2*SW**2*Zss12*Zss22+2/3/CW**2*MW**2*SW**2*Zss12*Zss22*sb**2-1*Mq*Zss12*Zss21/cb*mu*sb-1*Mq*Zss11*Zss22/cb*mu*sb+1*Mq**2*Zss12*Zss22+1*Mq**2*Zss11*Zss21+1*Mq2**2*Zss11*Zss21+1*Md2**2*Zss12*Zss22+1*Ad*Mq*Zss11*Zss22+1*Ad*Mq*Zss12*Zss21)
    = +426.002718**2


M22 (~SR/~sR) = (+1/2*MW**2*Zss21**2*dX2*sb**2-1/2/CW**2*MW**2*Zss21**2+1/3/CW**2*MW**2*SW**2*Zss21**2+1/CW**2*MW**2*Zss21**2*sb**2-2/3/CW**2*MW**2*SW**2*Zss21**2*sb**2-1/3/CW**2*MW**2*SW**2*Zss22**2+2/3/CW**2*MW**2*SW**2*Zss22**2*sb**2-2*Mq*Zss21*Zss22/cb*mu*sb+1*Mq**2*Zss22**2+1*Mq**2*Zss21**2+1*Mq2**2*Zss21**2+1*Md2**2*Zss22**2+2*Ad*Mq*Zss21*Zss22)
    = +358.146531**2
    Declared mass MSsR=2010.819910


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zss11  Zss21  )
  (  Zss12  Zss22  )

The mass matrix before introducing this rotation:

M11 = (+1/2*MW**2*dX2*sb**2-1/2/CW**2*MW**2+1/3/CW**2*MW**2*SW**2+1/CW**2*MW**2*sb**2-2/3/CW**2*MW**2*SW**2*sb**2+1*Mq**2+1*Mq2**2)
M12 = (-1*Mq/cb*mu*sb+1*Ad*Mq)
M22 = (-1/3/CW**2*MW**2*SW**2+2/3/CW**2*MW**2*SW**2*sb**2+1*Mq**2+1*Md2**2)

---------------------------------------------------------------
Mixing of particles ['~t1', '~t2']

M11 (~T1/~t1) = (-1/2/CW**2*MW**2*Zt11**2*dX3*sb**2+1/2/CW**2*MW**2*SW**2*Zt11**2*dX3*sb**2+1/2/CW**2*MW**2*Zt11**2-1/CW**2*MW**2*Zt11**2*sb**2-2/3/CW**2*MW**2*SW**2*Zt11**2+4/3/CW**2*MW**2*SW**2*Zt11**2*sb**2+2/3/CW**2*MW**2*SW**2*Zt12**2-4/3/CW**2*MW**2*SW**2*Zt12**2*sb**2-2*MtMM*Zt11*Zt12*cb*mu/sb+1*MtMM**2*Zt12**2+1*MtMM**2*Zt11**2+1*Mq3**2*Zt11**2+1*Mu3**2*Zt12**2+2*AT*MtMM*Zt11*Zt12)
    = -260.260511**2
    Declared mass MSt1=424.470199


M12 (~T1/~t2) = (-1/2/CW**2*MW**2*Zt11*Zt21*dX3*sb**2+1/2/CW**2*MW**2*SW**2*Zt11*Zt21*dX3*sb**2+1/2/CW**2*MW**2*Zt11*Zt21-1/CW**2*MW**2*Zt11*Zt21*sb**2-2/3/CW**2*MW**2*SW**2*Zt11*Zt21+4/3/CW**2*MW**2*SW**2*Zt11*Zt21*sb**2+2/3/CW**2*MW**2*SW**2*Zt12*Zt22-4/3/CW**2*MW**2*SW**2*Zt12*Zt22*sb**2-1*MtMM*Zt11*Zt22*cb*mu/sb-1*MtMM*Zt12*Zt21*cb*mu/sb+1*MtMM**2*Zt12*Zt22+1*MtMM**2*Zt11*Zt21+1*Mq3**2*Zt11*Zt21+1*Mu3**2*Zt12*Zt22+1*AT*MtMM*Zt12*Zt21+1*AT*MtMM*Zt11*Zt22)
    = -112.961765**2


M21 (~T2/~t1) = (-1/2/CW**2*MW**2*Zt11*Zt21*dX3*sb**2+1/2/CW**2*MW**2*SW**2*Zt11*Zt21*dX3*sb**2+1/2/CW**2*MW**2*Zt11*Zt21-1/CW**2*MW**2*Zt11*Zt21*sb**2-2/3/CW**2*MW**2*SW**2*Zt11*Zt21+4/3/CW**2*MW**2*SW**2*Zt11*Zt21*sb**2+2/3/CW**2*MW**2*SW**2*Zt12*Zt22-4/3/CW**2*MW**2*SW**2*Zt12*Zt22*sb**2-1*MtMM*Zt12*Zt21*cb*mu/sb-1*MtMM*Zt11*Zt22*cb*mu/sb+1*MtMM**2*Zt12*Zt22+1*MtMM**2*Zt11*Zt21+1*Mq3**2*Zt11*Zt21+1*Mu3**2*Zt12*Zt22+1*AT*MtMM*Zt11*Zt22+1*AT*MtMM*Zt12*Zt21)
    = -112.961765**2


M22 (~T2/~t2) = (-1/2/CW**2*MW**2*Zt21**2*dX3*sb**2+1/2/CW**2*MW**2*SW**2*Zt21**2*dX3*sb**2+1/2/CW**2*MW**2*Zt21**2-1/CW**2*MW**2*Zt21**2*sb**2-2/3/CW**2*MW**2*SW**2*Zt21**2+4/3/CW**2*MW**2*SW**2*Zt21**2*sb**2+2/3/CW**2*MW**2*SW**2*Zt22**2-4/3/CW**2*MW**2*SW**2*Zt22**2*sb**2-2*MtMM*Zt21*Zt22*cb*mu/sb+1*MtMM**2*Zt22**2+1*MtMM**2*Zt21**2+1*Mq3**2*Zt21**2+1*Mu3**2*Zt22**2+2*AT*MtMM*Zt21*Zt22)
    = +1063.071382**2
    Declared mass MSt2=1162.429190


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zt11  Zt21  )
  (  Zt12  Zt22  )

The mass matrix before introducing this rotation:

M11 = (-1/2/CW**2*MW**2*dX3*sb**2+1/2/CW**2*MW**2*SW**2*dX3*sb**2+1/2/CW**2*MW**2-1/CW**2*MW**2*sb**2-2/3/CW**2*MW**2*SW**2+4/3/CW**2*MW**2*SW**2*sb**2+1*MtMM**2+1*Mq3**2)
M12 = (-1*MtMM*cb*mu/sb+1*AT*MtMM)
M22 = (+2/3/CW**2*MW**2*SW**2-4/3/CW**2*MW**2*SW**2*sb**2+1*MtMM**2+1*Mu3**2)

---------------------------------------------------------------
Mixing of particles ['~uL', '~uR']

M11 (~UL/~uL) = (-1/2/CW**2*MW**2*Zuu11**2*dX1*sb**2+1/2/CW**2*MW**2*SW**2*Zuu11**2*dX1*sb**2+1/2/CW**2*MW**2*Zuu11**2-1/CW**2*MW**2*Zuu11**2*sb**2-2/3/CW**2*MW**2*SW**2*Zuu11**2+4/3/CW**2*MW**2*SW**2*Zuu11**2*sb**2+2/3/CW**2*MW**2*SW**2*Zuu12**2-4/3/CW**2*MW**2*SW**2*Zuu12**2*sb**2-2*Mq*Zuu11*Zuu12*cb*mu/sb+1*Mq**2*Zuu12**2+1*Mq**2*Zuu11**2+1*Mq1**2*Zuu11**2+1*Mu1**2*Zuu12**2+2*Au*Mq*Zuu11*Zuu12)
    = +998.641870**2
    Declared mass MSuL=2009.985590


M12 (~UL/~uR) = (-1/2/CW**2*MW**2*Zuu11*Zuu21*dX1*sb**2+1/2/CW**2*MW**2*SW**2*Zuu11*Zuu21*dX1*sb**2+1/2/CW**2*MW**2*Zuu11*Zuu21-1/CW**2*MW**2*Zuu11*Zuu21*sb**2-2/3/CW**2*MW**2*SW**2*Zuu11*Zuu21+4/3/CW**2*MW**2*SW**2*Zuu11*Zuu21*sb**2+2/3/CW**2*MW**2*SW**2*Zuu12*Zuu22-4/3/CW**2*MW**2*SW**2*Zuu12*Zuu22*sb**2-1*Mq*Zuu11*Zuu22*cb*mu/sb-1*Mq*Zuu12*Zuu21*cb*mu/sb+1*Mq**2*Zuu12*Zuu22+1*Mq**2*Zuu11*Zuu21+1*Mq1**2*Zuu11*Zuu21+1*Mu1**2*Zuu12*Zuu22+1*Au*Mq*Zuu12*Zuu21+1*Au*Mq*Zuu11*Zuu22)
    = -18.304134**2


M21 (~UR/~uL) = (-1/2/CW**2*MW**2*Zuu11*Zuu21*dX1*sb**2+1/2/CW**2*MW**2*SW**2*Zuu11*Zuu21*dX1*sb**2+1/2/CW**2*MW**2*Zuu11*Zuu21-1/CW**2*MW**2*Zuu11*Zuu21*sb**2-2/3/CW**2*MW**2*SW**2*Zuu11*Zuu21+4/3/CW**2*MW**2*SW**2*Zuu11*Zuu21*sb**2+2/3/CW**2*MW**2*SW**2*Zuu12*Zuu22-4/3/CW**2*MW**2*SW**2*Zuu12*Zuu22*sb**2-1*Mq*Zuu12*Zuu21*cb*mu/sb-1*Mq*Zuu11*Zuu22*cb*mu/sb+1*Mq**2*Zuu12*Zuu22+1*Mq**2*Zuu11*Zuu21+1*Mq1**2*Zuu11*Zuu21+1*Mu1**2*Zuu12*Zuu22+1*Au*Mq*Zuu11*Zuu22+1*Au*Mq*Zuu12*Zuu21)
    = -18.304134**2


M22 (~UR/~uR) = (-1/2/CW**2*MW**2*Zuu21**2*dX1*sb**2+1/2/CW**2*MW**2*SW**2*Zuu21**2*dX1*sb**2+1/2/CW**2*MW**2*Zuu21**2-1/CW**2*MW**2*Zuu21**2*sb**2-2/3/CW**2*MW**2*SW**2*Zuu21**2+4/3/CW**2*MW**2*SW**2*Zuu21**2*sb**2+2/3/CW**2*MW**2*SW**2*Zuu22**2-4/3/CW**2*MW**2*SW**2*Zuu22**2*sb**2-2*Mq*Zuu21*Zuu22*cb*mu/sb+1*Mq**2*Zuu22**2+1*Mq**2*Zuu21**2+1*Mq1**2*Zuu21**2+1*Mu1**2*Zuu22**2+2*Au*Mq*Zuu21*Zuu22)
    = +297.881296**2
    Declared mass MSuR=2010.336980


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zuu11  Zuu21  )
  (  Zuu12  Zuu22  )

The mass matrix before introducing this rotation:

M11 = (-1/2/CW**2*MW**2*dX1*sb**2+1/2/CW**2*MW**2*SW**2*dX1*sb**2+1/2/CW**2*MW**2-1/CW**2*MW**2*sb**2-2/3/CW**2*MW**2*SW**2+4/3/CW**2*MW**2*SW**2*sb**2+1*Mq**2+1*Mq1**2)
M12 = (-1*Mq*cb*mu/sb+1*Au*Mq)
M22 = (+2/3/CW**2*MW**2*SW**2-4/3/CW**2*MW**2*SW**2*sb**2+1*Mq**2+1*Mu1**2)

---------------------------------------------------------------
Mixing of particles ['~o1', '~o2', '~o3', '~o4']

M11 (~o1/~o1) = (+2*NMM34*Zn13*Zn14+2*NMM23*Zn12*Zn13+2*NMM13*Zn11*Zn13+2*NMM24*Zn12*Zn14+2*NMM14*Zn11*Zn14+1*MG1I*Zn11**2+1*MG2I*Zn12**2)
    = +116.368858
    Declared mass MNE1=116.368858


M12 (~o1/~o2) = (+1*NMM34*Zn13*Zn24+1*NMM34*Zn14*Zn23+1*NMM23*Zn13*Zn22+1*NMM23*Zn12*Zn23+1*NMM13*Zn11*Zn23+1*NMM13*Zn13*Zn21+1*NMM24*Zn14*Zn22+1*NMM24*Zn12*Zn24+1*NMM14*Zn11*Zn24+1*NMM14*Zn14*Zn21+1*MG1I*Zn11*Zn21+1*MG2I*Zn12*Zn22)
    = -0.000000


M13 (~o1/~o3) = (+1*NMM34*Zn13*Zn34+1*NMM34*Zn14*Zn33+1*NMM23*Zn13*Zn32+1*NMM23*Zn12*Zn33+1*NMM13*Zn11*Zn33+1*NMM13*Zn13*Zn31+1*NMM24*Zn14*Zn32+1*NMM24*Zn12*Zn34+1*NMM14*Zn11*Zn34+1*NMM14*Zn14*Zn31+1*MG1I*Zn11*Zn31+1*MG2I*Zn12*Zn32)
    = -0.000000


M14 (~o1/~o4) = (+1*NMM34*Zn13*Zn44+1*NMM34*Zn14*Zn43+1*NMM23*Zn13*Zn42+1*NMM23*Zn12*Zn43+1*NMM13*Zn11*Zn43+1*NMM13*Zn13*Zn41+1*NMM24*Zn14*Zn42+1*NMM24*Zn12*Zn44+1*NMM14*Zn11*Zn44+1*NMM14*Zn14*Zn41+1*MG1I*Zn11*Zn41+1*MG2I*Zn12*Zn42)
    = -0.000000


M22 (~o2/~o2) = (+2*NMM34*Zn23*Zn24+2*NMM23*Zn22*Zn23+2*NMM13*Zn21*Zn23+2*NMM24*Zn22*Zn24+2*NMM14*Zn21*Zn24+1*MG1I*Zn21**2+1*MG2I*Zn22**2)
    = -122.626941
    Declared mass MNE2=-122.626941


M23 (~o2/~o3) = (+1*NMM34*Zn23*Zn34+1*NMM34*Zn24*Zn33+1*NMM23*Zn23*Zn32+1*NMM23*Zn22*Zn33+1*NMM13*Zn21*Zn33+1*NMM13*Zn23*Zn31+1*NMM24*Zn24*Zn32+1*NMM24*Zn22*Zn34+1*NMM14*Zn21*Zn34+1*NMM14*Zn24*Zn31+1*MG1I*Zn21*Zn31+1*MG2I*Zn22*Zn32)
    = -0.000000


M24 (~o2/~o4) = (+1*NMM34*Zn23*Zn44+1*NMM34*Zn24*Zn43+1*NMM23*Zn23*Zn42+1*NMM23*Zn22*Zn43+1*NMM13*Zn21*Zn43+1*NMM13*Zn23*Zn41+1*NMM24*Zn24*Zn42+1*NMM24*Zn22*Zn44+1*NMM14*Zn21*Zn44+1*NMM14*Zn24*Zn41+1*MG1I*Zn21*Zn41+1*MG2I*Zn22*Zn42)
    = +0.000000


M33 (~o3/~o3) = (+2*NMM34*Zn33*Zn34+2*NMM23*Zn32*Zn33+2*NMM13*Zn31*Zn33+2*NMM24*Zn32*Zn34+2*NMM14*Zn31*Zn34+1*MG1I*Zn31**2+1*MG2I*Zn32**2)
    = +674.900011
    Declared mass MNE3=674.900010


M34 (~o3/~o4) = (+1*NMM34*Zn33*Zn44+1*NMM34*Zn34*Zn43+1*NMM23*Zn33*Zn42+1*NMM23*Zn32*Zn43+1*NMM13*Zn31*Zn43+1*NMM13*Zn33*Zn41+1*NMM24*Zn34*Zn42+1*NMM24*Zn32*Zn44+1*NMM14*Zn31*Zn44+1*NMM14*Zn34*Zn41+1*MG1I*Zn31*Zn41+1*MG2I*Zn32*Zn42)
    = +0.000000


M44 (~o4/~o4) = (+2*NMM34*Zn43*Zn44+2*NMM23*Zn42*Zn43+2*NMM13*Zn41*Zn43+2*NMM24*Zn42*Zn44+2*NMM14*Zn41*Zn44+1*MG1I*Zn41**2+1*MG2I*Zn42**2)
    = +1860.925807
    Declared mass MNE4=1860.925810


Looking for the mixing matrix...
It is recognized that these fields are rotated by matrix:

  (  Zn11  Zn21  Zn31  Zn41  )
  (  Zn12  Zn22  Zn32  Zn42  )
  (  Zn13  Zn23  Zn33  Zn43  )
  (  Zn14  Zn24  Zn34  Zn44  )

The mass matrix before introducing this rotation:

M11 = (+1*MG1I)
M12 = 0
M13 = (+1*NMM13)
M14 = (+1*NMM14)
M22 = (+1*MG2I)
M23 = (+1*NMM23)
M24 = (+1*NMM24)
M33 = 0
M34 = (+1*NMM34)
M44 = 0
