% Soft SUSY-breaking terms
%parameter M2_H1,M2_H2.

let MH3Q=MH3**2+4*MW**2*SW**2*la5/EE**2-2/EE**2*MW**2*SW**2/cb*la7*sb-2/CW**2/EE**2*MW**2*SW**2*CW**2*cb*la6/sb.
                             

let hs= -MH3Q*cb*sb.
let hx=mu.

let M2_H1= -hs*sb/cb-hx**2-MW**2/2/CW**2*(cb**2-sb**2) - 2*(MW*SW/EE)**2*((la1 - (g1**2/4 +g**2/4))*cb**2 +((la3 - (g**2/4 -g1**2/4)  )+(la4 +g**2/2   )+la5)*sb**2-3*cb*sb*la6-sb**3/cb*la7).
let M2_H2= -hs*cb/sb-hx**2+MW**2/2/CW**2*(cb**2-sb**2) - 2*(MW*SW/EE)**2*((la2 - (g1**2/4 +g**2/4))*sb**2 +((la3 - (g**2/4 -g1**2/4)  )+(la4 +g**2/2   )+la5)*cb**2-cb**3/sb*la6-3*cb*sb*la7).





lterm  -M2_H1*s_h1*s_H1.
lterm  -M2_H2*s_h2*s_H2.

lterm   -MH3Q*cb*sb*eps2*(s_h1*s_h2+s_H1*s_H2).


lterm  -Mq1**2*s_q1*s_Q1  -Mq2**2*s_q2*s_Q2  -Mq3**2*s_q3*s_Q3.
lterm  -Mu1**2*s_u1*s_U1  -Mu2**2*s_u2*s_U2  -Mu3**2*s_u3*s_U3.
lterm  -Md1**2*s_d1*s_D1  -Md2**2*s_d2*s_D2  -Md3**2*s_d3*s_D3.

lterm  -Ml1**2*s_l1*s_L1  -Ml2**2*s_l2*s_L2  -Ml3**2*s_l3*s_L3.
lterm  -Mr1**2*s_r1*s_R1  -Mr2**2*s_r2*s_R2  -Mr3**2*s_r3*s_R3.

lterm    MG1I*f_B0*f_B0/2+AddHermConj.
lterm    MG2I*f_Wb*f_Wc/2+AddHermConj.
lterm    -MG3*cc(down(~g))*up(~g)/2  +AddHermConj. 


lterm s_h1*eps2*( ls1*s_l1*s_r1
                 +ls2*s_l2*s_r2
                 +ls3*s_l3*s_r3) + AddHermConj.

lterm s_h2*eps2*( us1*s_q1*s_u1
                 +us2*s_q2*s_u2
                 +us3*s_q3*s_u3) + AddHermConj.

lterm s_h1*eps2*(  ds1*(Vud*s_q1+Vcd*s_q2+Vtd*s_q3)*s_d1
		  +ds2*(Vus*s_q1+Vcs*s_q2+Vts*s_q3)*s_d2
		  +ds3*(Vub*s_q1+Vcb*s_q2+Vtb*s_q3)*s_d3 ) + AddHermConj.

