{Amp[{{S[1], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, -Charge/3}, 
     {-F[4, {gno2, Col3}], k[3], m3, Charge/3}}][
  (ELMZ*(F1 + F2)*Delta[gno1, gno2]*Mat[SUN1]*Mf[bH, gno1])/(2*MW*SW)], 
 Amp[{{S[1], k[1], m1, {}}} -> {{F[4, {gno1, Col2}], k[2], m2, -Charge/3}, 
     {-F[4, {gno2, Col3}], k[3], m3, Charge/3}}][
  (AlfaMZ*ELMZ*CKM[Gen4, gno2]*CKMC[Gen4, gno1]*Mat[SUN1]*
    ((Mf2[tH, Gen4]*Sub11[Gen4])/16 + 
     (Sub1*C0i[cc0, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*Sub12[Gen4])/16 - 
     (C0i[cc1, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*Sub16[Gen4])/16 - 
     (C0i[cc2, m22, m12, m32, Mf2[tH, Gen4], MW2, MW2]*Sub20[Gen4])/16 + 
     Sub5[Gen4]/16)*SumOver[Gen4, 3])/(MW*MW2*Pi*SW*SW2), 
  (ELMZ*Mat[SUN1]*(Sub24/4 + (AlfaMZ*Sub63*Delta[gno1, gno2]*Mf[bH, gno1])/
      (288*CW2^2*MW2*Pi*SW2) + (AlfaMZ*(F1 + F2)*B0i[bb0, m32, MZ2, 
        Mf2[bH, gno1]]*Delta[gno1, gno2]*Mf[bH, gno1])/(32*CW2*Pi*SW2)))/
   (MW*SW)], {Mat[SUN1, SUN1] -> 3}, 
 {F1 -> WeylChain[Spinor[k[2], Mf[bH, gno1], 1, 2, 0], 6, 
    Spinor[k[3], Mf[bH, gno2], -1, 1, 0]], 
  F2 -> WeylChain[Spinor[k[2], Mf[bH, gno1], 1, 2, 0], 7, 
    Spinor[k[3], Mf[bH, gno2], -1, 1, 0]], SUN1 -> SUNT[Col2, Col3]}, 
 {Opt1[Gen4] -> Mf2[bH, gno1] + Mf2[bH, gno2] - 2*(2*MW2 + Mf2[tH, Gen4]), 
  Sub53 -> F2*(3 - 2*SW2) + 2*F1*SW2, Sub46 -> F1*(3 - 2*SW2) + 2*F2*SW2, 
  Sub43 -> 3*m22 - 2*(m12 + m22 - m32)*SW2, 
  Sub21 -> 2*dSW1*MW2*SW + (dMWsq1 - (2*dZe1 + dZH1)*MW2)*SW2, 
  Sub35 -> F2*(3 - 2*SW2)^2 + 4*F1*SW2^2, 
  Sub36 -> F1*(3 - 2*SW2)^2 + 4*F2*SW2^2, 
  Sub57 -> F1*(9 - 2*SW2) + 2*F2*(3 + SW2), 
  Sub56 -> 9*CW2*(2*m22 + MZ2) + 16*MW2*SW2*(-3 + 2*SW2), 
  Sub42 -> 2*F2*(-3 + SW2) - F1*(3 + 2*SW2), 
  Sub51 -> 2*F1*(-3 + SW2) - F2*(3 + 2*SW2), 
  Sub34 -> 3*CW2*(F1 + F2)*(m12 + m22 - m32) + 2*(F1 - F2)*MW2*(-3 + 4*SW2), 
  Sub27 -> 4*CW2*F1*SW2 + F2*(-3 - 4*(-2 + SW2)*SW2), 
  Sub40 -> C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MHiggs2[hno], 
     MHiggs2[hno]] - C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MHiggs2[hno], 
     MHiggs2[hno]], Sub41 -> Sub40 - C0i[cc2, m22, m12, m32, Mf2[bH, gno1], 
     MHiggs2[hno], MHiggs2[hno]], 
  Sub23 -> F1*Conjugate[dZfL1[4, gno2, gno1]] + 
    F2*Conjugate[dZfR1[4, gno2, gno1]], 
  Sub1 -> F2*Mf[bH, gno1] + F1*Mf[bH, gno2], 
  Sub25 -> 8*MW2*SW2*(-3 + 2*SW2) + 9*CW2*Mf2[bH, gno1], 
  Sub29 -> MW2*Sub28 - 9*CW2*(F1 + F2)*Mf2[bH, gno1], 
  Sub32 -> CW2*(F1 + F2)*Sub31 + 2*Sub30*Mf2[bH, gno1], 
  Sub38 -> 2*MW2*Sub37 + 3*Sub34*Mf2[bH, gno1], 
  Sub37 -> 4*(F1 + F2)*m12*SW2*(-3 + 2*SW2) + (Sub35 - Sub36)*Mf2[bH, gno1], 
  Sub48 -> 2*MW2*Sub45 - 3*CW2*Sub47*Mf2[bH, gno1], 
  Sub55 -> 4*MW2^2*Sub36 - 3*CW2*Sub54*Mf2[bH, gno1], 
  Sub59 -> (F1 + F2)*MW2*Sub56 - 3*CW2*Sub58*Mf2[bH, gno1], 
  Sub31 -> (2*(m12 + m22 - m32)*(-3 + 2*SW2))/CW2 + 
    (9*m22*Mf2[bH, gno1])/(MW2*SW2), 
  Sub26 -> Sub25*B0i[bb0, m32, MZ2, Mf2[bH, gno1]] - 
    9*CW2*B0i[bb0, m32, Mf2[bH, gno1], MHiggs2[hno]]*Mf2[bH, gno1], 
  Sub33 -> MW2*Sub32*SW2*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MZ2] - (3*MW2*Sub27 + Sub29)*C0i[cc0, m12, m32, m22, 
      Mf2[bH, gno1], Mf2[bH, gno1], MZ2]*Mf2[bH, gno1], 
  Sub61 -> Sub60 + C0i[cc1, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2]*
     (Sub48 + 3*CW2*MW2*Sub42*Mf2[bH, gno1]), 
  Sub60 -> (3*CW2*MW2*Sub52 + Sub55)*C0i[cc2, m22, m12, m32, Mf2[bH, gno1], 
      MZ2, MZ2] + C0i[cc0, m22, m12, m32, Mf2[bH, gno1], MZ2, MZ2]*
     (Sub59 + 3*CW2*MW2*Sub46*Mf2[bH, gno1]), 
  Sub17 -> (m12 - m22 - m32)*MW2 + Mf2[bH, gno2]*(2*MW2 - MHiggs2[hno]), 
  Sub47 -> MW2*Sub46 - 3*CW2*(F1 + F2)*MHiggs2[hno], 
  Sub54 -> MW2*Sub53 - 3*CW2*(F1 + F2)*MHiggs2[hno], 
  Sub58 -> MW2*Sub57 - 3*CW2*(F1 + F2)*MHiggs2[hno], 
  Sub13 -> 2*MW2*(m12 - m32 + Mf2[bH, gno1]) - Mf2[bH, gno1]*MHiggs2[hno], 
  Sub12[Gen4] -> MW2*(2*m22 + MW2 - 3*Mf2[bH, gno1]) + 
    Mf2[tH, Gen4]*(MW2 + MHiggs2[hno]), Sub15[Gen4] -> 
   Mf2[tH, Gen4]*MHiggs2[hno] + 2*MW2*Sub14[Gen4], 
  Sub16[Gen4] -> F1*Sub13*Mf[bH, gno2] - F2*Mf[bH, gno1]*Sub15[Gen4], 
  Sub19[Gen4] -> Mf2[tH, Gen4]*MHiggs2[hno] + MW2*Sub18[Gen4], 
  Sub20[Gen4] -> F2*Sub17*Mf[bH, gno1] - F1*Mf[bH, gno2]*Sub19[Gen4], 
  Sub4[Gen4] -> F1*Mf[bH, gno2]*Sub2[Gen4] + F2*Mf[bH, gno1]*Sub3[Gen4], 
  Sub5[Gen4] -> Sub1*B0i[bb0, m32, MW2, Mf2[tH, Gen4]]*
     (MW2 + Mf2[tH, Gen4]) + C0i[cc1, m12, m32, m22, Mf2[tH, Gen4], 
      Mf2[tH, Gen4], MW2]*Mf2[tH, Gen4]*Sub4[Gen4], 
  Sub8[Gen4] -> F1*Mf[bH, gno2]*Sub6[Gen4] - F2*Mf[bH, gno1]*Sub7[Gen4], 
  Sub11[Gen4] -> C0i[cc2, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     Sub10[Gen4] - C0i[cc0, m12, m32, m22, Mf2[tH, Gen4], Mf2[tH, Gen4], MW2]*
     Sub8[Gen4], Sub10[Gen4] -> 2*F1*m22*Mf[bH, gno2] - 
    F2*Mf[bH, gno1]*Sub9[Gen4], Sub45 -> 2*MW2*Sub35 + 3*CW2*F2*Sub43 - 
    3*CW2*F1*Sub44, Sub63 -> CW2*(F1 + F2)*Sub26 + 2*CW2*Sub33 + Sub62, 
  Sub30 -> (F2*(3 - 2*SW2)^2)/SW2 + 4*F1*SW2, 
  Sub44 -> 3*m12 - 3*m32 - 2*(m12 + m22 - m32)*SW2, 
  Sub50 -> 3*m12 - 3*(m22 + m32) - 4*(m12 - m22 + m32)*SW2, 
  Sub28 -> 9*F1 + 12*F2*SW2 - 4*(F1 + F2)*SW2^2, 
  Sub22 -> -(((F1 + F2)*Sub21*Delta[gno1, gno2])/(MW2*SW2)) + 
    F2*dZfL1[4, gno1, gno2] + F1*dZfR1[4, gno1, gno2], 
  Sub24 -> 2*(F1 + F2)*Delta[gno1, gno2]*dMf1[4, gno1] + Sub22*Mf[bH, gno1] + 
    Sub23*Mf[bH, gno2], Sub52 -> F1*Sub49 - F2*Sub50 + Sub51*Mf2[bH, gno1], 
  Sub39 -> (m12 + m22 - m32)*C0i[cc1, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MHiggs2[hno]] + 2*C0i[cc2, m12, m32, m22, Mf2[bH, gno1], 
      Mf2[bH, gno1], MHiggs2[hno]]*(m22 - 2*Mf2[bH, gno1]) + 
    2*C0i[cc0, m12, m32, m22, Mf2[bH, gno1], Mf2[bH, gno1], MHiggs2[hno]]*
     Mf2[bH, gno1], Sub62 -> Sub61 + CW2*Sub38*C0i[cc1, m12, m32, m22, 
      Mf2[bH, gno1], Mf2[bH, gno1], MZ2] - 9*CW2^2*(F1 + F2)*Mf2[bH, gno1]*
     (Sub39 + 3*Sub41*MHiggs2[hno]), Sub6[Gen4] -> 
   2*MW2 - Mf2[bH, gno1] - Mf2[tH, Gen4], 
  Sub7[Gen4] -> 2*MW2 - Mf2[bH, gno2] + 3*Mf2[tH, Gen4], 
  Sub9[Gen4] -> Mf2[bH, gno1] + Mf2[bH, gno2] - 
    2*(m22 + 2*MW2 + Mf2[tH, Gen4]), 
  Sub49 -> 3*m12 - 3*m22 + 9*m32 - 4*(m12 - m22 + m32)*SW2, 
  Sub14[Gen4] -> m22 + 2*MW2 - Mf2[bH, gno1] - Mf2[bH, gno2] + Mf2[tH, Gen4], 
  Sub18[Gen4] -> m12 - m22 + 3*m32 + 4*MW2 - 
    2*(Mf2[bH, gno1] + Mf2[bH, gno2]) + 2*Mf2[tH, Gen4], 
  Sub2[Gen4] -> m12 + m22 - m32 + Opt1[Gen4], 
  Sub3[Gen4] -> m12 + m22 - m32 - Opt1[Gen4]}}
