{dZZA1 -> 
  (2*(-((Alfa0*((-((CW2 - SW2)*Re[A0[MHp2]]) - (5*CW2 - SW2)*Re[A0[MW2]])/4 + 
         (MW2*Re[B0[0, MW2, MW2]])/2 + ((CW2 - SW2)*Re[B00[0, MHp2, MHp2]] + 
           (5*CW2 - SW2)*Re[B00[0, MW2, MW2]])/2))/(CW*Pi*SW)) + 
     (Alfa0*(-((1 - 4*SW2)*Re[A0[Mf2[2, Gen3]]])/4 - 
        ((3 - 4*SW2)*Re[A0[Mf2[4, Gen3]]])/12 - 
        ((3 - 8*SW2)*Re[A0[Mf2[tH, Gen3]]])/6 + 
        ((1 - 4*SW2)*Re[B00[0, Mf2[2, Gen3], Mf2[2, Gen3]]])/2 + 
        ((3 - 4*SW2)*Re[B00[0, Mf2[4, Gen3], Mf2[4, Gen3]]])/6 + 
        ((3 - 8*SW2)*Re[B00[0, Mf2[tH, Gen3], Mf2[tH, Gen3]]])/3)*
       SumOver[Gen3, 3])/(CW*Pi*SW) - (Alfa0*SumOver[All3, 6]*
       SumOver[Ind1, 3]*((-Re[A0[MASf2[All3, 2]]]/4 + 
          Re[B00[0, MASf2[All3, 2], MASf2[All3, 2]]]/2)*
         ((1 - 2*SW2)*UASf[All3, Ind1, 2]*UASfC[All3, Ind1, 2] - 
          2*SW2*UASf[All3, 3 + Ind1, 2]*UASfC[All3, 3 + Ind1, 2]) + 
        (-Re[A0[MASf2[All3, bBR]]]/12 + Re[B00[0, MASf2[All3, bBR], 
             MASf2[All3, bBR]]]/6)*((3 - 2*SW2)*UASf[All3, Ind1, bBR]*
           UASfC[All3, Ind1, bBR] - 2*SW2*UASf[All3, 3 + Ind1, bBR]*
           UASfC[All3, 3 + Ind1, bBR]) + (-Re[A0[MASf2[All3, tH]]]/6 + 
          Re[B00[0, MASf2[All3, tH], MASf2[All3, tH]]]/3)*
         ((3 - 4*SW2)*UASf[All3, Ind1, tH]*UASfC[All3, Ind1, tH] - 
          4*SW2*UASf[All3, 3 + Ind1, tH]*UASfC[All3, 3 + Ind1, tH])))/
      (CW*Pi*SW) - (Alfa0*(-Re[A0[MCha2[Cha3]]]/4 + 
        Re[B00[0, MCha2[Cha3], MCha2[Cha3]]]/2)*SumOver[Cha3, 2]*
       (4*SW2 - 2*UCha[Cha3, 1]*UChaC[Cha3, 1] - UCha[Cha3, 2]*
         UChaC[Cha3, 2] - 2*VCha[Cha3, 1]*VChaC[Cha3, 1] - 
        VCha[Cha3, 2]*VChaC[Cha3, 2]))/(CW*Pi*SW)))/MZ2}
