# SUSY Les Houches Accord 2.0 - example input file for SUSPECT ver >= 2.4
Block MODSEL  # Select model (with the second parameter): 
#            General MSSM (arbitrary soft terms) at low scale input:    0
#            SUGRA (!includes non-univ. soft terms, def. in block EXTPAR):  1
#            GMSB                                     : 2
#            AMSB                                    :  3
#            Bottom-up RGE for general MSSM input at EWSB scale: -1
#            (a specific SuSpect option)
    1    1   #  mSUGRA 
#
Block SU_ALGO  # !Optional SUSPECT v>=2.3* block: algorithm control parameters
# !IF block absent (or if any parameter undefined), defaut values are taken  
     2    21  # 2-loop RGE (defaut, 1-loop RGE is: 11 instead)
     3    1   # 1: g_1(gut) = g_2(gut) consistently calculated from input
#   (other possibility is 0: High scale input =HIGH in block EXTPAR below)
     4    2   # RGE accuracy: 1: moderate, 2: accurate (but slower)  
     6    1   #  1: M_Hu, M_Hd input (default in constrained models)
#        (other possibility 0: MA_pole, MU(EWSB) input instead)
     7    2   #  choice for sparticles masses rad. corr. (=/= h):
#               2 ->all (recommended, defaut); 1->no R.C. in squarks & gauginos.
     8    1   # 1 (defaut): EWSB scale=(mt_L*mt_R)^(1/2) 
#         (Or = 0: arbitrary EWSB scale: give EWSB in Block EXTPAR below) 
     9    2   # Final spectrum accuracy: 1 -> 1% acc.; 2 -> 0.01 % acc.(defaut)
     10   2   # Higgs boson masses rad. corr. calculation options: 
#             A simple (but very good) approximation (advantage=fast)  : 0
#             Full one-loop calculation                                : 1
#             One-loop  + dominant DSVZ 2-loop (defaut,recommended)    : 2
     11   0   # Higher order Higgs 'scheme' choice in rad. corr. at mZ:
#          RUNNING DRbar Higgs masses at loop-level at mZ (defaut)    : 0
#          POLE          Higgs masses at loop-level at mZ             : 1
#
Block SMINPUTS   # Standard Model inputs (if any undefined, defaut values taken)
     1     127.934  # alpha_em^(-1)(MZ) SM MSbar 
#     2     1.16639d-5  # G_F
     3      0.1172  # alpha_s(mZ) SM, MSbar
#     4     91.187   # mZ pole mass 
     5      4.25    # Mb(mb) SM MSbar
     6      175      # Mtop(pole)
     7    1.777     # Mtau(pole)
#
Block MINPAR  # specific model input parameters
#   input for SUGRA models (! comment (#) all other (GMSB,AMSB) lines):
     1    100.    # m0
     2    250.    # m1%2
     5   -100.      # A0
     3    10.    # tanbeta(MZ)
     4      1.0   # sign(mu)
#   input for GMSB models (! comment (#) all other (mSUGRA,AMSB) lines):
#     1    100.d3  # Lambda_susy
#     2    200.d3  # Lambda_mess
#     3    10     # tanbeta(MZ) 
#     4    1.      # sign(MU)
#     5    1       # Nl_mes  
#     6    1       # Nq_mes  
#   input for AMSB models (! comment (#) all other (mSUGRA,GMSB) lines):
#     1    450.    # m0
#     2    60.d3   # M_3%2 gravitino mass
#     3    10.     # tanbeta(MZ)
#     4    1.      # sign(MU)
#     5    1.      # cQ  : weight of m0 for Q_L (3rd gen.) doublet 
#     6    1.      # cuR : weight of m0 for u_R
#     7    1.      # cdR : weight of m0 for d_R 
#     8    1.      # cL  : weight of m0 for L (1st, 2d gen.) doublet 
#     9    1.      # ceR : weight of m0 for e_R (1st, 2d gen.)
#     10   1.      # cHu : weight of m0 for Hu 
#     11   1.      # cHd : weight of m0 for Hd 
#
Block EXTPAR  # general MSSM input (! IF uncommented, values replace MINPAR ones)
#         0      4.65294922E+02   # EWSB_scale          
#         1     2.5E+02   # M_1                 
#         2     2.5E+02   # M_2                 
#         3     2.5E+02   # M_3                 
#        11    -1E+02   # A_t                 
#        12    -1E+02   # A_b                 
#        13    -2.51737263E+02   # A_tau               
#        14    -6.77437438E+02   # A_u                 
#        15    -8.59633345E+02   # A_d                 
#        16    -2.53493493E+02   # A_e                 
#        23     6.44045685E+02   # mu(EWSB)            
#        26     1.570838901E+02   # MA_pole                  
#        25     1.00000000E+01   # tanbeta(MZ)         
#        31     1.E+02   # M_eL                
#        32     1.E+02   # M_muL               
#        33     1.94701043E+02   # M_tauL              
#        34     1.35972069E+02   # M_eR                
#        35     1.35972069E+02   # M_muR               
#        36     1.33500446E+02   # M_tauR              
#        41     5.45887520E+02   # M_q1L               
#        42     5.45887520E+02   # M_q2L               
#        43     4.97055448E+02   # M_q3L               
#        44     5.27854642E+02   # M_uR                
#        45     5.27854642E+02   # M_cR                
#        46     4.21596092E+02   # M_tR                
#        47     5.25761034E+02   # M_dR                
#        48     5.25761034E+02   # M_sR                
#        49     5.22462473E+02   # M_bR                
