# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II
#
BLOCK MODSEL
	3	1		# NMSSM particle content
	1	1		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	2		# ISCAN (0=no scan, 1=grid scan, 2=random scan)
	9	0		# |OMGFLAG|=0: no (default), =1: relic density only,
#				  =2: dir. det. rate, =3: indir. det. rate, =4: both,
#				  OMGFLAG>0: 0.107<OMG<0.131, <0: OMG<0.131
	8       0               # Precision for Higgs masses (default 0: as before,
#                                 1: full 1 loop + full 2 loop from top/bot Yukawas
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
	13      0               # 1: Sparticle decays via NMSDECAY (default 0)
	11      1               # Constraints on (g-2)_muon (1=yes, 0=no, default=1)
	14      0               # 0: H-> VV,VV* (default); 1: H->VV,VV*,V*V*
#
BLOCK SMINPUTS
	1	127.92d0	# ALPHA_EM^-1(MZ)
	2	1.16639d-5	# GF
	3	.1172d0		# ALPHA_S(MZ)
	4	91.187d0	# MZ
	5	4.214d0		# MB(MB) (running mass)
	6	171.4d0		# MTOP (pole mass)
	7	1.777d0		# MTAU
#
BLOCK MINPAR
#	0	1000d0		# MSUSY (If =/= SQRT(2*MQ1+MU1+MD1)/2)
	17	300d0		# M0_min
	18	1000d0		# M0_max (If =/= min)
	27	400d0		# M12_min
	28	1000d0		# M12_max (If =/= min)
	37	10d0		# TANB_min at MZ
	38	50d0		# TANB_max at MZ (If =/= min)
	4	1d0		# SIGMU (If MUEFF is not an input)
	57	-1000d0		# A0_min
	58	-500d0		# A0_max (If =/= min)
#
BLOCK EXTPAR
#	107	400d0		# M1_min at MGUT (If =/= M12)
#	108	1000d0		# M1_max at MGUT (If =/= min)
#	207	400d0		# M2_min at MGUT (If =/= M12)
#	208	1000d0		# M2_max at MGUT (If =/= min)
#	307	400d0		# M3_min at MGUT (If =/= M12)
#	308	1000d0		# M3_max at MGUT (If =/= min)
#	217	9d4		# MHD^2_min at MGUT (If =/= M0^2 and MUEFF is not an input)
#	218	1d6		# MHD^2_max at MGUT (If =/= min and MUEFF is not an input)
#	227	9d4		# MHU^2_min at MGUT (If =/= M0^2 and MUEFF is not an input)
#	228	1d6		# MHU^2_max at MGUT (If =/= min and MUEFF is not an input)
	617	1d-2		# LAMBDA_min at MSUSY
	618	1d-1		# LAMBDA_max at MSUSY (If =/= min)
#	627	2d-3		# KAPPA_min at MSUSY
#	628	5d-2		# KAPPA_max at MSUSY (If =/= min)
#				  If MUEFF is input: KAPPA_min default value is 0
#				  Else either KAPPA or XIF are inputs:
#                                      if only KAPPA is input: XIF computed
#				       if only XIF is input: KAPPA computed
#				       if KAPPA+XIF are not inputs: XIF=0 and KAPPA computed
#	637	0d0		# ALAMBDA_min at MGUT (If =/= A0)
#	638	0d0		# ALAMBDA_max at MGUT (If =/= min)
	647	-500d0		# AKAPPA_min at MGUT (If =/= A0 and KAPPA =/=0)
	648	-100d0		# AKAPPA_max at MGUT (If =/= min and KAPPA =/=0)
#	657	660d0		# MUEFF_min at MSUSY
#	658	1100d0		# MUEFF_max at MSUSY (If =/= min)
#                                 Then MHU, MHD, MS are computed and cannot be inputs
#                                 If MUEFF is not an input it is computed
#	667	0d0		# XIF_min at MGUT in GeV^2
#	668	0d0		# XIF_max at MGUT in GeV^2 (If =/= min)
#				  If MUEFF is input: XIF_min default value is 0
#				  Else either KAPPA or XIF are inputs:
#                                      if only KAPPA is input: XIF  computed
#				       if only XIF is input: KAPPA computed
#				       if KAPPA+XIF are not inputs: XIF=0 and KAPPA computed
#	677	0d0	 	# XIS_min at MGUT in GeV^3
#	678	0d0	 	# XIS_max at MGUT in GeV^3 (If =/= min)
#				  If MUEFF is input: XIS_min default value is 0
#				  Else either MS or XIS are inputs:
#                                      if only MS is input: XIS computed
#				       if only XIS is input: MS computed
#				       if MS+XIS are not inputs: XIS=0 and MS computed
#	687	0d0		# MU'_min at MGUT (If =/= 0)
#	688	0d0		# MU'_max at MGUT (If =/= min)
#	697	0d0		# MS'^2_min at MGUT (If =/= 0)
#	698	0d0		# MS'^2_max at MGUT (If =/= min)
#	707	0d0		# MS^2_min at MGUT
#	708	0d0		# MS^2_max at MGUT (If =/= min)
#				  Only if MUEFF is not an input
#				  Either MS or XIS are inputs:
#                                      if only MS is input: XIS computed
#				       if only XIS is input: MS computed
#				       if MS+XIS are not inputs: XIS=0 and MS computed
#	727	0d0		# M3H^2_min at MGUT (If =/= 0)
#	728	0d0		# M3H^2_max at MGUT (If =/= min)
#
BLOCK STEPS
	0	100		# NTOT
	1	1		# ISEED
