# Input file for NMSSMTools
# Based on SUSY LES HOUCHES ACCORD II
#
BLOCK MODSEL
	3	1		# NMSSM particle content
	1	0		# IMOD (0=general NMSSM, 1=mSUGRA, 2=GMSB)
	10	2		# ISCAN (0=no scan, 1=grid scan, 2=random scan)
	9	0		# |OMGFLAG|=0: no (default), =1: relic density only,
#				  =2: dir. det. rate, =3: indir. det. rate, =4: both,
#				  OMGFLAG>0: 0.107<OMG<0.131, <0: OMG<0.131
	8       0               # Precision for Higgs masses (default 0: as before,
#                                 1: full 1 loop + full 2 loop from top/bot Yukawas
#				  2: as 1 + pole masses - 1&2 by courtesy of P. Slavich)
	13      0               # 1: Sparticle decays via NMSDECAY (default 0)
	11      1               # Constraints on (g-2)_muon (1=yes, 0=no, default=1)
	14      0               # 0: H-> VV,VV* (default); 1: H->VV,VV*,V*V*
#
BLOCK SMINPUTS
	1	127.92d0	# ALPHA_EM^-1(MZ)
	2	1.16639d-5	# GF
	3	.1172d0		# ALPHA_S(MZ)
	4	91.187d0	# MZ
	5	4.214d0		# MB(MB) (running mass)
	6	171.4d0		# MTOP (pole mass)
	7	1.777d0		# MTAU
#
BLOCK MINPAR
#	0	1000d0		# MSUSY (If =/= SQRT(2*MQ1+MU1+MD1)/2)
	37	1.5d0		# TANB_min at MZ
	38	10d0       	# TANB_max at MZ (If =/= min)
#
BLOCK EXTPAR
	107	66d0		# M1_min (If =/= M2/2)
#	108	66d0		# M1_max (If =/= min)
	207	133d0		# M2_min
#	208	133d0		# M2_max (If =/= min)
	307	500d0		# M3_min (If =/= 3*M2)
#	308	500d0		# M3_max (If =/= min)
	11	-2500d0		# AU3
	12	-2500d0		# AD3
	13	-2500d0		# AE3
#	16	-2500d0		# AE2 = AE1 (If =/= AE3)
	33	200d0		# ML3
#	32	200d0		# ML1 = ML2 (If =/= ML3)
	36	200d0		# ME3
#	35	200d0		# ME1 = ME2 (If =/= ME3)
	43	1000d0		# MQ3
#	42	1000d0		# MQ1 = MQ2 (If =/= MQ3)
	46	1000d0		# MU3
#	45	1000d0		# MU1 = MU2 (If =/= MU3)
	49	1000d0		# MD3
#	48	1000d0		# MD1 = MD2 (If =/= MD3)
	617	.1d0		# LAMBDA_min
	618	.7d0		# LAMBDA_max (If =/= min)
	627	.1d0		# KAPPA_min (If =/= 0)
	628	.6d0		# KAPPA_max (If =/= min)
	637	-1000d0		# ALAMBDA_min (If =/= 0 and XIF+MA are not inputs)
	638	0d0		# ALAMBDA_max (If =/= min and XIF+MA are not inputs)
	647	-1000d0		# AKAPPA_min (If =/= 0, KAPPA =/=0 and XIS+MP are not inputs)
	648	0d0		# AKAPPA_max (If =/= min, KAPPA =/=0 and XIS+MP are not inputs)
#				  If KAPPA can be 0: AKAPPA = 0 (either XIS or MP is input)
	657	100d0		# MUEFF_min
	658	1000d0		# MUEFF_max (If =/= min)
#	667	0d0		# XIF_min in GeV^2 (If =/= 0 and ALAMBDA+MA are not inputs)
#	668	0d0		# XIF_max in GeV^2 (If =/= min and ALAMBDA+MA are not inputs)
#	677	0d0	 	# XIS_min in GeV^3 (If =/= 0 and AKAPPA+MP are not inputs)
#	678	0d0	 	# XIS_max in GeV^3 (If =/= min and AKAPPA+MP are not inputs)
#	687	0d0		# MU'_min in GeV (If =/= 0)
#	688	0d0		# MU'_max in GeV (If =/= min)
#	697	0d0		# MS'^2_min in GeV^2 (If =/= 0)
#	698	0d0		# MS'^2_max in GeV^2 (If =/= min)
#	727	0d0		# M3H^2_min in GeV^2 (If =/= 0)
#	728	0d0		# M3H^2_max in GeV^2 (If =/= min)
#	1247	0d0		# MA_min (If ALAMBDA+XIF are not inputs)
#	1248	0d0		# MA_max (If =/= min and ALAMBDA+XIF are not inputs)
#				  If ALAMBDA+MA+XIF are not inputs: ALAMBDA=XIF=0, MA is computed
#				  If only XIF is input: ALAMBDA=0, MA is computed
#				  If only MA is input: XIF=0, ALAMBDA is computed
#				  If only ALAMBDA is input: XIF=0, MA is computed
#	1257	0d0		# MP_min (If AKAPPA+XIS is not an input)
#	1258	0d0		# MP_max (If =/= min and AKAPPA+XIS is not an input)
#				  If AKAPPA+MP+XIS are not inputs: AKAPPA=XIS=0, MP is computed
#				  If only XIS is input: AKAPPA=0, MP is computed
#				  If only MP is input: XIS=0, AKAPPA is computed
#				  If only AKAPPA is input: XIS=0, MP is computed
#
BLOCK STEPS
	0	100		# NTOT
	1	1		# ISEED
