#! /bin/sh

trap "rm -f tmpgpl.*" 0 1 2 3 15

gnuplot << \_EOF_

# ----- The gnuplot commands start here -----

set term pslatex color solid
# if you want black lines in different dash styles rather than
# solid lines in different colors, remove the "color solid" above

set output "tmpgpl.pslatex"
set lmargin 10
set rmargin 4
set tmargin 0
set bmargin 2

set size 1,1.3
set key spacing 2
set ticscale .6

#set format y '$%g$'
# for a log axis, use
set logscale y
set format y '$10^{%T}$'

set label '[l]{$\sqrt{M_H}/\sqrt{\text{GeV}}$}' at graph 1.05,0
set label '[tr]{$\sigma$/pb}' at graph -.15,.95

set data style lines

plot \
  "7_sven.txt" u (sqrt($1)):2 t "7 GeV", \
  "10_sven.txt" u (sqrt($1)):2 t "10 GeV", \
  "14_sven.txt" u (sqrt($1)):2 t "14 GeV"

# ----- The gnuplot commands end here -----

_EOF_

cat << \_EOF_ > tmpgpl.tex
\documentclass[11pt]{article}
\usepackage{amsmath}
\textwidth=500bp
\oddsidemargin=0bp
\evensidemargin=0bp
\parindent=0bp
\pagestyle{empty}
\begin{document}
_EOF_

sed /endinput/d tmpgpl.pslatex >> tmpgpl.tex

cat << \_EOF_ >> tmpgpl.tex
\end{document}
_EOF_

epsfile="`dirname $0`/`basename $0 .gpl`.eps"
latex tmpgpl.tex
dvips -Ppdf -E -o $epsfile tmpgpl.dvi

grep -q '3\.5\.8' `which gv` && eq=' ' || eq='='
gv -scale${eq}2 $epsfile &

