# SOFTSUSY3.5.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.49424021e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.71624300e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=7.92647599e-05
# Z3 = 1, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03931974e+01   # MW
        25     1.06797806e+02   # h0(1)
        35     4.41190427e+02   # h0(2)
        45     5.21144778e+02   # h0(3)
        36     4.70149125e+02   # A0(1)
        46     5.23674591e+02   # A0(2)
        37     5.27301269e+02   # H+
   1000021     5.19661024e+02   # ~g
   1000022     7.75050179e+01   # ~neutralino(1)
   1000023     1.44570067e+02   # ~neutralino(2)
   1000024     1.44126978e+02   # ~chargino(1)
   1000025    -3.35845938e+02   # ~neutralino(3)
   1000035     3.51165796e+02   # ~neutralino(4)
   1000037     3.53286559e+02   # ~chargino(2)
   1000045     5.19816162e+02   # ~neutralino(5)
   1000001     6.01694110e+02   # ~d_L
   1000002     5.96645068e+02   # ~u_L
   1000003     6.01691548e+02   # ~s_L
   1000004     5.96642483e+02   # ~c_L
   1000005     5.16185285e+02   # ~b_1
   1000006     3.77052177e+02   # ~t_1
   1000011     4.22951641e+02   # ~e_L
   1000012     4.15154954e+02   # ~nue_L
   1000013     4.22955594e+02   # ~mu_L
   1000014     4.15147290e+02   # ~numu_L
   1000015     4.00787438e+02   # ~stau_1
   1000016     4.12855334e+02   # ~nu_tau_L
   2000001     5.88933932e+02   # ~d_R
   2000002     5.88335658e+02   # ~u_R
   2000003     5.88931257e+02   # ~s_R
   2000004     5.88333053e+02   # ~c_R
   2000005     5.84907174e+02   # ~b_2
   2000006     5.77349532e+02   # ~t_2
   2000011     4.08715313e+02   # ~e_R
   2000013     4.08687986e+02   # ~mu_R
   2000015     4.23751547e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.06823759e-01   # S_{1,1}
  1  2     9.92679974e-01   # S_{1,2}
  1  3    -5.63485019e-02   # S_{1,3}
  2  1     8.39607029e-02   # S_{2,1}
  2  2     4.74642471e-02   # S_{2,2}
  2  3     9.95338006e-01   # S_{2,3}
  3  1     9.90726645e-01   # S_{3,1}
  3  2    -1.11056807e-01   # S_{3,2}
  3  3    -7.82757991e-02   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     2.10804616e-01   # P_{1,1}
  1  2     2.10804618e-02   # P_{1,2}
  1  3     9.77300889e-01   # P_{1,3}
  2  1     9.72450731e-01   # P_{2,1}
  2  2     9.72450739e-02   # P_{2,2}
  2  3    -2.11856018e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82722035e-01   # N_{1,1}
  1  2    -6.96252563e-02   # N_{1,2}
  1  3     1.62511091e-01   # N_{1,3}
  1  4    -5.43691789e-02   # N_{1,4}
  1  5     6.62296130e-03   # N_{1,5}
  2  1     1.20170637e-01   # N_{2,1}
  2  2     9.43315954e-01   # N_{2,2}
  2  3    -2.74420133e-01   # N_{2,3}
  2  4     1.42330890e-01   # N_{2,4}
  2  5    -1.22285611e-02   # N_{2,5}
  3  1    -6.78927456e-02   # N_{3,1}
  3  2     1.02825534e-01   # N_{3,2}
  3  3     6.91907902e-01   # N_{3,3}
  3  4     7.11218325e-01   # N_{3,4}
  3  5     1.57934767e-02   # N_{3,5}
  4  1    -1.23266386e-01   # N_{4,1}
  4  2     3.07676957e-01   # N_{4,2}
  4  3     6.45416143e-01   # N_{4,3}
  4  4    -6.85489694e-01   # N_{4,4}
  4  5     6.06808815e-02   # N_{4,5}
  5  1     3.52042783e-03   # N_{5,1}
  5  2    -8.31472639e-03   # N_{5,2}
  5  3    -5.46369251e-02   # N_{5,3}
  5  4     3.25312610e-02   # N_{5,4}
  5  5     9.97935366e-01   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.14460383e-01   # U_{1,1}
  1  2    -4.04675436e-01   # U_{1,2}
  2  1     4.04675436e-01   # U_{2,1}
  2  2     9.14460383e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.77526922e-01   # V_{1,1}
  1  2    -2.10810620e-01   # V_{1,2}
  2  1     2.10810620e-01   # V_{2,1}
  2  2     9.77526922e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.92807196e-01   # F_{11}
  1  2     8.70138534e-01   # F_{12}
  2  1     8.70138534e-01   # F_{21}
  2  2    -4.92807196e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.92064905e-01   # F_{11}
  1  2     1.25726784e-01   # F_{12}
  2  1    -1.25726784e-01   # F_{21}
  2  2     9.92064905e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.70243438e-01   # F_{11}
  1  2     9.28934765e-01   # F_{12}
  2  1     9.28934765e-01   # F_{21}
  2  2    -3.70243438e-01   # F_{22}
Block gauge Q= 4.49424021e+02  # SM gauge couplings
     1     3.60528627e-01   # g'(Q)MSSM DRbar
     2     6.46170963e-01   # g(Q)MSSM DRbar
     3     1.10696608e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49424021e+02  
  3  3     8.71691309e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49424021e+02  
  3  3     1.37525701e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49424021e+02  
  3  3     1.00386595e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49424021e+02 # Higgs mixing parameters
     1     0.00000000e+00    # mu(Q)MSSM DRbar
     2     9.76420311e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45005723e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     0.00000000e+00    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49424021e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10290903e+01      # M_1(Q)
     2     1.53256413e+02      # M_2(Q)
     3     4.75971605e+02      # M_3(Q)
    21     1.64371920e+05      # mH1^2(Q)
    22    -1.06805613e+05      # mH2^2(Q)
    31     4.19940789e+02      # meL(Q)
    32     4.19933274e+02      # mmuL(Q)
    33     4.17713874e+02      # mtauL(Q)
    34     4.05914077e+02      # meR(Q)
    35     4.05898416e+02      # mmuR(Q)
    36     4.01258559e+02      # mtauR(Q)
    41     5.84474578e+02      # mqL1(Q)
    42     5.84471919e+02      # mqL2(Q)
    43     5.01277035e+02      # mqL3(Q)
    44     5.74970550e+02      # muR(Q)
    45     5.74967860e+02      # mcR(Q)
    46     3.90511356e+02      # mtR(Q)
    47     5.73921975e+02      # mdR(Q)
    48     5.73919203e+02      # msR(Q)
    49     5.68837042e+02      # mbR(Q)
Block au Q= 4.49424021e+02  
  1  1    -7.07208316e+02      # Au(Q)MSSM DRbar
  2  2    -7.07204265e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95642353e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49424021e+02  
  1  1    -9.15642189e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15638355e+02      # As(Q)MSSM DRbar
  3  3    -8.41122344e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49424021e+02  
  1  1    -4.19621239e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19610084e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16317756e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49424021e+02   # NMSSM specific DRbar parameters
     1     1.02979110e-01      # lambda(Q)
     2     8.17396633e-02      # kappa(Q)
     3    -1.73157617e+02      # Alambda(Q)
     4    -2.87928206e+02      # Akappa(Q)
     5     3.26933593e+02      # lambda*<S>(Q)
     6     0.00000000e+00      # xiF(Q)
     7     0.00000000e+00      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9     0.00000000e+00      # mS'^2(Q)
    10    -6.02663284e+04      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     2.84372417e-02   # F_{11}
  1  2     9.99595580e-01   # F_{12}
  2  1     9.99595580e-01   # F_{21}
  2  2    -2.84372417e-02   # F_{22}
