# SOFTSUSY3.5.2 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    3.5.2       # version number
Block MODSEL  # Select model
     1    1   # sugra
     3    1   # NMSSM
     9    0   # call micrOmegas (default: 0 = no)
    13    1   # sparticle decays via NMSDECAY (default: 0)
    12    4.49550194e+02   # parameter output scale
Block SMINPUTS             # Standard Model inputs
     1    1.27918000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.18900000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.20000000e+00   # mb(mb)
     6    1.70900000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    2.00000000e+02   # m12
     5   -3.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.72200968e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# MIXING=2 Desired accuracy=1.00000000e-04 Achieved accuracy=9.66361971e-05
# Z3 = 0, SoftHiggsOut = 0
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03940321e+01   # MW
        25     1.05114454e+02   # h0(1)
        35     3.92307512e+02   # h0(2)
        45     5.20593736e+02   # h0(3)
        36     4.75397195e+02   # A0(1)
        46     5.21542540e+02   # A0(2)
        37     5.26783041e+02   # H+
   1000021     5.19685129e+02   # ~g
   1000022     7.74641525e+01   # ~neutralino(1)
   1000023     1.44295300e+02   # ~neutralino(2)
   1000024     1.44217281e+02   # ~chargino(1)
   1000025     1.95176018e+02   # ~neutralino(3)
   1000035    -3.37074256e+02   # ~neutralino(4)
   1000037     3.54275702e+02   # ~chargino(2)
   1000045     3.53452618e+02   # ~neutralino(5)
   1000001     6.01711112e+02   # ~d_L
   1000002     5.96661631e+02   # ~u_L
   1000003     6.01708551e+02   # ~s_L
   1000004     5.96659048e+02   # ~c_L
   1000005     5.16261730e+02   # ~b_1
   1000006     3.77215620e+02   # ~t_1
   1000011     4.22954157e+02   # ~e_L
   1000012     4.15156694e+02   # ~nue_L
   1000013     4.22947824e+02   # ~mu_L
   1000014     4.15149089e+02   # ~numu_L
   1000015     4.00774492e+02   # ~stau_1
   1000016     4.12858833e+02   # ~nu_tau_L
   2000001     5.88949576e+02   # ~d_R
   2000002     5.88351163e+02   # ~u_R
   2000003     5.88946903e+02   # ~s_R
   2000004     5.88348560e+02   # ~c_R
   2000005     5.84932709e+02   # ~b_2
   2000006     5.77445212e+02   # ~t_2
   2000011     4.08715835e+02   # ~e_R
   2000013     4.08699110e+02   # ~mu_R
   2000015     4.23771966e+02   # ~stau_2
Block NMHmix                # CP even Higgs mixing matrix
  1  1     1.07883245e-01   # S_{1,1}
  1  2     9.90849602e-01   # S_{1,2}
  1  3    -8.11065433e-02   # S_{1,3}
  2  1     1.24780841e-02   # S_{2,1}
  2  2     8.02267031e-02   # S_{2,2}
  2  3     9.96698537e-01   # S_{2,3}
  3  1     9.94085259e-01   # S_{3,1}
  3  2    -1.08539127e-01   # S_{3,2}
  3  3    -3.70878757e-03   # S_{3,3}
Block NMAmix                # CP odd Higgs mixing matrix
  1  1     1.25446647e-01   # P_{1,1}
  1  2     1.25446647e-02   # P_{1,2}
  1  3     9.92021053e-01   # P_{1,3}
  2  1     9.87097841e-01   # P_{2,1}
  2  2     9.87097841e-02   # P_{2,2}
  2  3    -1.26072320e-01   # P_{2,3}
Block NMNmix                # neutralino mixing matrix
  1  1     9.82411316e-01   # N_{1,1}
  1  2    -7.02452613e-02   # N_{1,2}
  1  3     1.62135015e-01   # N_{1,3}
  1  4    -5.50673267e-02   # N_{1,4}
  1  5     2.47676290e-02   # N_{1,5}
  2  1     1.22515541e-01   # N_{2,1}
  2  2     9.38994524e-01   # N_{2,2}
  2  3    -2.72741774e-01   # N_{2,3}
  2  4     1.44884520e-01   # N_{2,4}
  2  5    -8.88798481e-02   # N_{2,5}
  3  1    -1.97808750e-02   # N_{3,1}
  3  2     1.03002991e-01   # N_{3,2}
  3  3    -3.73046481e-03   # N_{3,3}
  3  4    -4.85179031e-02   # N_{3,4}
  3  5     9.93293108e-01   # N_{3,5}
  4  1    -6.76604181e-02   # N_{4,1}
  4  2     1.02524123e-01   # N_{4,2}
  4  3     6.91978491e-01   # N_{4,3}
  4  4     7.10938972e-01   # N_{4,4}
  4  5     2.53459887e-02   # N_{4,5}
  5  1    -1.22019395e-01   # N_{5,1}
  5  2     3.03700635e-01   # N_{5,2}
  5  3     6.48441218e-01   # N_{5,3}
  5  4    -6.84242543e-01   # N_{5,4}
  5  5    -6.49100955e-02   # N_{5,5}
Block Umix                  # chargino U mixing matrix 
  1  1     9.15178930e-01   # U_{1,1}
  1  2    -4.03047797e-01   # U_{1,2}
  2  1     4.03047797e-01   # U_{2,1}
  2  2     9.15178930e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix 
  1  1     9.77804611e-01   # V_{1,1}
  1  2    -2.09518838e-01   # V_{1,2}
  2  1     2.09518838e-01   # V_{2,1}
  2  2     9.77804611e-01   # V_{2,2}
Block stopmix               # stop mixing matrix
  1  1     4.92965163e-01   # F_{11}
  1  2     8.70049049e-01   # F_{12}
  2  1     8.70049049e-01   # F_{21}
  2  2    -4.92965163e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix
  1  1     9.92013220e-01   # F_{11}
  1  2     1.26133941e-01   # F_{12}
  2  1    -1.26133941e-01   # F_{21}
  2  2     9.92013220e-01   # F_{22}
Block staumix               # stau mixing matrix
  1  1     3.70955067e-01   # F_{11}
  1  2     9.28650816e-01   # F_{12}
  2  1     9.28650816e-01   # F_{21}
  2  2    -3.70955067e-01   # F_{22}
Block gauge Q= 4.49550194e+02  # SM gauge couplings
     1     3.60526417e-01   # g'(Q)MSSM DRbar
     2     6.46180677e-01   # g(Q)MSSM DRbar
     3     1.10695529e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.49550194e+02  
  3  3     8.71765056e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.49550194e+02  
  3  3     1.37504768e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.49550194e+02  
  3  3     1.00388262e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.49550194e+02 # Higgs mixing parameters
     1     2.25218707e+02    # mu(Q)MSSM DRbar
     2     9.76412097e+00    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.45003789e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53792415e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.49550194e+02  # MSSM DRbar SUSY breaking parameters
     1     8.10222075e+01      # M_1(Q)
     2     1.53252044e+02      # M_2(Q)
     3     4.75986971e+02      # M_3(Q)
    21     1.63441772e+05      # mH1^2(Q)
    22    -1.07587598e+05      # mH2^2(Q)
    31     4.19943117e+02      # meL(Q)
    32     4.19935607e+02      # mmuL(Q)
    33     4.17717905e+02      # mtauL(Q)
    34     4.05914160e+02      # meR(Q)
    35     4.05898511e+02      # mmuR(Q)
    36     4.01262179e+02      # mtauR(Q)
    41     5.84486916e+02      # mqL1(Q)
    42     5.84484259e+02      # mqL2(Q)
    43     5.01349767e+02      # mqL3(Q)
    44     5.74981840e+02      # muR(Q)
    45     5.74979151e+02      # mcR(Q)
    46     3.90672568e+02      # mtR(Q)
    47     5.73933131e+02      # mdR(Q)
    48     5.73930361e+02      # msR(Q)
    49     5.68852662e+02      # mbR(Q)
Block au Q= 4.49550194e+02  
  1  1    -7.07198112e+02      # Au(Q)MSSM DRbar
  2  2    -7.07194060e+02      # Ac(Q)MSSM DRbar
  3  3    -4.95584421e+02      # At(Q)MSSM DRbar
Block ad Q= 4.49550194e+02  
  1  1    -9.15683849e+02      # Ad(Q)MSSM DRbar
  2  2    -9.15680015e+02      # As(Q)MSSM DRbar
  3  3    -8.41149512e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.49550194e+02  
  1  1    -4.19636943e+02      # Ae(Q)MSSM DRbar
  2  2    -4.19625787e+02      # Amu(Q)MSSM DRbar
  3  3    -4.16333140e+02      # Atau(Q)MSSM DRbar
Block NMSSMRUN Q= 4.49550194e+02   # NMSSM specific DRbar parameters
     1     1.02853620e-01      # lambda(Q)
     2     9.75224022e-02      # kappa(Q)
     3    -1.72448773e+02      # Alambda(Q)
     4    -2.85904797e+02      # Akappa(Q)
     5     1.02853619e+02      # lambda*<S>(Q)
     6     9.91672181e+01      # xiF(Q)
     7    -1.43700704e+08      # xiS(Q)
     8     0.00000000e+00      # mu'(Q)
     9    -2.40918210e+02      # mS'^2(Q)
    10     1.51723847e+05      # mS^2(Q)
Block smumix               # smuon mixing matrix
  1  1     8.95487141e-03   # F_{11}
  1  2     9.99959904e-01   # F_{12}
  2  1     9.99959904e-01   # F_{21}
  2  2    -8.95487141e-03   # F_{22}
