DDW-  |~DL  |~uL  |     |Maux*EE*Sqrt2/(2*SW)                              |1
DDW-  |~SL  |~cL  |     |Maux*EE*Sqrt2/(2*SW)                              |1
DDW-  |~B1  |~t1  |     |Zt11r*Zb11r*Maux*EE*Sqrt2/(2*SW)                  |1
DDW-  |~B1  |~t2  |     |Zb11r*Maux*EE*Sqrt2/(2*SW)                        |(Zt21r-Zt21i*i)
DDW-  |~B2  |~t1  |     |Zt11r*Maux*EE*Sqrt2/(2*SW)                        |(Zb21r+Zb21i*i)
DDW-  |~B2  |~t2  |     |Maux*EE*Sqrt2/(2*SW)                              |(V254+V255*i)
DDW-  |~EL  |~ne  |     |Maux*EE*Sqrt2/(2*SW)                              |1
DDW-  |~ML  |~nm  |     |Maux*EE*Sqrt2/(2*SW)                              |1
DDW-  |~L1  |~nl  |     |Zl11r*Maux*EE*Sqrt2/(2*SW)                        |1
DDW-  |~L2  |~nl  |     |Maux*EE*Sqrt2/(2*SW)                              |(Zl21r+Zl21i*i)
DDW+  |~UL  |~dL  |     |Maux*EE*Sqrt2/(2*SW)                              |1
DDW+  |~CL  |~sL  |     |Maux*EE*Sqrt2/(2*SW)                              |1
DDW+  |~T1  |~b1  |     |Zt11r*Zb11r*Maux*EE*Sqrt2/(2*SW)                  |1
DDW+  |~T1  |~b2  |     |Zt11r*Maux*EE*Sqrt2/(2*SW)                        |(Zb21r-Zb21i*i)
DDW+  |~T2  |~b1  |     |Zb11r*Maux*EE*Sqrt2/(2*SW)                        |(Zt21r+Zt21i*i)
DDW+  |~T2  |~b2  |     |Maux*EE*Sqrt2/(2*SW)                              |(V254-V255*i)
DDW+  |~Ne  |~eL  |     |Maux*EE*Sqrt2/(2*SW)                              |1
DDW+  |~Nm  |~mL  |     |Maux*EE*Sqrt2/(2*SW)                              |1
DDW+  |~Nl  |~l1  |     |Zl11r*Maux*EE*Sqrt2/(2*SW)                        |1
DDW+  |~Nl  |~l2  |     |Maux*EE*Sqrt2/(2*SW)                              |(Zl21r-Zl21i*i)
