SLHAIN   = 0
SLHAOUT  = 0
HIGGS    = 0
MODEL    = 1
TGBET    = 3.D0
MABEG    = 0.D0
MAEND    = 1050.D0
NMA      = 10501
ALS(MZ)  = 0.118D0
MSBAR(1) = 0.190D0
MC       = 1.40D0
MB       = 4.60D0
MT       = 172.6D0
MTAU     = 1.7771D0
MMUON    = 0.105658389D0
1/ALPHA  = 137.0359895D0
GF       = 1.16639D-5
GAMW     = 2.080D0
GAMZ     = 2.490D0
MZ       = 91.187D0
MW       = 80.41D0
VUS      = 0.2205D0
VCB      = 0.04D0
VUB/VCB  = 0.08D0
MU       = 1000.D0
M2       = 1000.D0
MGLUINO  = 1000.D0
MSL1     = 1000.D0
MER1     = 1000.D0
MQL1     = 1000.D0
MUR1     = 1000.D0
MDR1     = 1000.D0
MSL      = 1000.D0
MER      = 1000.D0
MSQ      = 1000.D0
MUR      = 1000.D0
MDR      = 1000.D0
AL       = 1000.D0
AU       = 1000.D0
AD       = 1000.D0
NNLO (M) = 0
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE    = 0
OFF-SUSY = 0
INDIDEC  = 0
NF-GG    = 5
IGOLD    = 0
MPLANCK  = 2.4D18
MGOLD    = 1.D-13
